<?
$MESS ['calend_title'] = "»ЇФ·Ф№";
$MESS ['calend_feb'] = "ЎШБАТѕС№ём";
$MESS ['calend_mar'] = "БХ№Т¤Б";
$MESS ['calend_may'] = "ѕДЙАТ¤Б";
$MESS ['calend_jun'] = "БФ¶Ш№ТВ№";
$MESS ['calend_sep'] = "ЎС№ВТВ№";
$MESS ['calend_okt'] = "µШЕТ¤Б";
$MESS ['calend_nov'] = "ѕДИЁФЎТВ№";
$MESS ['calend_prev_mon'] = "Previous month";
$MESS ['calend_per_mon'] = "Period: month";
$MESS ['calend_next_mon'] = "Next month";
$MESS ['calend_prev_year'] = "Previous year";
$MESS ['calend_next_year'] = "Next year";
$MESS ['calend_curr'] = "Go to the current month";
$MESS ['calend_mo'] = "Ё.";
$MESS ['calend_we'] = "ѕ.";
$MESS ['calend_th'] = "ѕД.";
$MESS ['calend_fr'] = "И.";
$MESS ['calend_sa'] = "К.";
$MESS ['calend_su'] = "НТ.";
$MESS ['calend_per_week'] = "Period: week";
$MESS ['calend_date'] = "Insert date";
$MESS ['calend_jan'] = "БЎГТ¤Б";
$MESS ['calend_apr'] = "аБЙТВ№";
$MESS ['calend_jul'] = "ЎГЎ®Т¤Б";
$MESS ['calend_aug'] = "КФ§ЛТ¤Б";
$MESS ['calend_des'] = "ёС№ЗТ¤Б";
$MESS ['calend_per_year'] = "Period: year";
$MESS ['calend_tu'] = "Н.";
?>
