<?
$MESS["CP_BCS_TPL_THEME_SITE"] = "Usar tema site (por bitrix.eshop)";
$MESS["CP_BCS_TPL_THEME_BLUE"] = "azul (tema padrгo)";
$MESS["CP_BCS_TPL_THEME_GREEN"] = "verde";
$MESS["CP_BCS_TPL_THEME_RED"] = "vermelho";
$MESS["CP_BCS_TPL_THEME_WOOD"] = "madeira";
$MESS["CP_BCS_TPL_THEME_YELLOW"] = "amarelo";
$MESS["CP_BCS_TPL_DML_SIMPLE"] = "modo simples";
$MESS["CP_BCS_TPL_DML_EXT"] = "estendido";
$MESS["CP_BCS_TPL_PROP_EMPTY"] = "nгo selecionado";
$MESS["CP_BCS_TPL_TEMPLATE_THEME"] = "Cor do tema";
$MESS["CP_BCS_TPL_PRODUCT_DISPLAY_MODE"] = "Modo de Ver";
$MESS["CP_BCS_TPL_ADD_PICT_PROP"] = "Imagem adicional do item principal";
$MESS["CP_BCS_TPL_LABEL_PROP"] = "Propriedade tag do produto";
$MESS["CP_BCS_TPL_OFFER_ADD_PICT_PROP"] = "Propriedade de imagem adicional de SKU";
$MESS["CP_BCS_TPL_OFFER_TREE_PROPS"] = "Propriedades para agrupamento de SKUs";
$MESS["CP_BCS_TPL_PRODUCT_SUBSCRIPTION"] = "Habilitar notificaзхes de back-em-estoque";
$MESS["CP_BCS_TPL_SHOW_DISCOUNT_PERCENT"] = "Mostrar valor do desconto";
$MESS["CP_BCS_TPL_SHOW_OLD_PRICE"] = "Mostrar preзo anterior";
$MESS["CP_BCS_TPL_MESS_BTN_BUY"] = "\"Comprar\" botгo de texto";
$MESS["CP_BCE_TPL_MESS_BTN_ADD_TO_BASKET"] = "\"Adicionar ao carrinho\" botгo de texto";
$MESS["CP_BCS_TPL_MESS_BTN_DETAIL"] = "\"Detalhes\" botгo de texto";
$MESS["CP_BCE_TPL_MESS_BTN_SUBSCRIBE"] = "\"Notificar quando volta em estoque\" o texto do botгo";
$MESS["CP_BCS_TPL_MESS_NOT_AVAILABLE"] = "Item nгo disponнvel mensagem";
$MESS["CP_BCS_TPL_MESS_BTN_BUY_DEFAULT"] = "Comprar";
$MESS["CP_BCE_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Adicionar ao carrinho";
$MESS["CP_BCS_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Detalhes";
$MESS["CP_BCE_TPL_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Notificar quando volta em estoque";
$MESS["CP_BCS_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Item nгo disponнvel";
$MESS["TEMPLATE_THEME_TIP"] = "Define as cores para tornar o texto do site e grбficos. Tema Azul й a opзгo padrгo.";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Modo de exibiзгo Item (com ou sem SKU, etc)";
$MESS["ADD_PICT_PROP_TIP"] = "Imagens adicionais propriedade para o produto";
$MESS["LABEL_PROP_TIP"] = "Propriedade tag do produto";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "Propriedade contendo imagens extras para SKU (se existir)";
$MESS["OFFER_TREE_PROPS_TIP"] = "Lista de propriedades pelos quais SKUs serгo agrupados e exibidos";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Habilita o sistema para notificar o cliente da nova chegada de um anteriormente fora-de-estoque item que ele ou ela tomou um interesse particular em";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Se o desconto estiver ativa, mostra o valor da porcetagem do desconto";
$MESS["SHOW_OLD_PRICE_TIP"] = "Se o desconto estiver ativa, mostra o preзo anterior";
$MESS["MESS_BTN_BUY_TIP"] = "Texto a ser exibido no botгo";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Texto a ser exibido no botгo";
$MESS["MESS_BTN_DETAIL_TIP"] = "Texto a ser exibido no botгo";
$MESS["MESS_BTN_SUBSCRIBE_TIP"] = "Texto a ser exibido no botгo";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Item nгo disponнvel mensagem";
?>