<?
$MESS["CP_BCE_TPL_THEME_SITE"] = "Utilizar el tema del sitio (por bitrix.eshop)";
$MESS["CP_BCE_TPL_THEME_BLUE"] = "azul (tema por defecto)";
$MESS["CP_BCE_TPL_THEME_GREEN"] = "verde";
$MESS["CP_BCE_TPL_THEME_RED"] = "rojo";
$MESS["CP_BCE_TPL_THEME_WOOD"] = "madera";
$MESS["CP_BCE_TPL_THEME_YELLOW"] = "amarillo";
$MESS["CP_BCE_TPL_THEME_BLACK"] = "oscuro";
$MESS["CP_BCE_TPL_PROP_EMPTY"] = "no seleccionado";
$MESS["CP_BCE_TPL_VDAR_RATING"] = "valor de calificación";
$MESS["CP_BCE_TPL_VDAR_AVERAGE"] = "valor promedio";
$MESS["CP_BCE_TPL_TEMPLATE_THEME"] = "Color del tema";
$MESS["CP_BCE_TPL_ADD_PICT_PROP"] = "Imagen adicional del tema principal";
$MESS["CP_BCE_TPL_LABEL_PROP"] = "Etiqueta de la propiedad del producto";
$MESS["CP_BCE_TPL_OFFER_ADD_PICT_PROP"] = "Propiedad de imagen adicional de SKU";
$MESS["CP_BCE_TPL_OFFER_TREE_PROPS"] = "Propiedades de la agrupación de SKUs";
$MESS["CP_BCE_TPL_DISPLAY_NAME"] = "Visualización del título del elemento";
$MESS["CP_BCE_TPL_DETAIL_PICTURE_MODE"] = "Modo de visualización de la imagen detallada";
$MESS["CP_BCE_TPL_ADD_DETAIL_TO_SLIDER"] = "Agregar la imagen detallada al slider";
$MESS["CP_BCE_TPL_DISPLAY_PREVIEW_TEXT_MODE"] = "Mostrar una descripción corta";
$MESS["CP_BCE_TPL_DISPLAY_PREVIEW_TEXT_MODE_HIDE"] = "nunca";
$MESS["CP_BCE_TPL_DISPLAY_PREVIEW_TEXT_MODE_SHOW"] = "siempre";
$MESS["CP_BCE_TPL_DISPLAY_PREVIEW_TEXT_MODE_EMPTY_DETAIL"] = "sólo si falta la descripción detallada";
$MESS["CP_BCE_TPL_PRODUCT_SUBSCRIPTION"] = "Activación de las notificaciones de stock";
$MESS["CP_BCE_TPL_SHOW_DISCOUNT_PERCENT"] = "Mostrar valor de descuento";
$MESS["CP_BCE_TPL_SHOW_OLD_PRICE"] = "Mostrar precio anterior";
$MESS["CP_BCE_TPL_SHOW_MAX_QUANTITY"] = "Mostrar cantidad total del producto";
$MESS["CP_BCE_TPL_SHOW_BASIS_PRICE"] = "Mostrar el precio del producto";
$MESS["CP_BCE_TPL_ADD_TO_BASKET_ACTION"] = "Mostrar botones \"Agregar al carrito\" y \"Comprar ahora\"";
$MESS["CP_BCE_TPL_SHOW_CLOSE_POPUP"] = "Mostrar botón en ventanas emergentes \"Continuar Comprando\"";
$MESS["CP_BCE_TPL_MESS_BTN_BUY"] = "Texto del botón \"Comprar\"";
$MESS["CP_BCE_TPL_MESS_BTN_ADD_TO_BASKET"] = "Texto del botón \"Agregar al carrito\"";
$MESS["CP_BCE_TPL_MESS_BTN_SUBSCRIBE"] = "Texto del botón \"Notificar cuando este en stock\"";
$MESS["CP_BCE_TPL_MESS_BTN_COMPARE"] = "Texto del botón \"Comparar\"";
$MESS["CP_BCE_TPL_MESS_NOT_AVAILABLE"] = "El elemento no tiene mensajes disponibles";
$MESS["CP_BCE_TPL_USE_VOTE_RATING"] = "Habilitar calificación del producto";
$MESS["CP_BCE_TPL_VOTE_DISPLAY_AS_RATING"] = "Mostrar en la calificación";
$MESS["CP_BCE_TPL_USE_COMMENTS"] = "Habilitar comentarios del productos";
$MESS["CP_BCE_TPL_BLOG_USE"] = "Utilice comentarios";
$MESS["CP_BCE_TPL_BLOG_URL"] = "Nombre del blog (Solo Latinoamerica)";
$MESS["CP_BCE_TPL_BLOG_EMAIL_NOTIFY"] = "Notificación de correo electrónico";
$MESS["CP_BCE_TPL_VK_USE"] = "Utilice VK";
$MESS["CP_BCE_TPL_VK_API_ID"] = "API_ID";
$MESS["CP_BCE_TPL_FB_USE"] = "Utilice Facebook";
$MESS["CP_BCE_TPL_FB_APP_ID"] = "APP_ID";
$MESS["CP_BCE_TPL_MESS_BTN_BUY_DEFAULT"] = "Comprar";
$MESS["CP_BCE_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Elemento no disponible";
$MESS["CP_BCE_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Agregar al carrito";
$MESS["CP_BCE_TPL_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Notificar cuando este en stock";
$MESS["CP_BCE_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Comparar";
$MESS["CP_BCE_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Detalles";
$MESS["CP_BCE_TPL_BRAND_USE"] = "Utilice el componente \"Marcas\"";
$MESS["CP_BCE_TPL_BRAND_PROP_CODE"] = "Bloque de información que contiene datos de la marca";
$MESS["DETAIL_PICTURE_MODE_IMG"] = "normal";
$MESS["DETAIL_PICTURE_MODE_POPUP"] = "en la ventana emergente";
$MESS["DETAIL_PICTURE_MODE_MAGNIFIER"] = "zoom";
$MESS["DETAIL_PICTURE_MODE_GALLERY"] = "galería";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "Comprar Ahora";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "Agregar al carrito";
$MESS["TEMPLATE_THEME_TIP"] = "Define los colores para representar el texto del sitio web y gráficos. Tema azul es la opción por defecto.";
$MESS["ADD_PICT_PROP_TIP"] = "Imágenes adicionales para la propiedad del producto";
$MESS["LABEL_PROP_TIP"] = "Etiqueta de la propiedad del producto";
$MESS["OFFER_TREE_PROPS_TIP"] = "Lista de propiedades por SKU que se agrupan y muestran";
$MESS["ADD_DETAIL_TO_SLIDER_TIP"] = "La imagen detallada se muestra con las otras imágenes en el slider de la imagen del producto.";
$MESS["DISPLAY_PREVIEW_TEXT_MODE_TIP"] = "Utilice esta opción para especificar cómo y en todo caso una breve descripción se puede mostrar en una página de detalles del elemento";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Permite que el sistema notifique a un cliente de la llegada del producto que estaba fuera de stock o del cual él o ella tomó un interés especial";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Si el descuento se activa, muestra el valor del porcentaje de descuento";
$MESS["SHOW_OLD_PRICE_TIP"] = "Si el descuento está activo, muestra el precio anterior";
$MESS["SHOW_MAX_QUANTITY_TIP"] = "Mostrar cantidad total si está activado el control de existencias de un producto";
$MESS["SHOW_CLOSE_POPUP_TIP"] = "Si se selecciona, las ventanas emergentes mostrará el botón \"Continuar\"";
$MESS["MESS_BTN_BUY_TIP"] = "Texto que se mostrará en el botón";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Texto que se mostrará en el botón";
$MESS["MESS_BTN_SUBSCRIBE_TIP"] = "Texto que se mostrará en el botón";
$MESS["MESS_BTN_COMPARE_TIP"] = "Texto que se mostrará en el botón";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "El elemento no tiene mensajes disponibles";
$MESS["USE_VOTE_RATING_TIP"] = "Mostrar y utilizar el control de votación del producto";
$MESS["USE_COMMENTS_TIP"] = "Mostrar y utilizar comentarios del  productos";
?>