<? require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Меры противодействия COVID");
$APPLICATION->SetPageProperty("description", "Учитывая высокую заболеваемость COVID-19, чтобы исключить заражение пациентов, в клинике «Вайт дент» соблюдают противоэпидемиологический режим.");
?>
<section class="page-section container">
  <div class="content">
    <h1>Безопасное лечение в клинике «Вайт дент»</h1>
    <div class="page-subsection">
      <p>Учитывая высокую заболеваемость COVID-19, чтобы исключить заражение пациентов, в клинике «Вайт дент» соблюдают противоэпидемиологический режим. Мы сосредоточились на внеплановом приеме и стоматологической помощи в острых случаях, когда отсрочка лечения невозможна. </p>
      <p>Пациенты клиники чувствуют себя комфортно и уверенно, поскольку мы соблюдаем санитарно-эпидемиологический режим, придерживаемся мер предосторожности, работаем по Постановлению № 2 от 16.03.2020 Главного санитарного врача Санкт-Петербурга. </p>
      <h2>Что мы делаем</h2>
      <ul class="list-marked">
        <li>Оборудовали кабинеты и другие помещения лампами ультрафиолетового излучения, обеззараживающие кабинеты от бактерий, вирусов, грибов и их спор. Установки демонстрируют 99%-ю эффективность обеззараживания. </li>
        <li>Обрабатываем поверхности, руки сотрудников и пациентов. Руки обеззараживаем во время входа в помещение и перед лечением. Ежечасно дезинфицирующим раствором протираем диваны, кресла, перила, двери и дверные ручки. Каждый день проводим генеральную уборку. </li>
        <li>Ежедневно проводим термометрию сотрудников, персонал с признаками ОРВИ к работе не допускаем. </li>
      </ul>
      <h3>Все меры защиты</h3>
      <p>Пациенты проходят термометрию, заполняют эпидемиологическую анкету. В клинике не допускаем очереди, следим за соблюдением социальной дистанции. </p>
      <p>Выполняем предписание Роспотребнадзора, потому сотрудники «Вайт дент» работают в средствах индивидуальной защиты. Перед осмотром пациента — проводят хирургическую обработку рук. Ассистент обрабатывает рабочие поверхности: светильник, обивку кресла, аспирационную систему, столик с инструментами, инструментальный блок. </p>
      <p>В клинике создано центральное стерилизационное отделение, где выполняем стерилизацию и дезинфекцию инструментов, соблюдая санитарные нормы. </p>
      <p>Стерилизацию проводим в 5 этапов:</p>
      <ol class="list-numbered list-numbered--w-prev-par">
        <li>Дезинфекция. Замачиваем инструменты в дезинфицирующем растворе. </li>
        <li>Промывание инструментов в проточной, затем дистиллированной воде, прослушивание. </li>
        <li>Азопирамовая проба: отслеживаем следы ржавчины и остатки крови.</li>
        <li>Упаковка инструментов в специальные герметичные пакеты. </li>
        <li>Автоклавирование. Обрабатываем пакеты с инструментами в автоклаве в течение 35-60 минут и при 134°C.</li>
      </ol>
    </div>
  </div>
</section>
<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");
