<?
$MESS ['FILEMAN_FILEMAN_SCRIPT_TEXT'] = "Script/text";
$MESS ['FILEMAN_FILEMAN_PIC'] = "ГЩ»АТѕ";
$MESS ['FILEMAN_FILEMAN_UNK'] = "дБиГРєШ";
$MESS ['FILEMAN_FILEMAN_CREATE_FOLDER_DENY'] = "дБидґйКФ·ёФмг№ЎТГКГйТ§вїаґНГм";
$MESS ['FILEMAN_FILEMAN_TRYING_ROOT_DELETE'] = "ѕВТВТБЕєГЩ·вїЕаґНГм";
$MESS ['FILEMAN_FILEMAN_FOLDER'] = "вїЕаґНГм";
$MESS ['FILEMAN_FILEMAN_NOT_EXISTS'] = "дБиБХНВЩи";
$MESS ['FILEMAN_FILEMAN_FOLDER_DEL_DENY'] = "дБидґйГСєКФ·ёФмгЛйЕєвїЕаґНГм";
$MESS ['FILEMAN_FILEMAN_FOLDER_DEL_ERROR'] = "ѕєўйНјФґѕЕТґг№ЎТГЕєвїЕаґНГм";
$MESS ['FILEMAN_FILEMAN_FILE'] = "дїЕм";
$MESS ['FILEMAN_FILEMAN_FILE_DEL_DENY'] = "дБидґйГСєКФ·ёФмгЛйЕєдїЕм";
$MESS ['FILEMAN_FILEMAN_FOLDER_READ_DENY'] = "дБидґйГСєКФ·ёФмгЛйНиТ№вїЕаґНГм";
$MESS ['FILEMAN_FILEMAN_FILE_WRITE_DENY'] = "дБидґйГСєКФ·ёФмгЛйаўХВ№дїЕм";
$MESS ['FILEMAN_FILEMAN_FILE_READ_DENY'] = "дБидґйГСєКФ·ёФмгЛйЕєдїЕм";
$MESS ['FILEMAN_FILEMAN_FILE_WITH_NAME'] = "ЄЧиНдїЕм";
$MESS ['FILEMAN_FILEMAN_USE_HTML_EDITOR'] = "гЄйµСЗ»ГСє»ГШ§бєє Visual";
$MESS ['FILEMAN_FILEMAN_FOLDER_NOT_EMPTY'] = "(вїЕаґНГмдБиЗиТ§)";
$MESS ['FILEMAN_FILEMAN_ALREADY_EXISTS'] = "БХНВЩибЕйЗ";
$MESS ['FILEMAN_FILEMAN_ROOT_FOLDER'] = "ГЩ·вїЕаґНГм";
$MESS ['FILEMAN_NEW_FOLDER'] = "вїЕаґНГмгЛБи";
$MESS ['FILEMAN_FOLDER_PROPS'] = "¤ШіКБєСµФўН§вїЕаґНГм";
$MESS ['FILEMAN_EDIT_MENU'] = "»ГСє»ГШ§аБ№Щг№КиЗ№№Хй";
$MESS ['FILEMAN_EDIT_AREA_1'] = "»ГСє»ГШ§ЎТГаѕФиБѕЧй№·ХиѕФаИЙг№КиЗ№№Хй";
$MESS ['FILEMAN_EDIT_AREA_2'] = "»ГСє»ГШ§ЎТГаѕФиБѕЧй№·ХиѕФаИЙг№Л№йТ№Хй";
$MESS ['FILEMAN_ADD_PAGE'] = "КГйТ§Л№йТгЛБиг№КиЗ№№ХйўН§аЗзєд«µм";
$MESS ['FILEMAN_EDIT_PAGE'] = "»ГСє»ГШ§Л№йТ»СЁЁШєС№";
$MESS ['FILEMAN_LEFT_MENU'] = "аБ№ЩґйТ№«йТВ";
$MESS ['FILEMAN_TOP_MENU'] = "аБ№ЩґйТ№є№";
$MESS ['FILEMAN_LOG_OFF'] = "Log off";
$MESS ['FILEMAN_FILEMAN_MENU'] = "аБ№ЩґйТ№ўЗТ";
$MESS ['FILEMAN_LIB_BAD_FOLDER'] = "дБиКТБТГ¶¤СґЕНЎвїЕаґНГмд»ВС§·ХиаґФБдґй";
$MESS ['FILEMAN_HIDE_INC'] = "«иН№ include areas";
$MESS ['FILEMAN_SHOW_INC'] = "бКґ§ include areas";
$MESS ['FILEMAN_DDEF_TEMPLATE'] = "¤иТѕЧй№°Т№";
$MESS ['FILEMAN_DEFTEMPL'] = "(Template ѕЧй№°Т№)";
$MESS ['MAIN_BFSD_FTYPE_SYS'] = "дїЕмГРєє";
$MESS ['MAIN_BFSD_FTYPE_HTML'] = "аНЎКТГ HTML";
$MESS ['MAIN_BFSD_FTYPE_PNG'] = "ГЩ»АТѕ - PNG ";
$MESS ['MAIN_BFSD_FTYPE_GIF'] = "ГЩ»АТѕ - GIF";
$MESS ['MAIN_BFSD_FTYPE_CSS'] = "дїЕм CSS (бєєНСЎЙГ)";
$MESS ['MAIN_BFSD_FTYPE_JPG'] = "ГЩ»АТѕ - JPEG";
$MESS ['MAIN_BFSD_FTYPE_PHP'] = "PHP К¤ГФ»·м";
$MESS ['MAIN_BFSD_FTYPE_TXT'] = "аНЎКТГ Text";
$MESS ['MAIN_BFSD_FTYPE_XML'] = "аНЎКТГ XML";
$MESS ['MAIN_BFSD_FTYPE_CSV'] = "дїЕм CSV";
$MESS ['MAIN_BFSD_FTYPE_SWF'] = "АТѕа¤ЕЧиН№дЛЗ - Flash movie";
$MESS ['MAIN_BFSD_FTYPE_NA'] = "дїЕм";
$MESS ['FILEMAN_EDIT_TAB'] = "бЎйдўдїЕм";
$MESS ['FILEMAN_EDIT_TAB1'] = "КГйТ§дїЕм";
$MESS ['FILEMAN_EDIT_TAB_ALT'] = "бЎйдўдїЕм";
$MESS ['FILEMAN_EDIT_TAB_ALT1'] = "КГйТ§дїЕмгЛБи";
?>