<?
$MESS ['FILEMAN_TITLE'] = "ЁСґЎТГдїЕм";
$MESS ['FILEMAN_FILE_NAME'] = "ЄЧиН";
$MESS ['FILEMAN_FILE_TIMESTAMP'] = "НСѕвЛЕґаБЧиН";
$MESS ['FILEMAN_FILE_SIZE'] = "ў№Тґ";
$MESS ['FILEMAN_FILE_ACCESS'] = "ЎТГаўйТ¶Ц§ўйНБЩЕ";
$MESS ['FILEMAN_ACTION'] = "ґУа№Ф№ЎТГ";
$MESS ['FILEMAN_FILE_FULL'] = "ЎТГаўйТ¶Ц§ўйНБЩЕдґй·Сй§ЛБґ - Full access";
$MESS ['FILEMAN_FILE_WRITE'] = "НиТ№/аўХВ№ - Writable";
$MESS ['FILEMAN_FILE_READ'] = "НиТ№НВиТ§аґХВЗ - Read only";
$MESS ['FILEMAN_FILE_WORKFLOW'] = "ЎТГдЛЕўН§§Т№(ГНЎТГН№ШБСµФ) - Workflow";
$MESS ['FILEMAN_FILE_DENIED'] = "»ЇФаКёЎТГаўйТ¶Ц§ - Access Denied";
$MESS ['FILEMAN_FILTER'] = "µСЗЎГН§";
$MESS ['FILEMAN_ALERT_NOFILES'] = "дїЕмЛГЧНвїЕаґНГмВС§дБидґй¶ЩЎаЕЧНЎ!";
$MESS ['FILEMAN_ALERT_DELETE'] = "дїЕм бЕР/ЛГЧН вїЕаґНГм·ХиаЕЧНЎЎУЕС§ЁР¶ЩЎЕє!  ¤ШіµйН§ЎТГґУа№Ф№ЎТГµиНЛГЧНдБи?";
$MESS ['FILEMAN_ALERT_NOFOLDER1'] = "аЕЧНЎвїЕаґНГмд»ВС§ ";
$MESS ['FILEMAN_ALERT_NOFOLDER2'] = "¤СґЕНЎ";
$MESS ['FILEMAN_ALERT_NOFOLDER3'] = "ВйТВ";
$MESS ['FILEMAN_ALERT_COPYMOVE1'] = "дїЕм бЕР/ЛГЧН вїЕаґНГм·ХиаЕЧНЎЎУЕС§ЁР";
$MESS ['FILEMAN_ALERT_COPYMOVE2'] = "¤СґЕНЎ";
$MESS ['FILEMAN_ALERT_COPYMOVE3'] = "ВйТВ";
$MESS ['FILEMAN_ALERT_COPYMOVE4'] = "д»ВС§вїЕаґНГм";
$MESS ['FILEMAN_ALERT_COPYMOVE5'] = "ґУа№Ф№ЎТГµиНд»ЛГЧНдБи?";
$MESS ['FILEMAN_FILEVIEW_TITLE'] = "ґЩдїЕм";
$MESS ['FILEMAN_FILENOT_FOUND'] = "дБиѕєдїЕм";
$MESS ['FILEMAN_FILEDOWNLOAD'] = "ґТЗ№мвЛЕґдїЕм";
$MESS ['FILEMAN_FILEORFOLDER_NOT_FOUND'] = "дБиѕєдїЕмЛГЧНвїЕаґНГм";
$MESS ['FILEMAN_FILEEDIT_PAGE_TITLE'] = "»ГСє»ГШ§дїЕм";
$MESS ['FILEMAN_FILE_SAVE_ERROR'] = "ѕєўйНјФґѕЕТґўіРєС№·ЦЎдїЕм!";
$MESS ['FILEMAN_FOLDER_NOT_FOUND'] = "дБиѕєвїЕаґНГм";
$MESS ['FILEMAN_NEW_FOLDER_TITLE'] = "КГйТ§вїЕаґНГмгЛБи";
$MESS ['FILEMAN_NEWFILEEDIT_TITLE'] = "КГйТ§дїЕмгЛБи";
$MESS ['FILEMAN_FILE_EXIST'] = "дїЕмБХНВЩибЕйЗ. в»ГґГРєШЄЧиНдїЕм·ХибµЎµиТ§";
$MESS ['FILEMAN_CAN_NOT_WRITE'] = "¤ШідБидґйГСєКФ·ёФмгЛйаўХВ№дїЕмг№вїЕаґНГм№Хй";
$MESS ['FILEMAN_IMAGE_LOADING'] = "вЛЕґГЩ»АТѕ";
$MESS ['FILEMAN_PREVIEW'] = "ґЩГЩ»АТѕ:";
$MESS ['FILEMAN_WIDTH'] = "¤ЗТБЎЗйТ§:";
$MESS ['FILEMAN_HEIGHT'] = "¤ЗТБКЩ§:";
$MESS ['FILEMAN_SELECT_IMAGE'] = "аЕЧНЎГЩ»АТѕ";
$MESS ['FILEMAN_UPLOAD_IMAGE'] = "НСѕвЛЕґГЩ»АТѕгЛБиЁТЎа¤ГЧиН§д»ВС§вїЕаґНГмє№а«ФГмїаЗНГм";
$MESS ['FILEMAN_FILE'] = "дїЕм:";
$MESS ['FILEMAN_NEW_FILENAME'] = "ЄЧиНдїЕмгЛБи:";
$MESS ['FILEMAN_UPLOAD'] = "НСѕвЛЕґ";
$MESS ['FILEMAN_CANCEL'] = "ВЎаЕФЎ";
$MESS ['FILEMAN_CLOSE_WINDOW'] = "»ФґЛ№йТµиТ§";
$MESS ['FILEMAN_FILENAME'] = "ЄЧиНдїЕм";
$MESS ['FILEMAN_SIZE'] = "ў№Тґ";
$MESS ['FILEMAN_FILE_LOADED'] = "НСѕвЛЕґаБЧиН";
$MESS ['FILEMAN_UPLOADED_BY'] = "вґВ";
$MESS ['FILEMAN_UPLOADED_FILES'] = "ГЩ»АТѕ¶ЩЎвЛЕґд»ВС§аНЎКТГ:";
$MESS ['FILEMAN_UPLOAD_BAD_TYPE'] = "¤ШідБидґйГСєКФ·ёФмгЛйНСѕвЛЕґдїЕм»ГРаА·№Хй.";
?>