<?
$MESS ['FILEMAN_OPTION_DEF_EDITOR'] = "ЎТГЎУЛ№ґа¤ГЧиН§БЧН»ГСє»ГШ§Л№йТаЗзєд«µм:";
$MESS ['FILEMAN_OPTION_EDITOR_TEXT'] = "а¤ГЧиН§БЧН»ГСє»ГШ§»ГРаА·: ўйН¤ЗТБ";
$MESS ['FILEMAN_OPTION_EDITOR_HTML'] = "а¤ГЧиН§БЧН»ГСє»ГШ§»ГРаА·: HTML ";
$MESS ['FILEMAN_OPTION_MENU_TYPES'] = "»ГРаА·аБ№Щ:";
$MESS ['FILEMAN_OPTION_MENU_TYPE'] = "»ГРаА·";
$MESS ['FILEMAN_OPTION_MENU_NAME'] = "ЄЧиН";
$MESS ['FILEMAN_OPTION_LEFT_MENU_NAME'] = "аБ№ЩґйТ№«йТВ";
$MESS ['FILEMAN_OPTION_TOP_MENU_NAME'] = "аБ№ЩґйТ№є№";
$MESS ['FILEMAN_OPTION_MENU_PARAMS'] = "ЁУ№З№аБ№Щ·ХиµйН§ЎТГаѕФиБ:";
$MESS ['FILEMAN_OPTION_SAVE'] = "єС№·ЦЎ";
$MESS ['FILEMAN_OPTION_RESET'] = "ВЎаЕФЎ";
$MESS ['MAIN_RESTORE_DEFAULTS'] = "ЎЕСєд»гЄй¤иТѕЧй№°Т№";
$MESS ['FILEMAN_OPTION_PROPS_TYPES'] = "¤ШіКБєСµФўН§»ГРаА·:";
$MESS ['FILEMAN_OPTION_PROPS_TYPE'] = "»ГРаА·";
$MESS ['FILEMAN_OPTION_PROPS_NAME'] = "ЄЧиН";
$MESS ['FILEMAN_OPTION_PROPS_DESCR'] = "ГТВЕРаНХВґ";
$MESS ['FILEMAN_OPTION_PROPS_KEYW'] = "¤ХВмаЗФГмґ";
$MESS ['FILEMAN_OPTION_EDITOR_PHP'] = "а¤ГЧиН§БЧН»ГСє»ГШ§»ГРаА·: PHP source ";
$MESS ['FILEMAN_OPTION_MENU_SHOW_INC'] = "бКґ§дН¤Н№·ХиаѕФиБг№єС­ЄХГТВЄЧиН:<br>.";
$MESS ['FILEMAN_OPTION_USE_FCK'] = "Use FCKeditor instead of the built-in HTML editor:";
$MESS ['FILEMAN_OPTION_USE_FCK_NOT'] = "(дБидґйгЄй)";
$MESS ['FILEMAN_OPTION_USE_FCK_NOT_PAGES'] = "·ШЎж ·ХиВЎаЗй№ЎТГбЎйдўЛ№йТаЗзє";
$MESS ['FILEMAN_OPTION_USE_FCK_NOT_PHP'] = "·ШЎж ·ХиВЎаЗй№ЎТГбЎйдўЛ№йТаЗзєґйЗВ PHP";
$MESS ['FILEMAN_OPTION_USE_FCK_NOT_ADMIN'] = "КУЛГСєјЩйгЄй·ШЎ¤№ВЎаЗй№јЩйґЩбЕРГРєє";
$MESS ['FILEMAN_OPTION_USE_FCK_ALWAYS'] = "·ШЎж ·Хи";
$MESS ['FILEMAN_OPTION_USE_OLD_VER'] = "гЄйаЗНГмЄСи№ЎиН№Л№йТўН§ visual HTML editor:";
$MESS ['FILEMAN_OPTION_USE_ONLY_DEFINED_STYLES'] = "Н№Ш­ТµФгЛйгЄй styles ВЎаЗй№ЄЧиНг№ visual HTML editor: ";
$MESS ['FILEMAN_OPT_FULLSCREEN'] = "а»Фґ WYSIWYG editor бєєаµзБЛ№йТЁНа»з№¤иТѕЧй№°Т№:";
?>