<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Консультация врача стоматолога");
?> 
<h3 class="red">В каких случаях необходима консультация стоматолога</h3>
 
<p>Посещать стоматологическую клинику в профилактических целях следует не реже одного раза в год. Это позволит избежать серьезных заболеваний полости рта и начать лечение на начальной стадии течения болезни. В противном случае, пациент рискует потерять один или несколько зубов, затратив на их протезирование немалую сумму. Поэтому периодическая консультация стоматолога необходима даже без видимых проблем с зубным рядом и деснами. Помимо этого, квалифицированная оценка состояния полости рта требуется в следующих случаях:</p>
 
<ul class="list-marked list-marked--w-prev-par"> 
  <li>зубная боль различной интенсивности или кровотечение десен;</li>
 
  <li>повышенная чувствительность зубов или боль при жевании твердой пищи;</li>
 
  <li>неприятный запах изо рта или темный налет на зубах;</li>
 
  <li>неправильный прикус или неровный зубной ряд;</li>
 
  <li>нарушение целостности или потеря зуба;</li>
 
  <li>увеличение подчелюстных лимфатических узлов.</li>
 </ul>
 
<p>Для пациентов, в полости рта которых проводилось протезирование, консультация стоматолога необходима при обнаружении трещины в зубном протезе, а также, если протез доставляет неудобства или расшатались коронки.</p>
 
<h3 class="red">Как проходит консультация стоматолога</h3>
 <div class="inarticle-mark">
  <div class="inarticle-mark__block inarticle-mark__block_left">
    <div class="inarticle-mark__inner">
      Консультация начинается с того, что стоматолог внимательно выслушивает жалобы пациента.
    </div>
  </div>
  <div class="inarticle-mark__block inarticle-mark__block_right">
    <div class="inarticle-mark__inner">
      Посещать стоматологическую в профилактических целях следует не реже одного раза в год.
    </div>
  </div>
</div>
 
<p itemscope itemtype="http://schema.org/ImageObject"><img src="/images/services/8.1.jpg" class="img-l" width="250" itemprop="contentUrl" alt="Консультация врача стоматолога" />Консультация у врача начинается с того, что стоматолог внимательно выслушивает жалобы пациента, а также (при первом посещении) узнает, какое проводилось лечение другим врачом и существуют ли у пациента аллергические реакции на медицинские препараты и материалы. Следующий этап заключается во внимательном осмотре стоматологом полости рта с привлечением (при необходимости) сторонних специалистов: ортодонтолог, пародонтолог и т. д. Также пациенту может быть предложено пройти электроодонтодиагностику, ортопантомографию, компьютерную томографию и сделать рентгеновский снимок зубов. В завершении консультации стоматолог устанавливает диагноз и определяется с тактикой лечения. В некоторых случаях может потребоваться повторная консультация.</p>
 
<h3 class="red">Как подготовиться к консультации стоматолога</h3>
 
<p>Перед приемом у стоматолога необходимо почистить зубы и воздержаться от курения в течении 2-3 часа до осмотра. Также рекомендуется восстановить в памяти или по медицинским документам, какое ранее проводилось лечение полости рта.</p>
 
<div class="clear"></div>
 
<h2>Прейскурант</h2>

<?
$APPLICATION->IncludeComponent(
  "kmedia:prices",
  ".default",
  array(
    "IS_SERVICE_PAGE" => "Y",
    "TITLE" => "Консультация врача стоматолога",
  ),
  false
);
?>
 
<div class="boxShadow2"> <?
include($_SERVER['DOCUMENT_ROOT']."/includes/daExtraFastForm.php"); 
$fastForm = new DaExtraFastForm("консультация стоматолога в вашей клинике"); 
?> </div>
 <?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");
?>