<? /** @var Articles\Article $article */  ?>
<div class="grid__cell grid__cell--m-4 grid__cell--s-6 grid__cell--xs-12">

	<a class="block-marked block-marked--full-height" href="<?= $article->price->url ?>">
		<div class="grid grid--align-center" style="height: 100%;">

			<div class="grid__cell grid__cell--xs-auto">
				<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"><path fill="currentColor" d="M20,0A20,20,0,1,0,40,20,20,20,0,0,0,20,0Zm0,38.2A18.2,18.2,0,1,1,38.2,20,18.2,18.2,0,0,1,20,38.2Z"/><path fill="currentColor" d="M25.34,12.57A4.8,4.8,0,0,0,23,12H16.89a.21.21,0,0,0-.17.23v7h0a.07.07,0,0,1-.08.07h-2a.2.2,0,0,0-.17.23v1.41a.2.2,0,0,0,.22.17h1.94a.07.07,0,0,1,.06.09v1.62h0a.07.07,0,0,1-.08.07h-2a.2.2,0,0,0-.17.23v.95a.2.2,0,0,0,.22.17H16.6a.07.07,0,0,1,.06.09v3.48A.22.22,0,0,0,17,28h1.74a.21.21,0,0,0,.17-.23V24.33a.07.07,0,0,1,.09-.07h5a.21.21,0,0,0,.17-.23v-.94a.22.22,0,0,0-.23-.18h-5a.07.07,0,0,1-.07-.09V21.18a.07.07,0,0,1,.09-.07h3.93a5.05,5.05,0,0,0,2.38-.56A4.15,4.15,0,0,0,26.9,19a4.63,4.63,0,0,0,.6-2.38,5,5,0,0,0-.56-2.4A4,4,0,0,0,25.34,12.57Zm-.68,6a2.69,2.69,0,0,1-2,.72H18.93a.07.07,0,0,1-.07-.09V14a.08.08,0,0,1,.09-.07h3.73a2.65,2.65,0,0,1,2,.74,2.69,2.69,0,0,1,.73,2,2.6,2.6,0,0,1-.75,1.91Z"/></svg>
			</div>

			<div class="grid__cell grid__cell--xs-9">
				<p>Цена услуги<?/* = $article->price->title */ ?></p>
			</div>

		</div>
	</a>

</div>
