<div class="grid__cell grid__cell--m-4 grid__cell--s-6 grid__cell--xs-12">

	<a class="block-marked block-marked--full-height" href="/patsientam/cons/ask/">
		<div class="grid grid--align-center" style="height: 100%;">

			<div class="grid__cell grid__cell--xs-auto">
				<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"><path fill="currentColor" d="M20,0A20,20,0,1,0,40,20,20,20,0,0,0,20,0Zm0,38.2A18.2,18.2,0,1,1,38.2,20,18.2,18.2,0,0,1,20,38.2Z"/><path fill="currentColor" d="M19.52,25.11a1.54,1.54,0,0,0-1.12.41,1.31,1.31,0,0,0-.44,1,1.34,1.34,0,0,0,.44,1,1.58,1.58,0,0,0,1.12.4,1.62,1.62,0,0,0,1.13-.4,1.38,1.38,0,0,0,.44-1,1.35,1.35,0,0,0-.44-1A1.57,1.57,0,0,0,19.52,25.11Z"/><path fill="currentColor" d="M20.09,12a6.5,6.5,0,0,0-2.65.53,4.18,4.18,0,0,0-1.8,1.5,3.9,3.9,0,0,0-.64,2.2v.5c0,.15.08.22.24.22L17.1,17c.16,0,.25-.07.25-.22v-.59a2,2,0,0,1,.73-1.64A2.92,2.92,0,0,1,20,14a2.9,2.9,0,0,1,1.9.6,2,2,0,0,1,.72,1.61,2.09,2.09,0,0,1-.52,1.45,9.16,9.16,0,0,1-1.5,1.24A8.39,8.39,0,0,0,19,20.3a2.42,2.42,0,0,0-.6,1.7v1.1c0,.15.08.22.24.22h1.89c.16,0,.24-.07.24-.22v-1a1.49,1.49,0,0,1,.4-1,8.09,8.09,0,0,1,1.26-1,12.1,12.1,0,0,0,1.32-1,4.23,4.23,0,0,0,.88-1.18,3.81,3.81,0,0,0,.37-1.8,3.74,3.74,0,0,0-1.34-3A5.41,5.41,0,0,0,20.09,12Z"/></svg>
			</div>

			<div class="grid__cell grid__cell--xs-9">
				<p>Задать вопрос</p>
			</div>

		</div>
	</a>

</div>
