<?php
  /**
* @author       Andrey and Sergey Khristenko
* @copyright    Copyright (c) 2014 Khristenko
* @package      SEO redirect
* @filesource   Index.php
*/
$url = $_SERVER["REQUEST_URI"];

$redirect_match = [
    "/articles/7/" => "http://whitedent.spb.ru/articles/farforovye-zubnye-protezy-osobennosti-ustanovki/kak-pravilno-chistit-zuby/",
    "/articles/8/" => "http://whitedent.spb.ru/articles/kosmeticheskaya-stomatologiya/",
    "/articles/9/" => "http://whitedent.spb.ru/articles/otkuda-zuby-rastut/",
    "/articles/10/" => "http://whitedent.spb.ru/articles/pervonachalnye-svedeniya-o-kariese-i-ego-profilaktike/",
    "/articles/11/" => "http://whitedent.spb.ru/articles/prichiny-nepravilnogo-prikusa-u-detey/",
    "/articles/12/" => "http://whitedent.spb.ru/articles/o-restavratsii-zubov/",
    "/articles/13/" => "http://whitedent.spb.ru/articles/restavratsiya-zubov-pokazaniya-i-protivopokazaniya/",
    "/articles/14/" => "http://whitedent.spb.ru/articles/air-flow-ulybka-uspekha/",
    "/articles/39/" => "http://whitedent.spb.ru/articles/udalenie-naleta-kurilshchika-s-pomoshchyu-apparata-air-flow/",
    "/articles/40/" => "http://whitedent.spb.ru/articles/bolyat-desny-chto-delat-kak-spravitsya-s-zabolevaniem-desen/",
    "/articles/58/" => "http://whitedent.spb.ru/articles/istoriya-zubnykh-implantatov/",
    "/articles/59/" => "http://whitedent.spb.ru/articles/ekstrennye-stomatologicheskie-sovety/",
    "/articles/60/" => "http://whitedent.spb.ru/articles/uluchshennye-titanovye-implantaty/",
    "/articles/61/" => "http://whitedent.spb.ru/articles/kak-poluchit-maksimum-ot-vizita-k-stomatologu/",
    "/articles/62/" => "http://whitedent.spb.ru/articles/bakterii-sozdayut-otpechatok-paltsa-v-vashem-rtu/",
    "/articles/63/" => "http://whitedent.spb.ru/articles/dantist-iz-oksforda-issleduet-vospalenie-desen/",
    "/articles/64/" => "http://whitedent.spb.ru/articles/kak-pravilno-ukhazhivat-za-zubnymi-implantami/",
    "/articles/65/" => "http://whitedent.spb.ru/articles/nayden-novyy-biomarker-dlya-opredeleniya-raka-rotovoy-polosti/",
    "/articles/66/" => "http://whitedent.spb.ru/articles/otzyvy-o-samykh-populyarnykh-produktakh-i-protsedurakh-otbelivaniya-zubov/",
    "/articles/67/" => "http://whitedent.spb.ru/articles/professionalnoe-otbelivanie-zubov/",
    "/articles/68/" => "http://whitedent.spb.ru/articles/stomatologi-sklonny-k-vizualnym-illyuziyam/",
    "/articles/69/" => "http://whitedent.spb.ru/articles/fiksirovannye-zubnye-protezy-ili-implantaty-vopros-rentabelnosti/",
    "/articles/76/" => "http://whitedent.spb.ru/articles/zdorovye-desny-mogut-pomoch-kontrolirovat-diabet/",
    "/articles/77/" => "http://whitedent.spb.ru/articles/issledovateli-rekomenduyut-sokratit-kolichestvo-sladkikh-pishchevykh-dobavok-dlya-snizheniya-kariesa/",
    "/articles/78/" => "http://whitedent.spb.ru/articles/novye-konfety-sedayut-plokhie-bakterii-vo-rtu-obespechivaya-preimushchestvo-dlya-zubov/",
    "/articles/79/" => "http://whitedent.spb.ru/articles/sleduet-li-otbelivat-zuby-vashego-rebenka/",
    "/articles/80" => "http://whitedent.spb.ru/articles/sovety-po-ukhodu-za-molochnymi-zubami/",
    "/articles/81" => "http://whitedent.spb.ru/articles/tysyachi-lyudey-prisoedinilis-k-aktsii-po-borbe-s-rakom-rotovoy-polosti/",
    "/articles/82/" => "http://whitedent.spb.ru/articles/farforovye-laminirovannye-veniry-to-chto-nuzhno-dlya-ulybki/",
    "/articles/88" => "http://whitedent.spb.ru/articles/novye-tekhnologii-na-zamenu-starym/",
    "/articles/89/" => "http://whitedent.spb.ru/articles/upravlyaemaya-implantatsionnaya-khirurgiya-bezopasnye-nadezhnye-i-effektivnye-zubnye-implantaty/",
    "/articles/90/" => "http://whitedent.spb.ru/articles/zubnye-implantaty-i-nanotrubki-dioksida-titana/",
    "/articles/91/" => "http://whitedent.spb.ru/articles/u-patsientov-s-atrofiey-kosti-est-bolshe-variantov-s-novym-zubnym-implantatom/",
    "/articles/92/" => "http://whitedent.spb.ru/articles/antibakterialnyy-agent-povyshaet-effektivnost-zubnoy-pasty/",
    "/articles/93/" => "http://whitedent.spb.ru/articles/kak-zubnye-implantaty-mogut-uluchshit-zdorove-polosti-rta/",
    "/articles/94/" => "http://whitedent.spb.ru/articles/kak-sokhranit-zdorovye-zuby-vashikh-detey-v-etom-godu/",
    "/articles/95/" => "http://whitedent.spb.ru/articles/kakikh-produktov-sleduet-izbegat-lyudyam-s-ortodonticheskimi-breket-sistemami/",
    "/articles/96/" => "http://whitedent.spb.ru/articles/nanotekhnologii-v-zubnoy-paste/",
    "/articles/97/" => "http://whitedent.spb.ru/articles/poisk-resheniy-pri-boli-v-rotovoy-polosti/",
    "/articles/98/" => "http://whitedent.spb.ru/articles/rannyaya-stomatologicheskaya-pomoshch-dlya-detey-sozdaet-preimushchestva-dlya-zdorovya/",
    "/articles/99/" => "http://whitedent.spb.ru/articles/sprosite-stomatologa-kogda-nuzhno-chistit-zuby/",
    "/articles/101/" => "http://whitedent.spb.ru/articles/korotkaya-uzdechka-yazyka-i-defekty-fiktsii-vse-prosto/",
    "/articles/102/" => "http://whitedent.spb.ru/articles/parodontologiya-fakty-mify-informatsiya-k-razmyshleniyu/",
    "/articles/103/" => "http://whitedent.spb.ru/articles/lechenie-kariesa/",
    "/articles/104/" => "http://whitedent.spb.ru/articles/khirurgiya-bolshaya-i-malaya-udalyaem-zub-ustanavlivaem-implantant/",
    "/articles/105/" => "http://whitedent.spb.ru/articles/nashi-raboty-kostnaya-plastika/",
    "/articles/106/" => "http://whitedent.spb.ru/articles/nashi-raboty-protezirovanie-i-implantatsiya/",
    "/articles/108/" => "http://whitedent.spb.ru/articles/pravda-o-semnom-protezirovanii-v-stomatologii/",
    "/articles/109/" => "http://whitedent.spb.ru/articles/problema-povyshennoy-chuvstvitelnosti-zubov/",
    "/articles/110/" => "http://whitedent.spb.ru/articles/dragotsennye-metally-v-stomatologii/",
    "/articles/111/" => "http://whitedent.spb.ru/articles/otbelivanie-zubov-bez-poseshcheniya-stomatologicheskoy-kliniki/",
    "/articles/112/" => "http://whitedent.spb.ru/articles/karies-vechnyy-sputnik-cheloveka/",
    "/articles/133/" => "http://whitedent.spb.ru/articles/lunnyy-kalendar-lecheniya-zubov/",
    "/articles/134/" => "http://whitedent.spb.ru/articles/sovremennoe-lechenie-molochnykh-zubov/",
    "/articles/135/" => "http://whitedent.spb.ru/articles/chetyre-za-lecheniya-zubov-vo-vremya-beremennosti/",
    "/articles/136/" => "http://whitedent.spb.ru/articles/sekrety-professionalnogo-lecheniya-perednikh-zubov/",
    "/articles/6/" => "http://whitedent.spb.ru/articles/belosnezhnye-zuby-sovety-stomatologa/",
    "/articles/140" => "http://whitedent.spb.ru/articles/bezopasny-li-opolaskivateli-dlya-rta/",
    "/articles/141/" => "http://whitedent.spb.ru/articles/v-zubnykh-shchyetkakh-obnaruzheno-bolshoe-kolichestvo-vrednykh-bakteriy/",
    "/articles/142/" => "http://whitedent.spb.ru/articles/vegetariantsy-rezhe-stradayut-ot-kariesa/",
    "/articles/143/" => "http://whitedent.spb.ru/articles/kak-vliyaet-kurenie-na-zdorove-dyesen/",
    "/articles/144/" => "http://whitedent.spb.ru/articles/snova-v-mode-zolotye-nakladki-s-dragotsennymi-kamnyami/",
    "/articles/157/" => "http://whitedent.spb.ru/articles/sovremennye-breket-sistemy-i-ukhod-za-nimi/",
    "/articles/159/" => "http://whitedent.spb.ru/articles/keramicheskie-zubnye-vkladki-alternativa-traditsionnym-plombam-/",
    "/articles/155/" => "http://whitedent.spb.ru/articles/naskolko-effektivno-lechenie-parodontoza-antibiotikami/",
    "/articles/156/" => "http://whitedent.spb.ru/articles/vybiraem-zubnuyu-pastu-pravilno/",
    "/articles/158/" => "http://whitedent.spb.ru/articles/protsedura-udaleniya-nerva-zuba-v-sovremennoy-stomatologii/",
    "/articles/160/" => "http://whitedent.spb.ru/articles/mirovaya-istoriya-stomatologii-sobytiya-daty-fakty-kurezy/",
    "/articles/161/" => "http://whitedent.spb.ru/articles/nemedlennaya-implantatsiya-pri-udalenii-zuba-plyusy-i-minusy-uslugi/",
    "/articles/162/" => "http://whitedent.spb.ru/articles/protezirovanie-zubov-metallokeramikoy-tseny-i-tekhnologii/",
    "/articles/163/" => "http://whitedent.spb.ru/articles/gollivudskie-viniry-ili-sekret-oslepitelnoy-ulybki-bogatykh-i-znamenitykh/",
    "/articles/164/" => "http://whitedent.spb.ru/articles/udalenie-zuba-mudrosti-pokazaniya-i-oslozhneniya-/",
    "/articles/165/" => "http://whitedent.spb.ru/articles/novye-stomatologicheskie-metody-pomogut-spravitsya-ne-tolko-s-problemami-zubov-/",
    "/articles/166/" => "http://whitedent.spb.ru/articles/pokazyvaya-primer-v-sfere-nevidimogo-ortodonticheskogo-lecheniya/",
    "/articles/172/" => "http://whitedent.spb.ru/articles/osobennosti-implantata-nobel-replace-nobel-repleys-s-tsirkonievoy-koronkoy/",
    "/articles/173/" => "http://whitedent.spb.ru/articles/kak-chasto-nuzhno-provodit-chistku-naleta-kurilshchika/",
    "/articles/174/" => "http://whitedent.spb.ru/articles/farforovye-zubnye-protezy-osobennosti-ustanovki/",
    "/articles/175/" => "http://whitedent.spb.ru/articles/trekhmernoe-rentgenologicheskoe-issledovanie-zubov-osobennosti-uslugi/",
    "/articles/177/" => "http://whitedent.spb.ru/articles/gigiena-polosti-rta-znachenie-metody-i-sredstva/",
    "/articles/178/" => "http://whitedent.spb.ru/articles/professionalnaya-gigiena-polosti-rta/",
    "/articles/179/" => "http://whitedent.spb.ru/articles/viniry-na-zuby-plyusy-i-minusy/",
    "/articles/167/" => "http://whitedent.spb.ru/articles/stvolovye-kletki-iz-zubov-mogut-pomoch-patsientam-perenesshim-insult/",
    "/articles/168/" => "http://whitedent.spb.ru/articles/stomatologicheskie-inspektory-pytayutsya-ustranit-biznes-po-otbelivaniyu-zubov/",
    "/articles/169/" => "http://whitedent.spb.ru/articles/kak-postavit-diagnoz-po-zubam/",
    "/articles/170/" => "http://whitedent.spb.ru/articles/novye-vozmozhnosti-dentalnoy-tomografii-galileos/",
    "/articles/181/" => "http://whitedent.spb.ru/articles/rekomendatsii-po-povedeniyu-posle-operatsii-v-polosti-rta/",
    "/articles/182/" => "http://whitedent.spb.ru/articles/problema-butylochnogo-kariesa-u-detey/",
    "/articles/176/" => "http://whitedent.spb.ru/articles/obrabotka-polosti-rta-posle-udaleniya-zuba/",
    "/articles-2/148/" => "http://whitedent.spb.ru/articles-2/nashi-raboty-protezirovanie-i-implantatsiya/",
    "/articles-2/147/" => "http://whitedent.spb.ru/articles-2/kak-vliyaet-kurenie-na-zdorove-dyesen/",
    "/articles-2/149/" => "http://whitedent.spb.ru/articles-2/nashi-raboty-kostnaya-plastika/",
    "/articles-2/146/" => "http://whitedent.spb.ru/articles-2/snova-v-mode-zolotye-nakladki-s-dragotsennymi-kamnyami/",
    "/articles-2/150/" => "http://whitedent.spb.ru/articles-2/khirurgiya-bolshaya-i-malaya-udalyaem-zub-ustanavlivaem-implantant/",
    "/articles-2/151/" => "http://whitedent.spb.ru/articles-2/parodontologiya-fakty-mify-informatsiya-k-razmyshleniyu/",
    "/articles-2/152/" => "http://whitedent.spb.ru/articles-2/korotkaya-uzdechka-yazyka-i-defekty-fiktsii-vse-prosto/",
    "/articles-2/153/" => "http://whitedent.spb.ru/articles-2/restavratsiya-zubov-pokazaniya-i-protivopokazaniya/",
];

if(array_key_exists($url, $redirect_match) ){
    header("HTTP/1.1 301 Moved Permanently");
    header("Location: ".$redirect_match[$url]);
    exit();    
}
