<?
$MESS ['IBLOCK_BAD_LANG'] = "аЗзєд«µмјФґ";
$MESS ['IBLOCK_BAD_NAME'] = "ЄЧиНјФґ";
$MESS ['IBLOCK_BAD_BLOCK_TYPE'] = "»ГРаА·јФґ";
$MESS ['IBLOCK_BAD_LANG_ID'] = "ГЛСКаЗзєд«µмјФґ";
$MESS ['IBLOCK_BAD_SECTION'] = "ЄЧиНКиЗ№§Т№јФґ";
$MESS ['IBLOCK_BAD_BLOCK_TYPE_ID'] = "»ГРаА·јФґ";
$MESS ['IBLOCK_BAD_BLOCK_ID'] = "ГЛСКѕЧй№·Хи»ГРЄТКСБѕС№мјФґ";
$MESS ['IBLOCK_BAD_IBLOCK'] = "дБиѕєКиЗ№§Т№ ЛГЧН дБијиТ№";
$MESS ['IBLOCK_BAD_BLOCK_SECTION_ID_PARENT'] = "ГЛСКѕЧй№·ХиКиЗ№§Т№дБиµГ§ЎСєКиЗ№§Т№ЛЕСЎ!";
$MESS ['IBLOCK_BAD_BLOCK_SECTION_PARENT'] = "КиЗ№§Т№ЛЕСЎдБи¶ЩЎµйН§!";
$MESS ['IBLOCK_BAD_SECTION_NAME'] = "ВС§дБидґйГРєШЄЧиНКиЗ№§Т№";
$MESS ['IBLOCK_BAD_BLOC'] = "ВС§дБидґйГРєШ»ГРаА·";
$MESS ['IBLOCK_BAD_ELEMENT_NAME'] = "ВС§дБидґйГРєШЄЧиН»СЁЁСВ";
$MESS ['IBLOCK_BAD_ACTIVE_FROM'] = "ГЩ»бєєЗС№·ХиаГФиБµй№јФґ";
$MESS ['IBLOCK_BAD_ACTIVE_TO'] = "ГЩ»бєєЗС№·ХиКФй№КШґјФґ";
$MESS ['IBLOCK_BAD_BLOCK_SECTION_RECURSE'] = "дБиКТБТГ¶ВйТВКиЗ№§Т№д»г№µСЗаН§дґй";
$MESS ['IBLOCK_EDIT_TITLE'] = "»ГСє»ГШ§ѕЧй№·Хи";
$MESS ['IBLOCK_NEW_TITLE'] = "КГйТ§ѕЧй№·ХигЛБи";
$MESS ['IBLOCK_TITLE'] = "ѕЧй№·Хи»ГРЄТКСБѕС№ём";
$MESS ['IBLOCK_BACK_TO_ADMIN'] = "ЎЕСєд»ВС§ГТВЎТГѕЧй№·Хи";
$MESS ['IBLOCK_LAST_UPDATE'] = "»ГСє»ГШ§ЕиТКШґаБЧиН:";
$MESS ['IBLOCK_ACTIVE'] = "гЄй§Т№ГТВЎТГ№Хй:";
$MESS ['IBLOCK_ACTIVE_PERIOD'] = "ЄиЗ§аЗЕТ·ХигЄй§Т№:";
$MESS ['IBLOCK_ACTIVE_PERIOD_FROM'] = "ЁТЎ";
$MESS ['IBLOCK_ACTIVE_PERIOD_TO'] = "¶Ц§";
$MESS ['IBLOCK_ELEMENT_PREVIEW'] = "ГТВЕРаНХВґНВиТ§ВиН:";
$MESS ['IBLOCK_ELEMENT_DETAIL'] = "ГТВЕРаНХВґНВиТ§КБєЩГім:";
$MESS ['IBLOCK_PICTURE'] = "ГЩ»АТѕ:";
$MESS ['IBLOCK_ACCESS_DENIED_STATUS'] = "¤ШідБидґйГСєКФ·ёФмгЛй»ГСє»ГШ§ГТВЎТГ№Хй";
$MESS ['IBLOCK_PROPERTY_ERROR'] = "ѕєўйНјФґѕЕТґг№ЎТГ»ГСє»ГШ§¤ШіКБєСµФ";
$MESS ['IBLOCK_PROP_PARAMS'] = "¤ШіКБєСµФўН§µСЗЎУЛ№ґ";
$MESS ['IBLOCK_PROP_CODE'] = "ГЛСК";
$MESS ['IBLOCK_PROP_NAME'] = "ЄЧиН";
$MESS ['IBLOCK_PROP_ACT'] = "гЄй§Т№¤ШіКБєСµФ:";
$MESS ['IBLOCK_PROP_TYPE'] = "»ГРаА·:";
$MESS ['IBLOCK_PROP_TYPE_S'] = "КµГФ§";
$MESS ['IBLOCK_PROP_TYPE_N'] = "µСЗаЕў";
$MESS ['IBLOCK_PROP_TYPE_L'] = "ГТВЎТГ";
$MESS ['IBLOCK_PROP_TYPE_F'] = "дїЕм";
$MESS ['IBLOCK_PROP_MULTIPLE'] = "ЎТГ¤Щі:";
$MESS ['IBLOCK_PROP_MULTIPLE_CNT'] = "ЁУ№З№·ХиГРєШг№ЄиН§ўйНБЩЕЎТГ¤Щі:";
$MESS ['IBLOCK_PROP_SORT'] = "ЕУґСє";
$MESS ['IBLOCK_PROP_L_APPEARANCE'] = "бКґ§:";
$MESS ['IBLOCK_PROP_L_APPEARANCE_CHECKBOX'] = "аЄз¤єНЎ«м";
$MESS ['IBLOCK_PROP_L_ROW_CNT'] = "ЁУ№З№б¶З (for &quot;list&quot;):";
$MESS ['IBLOCK_PROP_L_VALUES'] = "ГТВЎТГ¤иТ:";
$MESS ['IBLOCK_PROP_L_VALUE'] = "¤иТ";
$MESS ['IBLOCK_PROP_L_SORT'] = "ЕУґСє";
$MESS ['IBLOCK_PROP_L_DEFAULT'] = "¤иТѕЧй№°Т№";
$MESS ['IBLOCK_PROP_L_DEFAULT_NO'] = "(дБигЄй¤иТѕЧй№°Т№)";
$MESS ['IBLOCK_PROP_L_MORE'] = "аѕФиБаµФБ...";
$MESS ['IBLOCK_PROP_F_TYPES'] = "»ГРаА·дїЕм (гЄйЁШЕАТ¤-а»з№а¤ГЧиН§ЛБТВг№ЎТГбВЎўйНБЩЕ):";
$MESS ['IBLOCK_PROP_F_TYPES_ANY'] = "(дБиГРєШ)";
$MESS ['IBLOCK_PROP_F_TYPES_PIC'] = "ГЩ»АТѕ";
$MESS ['IBLOCK_PROP_F_TYPES_SOUND'] = "аКХВ§";
$MESS ['IBLOCK_PROP_F_TYPES_VIDEO'] = "ЗФґХвН";
$MESS ['IBLOCK_PROP_F_TYPES_DOCS'] = "аНЎКТГ";
$MESS ['IBLOCK_PROP_F_TYPES_COL_CNT'] = "ў№ТґўН§ЄиН§ўйНБЩЕ (¤НЕСБ№м):";
$MESS ['IBLOCK_PROP_DEFAULT'] = "¤иТѕЧй№°Т№:";
$MESS ['IBLOCK_PROP_SIZE'] = "ў№ТґўН§ЄиН§ўйНБЩЕ (б¶ЗбЕР¤НЕСБ№м):";
$MESS ['IBLOCK_PROP_MORE'] = "µиНд»...";
$MESS ['IBLOCK_PROP_BACK'] = "»ГСє»ГШ§ѕЧй№·Хи»ГРЄТКСБѕС№ёмµиНд»";
$MESS ['IBLOCK_PROP_RESET'] = "ВЎаЕФЎ";
$MESS ['IBLOCK_PROP_DETAIL'] = "(¤ЕФкЎ»ШиБґйТ№ўйТ§¤ШіКБєСµФаѕФиН»ГСє»ГШ§ўйНБЩЕ):";
$MESS ['IBLOCK_PROP_TYP'] = "»ГРаА·";
$MESS ['IBLOCK_PROP_MULT'] = "ЛЕТЎЛЕТВ";
$MESS ['IBLOCK_PROP_CHNG'] = "»ГСє»ГШ§";
$MESS ['IBLOCK_RSS_PARAMS'] = "µСй§¤иТЎТГКи§ННЎ RSS:";
$MESS ['IBLOCK_LID'] = "аЗзєд«µм:";
$MESS ['IBLOCK_NAME'] = "ЄЧиН:";
$MESS ['IBLOCK_SORT'] = "КТГєС­:";
$MESS ['IBLOCK_CONTENT'] = "ўЦй№д» 1 ГРґСє";
$MESS ['IBLOCK_SECTION'] = "ЕФ§¤м (аѕФиБаµФБ):";
$MESS ['IBLOCK_PARENT_SECTION'] = "ГРґСєЛЕСЎ:";
$MESS ['IBLOCK_DESC_TYPE'] = "»ГРаА·ўН§ГТВЕРаНХВґ:";
$MESS ['IBLOCK_DESC_TYPE_TEXT'] = "ўйН¤ЗТБ";
$MESS ['IBLOCK_DESC_TYPE_HTML'] = "HTML";
$MESS ['IBLOCK_DESCRIPTION'] = "ГТВЕРаНХВґ:";
$MESS ['IBLOCK_PERMISSIONS'] = "БХКФ·ёФм:";
$MESS ['IBLOCK_PROP_ACTIVE'] = "гЄй§Т№";
$MESS ['IBLOCK_PROP_DEF_VALUE'] = "¤иТѕЧй№°Т№";
$MESS ['IBLOCK_PROP_ROWS'] = "б¶З";
$MESS ['IBLOCK_PROP_COLS'] = "¤НЕСБ№м";
$MESS ['IBLOCK_PROP_DEL'] = "Еє";
$MESS ['IBLOCK_ACCESS_R'] = "НиТ№";
$MESS ['IBLOCK_ACCESS_U'] = "ЎТГдЛЕўН§§Т№";
$MESS ['IBLOCK_ACCESS_W'] = "аўХВ№";
$MESS ['IBLOCK_ACCESS_D'] = "»ЇФаКё";
$MESS ['IBLOCK_ACCESS_X'] = "аЄЧиНБвВ§·Сй§ЛБґ (ГЗБ КФ·ёФмг№ЎТГЁСґЎТГўйНБЩЕ)";
$MESS ['IBLOCK_ACTION'] = "ЁСґЎТГ";
$MESS ['IBLOCK_ADD'] = "аѕФиБ &gt;&gt;";
$MESS ['IBLOCK_RESET'] = "ВЎаЕФЎ";
$MESS ['IBLOCK_SAVE_ERROR'] = "ѕєўйНјФґѕЕТґг№ЎТГєС№·ЦЎГТВЎТГ #";
$MESS ['IBLOCK_DELETE_ERROR'] = "ѕєўйНјФґѕЕТґўіР·УЎТГЕє. НйТ§НФ§¶Ц§ЗСµ¶Ш»ГРК§¤м·Хи»з№д»дґй";
$MESS ['IBLOCK_TYPE_ADMIN_TITLE'] = "ѕЧй№·Хи»ГРЄТКСБѕС№ём";
$MESS ['IBLOCK_ACCESS_DENIED'] = "дБијиТ№!";
$MESS ['IBLOCK_F_FILTER'] = "µСЗЎГН§";
$MESS ['IBLOCK_F_LANG'] = "аЗзєд«µм:";
$MESS ['IBLOCK_F_ACTIVE'] = "гЄй§Т№:";
$MESS ['IBLOCK_F_SECTION'] = "КиЗ№§Т№:";
$MESS ['IBLOCK_F_NAME'] = "ЄЧиН [%_]:";
$MESS ['IBLOCK_F_SUBMIT'] = "а»ФґµСЗЎГН§";
$MESS ['IBLOCK_F_DEL'] = "»ФґµСЗЎГН§";
$MESS ['IBLOCK_SAVE'] = "єС№·ЦЎ";
$MESS ['IBLOCK_DONT_SAVE'] = "дБиєС№·ЦЎ";
$MESS ['IBLOCK_ALL'] = "(дБиГРєШ)";
$MESS ['IBLOCK_YES'] = "гЄи";
$MESS ['IBLOCK_NO'] = "дБи";
$MESS ['IBLOCK_APPLY'] = "µЎЕ§";
$MESS ['IBLOCK_ADMIN_TIMESTAMP'] = "»ГСє»ГШ§аБЧиН";
$MESS ['IBLOCK_ADMIN_ACTIVE'] = "гЄй§Т№";
$MESS ['IBLOCK_ADMIN_LANG'] = "аЗзєд«µм";
$MESS ['IBLOCK_ADMIN_SORT'] = "ЕУґСє";
$MESS ['IBLOCK_ADMIN_NAME'] = "ЄЧиН";
$MESS ['IBLOCK_SECTION_ADD'] = "аѕФиБ &gt;&gt;";
$MESS ['IBLOCK_SECTION_ADMIN_TIMESTAMP'] = "»ГСє»ГШ§аБЧиН";
$MESS ['IBLOCK_SECTION_ADMIN_ACTIVE'] = "гЄй§Т№";
$MESS ['IBLOCK_SECTION_ADMIN_SORT'] = "ЕУґСє";
$MESS ['IBLOCK_SECTION_ADMIN_NAME'] = "ЄЧиН";
$MESS ['IBLOCK_SECTION_ADMIN_CHANGE'] = "»ГСє»ГШ§";
$MESS ['IBLOCK_ELEMENT_ADD'] = "аѕФиБ &gt;&gt;";
$MESS ['IBLOCK_ELEMENT_ADMIN_TIMESTAMP'] = "»ГСє»ГШ§аБЧиН";
$MESS ['IBLOCK_MODIFIED_BY'] = "вґВ";
$MESS ['IBLOCK_LOCK_STATUS'] = "Ind.";
$MESS ['IBLOCK_ELEMENT_ADMIN_ACTIVE'] = "гЄй§Т№";
$MESS ['IBLOCK_ELEMENT_ADMIN_SORT'] = "ЕУґСє";
$MESS ['IBLOCK_ELEMENT_ADMIN_NAME'] = "ЄЧиН";
$MESS ['IBLOCK_ELEMENT_ADMIN_CHANGE'] = "»ГСє»ГШ§";
$MESS ['IBLOCK_CHANGE_ALT'] = "»ГСє»ГШ§ЎТГµСй§¤иТ";
$MESS ['IBLOCK_CHANGE'] = "»ГСє»ГШ§";
$MESS ['IBLOCK_HISTORY'] = "»ГРЗСµФ";
$MESS ['IBLOCK_HISTORY_ALT'] = "»ГРЗСµФЎТГ»ГСє»ГШ§";
$MESS ['IBLOCK_DELETE_ALT'] = "ЕєГТВЎТГ";
$MESS ['IBLOCK_DELETE'] = "Еє";
$MESS ['IBLOCK_CONFIRM_DEL_MESSAGE'] = "ўйНБЩЕ·Сй§ЛБґ·ХиКСБѕС№ёмЎСєГТВЎТГ№ХйЁР¶ЩЎЕє! ·УµиНЛГЧНдБи?";
$MESS ['IBLOCK_CODE'] = "ГЛСК·ХигЄйЁґЁУ:";
$MESS ['IBLOCK_LIST_PAGE_URL'] = "ГТВЎТГЛ№йТЕФ§¤м URL<br>(#SITE_DIR#, #SERVER_NAME#, #IBLOCK_ID#) ";
$MESS ['IBLOCK_DETAIL_PAGE_URL'] = "ГТВЕРаНХВґЛ№йТЕФ§¤м URL<br>(#SITE_DIR#, #SERVER_NAME#, #IBLOCK_ID#, #ID#, #EXTERNAL_ID#) :";
$MESS ['IBLOCK_EDIT_LID'] = "аЗзєд«µм:";
$MESS ['MENU_SEPARATOR'] = "ѕЧй№·Хи»ГРЄТКСБѕС№ём";
$MESS ['IBLOCK_USE_HTMLEDIT'] = "а¤ГЧиН§БЧН»ГСє»ГШ§бєє Visual";
$MESS ['IBLOCK_TYPE_DELETE_ERROR'] = "ѕєўйНјФґѕЕТґўіРЕє»ГРаА·";
$MESS ['IBLOCK_TYPE_SAVE_ERROR'] = "ѕєўйНјФґѕЕТґўіРєС№·ЦЎ»ГРаА·";
$MESS ['IBLOCK_TYPE_SAVE_NEW_ERROR'] = "ѕєўйНјФґѕЕТґўіРєС№·ЦЎ»ГРаА·гЛБи";
$MESS ['IBLOCK_TYPE_CODE'] = "ГЛСК";
$MESS ['IBLOCK_TYPE_CONTAIN_SECTION'] = "єГГЁШКиЗ№§Т№";
$MESS ['IBLOCK_TYPE_DELETE'] = "Еє";
$MESS ['IBLOCK_TYPE_NEW_CODE'] = "ГЛСКгЛБи";
$MESS ['IBLOCK_TYPE_ELEMENTS'] = "»ГРаА·»СЁЁСВ";
$MESS ['IBLOCK_TYPE_SECTIONS'] = "КиЗ№§Т№";
$MESS ['IBLOCK_TYPE_NAME'] = "ЄЧиН";
$MESS ['IBLOCK_TYPE_LANG'] = "АТЙТ";
$MESS ['IBLOCK_PROPERTIES'] = "¤ШіКБєСµФ";
$MESS ['IBLOCK_TYPE_BAD_ID'] = "ГЛСК»ГРаА·ѕЧй№·Хи»ГРЄТКСБѕС№ёмјФґ";
$MESS ['IBLOCK_TYPE_DUBL_ID'] = "ГЛСК»ГРаА·ѕЧй№·Хи»ГРЄТКСБѕС№ём¶ЩЎ·У«йУ";
$MESS ['IBLOCK_TYPE_BAD_NAME'] = "ЄЧиНАТЙТјФґ";
$MESS ['IBLOCK_TYPE_BAD_ELEMENT_NAME'] = "Н§¤м»ГРЎНєЄЧиНАТЙТјФґ";
$MESS ['IBLOCK_WF_STATUS'] = "К¶Т№Р:";
$MESS ['IBLOCK_STATUS'] = "К¶Т№Р";
$MESS ['IBLOCK_CURRENT_STATUS'] = "К¶Т№Р»СЁЁШєС№:";
$MESS ['IBLOCK_ORIGINAL'] = "ґС§аґФБ";
$MESS ['IBLOCK_ORIGINAL_ALT'] = "аЗНГмЄСи№ґСй§аґФБ";
$MESS ['IBLOCK_NEW'] = "гЛБи";
$MESS ['IBLOCK_GREEN_ALT'] = "КТБТГ¶»ГСє»ГШ§дґй";
$MESS ['IBLOCK_YELLOW_ALT'] = "¤ШіЕзН¤ (ЁУЗиТµйН§»ЕґЕзН¤)";
$MESS ['IBLOCK_RED_ALT'] = "ЕзН¤ЄСиЗ¤ГТЗ (ЁР»ГСє»ГШ§г№аГзЗ ж №Хй)";
$MESS ['IBLOCK_UNLOCK'] = "»ЕґЕзН¤";
$MESS ['IBLOCK_UNLOCK_ALT'] = "»ЕґЕзН¤ГТВЎТГ";
$MESS ['IBLOCK_UNLOCK_CONFIRM'] = "¤ШіµйН§ЎТГ»ЕґЕзН¤ГТВЎТГЛГЧНдБи?";
$MESS ['IBLOCK_DATE_LOCK'] = "ЕзН¤:";
$MESS ['IBLOCK_DOCUMENT_LOCKED'] = "ГТВЎТГ№Хй¶ЩЎЕзН¤ЄСиЗ¤ГТЗвґВјЩйгЄй§Т№ # #ID# (#DATE#)";
$MESS ['IBLOCK_CONFIRM_DEL_HISTORY'] = "¤ШіµйН§ЎТГЕєГТВЎТГ№ХйЛГЧНдБи?";
$MESS ['IBLOCK_DELETE_HISTORY_ALT'] = "Еє»ГРЗСµФЎТГ»ГСє»ГШ§";
$MESS ['IBLOCK_NEW_RECORD'] = "ВС§дБи¶ЩЎајВбѕГи";
$MESS ['IBLOCK_COMMENTS'] = "¤УНёФєТВ";
$MESS ['IBLOCK_F_ID'] = "ГЛСК (гЄйЁШЕАТ¤а»з№µСЗбєи§):";
$MESS ['IBLOCK_F_TIMESTAMP'] = "»ГСє»ГШ§аБЧиН";
$MESS ['IBLOCK_F_MODIFIED_BY'] = "»ГСє»ГШ§вґВ:";
$MESS ['IBLOCK_F_STATUS'] = "К¶Т№Р:";
$MESS ['IBLOCK_F_SET_FILTER'] = "µСЗЎГН§";
$MESS ['IBLOCK_F_DEL_FILTER'] = "ВЎаЕФЎ";
$MESS ['IBLOCK_FILTER_ON'] = "[ а»ФґµСЗЎГН§ ]";
$MESS ['IBLOCK_FILTER_OFF'] = "[ »ФґµСЗЎГН§ ]";
$MESS ['IBLOCK_HISTORY_PAGES'] = "ГТВЎТГ";
$MESS ['IBLOCK_VIEW_HISTORY_ALT'] = "ґЩГТВЎТГ";
$MESS ['IBLOCK_INCORRECT_ELEMENT_ID'] = "ГЛСКГТВЎТГјФґ";
$MESS ['IBLOCK_HISTORY_PAGE_TITLE'] = "»ГРЗСµФЎТГ»ГСє»ГШ§ГТВЎТГ # #ID#";
$MESS ['IBLOCK_VIEW_HISTORY'] = "ґЩ";
$MESS ['IBLOCK_BACK'] = "ЎЕСє";
$MESS ['IBLOCK_RECORD_ID'] = "ГЛСК:";
$MESS ['IBLOCK_RECORD_NAME'] = "ЄЧиН:";
$MESS ['IBLOCK_RECORD_TIMESTAMP'] = "»ГСє»ГШ§аБЧиН:";
$MESS ['IBLOCK_RECORD_LOCK'] = "ЕзН¤:";
$MESS ['IBLOCK_RECORD_STATUS'] = "К¶Т№Р:";
$MESS ['IBLOCK_RECORD_CURRENT_SETTINGS'] = "µСй§¤иТГТВЎТГ№Хй";
$MESS ['IBLOCK_HISTORY_CHANGES'] = "»ГРЗСµФЎТГ»ГСє»ГШ§";
$MESS ['IBLOCK_RECORD_ORIGINAL'] = "ґСй§аґФБ";
$MESS ['IBLOCK_HISTORY_VIEW_PAGE_TITLE'] = "ґЩГТВЎТГ # #ID#";
$MESS ['IBLOCK_INCORRECT_HISTORY_ID'] = "ГЛСКГТВЎТГјФґ";
$MESS ['IBLOCK_F_NEW'] = "ВС§дБи¶ЩЎајВбѕГи:";
$MESS ['IBLOCK_F_LOCK_STATUS'] = "а¤ГЧиН§ЛБТВЎТГаЄЧиНБвВ§:";
$MESS ['IBLOCK_RED'] = "бґ§";
$MESS ['IBLOCK_YELLOW'] = "аЛЕЧН§";
$MESS ['IBLOCK_GREEN'] = "аўХВЗ";
$MESS ['IBLOCK_F_DATE_MODIFY'] = "»ГСє»ГШ§аБЧиН";
$MESS ['IBLOCK_CREATED'] = "КГйТ§аБЧиН:";
$MESS ['IBLOCK_TOTAL'] = "ГЗБ";
$MESS ['IBLOCK_WRONG_WF_STATUS'] = "К¶Т№РјФґ";
$MESS ['IBLOCK_PANEL_ADD_ELEMENT'] = "аѕФиБН§¤м»ГРЎНєг№ѕЧй№·Хи»ГРЄТКСБѕС№ём (type #IBLOCK_TYPE#)";
$MESS ['IBLOCK_PANEL_EDIT_ELEMENT'] = "»ГСє»ГШ§Н§¤м»ГРЎНєг№ѕЧй№·Хи»ГРЄТКСБѕС№ём (type #IBLOCK_TYPE#)";
$MESS ['IBLOCK_PANEL_ADD_IBLOCK'] = "аѕФиБѕЧй№·Хи»ГРЄТКСБѕС№ём  (type #IBLOCK_TYPE#)";
$MESS ['IBLOCK_PANEL_EDIT_IBLOCK'] = "»ГСє»ГШ§ѕЧй№·Хи»ГРЄТКСБѕС№ём (type #IBLOCK_TYPE#)";
$MESS ['IBLOCK_PANEL_HISTORY'] = "»ГРЗСµФўН§Н§¤м»ГРЎНєг№ѕЧй№·Хи»ГРЄТКСБѕС№ём  (type #IBLOCK_TYPE#)";
$MESS ['IBLOCK_PANEL_EDIT_SECTION'] = "»ГСє»ГШ§КиЗ№г№ѕЧй№·Хи»ГРЄТКСБѕС№ём (type #IBLOCK_TYPE#)";
$MESS ['IBLOCK_PANEL_ADD_SECTION'] = "аѕФиБКиЗ№г№ѕЧй№·Хи»ГРЄТКСБѕС№ём (type #IBLOCK_TYPE#)";
$MESS ['IBLOCK_RSS_TITLE'] = "ЎТГКи§ННЎбєєКУаГзЁГЩ»бєє RSS ";
$MESS ['IBLOCK_RSS_FIELD'] = "ЄиН§ўйНБЩЕ RSS ";
$MESS ['IBLOCK_RSS_TEMPL'] = "ЄиН§бєєКУаГзЁГЩ»бєє";
$MESS ['IBLOCK_RSS_TTL'] = "НТВШЎТГгЄй§Т№ (ЄБ.):";
$MESS ['IBLOCK_RSS_ACTIVE'] = "Н№Ш­ТµгЛйКи§ННЎўйНБЩЕбєє RSS:";
$MESS ['IBLOCK_RSS_FILE_ACTIVE'] = "Н№Ш­ТµгЛйКи§ўйНБЩЕд»ВС§ RSS:";
$MESS ['IBLOCK_RSS_FILE_LIMIT'] = "ЁУ№З№Н§¤м»ГРЎНє·Хи¶ЩЎКи§ННЎд»ВС§дїЕм RSS:";
$MESS ['IBLOCK_RSS_FILE_DAYS'] = "ЗС№·ХиЕиТКШґ·ХиКи§ННЎ:";
$MESS ['IBLOCK_RSS_YANDEX_ACTIVE'] = "ГЩ»бєєЛ№йТбГЎ·ХиН№Ш­Тµ:";
$MESS ['MAIN_RESTORE_DEFAULTS'] = "ЎЕСєд»гЄй¤иТѕЧй№°Т№";
$MESS ['IBLOCK_PATH2RSS'] = "·ХиµСй§ўН§дїЕм RSS ·ХиКи§ННЎ";
$MESS ['IBLOCK_TCATALOG'] = "ГТВЎТГКФ№¤йТ";
$MESS ['IBLOCK_ELEMENT_PROP_NO'] = "(дБиБХ)";
$MESS ['IBLOCK_ELEMENT_PROP_NA'] = "(дБиµСй§¤иТ)";
$MESS ['IBLOCK_ELEMENT_EDIT_VIEW'] = "ґЩ";
$MESS ['IBLOCK_CODE_FIRST_LETTER'] = "ГЛСК¤ШіКБєСµФдБиКТБТГ¶аГФиБµй№ґйЗВµСЗаЕў";
$MESS ['IBLOCK_OPTION_USE_RSS'] = "гЄйЎТГКиННЎбєє RSS:";
$MESS ['IBLOCK_OPTION_FILE_BEFORE'] = "дїЕм»ГРЎНєґйЗВїНГмЎТГ»Сє»ГШ§Н§¤м»ГРЎНє:";
$MESS ['IBLOCK_OPTION_FILE_AFTER'] = "єС№·ЦЎЎТГ·У§Т№ўН§јЩй¤Зє¤ШБ:";
$MESS ['IBLOCK_EXTERNAL_CODE'] = "ГЛСКг№бЛЕи§°Т№ўйНБЩЕАТВ№НЎ:";
$MESS ['IBLOCK_FILTER_FROMTO_ID'] = "ГЛСК (¤иТаГФиБµй№бЕРЕиТКШґ):";
$MESS ['IBLOCK_VALUE_ANY'] = "(дБиГРєШ)";
$MESS ['IBLOCK_INCLUDING_SUBSECTIONS'] = "ЎТГаѕФиБ¤УЕ§·йТВ";
$MESS ['IBLOCK_TYPE_DELETE1'] = "Еє";
$MESS ['IBLOCK_MARK_FOR_DELETE'] = "µГЗЁКНєЎТГЕє";
$MESS ['IBLOCK_GROUP_ACTIVITY'] = "ЎФЁЎГГБўН§ЎТГµСй§¤иТЎЕШиБ";
$MESS ['IBLOCK_GROUP_DELETE'] = "µГЗЁКНєЎТГЕє·Сй§ЛБґ";
$MESS ['IBLOCK_SHOW_LOADING_CODE'] = "бКґ§ГЛСКўН§бЛЕи§°Т№ўйНБЩЕАТВ№НЎ";
$MESS ['IBLOCK_PROP_CODE_DET'] = "ГЛСКаѕЧиНЎТГЁУ:";
$MESS ['IBLOCK_PROP_NAME_DET'] = "ЄЧиН:";
$MESS ['IBLOCK_PROP_SORT_DET'] = "ЕУґСє:";
$MESS ['IBLOCK_PROP_NEW'] = "гЛБи";
$MESS ['IBLOCK_PROP_EDIT'] = "ЕТВЕРаНХВґ¤ШіКБєСµФЎТГ№УаК№Н:";
$MESS ['IBLOCK_ELEMENT_PROP_VALUE'] = "¤иТ¤ШіКБєСµФ:";
$MESS ['IBLOCK_BAD_EXTERNAL_CODE'] = "ГЛСКўН§бЛЕи§°Т№ўйНБЩЕАТВ№НЎјФґ";
$MESS ['IBLOCK_SHOW_EDIT_NAMES'] = "»ГСє»ГШ§ЄЧиНаГЧиН§г№Л№йТбКґ§ГТВЎТГ";
$MESS ['IBLOCK_INDEX_TITLE'] = "ѕЧй№·Хи»ГРЄТКСБѕС№ём";
$MESS ['IBLOCK_INDEX_LIST_OF_ELEMENTS'] = "бКґ§ГТВЎТГН§¤м»ГРЎНє";
$MESS ['IBLOCK_INDEX_CHANGE_PARAMS'] = "»ГСє»ГШ§ЎТГЎУЛ№ґ¤иТўН§ѕЧй№·Хи»ГРЄТКСБѕС№ём";
$MESS ['IBLOCK_INDEX_SHOW_LIST'] = "бКґ§ГТВЎТГ";
$MESS ['IBLOCK_INDEX_ADD'] = "аѕФиБ";
$MESS ['IBLOCK_INDEX_ADD_INFOBLOCK'] = "аѕФиБѕЧй№·Хи»ГРЄТКСБѕС№ём...";
$MESS ['IBLOCK_INDEX_ADD_TYPE_INFOBLOCK'] = "аѕФиБ»ГРаА·ѕЧй№·Хи»ГРЄТКСБѕС№ёмгЛБи...";
$MESS ['IBLOCK_EDIT_PARAM_SECTION'] = "µСЗЎУЛ№ґ";
$MESS ['IBLOCK_ICON_HINT'] = "вБґЩЕѕЧй№·Хи»ГРЄТКСБѕС№ём";
$MESS ['IBLOCK_BUT_IB'] = "¤ШіКБєСµФўН§ѕЧй№·Хи»ГРЄТКСБѕС№ём";
$MESS ['IBLOCK_BUT_IB_TITLE'] = "»ГСє»ГШ§¤ШіКБєСµФўН§ѕЧй№·Хи»ГРЄТКСБѕС№ём";
?>