<?
$MESS ['MFCW_CANT_DEL_FILE'] = "Nepavyko paрalinti laikinosios bylos #FILE#. Iрtrinkite рiа bylа patys.";
$MESS ['MFCW_CANT_DEL_LOG'] = "Nepavyko iрtrinti бraрш юurnalo #FILE#. Iрtrinkite patys.";
$MESS ['MFCW_FILE_NOT_LOAD'] = "Byla neparsisiшsta.";
$MESS ['MFCW_FILE_LOAD_SUCCESS'] = "Byla sлkmingai бkelta.";
$MESS ['MFCW_FILE_CANT_COPY'] = "Nepavyko nukipjuoti bylos.";
$MESS ['MFCW_NO_PASSWORD'] = "Бraрykite slaptaюodб.";
$MESS ['MFCW_NO_PASSWORD_CONF'] = "Tikrassis slaptaюodis nesutampa su юodюiu, бraрytu slaptaюodюio patikrinimo lauke.";
$MESS ['MFCW_NO_NEW_KEY'] = "Бraрykite naujа raktа.";
$MESS ['MFCW_KEY_PASS'] = "Raktas turi skirtis nuo slaptaюodюio.";
$MESS ['MFCW_CRC_CHANGED'] = "Kontrolinл рio skripto suma pasikeitл.  Byla buvo redaguojama.";
$MESS ['MFCW_INT_CHECK'] = "Patikrinimas baigtas. Esamas юodis '#KEY#'. Jei рis юodis skiriasi nuo anksиiau Jыsш бraрyto юodюio, reiрkia byla buvo redaguota .";
$MESS ['MFCW_INT_BAD'] = "Ankstesnл kontrolinл рio skirpto suma sugadinta. Byla buvo redaguota.";
$MESS ['MFCW_INT_NO'] = "Ankstesnл kontrolinл рio skripto suma neюinoma. Galbыt byla buvo redaguota.";
$MESS ['MFCW_KEY_SET'] = "Raktas nustatytas.";
$MESS ['MFCW_NO_AREA'] = "Praрome pasirinkti patikrinimo sritб.";
$MESS ['MFCW_NO_VERIFILE'] = "Nerasta byla su patikros duomenimis.";
$MESS ['MFCW_ERR_DECRYPT'] = "Бvyko klaida. Nepavyko iррifruoti bylos. Galima klaida - neteisingas slaptaюodis<br>";
$MESS ['MFCW_CHECK_FINISH'] = "Patikrinimas baigtas.";
$MESS ['MFCW_INFO_CHECK'] = "Informacija surinkta.";
$MESS ['MFCW_FILE_TITLE'] = "Bylш kontrolл";
$MESS ['MFCW_FILE_CHECK'] = "Bylш patikrinimas";
$MESS ['MFCW_PASSWORD'] = "Slaptaюodis:";
$MESS ['MFCW_PASSWORD_HINT'] = "Tai bet kuris юodis, kurб turite atsiminti. Rekomenduojama бraрyti ne maюiau 10 simboliш (angl. raidюiш ir skaitmenш).";
$MESS ['MFCW_PASSWORD_HINT1'] = "Бraрykite savo slaptaюodб";
$MESS ['MFCW_PASSWORD_RET'] = "Pakartokite slaptaюodб:";
$MESS ['MFCW_AREAS'] = "Apdoroti katalogus:";
$MESS ['MFCW_KERNEL'] = "Sistemos branduolys (katalogas /bitrix/modules/)";
$MESS ['MFCW_SLUG'] = "Administracinл dalis (katalogas /bitrix/, iрskyrus /bitrix/modules/ ir /bitrix/cache/)";
$MESS ['MFCW_PUBLIC'] = "Vieрai matoma tinklapio dalis (visi tinklapio katalogai iрskyrus /bitrix/ ir /upload/)";
$MESS ['MFCW_CHECK_FILES'] = "Patikrinti bylas";
$MESS ['MFCW_INFO_FILES'] = "Surinkti informacijа apie bylas";
$MESS ['MFCW_NO_CHANGES'] = "Pakeitimш nerasta";
$MESS ['MFCW_DEL_LOG'] = "Рalinti klaidш юurnalo бraра";
$MESS ['MFCW_LOAD_VERIFILE_T'] = "Patikros duomenш bylos бkлlimas";
$MESS ["MFCW_CUR_VERIFILE"]="Esama byla su patikros duomenimis <a href=\"#URL#\">#FILE#</a>. ";
$MESS ['MFCW_CUR_VERIFILE_H'] = "Jei рios formos pagalba бkelsite naujа bylа, ankstesnл byla bus iрtrinta.";
$MESS ['MFCW_VERIFILE'] = "Byla su patikros duomenimis:";
$MESS ['MFCW_VERIPACK'] = "Iрskleisti iр archyvo:";
$MESS ['MFCW_VERILOAD'] = "Бkelti bylа";
$MESS ['MFCW_PROMT_KEY'] = "Norлdami patikrinti bylш kontrolлs skriptа, nurodykite raktа. Jei jau esatж nurodж raktа, reiрkia bylш kontrolлs skriptas buvo pakeistas.";
$MESS ['MFCW_INT_TITLE'] = "Kontrolлs skripto saugumas";
$MESS ['MFCW_INT_PASS'] = "Tai bet kuris юodis, kurб turite atsiminti. Rekomenduojama бraрyti ne maюiau 10 simboliш (angl. raidюiш ir skaitmenш).";
$MESS ['MFCW_INT_PASS1'] = "Tikrindami nelieиiamumа, бraрykite slaptaюodб, kuri naudojote бkeldami raktа.";
$MESS ['MFCW_INT_KEY'] = "Naujasis raktas:";
$MESS ['MFCW_INT_KEY_HINT'] = "bet kuris юodis, kurб turite atsiminti. Рis юodis turi skirtis nuo slaptaюodюio. Jei per kitа paleidimа kodinis бraрas skirsis nuo to, kurб бvedлte Jыs, reikрkia bylш kontrolлs skriptas buvo pakeistas.";
$MESS ['MFCW_INT_NO_KEY'] = "Nenurodytas raktas";
$MESS ['MFCW_INT_HAVE_KEY'] = "Raktas nurodytas";
$MESS ['MFCW_INT_DO_CHECK'] = "Patikrinti skripto nelieиiamumа";
$MESS ['MFCW_INT_DO_SET'] = "Бraрyt naujа raktа";
$MESS ['MFCW_C_FILE_NEW'] = "Nauja byla '#FILE#'.";
$MESS ['MFCW_C_STR_BAD'] = "Eilutл '#BUF#' nekorektiрka.";
$MESS ['MFCW_C_NO_FILE'] = "Byla '#FILE#' nerasta.";
$MESS ['MFCW_C_FILE_SIZE'] = "Bylos '#FILE#' dydis yra kitoks (#NS# vietoje #OS#).";
$MESS ['MFCW_C_FILE_CRC'] = "Bylos '#FILE#' kontrolinл suma kitokia (#NS# vietoje #OS#).";
$MESS ['MFCW_LEGEND'] = '<b>Forma "Bylш patikrinimas"</b> naudojama informacijai apie bylas surinkti ir bylш nelieиiamumui tikrinti.<br><br><b>Forma "Autorizacijos duomenш bylos бkлlimas"</b> naudojama bylш eksportui ir importui iр ir б lokalшjб kompiuteri panaudojant patikros duomenis. Jei tinklapyje yra Zlib biblioteka, byla archyvuojamа ir tik po to eksportuojama б lokalшjб kompiuterб. Tokiu atveju persiunиiant duomenis Jums reikia nustatyti "Iрskleisti iр archyvo".<br><br><b>Forma "Skriptш nelieиiamumas"</b> naudojama bylш nelieиiamuimui tikrnti. <em>Prieр pirmа kartа paleidюiant рб skriptа<em> бraрykite bet kurб юodб (lotuniрkomis raidлmis, galima naudoti skaiиius, юodюio ilgis - ne maюiau 10 simboliш) bei kokб kitа юodб (kodа, kuris skirsis nuo slaptaюodюio) ir paspauskite mygtukа "Nustatyti naujа raktа". <em>Pakartotinai paleidюiant skriptа</em> бraрykite slaptaюodб б formа. Jei sistema neparodys Jыsш бraрyto kodo, reiрkia sistema buvo pakeista. jei siшsite sistemos atnaujinimus, tokб kodа reikлs sugeneruoti iр naujo.';
$MESS ['MFCW_TAB_1'] = "Bylш patikrinimas";
$MESS ['MFCW_TAB_2'] = "Bylos parsisiшntimas";
$MESS ['MFCW_TAB_3'] = "Skripto nelieиiamumas";
$MESS['MFCW_ERROR'] = "Klaida";
?>
