<?
$MESS["CP_BCE_TPL_PROP_EMPTY"] = "Nachricht ьber nicht verfьgbares Produkt";
$MESS["CP_BCE_TPL_VDAR_RATING"] = "Bewertung";
$MESS["CP_BCE_TPL_VDAR_AVERAGE"] = "Durchschnittswert";
$MESS["CP_BCE_TPL_LABEL_PROP"] = "Eigenschaft des Produktetiketts";
$MESS["CP_BCE_TPL_OFFER_ADD_PICT_PROP"] = "Zusдtzliches Bild der Produktvariante";
$MESS["CP_BCE_TPL_OFFER_TREE_PROPS"] = "Eigenschaften fьr die Gruppierung der Produktvarianten";
$MESS["CP_BCE_TPL_PRODUCT_SUBSCRIPTION"] = "Benachrichtigungen ьber wieder-auf-Lager aktivieren";
$MESS["CP_BCE_TPL_SHOW_DISCOUNT_PERCENT"] = "Rabattwert anzeigen";
$MESS["CP_BCE_TPL_SHOW_OLD_PRICE"] = "Vorherigen Preis anzeigen";
$MESS["CP_BCE_TPL_MESS_BTN_BUY"] = "Text der Schaltflдche \"Kaufen\"";
$MESS["CP_BCE_TPL_MESS_BTN_ADD_TO_BASKET"] = "Text der Schaltflдche \"Zum Warenkorb hinzufьgen\"";
$MESS["CP_BCE_TPL_MESS_BTN_SUBSCRIBE"] = "Text der Schaltflдche \"Benachrichtigen wenn wieder auf Lager\"";
$MESS["CP_BCE_TPL_MESS_BTN_COMPARE"] = "Text der Schaltflдche \"Vergleichen\"";
$MESS["CP_BCE_TPL_MESS_NOT_AVAILABLE"] = "Nachricht ьber nicht verfьgbares Produkt";
$MESS["CP_BCE_TPL_VOTE_DISPLAY_AS_RATING"] = "Als Bewertung anzeigen";
$MESS["CP_BCE_TPL_BLOG_USE"] = "Kommentare benutzen";
$MESS["CP_BCE_TPL_FB_USE"] = "Facebook benutzen";
$MESS["CP_BCE_TPL_MESS_BTN_BUY_DEFAULT"] = "Kaufen";
$MESS["CP_BCE_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Produkt nicht verfьgbar";
$MESS["CP_BCE_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Zum Warenkorb hinzufьgen";
$MESS["CP_BCE_TPL_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Benachrichtigen wenn wieder auf Lager";
$MESS["CP_BCE_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Vergleichen";
$MESS["CP_BCE_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Details";
$MESS["LABEL_PROP_TIP"] = "Eigenschaft des Produktetiketts";
$MESS["OFFER_TREE_PROPS_TIP"] = "Liste der Eigenschaften, nach denen Produktvarianten gruppiert und angezeigt werden";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Benachrichtigungen fьr Kunden darьber aktivieren, dass die Produkte, fьr die sich Kunden interessieren, wieder verfьgbar sind";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Wenn der Rabatt aktiv ist, zeigt den Rabatt in Prozentangabe an";
$MESS["SHOW_OLD_PRICE_TIP"] = "Wenn der Rabatt aktiv ist, zeigt den vorherigen Preis an";
$MESS["MESS_BTN_BUY_TIP"] = "Text zum Anzeigen auf der Schaltflдche";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Text zum Anzeigen auf der Schaltflдche";
$MESS["MESS_BTN_SUBSCRIBE"] = "Text zum Anzeigen auf der Schaltflдche";
$MESS["MESS_BTN_COMPARE"] = "Text zum Anzeigen auf der Schaltflдche";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Nachricht ьber nicht verfьgbares Produkt";
$MESS["CP_BCE_TPL_SHOW_MAX_QUANTITY"] = "Gesamtmenge des Produktes anzeigen";
$MESS["CP_BCE_TPL_DISPLAY_COMPARE"] = "Schaltflдche \"Vergleichen\" anzeigen";
$MESS["CP_BCE_TPL_USE_VOTE_RATING"] = "Produktranking aktivieren";
$MESS["CP_BCE_TPL_USE_COMMENTS"] = "Kommentare zu Produkten aktivieren";
$MESS["CP_BCE_TPL_VK_USE"] = "VK benutzen";
$MESS["CP_BCE_TPL_VK_API_ID"] = "API_ID";
$MESS["SHOW_MAX_QUANTITY_TIP"] = "Die Gesamtmenge anzeigen, wenn fьr das Produkt die Lagerverwaltung aktiviert ist";
$MESS["DISPLAY_COMPARE_TIP"] = "Aktivieren Sie diese Option, um die Schaltflдche <b>Vergleichen</b> anzuzeigen und so den Nutzern zu erlauben, ein Produkt zur Vergleichstabelle hinzuzufьgen.";
$MESS["USE_VOTE_RATING_TIP"] = "Funktionen des Produktrankings anzeigen und benutzen";
$MESS["USE_COMMENTS_TIP"] = "Kommentare zum Produkt anzeigen und benutzen";
$MESS["CP_BCE_TPL_BRAND_USE"] = "Komponente \"Brands\" benutzen";
$MESS["CP_BCE_TPL_PROP_CODE"] = "Informationsblock mit Brandinformationen";
?>