<?
$MESS["CPT_BCT_TPL_VIEW_MODE_BANNER"] = "banner";
$MESS["CPT_BCT_TPL_VIEW_MODE_SLIDER"] = "slider";
$MESS["CPT_BCT_TPL_VIEW_MODE_SECTION"] = "lista";
$MESS["CP_BCT_TPL_THEME_SITE"] = "Utilizar el sitio temático (por bitrix.eshop)";
$MESS["CP_BCT_TPL_THEME_BLUE"] = "azul (tema por defecto)";
$MESS["CP_BCT_TPL_THEME_GREEN"] = "verde";
$MESS["CP_BCT_TPL_THEME_RED"] = "rojo";
$MESS["CP_BCT_TPL_THEME_WOOD"] = "madera";
$MESS["CP_BCT_TPL_THEME_YELLOW"] = "amarillo";
$MESS["CP_BCT_TPL_THEME_BLACK"] = "oscuro";
$MESS["CP_BCT_TPL_DML_SIMPLE"] = "modo simple";
$MESS["CP_BCT_TPL_DML_EXT"] = "extendido";
$MESS["CP_BCT_TPL_PROP_EMPTY"] = "no seleccionado";
$MESS["CPT_BCT_TPL_VIEW_MODE"] = "Modo de visualización";
$MESS["CP_BCT_TPL_TEMPLATE_THEME"] = "Tema de color";
$MESS["CP_BCT_TPL_PRODUCT_DISPLAY_MODE"] = "Modo de visualización";
$MESS["CP_BCT_TPL_ADD_PICT_PROP"] = "Imagen adicional del tema principal";
$MESS["CP_BCT_TPL_LABEL_PROP"] = "Etiqueta de la propiedad del producto";
$MESS["CP_BCT_TPL_OFFER_ADD_PICT_PROP"] = "Propiedad de imagen adicional de SKU";
$MESS["CP_BCT_TPL_OFFER_TREE_PROPS"] = "Propiedades de la agrupación de SKUs";
$MESS["CP_BCT_TPL_SHOW_DISCOUNT_PERCENT"] = "Mostrar valor de descuento";
$MESS["CP_BCT_TPL_SHOW_OLD_PRICE"] = "Mostrar precio anterior";
$MESS["CP_BCT_TPL_ADD_TO_BASKET_ACTION"] = "Mostrar botones \"Agregar al carrito\" o \"Comprar ahora\"";
$MESS["CP_BCT_TPL_SHOW_CLOSE_POPUP"] = "Mostrar botón en ventanas emergentes \"Continuar Comprando\"";
$MESS["CP_BCT_TPL_ROTATE_TIMER"] = "Continuar con el slider después, sec. (0 - no cambiar los sliders)";
$MESS["CP_BCT_TPL_SHOW_PAGINATION"] = "Mostrar franja de navegación del slider";
$MESS["CP_BCT_TPL_MESS_BTN_BUY"] = "Texto del botón \"Comprar\"
";
$MESS["CP_BCT_TPL_MESS_BTN_ADD_TO_BASKET"] = "Texto del botón \"Agregar al carrito\"";
$MESS["CP_BCT_TPL_MESS_BTN_COMPARE"] = "Texto del botón \"Comparar\"";
$MESS["CP_BCT_TPL_MESS_BTN_DETAIL"] = "Texto del botón \"Detalles\"";
$MESS["CP_BCT_TPL_MESS_NOT_AVAILABLE"] = "El elemento no tiene mensajes disponibles";
$MESS["CP_BCT_TPL_MESS_BTN_BUY_DEFAULT"] = "Comprar";
$MESS["CP_BCT_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Agregar al carrito";
$MESS["CP_BCT_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Comparar";
$MESS["CP_BCT_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Detalles";
$MESS["CP_BCT_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Elemento no está disponible";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "Comprar Ahora";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "Agregar al Carrito";
$MESS["VIEW_MODE_TIP"] = "Esta opción define la forma en que los elementos se mostrarán en una página";
$MESS["TEMPLATE_THEME_TIP"] = "Define los colores para representar en el texto del sitio web y gráficos. Tema azul es la opción por defecto.";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Modo de visualización de artículos (con o sin SKU, etc.)";
$MESS["ADD_PICT_PROP_TIP"] = "Propiedad de las imágenes adicionales para el producto";
$MESS["LABEL_PROP_TIP"] = "Etiqueta de la propiedad del producto";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "Propiedad que contiene imágenes adicionales para SKU (si existe)";
$MESS["OFFER_TREE_PROPS_TIP"] = "Lista de propiedades por el cual SKUs se agruparán y se muestra";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Si el descuento se activa, muestra el valor del porcentaje de descuento ";
$MESS["SHOW_OLD_PRICE_TIP"] = "Si el descuento está activo, muestra el precio anterior";
$MESS["SHOW_CLOSE_POPUP_TIP"] = "Si se selecciona, las ventanas emergentes mostrarán en el botón \"Continuar\"";
$MESS["ROTATE_TIMER_TIP"] = "Especifica el tiempo que un slider se mostrará en pantalla. Este parámetro es usado cuando se configura slider auto avanzadas. ";
$MESS["SHOW_PAGINATION_TIP"] = "Muestra una tira de película de slider para facilitar la navegación";
$MESS["MESS_BTN_BUY_TIP"] = "Texto que se mostrará en el botón";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Texto que se mostrará en el botón";
$MESS["MESS_BTN_COMPARE_TIP"] = "Texto que se mostrará en el botón";
$MESS["MESS_BTN_DETAIL_TIP"] = "Texto que se mostrará en el botón";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Texto que se mostrará en el botón";
?>