<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Стоматология в кредит в Санкт-Петербурге");
$APPLICATION->SetPageProperty("description", "Стоматологические услуги в кредит - это возможность своевременно вылечить зубы и подарить заботу близким людям. Оформить кредит можно в нашей клинике эстетической стоматологии Вайт Дент.");
$APPLICATION->SetTitle("Лечение зубов в кредит в Санкт-Петербурге");
?><p>
 <strong>Уважаемые пациенты! </strong>
</p>
<p>
	 С радостью сообщаем вам, что лечение в нашей клинике стало еще доступнее. Совместно с нашим партнером АО «АЛЬФА-БАНК», предлагаем выгодную программу «Стоматологические услуги в кредит».
</p>
<p>
	 «Стоматологические услуги в кредит» — возможность неотложно вернуть здоровье зубов, а также подарить заботу своим близким! Оформить кредит можно прямо в клинике эстетической стоматологии «Вайт Дент».
</p>
<p>
 <strong>Чтобы получить кредит или консультацию — сделайте всего несколько шагов:</strong>
</p>
<ol style="list-style:decimal; margin: 0 0 1em 1em">
	<li>Пройдите осмотр у наших специалистов. </li>
	<li>Получите расчет стоимости лечения. </li>
	<li>Сообщите о желании пройти лечение по программе «Стоматологические услуги в кредит». </li>
</ol>
<p>
 <strong>Условия по кредитованию в АО «АЛЬФА-БАНКЕ»*:</strong>
</p>
 <img src="/bitrix/templates/wd-blue/images/alfa-bank-logo.png" style="width: 200px" alt="Альфа-Банк">
<ul style="list-style:disc; margin: 1em 0 1em 1em">
	<li>сумма кредита — от 10 000 до 300 000 рублей; </li>
	<li>первоначальный взнос — от 0%; </li>
	<li>срок кредитования — 6-24 месяцев; </li>
	<li>необходимые документы — паспорт гражданина РФ. </li>
</ul>
<p style="font-size:80%">
	 * Кредит предоставляет АО «АЛЬФА-БАНК», генеральная лицензия Банка России №1326 от 16 января 2015 г.
</p>
<p style="text-align:center;font-size:140%">
	<strong> Остались вопросы? <br>
Мы вам перезвоним!</strong>
</p>

<? $APPLICATION->IncludeFile($includeAreasPath.'inner/inner_callback.php'); ?>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>