<?
$MESS["CP_BCLL_TPL_THEME_SITE"] = "Utilizar el tema del sitio (por bitrix.eshop)";
$MESS["CP_BCLL_TPL_THEME_BLUE"] = "azul (tema por defecto)";
$MESS["CP_BCLL_TPL_THEME_GREEN"] = "verde";
$MESS["CP_BCLL_TPL_THEME_RED"] = "rojo";
$MESS["CP_BCLL_TPL_THEME_WOOD"] = "madera";
$MESS["CP_BCLL_TPL_THEME_YELLOW"] = "amarillo";
$MESS["CP_BCLL_TPL_THEME_BLACK"] = "oscuro";
$MESS["CP_BCLL_TPL_DML_SIMPLE"] = "modo simple";
$MESS["CP_BCLL_TPL_DML_EXT"] = "extendido";
$MESS["CP_BCLL_TPL_PROP_EMPTY"] = "no seleccionado";
$MESS["CP_BCLL_TPL_TEMPLATE_THEME"] = "Color del tema";
$MESS["CP_BCLL_TPL_PRODUCT_DISPLAY_MODE"] = "Modo de visualización";
$MESS["CP_BCLL_TPL_ADD_PICT_PROP"] = "Imagen adicional del tema principal";
$MESS["CP_BCLL_TPL_LABEL_PROP"] = "Etiqueta de la propiedad del producto";
$MESS["CP_BCLL_TPL_OFFER_ADD_PICT_PROP"] = "Propiedad de imagen adicional de SKU";
$MESS["CP_BCLL_TPL_OFFER_TREE_PROPS"] = "Propiedades en agrupación de SKUs";
$MESS["CP_BCLL_TPL_SHOW_DISCOUNT_PERCENT"] = "Mostrar valor de descuento";
$MESS["CP_BCLL_TPL_SHOW_OLD_PRICE"] = "Mostrar precio anterior";
$MESS["CP_BCLL_TPL_MESS_BTN_BUY"] = "Texto del botón \"Comprar\"";
$MESS["CP_BCLL_TPL_MESS_BTN_ADD_TO_BASKET"] = "Texto del botón \"Agregar al carrito\"";
$MESS["CP_BCLL_TPL_MESS_BTN_DETAIL"] = "Texto del botón \"Detalles\"";
$MESS["CP_BCLL_TPL_MESS_NOT_AVAILABLE"] = "El elemento no tiene mensajes disponibles";
$MESS["CP_BCLL_TPL_MESS_BTN_BUY_DEFAULT"] = "Comprar";
$MESS["CP_BCLL_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Agregar al carrito";
$MESS["CP_BCLL_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Detalles";
$MESS["CP_BCLL_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "El elemento no está disponible";
$MESS["TEMPLATE_THEME_TIP"] = "Define los colores para representar el texto del sitio web y gráficos. Tema azul es la opción por defecto.";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Modo de visualización del elemento (con o sin SKU, etc.)";
$MESS["ADD_PICT_PROP_TIP"] = "Propiedades de las imágenes adicionales para el producto";
$MESS["LABEL_PROP_TIP"] = "Etiqueta de la propiedad del producto";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "Propiedad que contiene imágenes adicionales para SKU (si existe)";
$MESS["OFFER_TREE_PROPS_TIP"] = "Lista de propiedades por el cual SKUs se agruparán y se muestran";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Activa el sistema para notificar a un cliente de la llegada de un producto fuera de stock en el que él o ella tomó un interés particular";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Si el descuento se activa, muestra el valor del porcentaje de descuento";
$MESS["SHOW_OLD_PRICE_TIP"] = "Si el descuento está activo, muestra el precio anterior";
$MESS["MESS_BTN_BUY_TIP"] = "Texto que se mostrará en el botón";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Texto que se mostrará en el botón";
$MESS["MESS_BTN_DETAIL_TIP"] = "Texto que se mostrará en el botón";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "El elemento no tiene mensajes disponibles";
$MESS["CP_BCLL_TPL_PRODUCT_SUBSCRIPTION"] = "Activación de las notificaciones de stock";
$MESS["CP_BCLL_TPL_ADD_TO_BASKET_ACTION"] = "Mostrar botones \"Agregar al carrito\" o \"Comprar ahora\"";
$MESS["CP_BCLL_TPL_SHOW_CLOSE_POPUP"] = "Mostrar botón en ventanas emergentes \"Seguir Comprando\"";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "Comprar Ahora";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "Agregar al Carrito";
$MESS["SHOW_CLOSE_POPUP_TIP"] = "Si se selecciona, las ventanas emergentes mostrarán en el botón \"Continuar Comprando\"";
?>