<? require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Правовая информация");
$APPLICATION->SetPageProperty("description", "Ознакомьтесь с информацией об условиях, порядке, форме предоставления медицинских услуг и порядке их оплаты, контактами контролирующих органов и сведениях о нашей компании.");
?>
<section class="page-section container">
<div class="content">
	<h1>Правовая информация</h1>
	<p>
		Уважаемые клиенты сети стоматологических клиник «Вайтдент»!
	</p>
	<p>
		В&nbsp;соответствии со&nbsp;статьей 10&nbsp;Закона РФ&nbsp; <strong>«О&nbsp;защите прав потребителей №&nbsp;2300-1 от&nbsp;07.02.1992г.; п.&nbsp;5, 7, 17&nbsp;«Правила предоставления медицинскими организациями платных услуг»</strong> Утв. ПП&nbsp;РФ&nbsp;от&nbsp;04.10.2012&nbsp;г. предоставляем Вам следующую информацию:
	</p>
	<h2 class="small">Сведения об&nbsp;организации</h2>
	<p>
		Полное название организации: ООО «Вайт Дент»<br>
		Юридический адрес: 197350, Санкт-Петербург, ул.Шаврова, д.17, лит.А, пом.1-Н<br>
		ОГРН: 1047823008562<br>
		Почтовый индекс: 199226<br>
		Почтовый адрес: ул. Нахимова, д.7, корп.2, литер&nbsp;А, г. Санкт-Петербург
	</p>
	<p>
		Лицензия на&nbsp;осуществление медицинской деятельности: № Л041-01148-78/00297199 от 09.02.2015 г. (бессрочная)
	</p>
	<ul class="list-marked">
		<li><a href="/files/struktura-i-organy-upravleniya.docx">Структура и&nbsp;органы управления клиникой</a></li>
		<li><a href="/files/rekvizity-ooo-vayt-dent.docx">Реквизиты ООО Вайт Дент</a></li>
		<li><a href="/files/spisok-vrachey.docx">Список врачей</a></li>
		<li><a href="/files/kvalifikatsiya-medrabotnikov.docx">Квалификация медработников</a></li>
	</ul>
	<h2 class="small">Информации об&nbsp;условиях, порядке, формы предоставления медицинских услуг и&nbsp;порядок их&nbsp;оплаты:</h2>
	<ul class="list-marked">
		<li><a href="/files/pravila-predostavleniya-platnyh-uslug.pdf">Правила предоставления платных медицинских услуг</a></li>
		<li><a href="/files/pravila-povedeniya-wd.pdf">Правила нахождения пациентов в&nbsp;клинике</a></li>
		<li><a href="/files/fz-323.pdf">Федеральный Закон об&nbsp;основах охраны здоровья граждан в&nbsp;Российской Федерации</a></li>
		<li><a href="/files/dogovor-na-okazanie-stomatologicheskikh-uslug-ooo-vayt-dent.doc">Договор на оказание стоматологических услуг ООО Вайт Дент</a></li>
		<li><a href="/files/preyskurant-matveev-k-a-s-28-08-2023.doc">Прейскурант Матвеев К.А. с 28.08.2023</a></li>
		<li><a href="/files/preyskurant-s-28-08-2023.pdf">Прейскурант с 28.08.2023</a></li>
		<li><a href="/files/preyskurant-stomatologiya-s-28-08-23.doc">Прейскурант Стоматология с 28.08.23</a></li>
	</ul>
	<h3>О&nbsp;страховых медицинских организациях, с&nbsp;которыми заключены договоры на&nbsp;оказание и&nbsp;оплату медицинской помощи по&nbsp;обязательному медицинскому страхованию</h3>
	<p>
		В&nbsp;клинике не&nbsp;оказывается медицинская помощь без взимания платы в&nbsp;рамках Программы государственных гарантий бесплатного оказания гражданам медицинской помощи и&nbsp;территориальной программы государственных гарантий бесплатного оказания гражданам медицинской помощи.
	</p>
	<h3>Лекарственные препараты</h3>
	<ul class="list-marked">
		<li><a href="/files/perechni-lp-1_2_3.pdf">Перечень жизненно необходимых лекарственных препаратов</a></li>
		<li><a href="/files/perechni-4_5-category-naseleniya-skidki-na-lekarstva.pdf">Перечень лекарственных препаратов предоставляемых со&nbsp;скидками</a></li>
	</ul>
	<h2 class="small">Адреса и&nbsp;телефоны органов исполнительной власти и&nbsp;надзора</h2>
	<p>
		<strong>Комитет по здравоохранению Санкт-Петербурга</strong><br>
		Адрес: 191023, Санкт-Петербург, Малая Садовая ул., д.1<br>
		Телефон: (812) 571-44-56
	</p>
	<p>
		<strong>Территориальное управление Росздравнадзора Санкт-Петербурга и Ленинградской области</strong><br>
		Адрес: 190068, Санкт-Петербург, канал Грибоедова, д.88/90<br>
		Телефон: (812) 541-88-20 (отдел общего надзора)
	</p>
	<p>
		<strong>ТОУ Роспотребнадзора по Санкт-Петербургу в Адмиралтейском, Центральном и Василеостровском районах</strong><br>
		Адрес: 190005, Санкт-Петербург, 3-я Красноармейская ул., д.18<br>
		Телефон: (812) 316-18-71
	</p>
	<p>
		<strong>Прокуратура Василеостровского района г. Санкт-Петербурга (Василеостровская районная прокуратура г. Санкт-Петербурга)</strong><br>
		Адрес: 199034, Санкт-Петербург, В.О., 6-я линия, д. 7<br>
		Телефон: (812) 323-33-56, 323-28-57 
	</p>
	<p>
		<strong>Отдел государственного пожарного надзора Василеостровского района</strong><br>
		Адрес: 199406, Санкт-Петербург, Остоумова ул., 21/76<br>
		Телефон: (812) 355-73-09
	</p>
	<p>
		<strong>Единый телефон пожарных и спасателей «101» (с мобильного телефона «112»)</strong><br>
	</p>
	<p>
		<strong>Контролирующие органы в сфере защиты прав потребителей и благополучия человека (Федеральная служба)</strong><br>
		Телефон: 8(800) 100-00-04
	</p>
	<h2 class="small">График приема граждан руководителями медицинской организации</h2>
	<p>
		Генеральный директор стоматологической клиники ВайтДент — Моисейчиков Андрей Евгеньевич.<br>
		Прием у генерального директора осуществляется по вторникам с 11:00 до 12:00.
	</p>
	<p>
		 Главный врач стоматологической клиники ВайтДент — Матвеев Константин Александрович.<br>
		 Прием у главного врача осуществляется по пятницам с 16:00 до 21:00, по предварительной записи у администраторов клиники.<br>
	</p>
	<p>
		Адрес: г. Санкт-Петербург, ул. Нахимова, д.7, корп.2.<br>
		 Телефон: +7 (812) 612 97 92<br>
		 E-mail: <a href="mailto:send@whitedent.spb.ru">send@whitedent.spb.ru</a>
	</p>
</div>
 </section>
<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");
