<?
$MESS ['FILEMAN_ED_SAVE'] = "єС№·ЦЎ";
$MESS ['FILEMAN_ED_CANC'] = "ВЎаЕФЎ";
$MESS ['FILEMAN_ED_RESTORE'] = "ЎЕСєд»гЄй¤иТаГФиБµй№";
$MESS ['FILEMAN_ED_INSERT_DEF'] = "б·ГЎ";
$MESS ['FILEMAN_ED_LINK_TITLE'] = "ЁШґВЦґЄЧиН";
$MESS ['FILEMAN_ED_LE_TITLE'] = "µСЗЁСґЎТГЎТГаЄЧиНБвВ§";
$MESS ['FILEMAN_ED_LN_TITLE'] = "аЄЧиНБвВ§гЛБи";
$MESS ['FILEMAN_ED_ANCHOR_NAME'] = "ЄЧиНЁШґВЦґ";
$MESS ['FILEMAN_ED_STYLE'] = "ГЩ»бєє";
$MESS ['FILEMAN_ED_IMG_W'] = "ЎЗйТ§";
$MESS ['FILEMAN_ED_IMG_H'] = "КЩ§";
$MESS ['FILEMAN_ED_TBL_COL'] = "ЛЕСЎ";
$MESS ['FILEMAN_ED_TBL_H'] = "КЩ§";
$MESS ['FILEMAN_ED_TBL_AL'] = "ЎТГЁСґЛ№йТ";
$MESS ['FILEMAN_ED_LINK_WIN'] = "а»йТЛБТВ";
$MESS ['FILEMAN_ED_LINK_WIN_BLANK'] = "Л№йТгЛБи";
$MESS ['FILEMAN_ED_LINK_WIN_PARENT'] = "Л№йТЛЕСЎ";
$MESS ['FILEMAN_ED_LINK_WIN_SELF'] = "µСЗаН§";
$MESS ['FILEMAN_ED_TBL_W'] = "ЎЗйТ§";
$MESS ['FILEMAN_ED_LINK_WIN_TOP'] = "є№КШґ";
$MESS ['FILEMAN_ED_IMG_HSp'] = "ГРВРЗиТ§б№З№Н№";
$MESS ['FILEMAN_ED_IMG_HVp'] = "ГРВРЗиТ§б№ЗµСй§";
$MESS ['FILEMAN_ED_IMG_BORD'] = "ўНє";
$MESS ['FILEMAN_ED_IMG_AL'] = "ЁСґЛ№йТ";
$MESS ['FILEMAN_ED_LINK_TYPE4'] = "НХаБЕм";
$MESS ['FILEMAN_ED_IMG_PATH'] = "µй№·Т§";
$MESS ['FILEMAN_ED_IMG_PREV'] = "µСЗНВиТ§";
$MESS ['FILEMAN_ED_TBL_R'] = "б¶З";
$MESS ['FILEMAN_ED_TBL_WPX'] = "ѕФЎа«ЕЕм";
$MESS ['FILEMAN_ED_TBL_WPR'] = "%";
$MESS ['FILEMAN_ED_LINK_TYPE1'] = "аЄЧиНБвВ§д»ВС§аНЎКТГ·ХиНВЩи server";
$MESS ['FILEMAN_ED_LINK_TYPE2'] = "аЄЧиНБвВ§д»ВС§ Web";
$MESS ['FILEMAN_ED_LINK_TYPE3'] = "аЄЧиНБвВ§д»ВС§аНЎКТГ";
$MESS ['FILEMAN_ED_LINK_ATITLE'] = "а¤ГЧиН§БЧНаКГФБ";
$MESS ['FILEMAN_ED_LINK_STAT'] = "Е§·РаєХВ№ЎТГ¤ЕФЎЕ§г№К¶ФµФ";
$MESS ['FILEMAN_ED_LINK_DOC'] = "аНЎКТГ";
$MESS ['FILEMAN_ED_LINK_ACH'] = "ЁШґВЦґ";
$MESS ['FILEMAN_ED_FF'] = "в»Гґ·ГТє! FireFox дБиКТБТГ¶ГСє¤ЕФ»єНГмґўН§¤ШідґйвґВНСµв№БСµФ а№ЧиН§ґйЗВаЛµШјЕ·Т§ґйТ№¤ЗТБ»ЕНґАСВ
ЎГШіТЗТ§ўйНБЩЕўН§¤Ші ґйЗВЎТГЎґ Ctrl+V ";
$MESS ['FILEMAN_DIALOG_SAVE_BUT'] = "єС№·ЦЎбЕйЗННЎ";
$MESS ['FILEMAN_DIALOG_EXIT_BUT'] = "дБиєС№·ЦЎбЕРННЎ";
$MESS ['FILEMAN_DIALOG_EDIT_BUT'] = "бЎйдўµиНд»";
$MESS ['FILEMAN_DIALOG_TITLE'] = "ЄЧиНЛ№йТ";
$MESS ['FILEMAN_DIALOG_MORE_PROP'] = "µиНд»...";
$MESS ['FILEMAN_DIALOG_EXIT_ACHTUNG'] = "<b>в»Гґ·ГТє!<b> аНЎКТГдґй¶ЩЎбЎйдўбЕйЗ ¤ШіµйН§ЎТГєС№·ЦЎКиЗ№·ХибЎйдў";
$MESS ['FILEMAN_ED_WAIT_LOADING'] = "ЎГШіТГН,ЎУЕС§вЛЕґ...";
$MESS ['FILEMAN_ED_SPELL_FINISHED'] = "µГЗЁКНєЎТГКРЎґ¤УаГХВєГйНВ, дБиѕєўйНјФґѕЕТґ";
$MESS ['FILEMAN_ED_CLOSE'] = "»Фґ";
$MESS ['FILEMAN_ED_SKIP'] = "ўйТБ";
$MESS ['FILEMAN_ED_SKIP_ALL'] = "ўйТБ·Сй§ЛБґ";
$MESS ['FILEMAN_ED_REPLACE'] = "б·№·Хи";
$MESS ['FILEMAN_ED_REPLACE_ALL'] = "б·№·Хи·Сй§ЛБґ";
$MESS ['FILEMAN_ED_ADD'] = "аѕФиБ";
$MESS ['FILEMAN_ED_HTML_AFTER_CLEANING'] = "HTML ЛЕС§ЁТЎ·У¤ЗТБКРНТґ:";
$MESS ['FILEMAN_ED_REMOVE_FONTS'] = "ЕєЎТГЎУЛ№ґГЩ»бєєНСЎЙГ";
$MESS ['FILEMAN_ED_REMOVE_STYLES'] = "ЕєЎТГЎУЛ№ґГЩ»бєє";
$MESS ['FILEMAN_ED_REMOVE_INDENTS'] = "ЕєВиНЛ№йТ";
$MESS ['FILEMAN_ED_NEW_IMG'] = "ГЩ»АТѕгЛБи";
$MESS ['FILEMAN_ED_EDIT_IMG'] = "бЎйдўГЩ»АТѕ";
$MESS ['FILEMAN_ED_TABLE_PROP'] = "¤ШіКБєСµФµТГТ§";
$MESS ['FILEMAN_ED_NEW_TABLE'] = "µТГТ§гЛБи";
$MESS ['FILEMAN_ED_PASTE_TEXT'] = "ЗТ§ўйН¤ЗТБ";
$MESS ['FILEMAN_ED_PASTE_WORD'] = "ЗТ§ЁТЎ MS Word";
$MESS ['FILEMAN_ED_EDITOR'] = "µСЗ»ГСєбµи§бєє Visual HTML";
$MESS ['FILEMAN_ED_EDITOR_PAGE_PROP'] = "µСЗ»ГСєбµи§бєє Visual HTML : ¤ШіКБєСµФўН§Л№йТ";
$MESS ['FILEMAN_ED_EDITOR_SPES_CHAR'] = "б·ГЎµСЗНСЎЙГѕФаИЙ";
$MESS ['FILEMAN_ED_SPELLCHECKING'] = "µГЗЁКНєЎТГКРЎґ¤У";
$MESS ['FILEMAN_ED_SETTINGS'] = "µСй§¤иТµСЗ»ГСєбµи§бєє Visual HTML";
$MESS ['FILEMAN_ED_TOOLBARS'] = "б¶єа¤ГЧиН§БЧН";
$MESS ['FILEMAN_ED_TOOLBARS_SETTINGS'] = "µСй§¤иТб¶єа¤ГЧиН§БЧН";
$MESS ['FILEMAN_ED_REM_TLBR'] = "аЎзє¤иТµУбЛ№и§б¶єа¤ГЧиН§БЧН";
$MESS ['FILEMAN_ED_ON'] = "а»Фґ";
$MESS ['FILEMAN_ED_OFF'] = "»Фґ";
$MESS ['FILEMAN_ED_AUTO'] = "НСµв№БСµФ";
$MESS ['FILEMAN_ED_EDIT_HBF'] = "бЎйдўКиЗ№·Хиа»з№ Template";
$MESS ['FILEMAN_ED_FLASH'] = "б·ГЎ Flash";
$MESS ['FILEMAN_ED_QUALITY'] = "ЕСЎЙіР";
$MESS ['FILEMAN_ED_WMODE'] = "WMode";
$MESS ['FILEMAN_ED_AUTOPLAY'] = "аЕи№НСµв№БСµФ";
$MESS ['FILEMAN_ED_LOOP'] = "аЕи№«йУ";
$MESS ['FILEMAN_ED_SHOW_MENU'] = "бКґ§аБ№Щ";
$MESS ['FILEMAN_ED_BASE_PARAMS'] = "µСЗб»ГЛЕСЎ";
$MESS ['FILEMAN_ED_ADD_PARAMS'] = "µСЗб»ГаѕФиБаµФБ";
$MESS ['FILEMAN_ED_CONFIRM_HEAD'] = "¤Шіб№игЁЗиТµйН§ЎТГб·№·Хи КиЗ№є№ґйЗВ¤иТ»ЎµФ?";
$MESS ['FILEMAN_ED_CONFIRM_BODY'] = "¤Шіб№игЁЗиТµйН§ЎТГб·№·Хи КиЗ№ Body ґйЗВ¤иТ»ЎµФ?";
$MESS ['FILEMAN_ED_CONFIRM_FOOTER'] = "¤Шіб№игЁЗиТµйН§ЎТГб·№·Хи КиЗ№ЕиТ§ґйЗВ¤иТ»ЎµФ?";
$MESS ['FILEMAN_ED_EDIT_HEAD'] = "бЎйдўКиЗ№є№КШґ";
$MESS ['FILEMAN_ED_EDIT_BODY'] = "бЎйдўКиЗ№ BODY";
$MESS ['FILEMAN_ED_EDIT_FOOTER'] = "бЎйдўКиЗ№ЕиТ§";
$MESS ['FILEMAN_ED_TOP_AREA'] = "КиЗ№є№";
$MESS ['FILEMAN_ED_BOTTOM_AREA'] = "КиЗ№ЕиТ§";
$MESS ['FILEMAN_ED_SHOW_TOOLTIPS'] = "бКґ§ Tooltips";
$MESS ['FILEMAN_ED_NAME'] = "ЄЧиН";
$MESS ['FILEMAN_ED_DESCRIPTION'] = "ГТВЕРаНХВґ";
$MESS ['FILEMAN_ED_FILE_EXISTS'] = "дїЕмЄЧиН№ХйБХНВЩибЕйЗ, µйН§ЎТГаўХВ№·СєЛГЧНдБи";
$MESS ['FILEMAN_ED_ADDITIONAL_PROPS'] = "¤ШіКБєСµФаѕФиБаµФБ";
?>