<?
$MESS ['FILEMAN_FILEEDIT_FILE_EXISTS'] = "ЄЧиНдїЕм№ХйБХНВЩибЕйЗ!";
$MESS ['FILEMAN_FILEEDIT_FOLDER_EXISTS'] = "ЄЧиНвїЕаґНГм№ХйБХНВЩибЕйЗ!";
$MESS ['FILEMAN_FILEEDIT_AS_MENU'] = "бЎйдў аБ№Щ";
$MESS ['FILEMAN_FILEEDIT_AS_HTML'] = "бЎйдўбєє HTML";
$MESS ['FILEMAN_FILEEDIT_RENAME'] = "а»ЕХиВ№ЄЧиН";
$MESS ['FILEMAN_FILEEDIT_DOWNLOAD'] = "ґТЗм№вЛЕґдїЕм";
$MESS ['FILEMAN_FILEEDIT_NAME'] = "ЄЧиНдїЕм:";
$MESS ['FILEMAN_FILEEDIT_SAVE'] = "єС№·ЦЎ";
$MESS ['FILEMAN_FILEEDIT_APPLY'] = "µЎЕ§";
$MESS ['FILEMAN_FILEEDIT_RESET'] = "ВЎаЕФЎ";
$MESS ['FILEMAN_FILEEDIT_TEMPLATE'] = "Template:";
$MESS ['FILEMAN_FILEEDIT_CHANGE'] = "дБидґйГСєКФ·ёФмгЛйб·ГЎ PHP code";
$MESS ['FILEMAN_FILEEDIT_CHANGE_ACCESS'] = "дБидґйГСєКФ·ёФмгЛйбЎйдўбєє PHP ";
$MESS ['FILEMAN_FILEEDIT_TITLE'] = "Page title:";
$MESS ['FILEMAN_FILEEDIT_BAD_FNAME'] = "ЄЧиНдїµйН§дБи¶ЩЎаГФиБµй№ґйЗВЁШґ!";
$MESS ['FILEMAN_EDIT_FILEPROPS'] = "¤ШіКБєСµФўН§Л№йТ:";
$MESS ['FILEMAN_EDIT_PROPSCODE'] = "Code";
$MESS ['FILEMAN_EDIT_PROPSVAL'] = "¤иТ";
$MESS ['FILEMAN_EDIT_PROPSDEL'] = "Еє";
$MESS ['FILEMAN_EDIT_PROPSMORE'] = "аѕФиБаµФБ...";
$MESS ['FILEMAN_FILE_EDIT_FOLDER_PROP'] = "¤иТ»СЁЁШєС№·ХиНйТ§НФ§БТЁТЎ¤иТ¤ШіКБєСµФўН§КиЗ№§Т№:";
$MESS ['FILEMAN_FILEEDIT_AS_TXT'] = "бЎйдўбєє  text";
$MESS ['FILEMAN_FILEEDIT_AS_PHP'] = "бЎйдўбєє PHP";
$MESS ['FILEMAN_FILE_VIEW'] = "ґЩдїЕм";
$MESS ['FILEMAN_H_EDIT_TAB1'] = "ЎТГ»ГСє»ГШ§";
$MESS ['FILEMAN_H_EDIT_TAB2'] = "ЎТГ»ГСє»ГШ§Л№йТ";
$MESS ['FILEMAN_H_EDIT_RTAB2'] = "¤ШіКБєСµФ";
$MESS ['FILEMAN_H_EDIT_TAB2_TITLE'] = "¤ШіКБєСµФўН§Л№йТ";
$MESS ['FILEMAN_H_EDIT_TAB3'] = "аБ№Щ";
$MESS ['FILEMAN_H_EDIT_TAB3_TITLE'] = "ЎТГаѕФиБЛ№йТд»ВС§аБ№Щ";
$MESS ['FILEMAN_H_EDIT_PROP'] = "¤ШіКБєСµФ";
$MESS ['FILEMAN_H_EDIT_ADD'] = "аѕФиБЛ№йТд»ВС§аБ№Щ:";
$MESS ['FILEMAN_H_EDIT_TMENU'] = "»ГРаА·аБ№Щ:";
$MESS ['FILEMAN_H_EDIT_MENUIT'] = "аБ№ЩдНа·зБ:";
$MESS ['FILEMAN_H_EDIT_MENUITNEW'] = "аѕФиБаБ№ЩдНа·зБгЛБи";
$MESS ['FILEMAN_H_EDIT_MENUITEX'] = "ЕФ§¤мд»ВС§дНа·зБ·ХиБХНВЩи";
$MESS ['FILEMAN_H_EDIT_MENU_NEW_NAME'] = "ЄЧиНдНа·зБгЛБи:";
$MESS ['FILEMAN_H_EDIT_MENU_INS_BEFORE'] = "б·ГЎґйТ№Л№йТдНа·зБ:";
$MESS ['FILEMAN_H_EDIT_MENU_LAST'] = "(дНа·зБКШґ·йТВ)";
$MESS ['FILEMAN_H_EDIT_MENU_ITEM'] = "дНа·зБ:";
$MESS ['FILEMAN_HTMLED_WARNING'] = "аНЎКТГ¶ЩЎбЎйдўбЕйЗ ·Сй§ЛБґНТЁКЩ­ЛТВдґйГРЛЗиТ§ЎТГКГйТ§аНЎКТГгЛБи µйН§ЎТГ·УµиНд»ЛГЧНдБи?";
$MESS ['FILEMAN_HTMLED_MANAGE_TB'] = "ЎТГЁСґЎТГбЕРЎТГµСй§¤иТ";
$MESS ['FILEMAN_HTMLEDIT_TB_PROPERTY'] = "¤ШіКБєСµФЛ№йТ (Meta etc.)";
$MESS ['FILEMAN_HTMLED_CHECK_END'] = "ЎТГµГЗЁµСЗКРЎґбЕРдЗВЎГімаКГзЁКБєЩГім";
$MESS ['FILEMAN_HTMLED_CHECK'] = "ЎТГµГЗЁµСЗКРЎґбЕРдЗВЎГім";
$MESS ['FILEMAN_HTMLED_COMPON'] = "¤НБвѕа№з№·м";
$MESS ['FILEMAN_HTMLED_HS'] = "ГЩ»бєєЛСЗаГЧиН§";
$MESS ['FILEMAN_HTMLED_H_NO'] = "»ЎµФ";
$MESS ['FILEMAN_HTMLED_HEAD'] = "ЛСЗаГЧиН§";
$MESS ['FILEMAN_HTMLEDIT_TB_DEL_COL'] = "Еє¤НЕСБ№м";
$MESS ['FILEMAN_HTMLEDIT_TB_ADD_CELL'] = "б·ГЎа«ЕЕм";
$MESS ['FILEMAN_HTMLEDIT_TB_DEL_CELL'] = "Еєа«ЕЕм";
$MESS ['FILEMAN_HTMLEDIT_TB_MERGE_CELL'] = "јКТ№а«ЕЕм";
$MESS ['FILEMAN_HTMLEDIT_TB_SPLIT_CELL'] = "бВЎа«ЕЕм";
$MESS ['FILEMAN_HTMLEDIT_TB_BOLD'] = "µСЗЛ№Т";
$MESS ['FILEMAN_HTMLEDIT_TB_ITALIC'] = "µСЗаНХВ§";
$MESS ['FILEMAN_HTMLEDIT_TB_UNDERLINE'] = "ўХґаКй№гµй";
$MESS ['FILEMAN_HTMLEDIT_TB_LEFT'] = "ЁСґЄФґ«йТВ";
$MESS ['FILEMAN_HTMLEDIT_TB_CENTER'] = "ЁСґЎЦи§ЎЕТ§";
$MESS ['FILEMAN_HTMLEDIT_TB_RIGHT'] = "ЁСґЄФґўЗТ";
$MESS ['FILEMAN_HTMLEDIT_NAME_OF_FOLDER'] = "ЄЧиНвїЕаґНГмБХµСЗа©ѕТР»ГТЎЇНВЩи!";
$MESS ['FILEMAN_HTMLEDIT_NAME_NOTBEG_COMMA'] = "ЄЧиНдїЕмµйН§дБи¶ЩЎаГФиБµй№ґйЗВЁШґ!";
$MESS ['FILEMAN_HTMLEDIT_TITLE'] = "а¤ГЧиН§БЧН HTML:";
$MESS ['FILEMAN_HTMLEDIT_UNTITLED'] = "дБиБХЄЧиН";
$MESS ['FILEMAN_HTMLEDIT_PAGE_NOT_SAVED'] = "Л№йТ№Хй¶ЩЎбЎйдўбЕйЗ ¤ШіµйН§ЎТГєС№·ЦЎЛГЧНдБи?";
$MESS ['FILEMAN_HTMLEDIT_TB_EXIT'] = "»Фґ";
$MESS ['FILEMAN_HTMLEDIT_TB_ADD'] = "аѕФиБЛ№йТгЛБи";
$MESS ['FILEMAN_HTMLEDIT_TB_SAVE'] = "єС№·ЦЎ";
$MESS ['FILEMAN_HTMLEDIT_TB_SAVE_AS'] = "єС№·ЦЎа»з№...";
$MESS ['FILEMAN_HTMLEDIT_TB_TITLE'] = "Page title";
$MESS ['FILEMAN_HTMLEDIT_TB_SRC'] = "бЎйдўбєє Source";
$MESS ['FILEMAN_HTMLEDIT_TB_CUT'] = "µСґ";
$MESS ['FILEMAN_HTMLEDIT_TB_COPY'] = "¤СґЕНЎ";
$MESS ['FILEMAN_HTMLEDIT_TB_PASTE'] = "ЗТ§";
$MESS ['FILEMAN_HTMLEDIT_TB_UNDO'] = "аЕФЎ·У";
$MESS ['FILEMAN_HTMLEDIT_TB_REDO'] = "·У«йУ";
$MESS ['FILEMAN_HTMLEDIT_TB_SHOW_DETAILS'] = "бКґ§ЛГЧН«иН№ а¤ГЧиН§ЛБТВВиНЛ№йТ";
$MESS ['FILEMAN_HTMLEDIT_TB_SHOW_BORDERS'] = "аКй№ўНєµТГТ§";
$MESS ['FILEMAN_HTMLEDIT_TB_FIND'] = "¤й№ЛТµСЗНСЎЙГ";
$MESS ['FILEMAN_HTMLEDIT_TB_ADD_TABLE'] = "б·ГЎµТГТ§";
$MESS ['FILEMAN_HTMLEDIT_TB_URL'] = "б·ГЎЎТГаЄЧиНБвВ§ЛЕТВБФµФ";
$MESS ['FILEMAN_HTMLEDIT_TB_PIC'] = "б·ГЎГЩ»АТѕ";
$MESS ['FILEMAN_HTMLEDIT_TB_ADD_ROW'] = "б·ГЎб¶З";
$MESS ['FILEMAN_HTMLEDIT_TB_DEL_ROW'] = "Еєб¶З";
$MESS ['FILEMAN_HTMLEDIT_TB_ADD_COL'] = "б·ГЎ¤НЕСБ№м";
$MESS ['FILEMAN_HTMLEDIT_TB_ORDERLIST'] = "µСЗаЕўбКґ§ЛСЗўйН";
$MESS ['FILEMAN_HTMLEDIT_TB_UNORDERLIST'] = "КС­ЕСЎЙімбКґ§ЛСЗўйНВиНВ";
$MESS ['FILEMAN_HTMLEDIT_TB_OUTDENT'] = "ЕґЎТГаВЧйН§";
$MESS ['FILEMAN_HTMLEDIT_TB_INDENT'] = "аѕФиБЎТГаВЧйН§";
$MESS ['FILEMAN_HTMLEDIT_TB_BACKGROUND'] = "КХѕЧй№ЛЕС§";
$MESS ['FILEMAN_HTMLEDIT_TB_FOREGROUND'] = "КХбєєНСЎЙГ";
$MESS ['FILEMAN_HTMLEDIT_TB_STYLE'] = "ГЩ»бєє";
$MESS ['FILEMAN_HTMLEDIT_TB_STYLE_WITHOUT'] = "(дБиБХГЩ»бєє)";
$MESS ['FILEMAN_HTMLEDIT_TB_STYLE_FONT_FACE'] = "бєєНСЎЙГ";
$MESS ['FILEMAN_HTMLEDIT_TB_STYLE_FONT_SIZE'] = "ў№ТґНСЎЙГ";
$MESS ['FILEMAN_HTMLEDIT_ERROR'] = "ўйНјФґѕЕТґ:";
$MESS ['FILEMAN_HTMLEDIT_PHP_ACCESS'] = "дБидґйГСєКФ·ёФмгЛйб·ГЎ PHP code";
$MESS ['FILEMAN_HTMLEDIT_PHP_CHANGE'] = "дБидґйГСєКФ·ёФмгЛйбЎйдўЛ№йТ PHP";
$MESS ['FILEMAN_HTMLED_MSWORD_ERR'] = "в»ГбЎГБдБиКТБТГ¶µФґµиНЎСєЎТГµГЗЁµСЗКРЎґбЕРдЗВЎГімўН§в»ГбЎГБННїїФИдґй, в»Гґ·УЎТГµФґµСй§в»ГбЎГБгЛБибЕРН№Ш­ТµФгЛйєГТЗКма«НГмгЄй§Т№¤НБвѕа№з№·м ґС§ЎЕиТЗ";
$MESS ['FILEMAN_HTMLEDIT_PHP_FOUND'] = "Л№йТ№ХйБХЎТГаЄЧиНБвВ§ЎСє PHP code бЕРНТЁаЎФґўйНјФґѕЕТґўЦй№дґйЛТЎ¤ШібЎйдўбєє HTML! ¤ШіµйН§ЎТГа»ЕХиВ№а»з№ЎТГбЎйдўбєє Text ЛГЧНдБи?";
?>