<?
$MESS ['FILEMAN_ED_SAVE'] = "єС№·ЦЎ";
$MESS ['FILEMAN_ED_CANC'] = "ВЎаЕФЎ";
$MESS ['FILEMAN_ED_LINK_TITLE'] = "ГРєШЄЧиНгЛйЎСєЕФ§¤мАТВг№Л№йТ";
$MESS ['FILEMAN_ED_LE_TITLE'] = "а¤ГЧиН§БЧНЁСґЎТГЎТГаЄЧиНБвВ§ЛЕТВБФµФ";
$MESS ['FILEMAN_ED_LN_TITLE'] = "ЕФ§¤мгЛБи";
$MESS ['FILEMAN_ED_ANCHOR_NAME'] = "ЄЧиНгЛйЎСєЕФ§¤мАТВг№Л№йТ:";
$MESS ['FILEMAN_ED_STYLE'] = "ЕСЎЙіРўН§НСЎЙГ (Style):";
$MESS ['FILEMAN_ED_IMG_W'] = "¤ЗТБЎЗйТ§:";
$MESS ['FILEMAN_ED_IMG_H'] = "¤ЗТБКЩ§:";
$MESS ['FILEMAN_ED_TBL_COL'] = "¤НЕСБ№м:";
$MESS ['FILEMAN_ED_TBL_H'] = "¤ЗТБКЩ§:";
$MESS ['FILEMAN_ED_TBL_AL'] = "ЁСґµУбЛ№и§:";
$MESS ['FILEMAN_ED_LINK_WIN'] = "Target:";
$MESS ['FILEMAN_ED_LINK_WIN_BLANK'] = "_blank (а»Фґг№Л№йТµиТ§гЛБи)";
$MESS ['FILEMAN_ED_LINK_WIN_PARENT'] = "_parent (а»Фґг№Л№йТµиТ§аґФБ)";
$MESS ['FILEMAN_ED_LINK_WIN_SELF'] = "_self (а»Фґг№бїГБаґФБ)";
$MESS ['FILEMAN_ED_TBL_W'] = "¤ЗТБЎЗйТ§:";
$MESS ['FILEMAN_ED_LINK_WIN_TOP'] = "ґйТ№є№";
$MESS ['FILEMAN_ED_IMG_ALT'] = "ALT(¤УНёФєТВгµйАТѕ):";
$MESS ['FILEMAN_ED_IMG_HSp'] = "H Space (ГРВРЛиТ§ЁТЎґйТ№ўйТ§):";
$MESS ['FILEMAN_ED_IMG_HVp'] = "V Space (ГРВРЛиТ§ЁТЎґйТ№є№/ЕиТ§)::";
$MESS ['FILEMAN_ED_IMG_BORD'] = "аКй№ўНє:";
$MESS ['FILEMAN_ED_IMG_AL'] = "ЁСґµУбЛ№и§:";
$MESS ['FILEMAN_ED_LINK_TYPE4'] = "НХаБЕм";
$MESS ['FILEMAN_ED_IMG_PATH'] = "Source:";
$MESS ['FILEMAN_ED_IMG_PREV'] = "аГХВЎґЩ:";
$MESS ['FILEMAN_ED_TBL_R'] = "б¶З:";
$MESS ['FILEMAN_ED_TBL_WPX'] = "pixels";
$MESS ['FILEMAN_ED_TBL_WPR'] = "%";
$MESS ['FILEMAN_ED_LINK_TYPE1'] = "ЕФ§¤мд»ВС§аНЎКТГє№а«ФГмїаЗНГм";
$MESS ['FILEMAN_ED_LINK_TYPE2'] = "ЕФ§¤мд»ВС§µУбЛ№и§ўН§аЗзєд«µм";
$MESS ['FILEMAN_ED_LINK_TYPE3'] = "ЕФ§¤мд»ВС§µУбЛ№и§аНЎКТГ";
$MESS ['FILEMAN_ED_LINK_ATITLE'] = "¤УНёФєТВгµйАТѕ:";
$MESS ['FILEMAN_ED_LINK_TYPE'] = "»ГРаА·:";
$MESS ['FILEMAN_ED_LINK_STAT'] = "јЩйЕ§·РаєХВ№¤ЕФЎг№К¶ФµФ:";
$MESS ['FILEMAN_ED_LINK_DOC'] = "аНЎКТГ:";
$MESS ['FILEMAN_ED_LINK_ACH'] = "ЕФ§¤мАТВгЛЛ№йТ:";
$MESS ['FILEMAN_ED_FF'] = "в»Гґ·ГТє! FireFox дБиН№Ш­ТµФгЛй№Уа№ЧйНЛТЁТ¤ЕФєєНГмґБТгЄйдґйвґВНСµв№БСµФНС№а№ЧиН§БТЁТЎаЛµШјЕ·Т§ґйТ№¤ЗТБ»ЕНґАСВ в»ГґгЄйЗФёХЗТ§ўйНБЩЕвґВгЄй Ctrl+V бЕР»ШиБ \"ЗТ§\"";
$MESS ['FILEMAN_DIALOG_SAVE_BUT'] = "єС№·ЦЎбЕР»Фґ";
$MESS ['FILEMAN_DIALOG_EXIT_BUT'] = "дБиєС№·ЦЎбЕР»Фґ";
$MESS ['FILEMAN_DIALOG_EDIT_BUT'] = "»ГСє»ГШ§ µиНд»";
$MESS ['FILEMAN_DIALOG_TITLE'] = "Page Title:";
$MESS ['FILEMAN_DIALOG_MORE_PROP'] = "аѕФиБаµФБ...";
$MESS ['FILEMAN_DIALOG_EXIT_ACHTUNG'] = "<b>в»Гґ·ГТє!</b> аНЎКТГдґй·УЎТГбЎйдўбЕйЗ ¤ШіµйН§ЎТГєС№·ЦЎЎТГа»ЕХиВ№б»Е§аНЎКТГбЕйЗЛГЧНдБи";
$MESS ['FILEMAN_ED_DIC_ISNT_INSTALED'] = "ѕЁ№Т№ШЎГБВС§дБидґй·УЎТГµФґµСй§";
$MESS ['FILEMAN_ED_WAIT_LOADING'] = "ЎГШіТГНКСЎ¤ГЩи, ЎУЕС§вЛЕґ...";
$MESS ['FILEMAN_ED_SPELL_FINISHED'] = "µГЗЁКНєЎТГКРЎґ¤УаГХВєГйНВбЕйЗ, дБиѕєўйНјФґѕЕТґ";
$MESS ['FILEMAN_ED_CLOSE'] = "»Фґ";
$MESS ['FILEMAN_ED_SKIP'] = "ўйТБд»";
$MESS ['FILEMAN_ED_SKIP_ALL'] = "ўйТБд»·Сй§ЛБґ";
$MESS ['FILEMAN_ED_REPLACE'] = "б·№·Хи";
$MESS ['FILEMAN_ED_REPLACE_ALL'] = "б·№·Х·Сй§ЛБґ";
$MESS ['FILEMAN_ED_ADD'] = "аѕФиБ";
$MESS ['FILEMAN_ED_HTML_AFTER_CLEANING'] = "HTML ЛЕС§ЁТЎЎТГ·У¤ЗТБКРНТґ:";
$MESS ['FILEMAN_ED_REMOVE_FONTS'] = "ЕєЎТГЎУЛ№ґбєєµСЗНСЎЙГ";
$MESS ['FILEMAN_ED_REMOVE_STYLES'] = "ЕєЎТГЎУЛ№ґГЩ»бєє";
$MESS ['FILEMAN_ED_REMOVE_INDENTS'] = "ЕєВиНЛ№йТ";
?>