<?
$MESS ['FILEMAN_ADMIN_NEW_FOLDER'] = "вїЕаґНГмгЛБи";
$MESS ['FILEMAN_ADMIN_NEW_FILE'] = "дїЕмгЛБи";
$MESS ['FILEMAN_ADMIN_FILE_UPLOAD'] = "НСѕвЛЕґдїЕм";
$MESS ['FILEMAN_ADMIN_MENU_ADD'] = "аѕФиБаБ№Щ";
$MESS ['FILEMAN_ADMIN_FOLDER_PROP'] = "¤ШіКБєСµФўН§вїЕаґНГм";
$MESS ['FILEMAN_ADMIN_ACCESS'] = "ЎТГаўйТ¶Ц§ўйНБЩЕ";
$MESS ['FILEMAN_ADMIN_RENAME'] = "а»ЕХиВ№ЄЧиН";
$MESS ['FILEMAN_ADMIN_DELETE'] = "Еє";
$MESS ['FILEMAN_ADMIN_COPY'] = "¤СґЕНЎ...";
$MESS ['FILEMAN_ADMIN_MOVE'] = "ВйТВ...";
$MESS ['FILEMAN_ADMIN_IN'] = "д»ВС§";
$MESS ['FILEMAN_ADMIN_SELECT_FOLDER'] = "(аЕЧНЎвїЕаґНГм)";
$MESS ['FILEMAN_ADMIN_ROOT'] = "ГЩ·ўН§аЗзєд«µм";
$MESS ['FILEMAN_ADMIN_MENU_TYPE'] = "»ГРаА·аБ№Щ";
$MESS ['FILEMAN_ADMIN_EDIT_AS_TEXT'] = "а¤ГЧиН§БЧН»ГСє»ГШ§: ўйН¤ЗТБ";
$MESS ['FILEMAN_ADMIN_EDIT_AS_HTML'] = "а¤ГЧиН§БЧН»ГСє»ГШ§: HTML";
$MESS ['FILEMAN_ADMIN_EDIT_AS_MENU'] = "»ГСє»ГШ§аБ№Щ";
$MESS ['FILEMAN_ADMIN_VIEW'] = "ґЩдїЕм";
$MESS ['FILEMAN_EDIT_IN_WORKFLOW'] = "бЎйдўг№вБґЩЕЎТГдЛЕўН§§Т№";
$MESS ['FILEMAN_FAST_PATH'] = "µУбЛ№и§·ХиµСй§:";
$MESS ['FILEMAN_FAST_PATH_BUTTON'] = "ВйТВвїЕаґНГм";
$MESS ['FILEMAN_T_FILES'] = "дїЕм";
$MESS ['FILEMAN_FILE_ACTIONS'] = "ґУа№Ф№ЎТГ";
$MESS ['FILEMAN_ADMIN_FILE_SIZE'] = "ў№Тґ";
$MESS ['FILEMAN_ADMIN_FILE_TIMESTAMP'] = "»ГСє»ГШ§аБЧиН";
$MESS ['FILEMAN_ADMIN_ACCESS_EDIT'] = "ЎУЛ№ґКФ·ёФм";
$MESS ['FILEMAN_UP'] = "ГРґСєє№";
$MESS ['FILEMAN_ADMIN_SHOW_PERMS'] = "бКґ§КФ·ёФмЎТГаЄЧиНБвВ§ўйНБЩЕКУЛГСє";
$MESS ['FILEMAN_ADMIN_ACCESS_PERMS'] = "КФ·ёФмЎТГаўйТ¶Ц§ўйНБЩЕ";
$MESS ['FILEMAN_FILE_ACCESS_DENY'] = "»ЇФаКё";
$MESS ['FILEMAN_FILE_ACCESS_READ'] = "НиТ№НВиТ§аґХВЗ";
$MESS ['FILEMAN_FILE_ACCESS_WRITE'] = "НиТ№/аўХВ№";
$MESS ['FILEMAN_FILE_ACCESS_FULL'] = "аўйТ¶Ц§дґй·Сй§ЛБґ";
$MESS ['FILEMAN_FILE_ACCESS_WORKFLOW'] = "ЎТГдЛЕўН§§Т№(ГНЎТГН№ШБСµФ)";
$MESS ['FILEMAN_ADMIN_SITES'] = "аЗзєд«µм";
$MESS ['FILEMAN_ADMIN_EDIT_AS_PHP'] = "а¤ГЧиН§БЧН»ГСє»ГШ§: PHP";
$MESS ['FILEMAN_ADMIN_OS_PERMS'] = "ґУа№Ф№ЎТГаўйТ¶Ц§ГРєє";
$MESS ['FILEMAN_RENAME_TITLE'] = "а»ЕХиВ№ЄЧиН";
$MESS ['FILEMAN_RENAME_SAVE'] = "а»ЕХиВ№ЄЧиН";
$MESS ['FILEMAN_RENAME_RESET'] = "ВЎаЕФЎ";
$MESS ['FILEMAN_RENAME_LIST_EMPTY'] = "ГТВЎТГдїЕм·Хиа»ЕХиВ№ЄЧиН ЗиТ§";
$MESS ['FILEMAN_RENAME_ACCESS_DENIED'] = "дБидґйГСєКФ·ёФмг№ЎТГбЎйдўЎТГаўйТ¶Ц§ўйНБЩЕ";
$MESS ['FILEMAN_RENAME_NEW_NAME'] = "в»ГґГРєШЄЧиНгЛБиўН§";
$MESS ['FILEMAN_RENAME_ACCESS_ERROR'] = "дБидґйГСєКФ·ёФмгЛйа»ЕХиВ№ЄЧиН!";
$MESS ['FILEMAN_RENAME_FILE'] = "дїЕм (вїЕаґНГм)";
$MESS ['FILEMAN_RENAME_ERROR'] = "ѕєўйНјФґѕЕТЎг№ЎТГа»ЕХиВ№ЄЧиН";
$MESS ['FILEMAN_RENAME_IN'] = "г№";
$MESS ['FILEMAN_RENAME_NOT_FOUND'] = "дБиѕє";
$MESS ['FILEMAN_RENAME_TOPHPFILE_ERROR'] = "дБидґйГСєКФ·ёФмгЛйа»ЕХиВ№ЄЧиНдїЕм non-executable г№дїЕм PHP";
$MESS ['FILEMAN_RENAME_FROMPHPFILE_ERROR'] = "дБидґйГСєКФ·ёФмгЛйа»ЕХиВ№ЄЧиНдїЕм PHP г№дїЕм non-executable ";
$MESS ['FILEMAN_N_OPEN'] = "а»Фґ";
$MESS ['FILEMAN_ADMIN_FILE_TYPE'] = "»ГРаА·";
$MESS ['FILEMAN_ADMIN_ACCESS_PERMS_B'] = "Bitrix access permissions";
$MESS ['FILEMAN_FOLDER'] = "вїЕаґНГм";
$MESS ['FILEMAN_ADMIN_ACCESS_CMD'] = "аўйТ¶Ц§";
$MESS ['FILEMAN_SHOW_PRM_FOR'] = "бКґ§КФ·ёФмЎТГаўйТ¶Ц§КУЛГСє";
$MESS ['FILEMAN_ADM_UNTITLED'] = "<дБиБХЄЧиН>";
$MESS ['FILEMAN_ADM_COPY'] = "¤СґЕНЎ...";
$MESS ['FILEMAN_ADM_MOVE'] = "ВйТВ...";
$MESS ['FILEMAN_ADM_CUR_USER'] = "(јЩйгЄй»СЁЁШєС№)";
?>