<?
$MESS ['FILEMAN_HTMLEDIT_NAME_OF_FOLDER'] = "ЄЧиНвїЕаґНГмБХКС­ЕСЎЙімѕФаИЙ»ГТЎ®НВЩи!";
$MESS ['FILEMAN_HTMLEDIT_NAME_NOTBEG_COMMA'] = "ЄЧиНдїЕмµйН§дБи¶ЩЎаГФиБµй№ґйЗ№ЁШґ!";
$MESS ['FILEMAN_HTMLEDIT_TITLE'] = "а¤ГЧиН§БЧН HTML:";
$MESS ['FILEMAN_HTMLEDIT_UNTITLED'] = "дБиБХЄЧиН";
$MESS ['FILEMAN_HTMLEDIT_PHP_FOUND'] = "Л№йТ№ХйБХ PHP code б·ГЎНВЩи «Ци§НТЁаКХВЛТВдґйЛТЎгЄйа¤ГЧиН§БЧН HTML г№ЎТГбЎйдў! µйН§ЎТГа»ЕХиВ№д»гЄйа¤ГЧиН§БЧН text ЛГЧНдБи?";
$MESS ['FILEMAN_HTMLEDIT_PAGE_NOT_SAVED'] = "Л№йТ№Хй¶ЩЎбЎйдўбЕйЗ ¤ШіµйН§ЎТГєС№·ЦЎЛГЧНдБи?";
$MESS ['FILEMAN_HTMLEDIT_TB_EXIT'] = "ННЎ";
$MESS ['FILEMAN_HTMLEDIT_TB_ADD'] = "аѕФиБЛ№йТ";
$MESS ['FILEMAN_HTMLEDIT_TB_SAVE'] = "єС№·ЦЎ";
$MESS ['FILEMAN_HTMLEDIT_TB_SAVE_AS'] = "єС№·ЦЎа»з№...";
$MESS ['FILEMAN_HTMLEDIT_TB_TITLE'] = "Page title";
$MESS ['FILEMAN_HTMLEDIT_TB_SRC'] = "бЎйдў source";
$MESS ['FILEMAN_HTMLEDIT_TB_CUT'] = "µСґ";
$MESS ['FILEMAN_HTMLEDIT_TB_COPY'] = "¤СґЕНЎ";
$MESS ['FILEMAN_HTMLEDIT_TB_PASTE'] = "ЗТ§";
$MESS ['FILEMAN_HTMLEDIT_TB_UNDO'] = "аЕФЎ·У";
$MESS ['FILEMAN_HTMLEDIT_TB_REDO'] = "·У«йУ";
$MESS ['FILEMAN_HTMLEDIT_TB_SHOW_DETAILS'] = "бКґ§ЛГЧН«йН№ non-printable text";
$MESS ['FILEMAN_HTMLEDIT_TB_SHOW_BORDERS'] = "ўНєµТГТ§";
$MESS ['FILEMAN_HTMLEDIT_TB_FIND'] = "¤й№ЛТўйН¤ЗТБ";
$MESS ['FILEMAN_HTMLEDIT_TB_ADD_TABLE'] = "б·ГЎµТГТ§";
$MESS ['FILEMAN_HTMLEDIT_TB_URL'] = "аЄЧиНБвВ§ЛЕТВБФµФ";
$MESS ['FILEMAN_HTMLEDIT_TB_PIC'] = "ГЩ»АТѕ";
$MESS ['FILEMAN_HTMLEDIT_TB_ADD_ROW'] = "б·ГЎб¶З";
$MESS ['FILEMAN_HTMLEDIT_TB_DEL_ROW'] = "Еєб¶З";
$MESS ['FILEMAN_HTMLEDIT_TB_ADD_COL'] = "б·ГЎ¤НЕСБ№м";
$MESS ['FILEMAN_HTMLEDIT_TB_DEL_COL'] = "Еє¤НЕСБ№м";
$MESS ['FILEMAN_HTMLEDIT_TB_ADD_CELL'] = "б·ГЎа«ЕЕм";
$MESS ['FILEMAN_HTMLEDIT_TB_DEL_CELL'] = "Еєа«ЕЕм";
$MESS ['FILEMAN_HTMLEDIT_TB_MERGE_CELL'] = "јКТ№а«ЕЕм";
$MESS ['FILEMAN_HTMLEDIT_TB_SPLIT_CELL'] = "бВЎа«ЕЕм";
$MESS ['FILEMAN_HTMLEDIT_TB_BOLD'] = "µСЗЛ№Т";
$MESS ['FILEMAN_HTMLEDIT_TB_ITALIC'] = "µСЗаНХВ§";
$MESS ['FILEMAN_HTMLEDIT_TB_UNDERLINE'] = "ўХґаКй№гµй";
$MESS ['FILEMAN_HTMLEDIT_TB_LEFT'] = "ЄФґ«йТВ";
$MESS ['FILEMAN_HTMLEDIT_TB_CENTER'] = "ЎЕТ§";
$MESS ['FILEMAN_HTMLEDIT_TB_RIGHT'] = "ЄФґўЗТ";
$MESS ['FILEMAN_HTMLEDIT_TB_ORDERLIST'] = "КС­ЕСЎЙімбКґ§ЛСЗўйНВиНВ";
$MESS ['FILEMAN_HTMLEDIT_TB_UNORDERLIST'] = "ЕЩЎИГбКґ§ЛСЗўйНВиНВ";
$MESS ['FILEMAN_HTMLEDIT_TB_OUTDENT'] = "ЕґЎТГаВЧйН§";
$MESS ['FILEMAN_HTMLEDIT_TB_INDENT'] = "аѕФиБЎТГаВЧйН§";
$MESS ['FILEMAN_HTMLEDIT_TB_BACKGROUND'] = "КХѕЧй№ЛЕС§";
$MESS ['FILEMAN_HTMLEDIT_TB_FOREGROUND'] = "КХµСЗНСЎЙГ";
$MESS ['FILEMAN_HTMLEDIT_TB_STYLE'] = "ЕСЎЙіР";
$MESS ['FILEMAN_HTMLEDIT_TB_STYLE_WITHOUT'] = "(дБиЎУЛ№ґЕСЎЙіР)";
$MESS ['FILEMAN_HTMLEDIT_TB_STYLE_FONT_FACE'] = "бєєНСЎЙГ";
$MESS ['FILEMAN_HTMLEDIT_TB_STYLE_FONT_SIZE'] = "ў№ТґбєєНСЎЙГ";
$MESS ['FILEMAN_HTMLEDIT_ERROR'] = "Error:";
$MESS ['FILEMAN_HTMLEDIT_PHP_ACCESS'] = "дБидґйГСєКФ·ёФмгЛйб·ГЎ PHP code.";
$MESS ['FILEMAN_HTMLEDIT_PHP_CHANGE'] = "дБидґйГСєКФ·ёФмгЛйбЎйдўЛ№йТ PHP";
$MESS ['FILEMAN_HTMLEDIT_TB_PROPERTY'] = "¤ШіКБєСµФўН§Л№йТ (meta etc.)";
$MESS ['FILEMAN_HTMLED_MSWORD_ERR'] = "в»ГбЎГБдБиКТБТГ¶µФґµиНЎСєЎТГµГЗЁµСЗКРЎґбЕРдЗВЎГімг№ННїїФКдґй, в»ГґµФґµСй§в»ГбЎГБгЛБигЛй¶ЩЎµйН§ бЕРЎУЛ№ґгЛйєГТЗКма«НГмўН§¤ШіКТБТГ¶·У§Т№ЎСє¤НБвѕа№й№·м№Хйдґй";
$MESS ['FILEMAN_HTMLED_CHECK_END'] = "ЎТГµГЗЁКНєµСЗКРЎґКБєЩГімбЕйЗ";
$MESS ['FILEMAN_HTMLED_CHECK'] = "ЎТГµГЗЁµСЗКРЎґбЕРдЗВТЎГім";
$MESS ['FILEMAN_HTMLED_COMPON'] = "Components";
$MESS ['FILEMAN_HTMLED_HS'] = "ГЩ»бєєўН§ЛСЗаГЧиН§";
$MESS ['FILEMAN_HTMLED_H_NO'] = "»ЎµФ";
$MESS ['FILEMAN_HTMLED_HEAD'] = "ЛСЗаГЧиН§";
?>