<?
$MESS ['FILEMAN_MENU_EDIT_DEF'] = "(¤иТѕЧй№°Т№)";
$MESS ['FILEMAN_MENU_EDIT_ENTER_TYPE'] = "в»ГґГРєШ»ГРаА·аБ№Щ!";
$MESS ['FILEMAN_MENU_EDIT_EXISTS_ERROR'] = "вїЕаґНГмБХаБ№Щ№ХйНВЩибЕйЗ!";
$MESS ['FILEMAN_MENU_EDIT_TITLE'] = "бЎйдўаБ№Щ";
$MESS ['FILEMAN_MENU_EDIT_TITLE_ADD'] = "аѕФиБаБ№ЩгЛБи";
$MESS ['FILEMAN_MENU_EDIT_EXT'] = "бєєѕФаИЙ";
$MESS ['FILEMAN_MENU_EDIT_SIMPLE'] = "бєє·СиЗд»";
$MESS ['FILEMAN_MENU_EDIT_AS_TEXT'] = "бЎйдўдїЕм";
$MESS ['FILEMAN_MENU_EDIT_DELETE'] = "ЕєаБ№Щ";
$MESS ['FILEMAN_MENU_EDIT_ADD_ITEM'] = "б·ГЎдНа·зБ &gt;&gt;";
$MESS ['FILEMAN_MENU_EDIT_NAME'] = "ЄЧиНдїЕм:";
$MESS ['FILEMAN_MENU_EDIT_LINK'] = "ЎТГаЄЧиНБвВ§ЛЕТВБФµФ";
$MESS ['FILEMAN_MENU_EDIT_SORT'] = "ЕУґСєаБ№Щ";
$MESS ['FILEMAN_MENU_EDIT_DEL'] = "Еє";
$MESS ['FILEMAN_MENU_EDIT_ADDITIONAL_LINK'] = "·УдОдЕ·мЕФ§¤м·ХиаѕФиБ:";
$MESS ['FILEMAN_MENU_EDIT_CONDITION'] = "а§ЧиН№дў:";
$MESS ['FILEMAN_MENU_EDIT_CONDITION_TYPE'] = "»ГРаА·ўН§а§ЧиН№дў:";
$MESS ['FILEMAN_MENU_EDIT_PARAMS'] = "µСЗєи§ЄХй:";
$MESS ['FILEMAN_MENU_EDIT_PARAM_NAME'] = "ЄЧиН";
$MESS ['FILEMAN_MENU_EDIT_PARAM_VALUE'] = "¤иТ";
$MESS ['FILEMAN_MENU_EDIT_TYPE'] = "»ГРаА·аБ№Щ:";
$MESS ['FILEMAN_MENU_EDIT_TEMPLATE'] = "ГЩ»бєєаБ№ЩКУаГзЁГЩ»:";
$MESS ['FILEMAN_MENU_EDIT_LEFT_MENU'] = "аБ№ЩґйТ№«йТВ";
$MESS ['FILEMAN_MENU_EDIT_TOP_MENU'] = "аБ№ЩґйТ№є№";
$MESS ['FILEMAN_MENU_EDIT_SAVE'] = "єС№·ЦЎ";
$MESS ['FILEMAN_MENU_EDIT_APPLY'] = "µЎЕ§";
$MESS ['FILEMAN_MENU_EDIT_RESET'] = "ВЎаЕФЎ";
$MESS ['FILEMAN_MENU_EDIT_ITEMS'] = "аБ№ЩдНа·зБ:";
$MESS ['FILEMAN_BACK'] = "вїЕаґНГм";
$MESS ['FILEMAN_DEL_CONF'] = "¤ШіµйН§ЎТГЕєаБ№Щ№ХйЛГЧНдБи?";
$MESS ['FILEMAN_TAB1'] = "аБ№Щ";
$MESS ['FILEMAN_TAB1_ALT'] = "Parameters ўН§аБ№Щ";
?>