<?
$MESS ['FILEMAN_JS_TBSettings'] = "ЎТГµСй§¤иТ";
$MESS ['FILEMAN_JS_TBSaveAs'] = "єС№·ЦЎа»з№...";
$MESS ['FILEMAN_JS_TBSave'] = "єС№·ЦЎ";
$MESS ['FILEMAN_JS_TBNewPage'] = "Л№йТгЛБи";
$MESS ['FILEMAN_JS_TBExit'] = "ННЎ";
$MESS ['FILEMAN_JS_TBProps'] = "¤ШіКБєСµФўН§Л№йТ";
$MESS ['FILEMAN_JS_TBInsRow'] = "б·ГЎб¶З";
$MESS ['FILEMAN_JS_TBDelRow'] = "Еєб¶З";
$MESS ['FILEMAN_JS_TBInsCol'] = "б·ГЎ¤НЕСБ№м";
$MESS ['FILEMAN_JS_TBDelCol'] = "Еє¤НЕСБ№м";
$MESS ['FILEMAN_JS_TBInsCell'] = "б·ГЎа«ЕЕм";
$MESS ['FILEMAN_JS_TBDellCell'] = "Еєб«ЕЕм";
$MESS ['FILEMAN_JS_TBMergeCell'] = "јКТ№а«ЕЕм";
$MESS ['FILEMAN_JS_TBSplitCell'] = "бВЎа«ЕЕм";
$MESS ['FILEMAN_JS_TBInsTable'] = "б·ГЎµТГТ§";
$MESS ['FILEMAN_JS_TBTableProp'] = "¤ШіКБєСµФўН§µТГТ§";
$MESS ['FILEMAN_JS_TBLink'] = "аЄЧиНБвВ§ЛЕТВБФµФ";
$MESS ['FILEMAN_JS_TBDelLink'] = "ЕєЕФ§¤м";
$MESS ['FILEMAN_JS_TBAnchor'] = "ЕФ§¤мАТВг№Л№йТ";
$MESS ['FILEMAN_JS_TBImg'] = "ГЩ»АТѕ";
$MESS ['FILEMAN_JS_TPropW'] = "¤ЗТБЎЗйТ§";
$MESS ['FILEMAN_JS_TPropH'] = "¤ЗТБКЩ§";
$MESS ['FILEMAN_JS_TPropBord'] = "аКй№ўНє:";
$MESS ['FILEMAN_JS_TPropStyle'] = "ЕСЎЙіР:";
$MESS ['FILEMAN_JS_TPropAlign'] = "ЁСґµУбЛ№и§:";
$MESS ['FILEMAN_JS_TPropTitle'] = "¤УНёФєТВгµйАТѕ";
$MESS ['FILEMAN_JS_TPropAnchorName'] = "ЄЧиНўН§ЕФ§¤мАТВг№Л№йТ";
$MESS ['FILEMAN_JS_TPropPHP'] = "PHP script";
$MESS ['FILEMAN_JS_TPropCompOth'] = "(НЧи№ж)";
$MESS ['FILEMAN_JS_TPropImgPath'] = "Source:";
$MESS ['FILEMAN_JS_TPropImgBorder'] = "аКй№ўНє";
$MESS ['FILEMAN_JS_TPropFFace'] = "бєєНСЎЙГ:";
$MESS ['FILEMAN_JS_TPropFSize'] = "ў№Тґ:";
$MESS ['FILEMAN_JS_TBBold'] = "µСЗЛ№Т";
$MESS ['FILEMAN_JS_TBItalic'] = "µСЗаНХВ§";
$MESS ['FILEMAN_JS_TBJLeft'] = "ЄФґ«йТВ";
$MESS ['FILEMAN_JS_TBJCent'] = "ЎЦи§ЎЕТ§";
$MESS ['FILEMAN_JS_TBJRig'] = "ЄФґўЗТ";
$MESS ['FILEMAN_JS_Cut'] = "µСґ";
$MESS ['FILEMAN_JS_Copy'] = "¤СґЕНЎ";
$MESS ['FILEMAN_JS_Paste'] = "ЗТ§";
$MESS ['FILEMAN_JS_Undo'] = "аЕФЎ·У";
$MESS ['FILEMAN_JS_Redo'] = "·У«йУ";
$MESS ['FILEMAN_JS_Find'] = "¤й№ЛТ";
$MESS ['FILEMAN_JS_Replace'] = "ЗТ§·Сє";
$MESS ['FILEMAN_JS_CompTBTitle'] = "¤НБвѕа№й№·м";
$MESS ['FILEMAN_JS_CompTBProp'] = "¤ШіКБєСµФ";
$MESS ['FILEMAN_JS_DeleteStyleOpt'] = "(¶НґЕСЎЙіР)";
$MESS ['FILEMAN_JS_DeleteStyleOptTitle'] = "¶НґЕСЎЙіР";
$MESS ['FILEMAN_JS_CPickDef'] = "Default";
$MESS ['FILEMAN_JS_CPickClr1'] = "ўТЗ";
$MESS ['FILEMAN_JS_CPickClr2'] = "№йУµТЕ";
$MESS ['FILEMAN_JS_CPickClr4'] = "аўХВЗаўйБ";
$MESS ['FILEMAN_JS_CPickClr6'] = "№йУа§Ф№аўйБ";
$MESS ['FILEMAN_JS_CPickClr8'] = "а·Т 80%";
$MESS ['FILEMAN_JS_CPickClr9'] = "бґ§аўйБ";
$MESS ['FILEMAN_JS_CPickClr10'] = "КйБ";
$MESS ['FILEMAN_JS_CPickClr12'] = "аўХВЗ";
$MESS ['FILEMAN_JS_CPickClr14'] = "№йУа§Ф№";
$MESS ['FILEMAN_JS_CPickClr16'] = "а·Т 50%";
$MESS ['FILEMAN_JS_CPickClr17'] = "бґ§";
$MESS ['FILEMAN_JS_PasteAsText'] = "Paste as plain text";
$MESS ['FILEMAN_JS_PasteAsWord'] = "Paste from Word";
$MESS ['FILEMAN_JS_CPickClr22'] = "№йУа§Ф№аўйБ";
$MESS ['FILEMAN_JS_CPickClr24'] = "а·Т 40%";
$MESS ['FILEMAN_JS_CPickClr27'] = "аЛЕЧН§";
$MESS ['FILEMAN_JS_CPickClr32'] = "а·Т 25%";
$MESS ['FILEMAN_JS_TAlignDef'] = "¤иТѕЧй№°Т№";
$MESS ['FILEMAN_JS_TBSStyle'] = "ЕСЎЙіРНСЎЙГ";
$MESS ['FILEMAN_JS_TBSTemplate'] = "Template ўН§аЗзєд«µм";
$MESS ['FILEMAN_JS_TPropNoWrap'] = "No wrap:";
$MESS ['FILEMAN_JS_TPropURL'] = "ЕФ§¤м";
$MESS ['FILEMAN_JS_TPropTarget'] = "а»йТЛБТВ: ";
$MESS ['FILEMAN_JS_TPropTargetBlank'] = "а»ФґЛ№йТµиТ§гЛБи (_blank)";
$MESS ['FILEMAN_JS_TPropTargetParent'] = "а»Фґг№аїГБЛЕСЎ (_parent)";
$MESS ['FILEMAN_JS_TPropTargetSelf'] = "а»Фґг№Л№йТµиТ§аґФБ (_self)";
$MESS ['FILEMAN_JS_TPropTargetTop'] = "а»Фґг№КиЗ№є№ўН§Л№йТµиТ§ (_top)";
$MESS ['FILEMAN_JS_BordersTitle'] = "бКґ§аКй№ўНєµТГТ§";
$MESS ['FILEMAN_JS_CPickClr18'] = "КйБНиН№";
$MESS ['FILEMAN_JS_CPickClr30'] = "їйТНиН№";
$MESS ['FILEMAN_JS_TBSFormat'] = "ЎУЛ№ґбєєНСЎЙГ";
$MESS ['FILEMAN_JS_TPropBG'] = "КХѕЧй№ЛЕС§:";
$MESS ['FILEMAN_JS_TBUnderline'] = "ўХґаКй№гµй";
$MESS ['FILEMAN_JS_TBOutdent'] = "ЕґЎТГаВЧйН§";
$MESS ['FILEMAN_JS_TBIndent'] = "аѕФиБЎТГаВЧйН§";
$MESS ['FILEMAN_JS_TBOList'] = "µСЗаЕўбКґ§ЛСЗўйНВиНВ";
$MESS ['FILEMAN_JS_TBUnOList'] = "КС­ЕСЎЙімбКґ§ЛСЗўйНВиНВ";
$MESS ['FILEMAN_JS_TBSrc'] = "бЎйдўбєє Code";
$MESS ['FILEMAN_JS_TBWysiwyg'] = "бЎйдўбєє WYSIWYG";
$MESS ['FILEMAN_JS_TBSplitmode'] = "бЎйдўбєєбКґ§·Сй§ 2 Л№йТЁН";
$MESS ['FILEMAN_JS_RemoveFormat'] = "ЕєбєєНСЎЙГ";
$MESS ['FILEMAN_JS_CPickClr15'] = "а·Т¤ЕйУ";
$MESS ['FILEMAN_JS_CPickClr19'] = "аўХВЗгєЛ­йТ";
$MESS ['FILEMAN_JS_CPickClr20'] = "аўХВЗБГЎµ";
$MESS ['FILEMAN_JS_CPickClr23'] = "бґ§аўйБаЎЧНєБиЗ§";
$MESS ['FILEMAN_JS_CPickClr25'] = "БиЗ§";
$MESS ['FILEMAN_JS_CPickClr26'] = "·Н§";
$MESS ['FILEMAN_JS_CPickClr28'] = "аўХВЗКЗиТ§";
$MESS ['FILEMAN_JS_CPickClr3'] = "аўХВЗБРЎНЎ";
$MESS ['FILEMAN_JS_CPickClr5'] = "а·ТаўйБ";
$MESS ['FILEMAN_JS_CPickClr7'] = "№йУа§Ф№НФ№аґХВ№";
$MESS ['FILEMAN_JS_CPickClr11'] = "№йУµТЕНБаўХВЗ";
$MESS ['FILEMAN_JS_CPickClr13'] = "№йУа§Ф№НБаўХВЗ";
$MESS ['FILEMAN_JS_CPickClr31'] = "бґ§аЄНГХи";
$MESS ['FILEMAN_JS_CPickClr33'] = "ЄБѕЩ";
$MESS ['FILEMAN_JS_CPickClr34'] = "№йУµТЕНиН№";
$MESS ['FILEMAN_JS_CPickClr35'] = "аЛЕЧН§НиН№";
$MESS ['FILEMAN_JS_CPickClr39'] = "БиЗ§бґ§";
$MESS ['FILEMAN_JS_TBJFull'] = "ЄФґўНє";
$MESS ['FILEMAN_JS_Spellcheck'] = "µГЗЁКНєµСЗКРЎґбЕРдЗВТЎГім";
$MESS ['FILEMAN_JS_CPickClr36'] = "аўХВЗНиН№";
$MESS ['FILEMAN_JS_TBHr'] = "б·ГЎаКй№єГГ·Сґ";
$MESS ['FILEMAN_JS_CPickClr29'] = "аўХВЗНБ№йУа§Ф№";
$MESS ['FILEMAN_JS_CPickClr37'] = "аўХВЗНБ№йУа§Ф№НиН№";
$MESS ['FILEMAN_JS_CPickClr21'] = "аўХВЗНБ№йУа§Ф№аўйБ";
$MESS ['FILEMAN_JS_CPickClr38'] = "№йУа§Ф№НиН№";
$MESS ['FILEMAN_JS_TAlign1'] = "ЄФґ«йТВє№";
$MESS ['FILEMAN_JS_TAlign2'] = "ЎЦи§ЎЕТ§є№";
$MESS ['FILEMAN_JS_TAlign3'] = "ЄФґўЗТє№";
$MESS ['FILEMAN_JS_TAlign4'] = "ЎЦи§ЎЕТ§«йТВ";
$MESS ['FILEMAN_JS_TAlign5'] = "ЎЦи§ЎЕТ§";
$MESS ['FILEMAN_JS_TAlign6'] = "ЎЦи§ЎЕТ§ўЗТ";
$MESS ['FILEMAN_JS_TAlign7'] = "ЄФґ«йТВЕиТ§";
$MESS ['FILEMAN_JS_TAlign8'] = "ЎЦи§ЎЕТ§ЕиТ§";
$MESS ['FILEMAN_JS_TAlign9'] = "ЄФґўЗТЕиТ§";
$MESS ['FILEMAN_JS_TPropColor'] = "КХўйН¤ЗТБ:";
$MESS ['FILEMAN_JS_TBSStandart'] = "»ЎµФ";
$MESS ['FILEMAN_JS_TBSEdit'] = "вЛБґЎТГбЎйдў";
$MESS ['FILEMAN_JS_TPropSize'] = "ў№Тґ (ЎЗйТ§xКЩ§):";
$MESS ['FILEMAN_JS_TPropTargetWin'] = "ЄЧиНЛ№йТµиТ§а»йТЛБТВ";
$MESS ['FILEMAN_JS_TPropName'] = "ЄЧиНЕФ§¤мАТВг№Л№йТ:";
$MESS ['FILEMAN_JS_TPropCompNS'] = "(дБиаЕЧНЎ)";
$MESS ['FILEMAN_JS_TPropImgPath2'] = "Source";
$MESS ['FILEMAN_JS_TPropBIU'] = "ЕСЎЙіРўН§бєєНСЎЙГ:";
$MESS ['FILEMAN_JS_Hide'] = "«иН№";
$MESS ['FILEMAN_JS_Restore'] = "ЎЕСє¤Ч№";
$MESS ['FILEMAN_JS_SelectAllTitle'] = "аЕЧНЎ·Сй§ЛБґ";
$MESS ['FILEMAN_JS_SpellCheckComplete'] = "µГЗЁКНєЎТГКРЎґ¤УаГХВєГйНВ";
$MESS ['FILEMAN_JS_DIC_ISNT_INSTALED'] = "ѕЁ№Т№ШЎГБВС§дБидґй¶ЩЎµФґµСй§";
$MESS ['FILEMAN_JS_FLASH'] = "б·ГЎ Flash";
$MESS ['FILEMAN_JS_Fullscreen'] = "ўВТВаµзБЁН";
$MESS ['FILEMAN_JS_Background_Color'] = "КХѕЧй№ЛЕС§";
$MESS ['FILEMAN_JS_Foreground_Color'] = "КХЛЕСЎ";
?>