<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Мы работаем уже более 10 лет на рынке стоматологических услуг. Большое внимание уделяем росту и развитию коллектива внутри нашей клиники.");
$APPLICATION->SetPageProperty("keywords", "генеральный директор обращение вайтдент");
$APPLICATION->SetPageProperty("title", "Обращение генерального директора стоматологии «ВайтДент»");
$APPLICATION->SetTitle("Обращение генерального директора");
?>
<section class="page-section container">
    <div class="content">

        <h1>Обращение генерального директора</h1>

        <div class="page-subsection">
            <div class="block-marked block-marked--arrow">
                <p class="text-marked text-marked--big"> Дорогие друзья, рад приветствовать Вас на сайте клиники «Вайт Дент»!
                </p>
            </div>
        </div>

        <div class="page-subsection">
            <div class="grid grid--padding-y grid--align-flex-start">
                <div class="grid__cell grid__cell--l-9 grid__cell--m-8 grid__cell--xs-12 grid__cell--order-s-2 grid__cell--order-xs-2">
                    <p>Наша клиника успешно работает на рынке стоматологических услуг уже более 10 лет и справедливо занимает достойное место в рейтинге многопрофильных стоматологических клиник Санкт-Петербурга.</p>
                    <p>Особое внимание мы уделяем формированию коллектива, его росту и развитию. За это время в клинике сложился замечательный коллектив профессионалов, знающих свое дело. Сотрудники клиники сегодня — это высококвалифицированные терапевты, хирурги, имплантологи, ортопеды, ортодонты.</p>
                    <p>Главным преимуществом клиники «Вайт Дент» является наличие врачей практически всех специальностей, наличие собственной зуботехнической лаборатории, современного сертифицированного оборудования и материалов, что существенно экономит время и деньги пациента на обследование и лечение, а также позволяет предоставить гарантии на оказанные услуги.</p>
                    <p>В клинике работает рентгенологический кабинет, в котором можно делать не только прицельные снимки, но и проводить 3-D компьютерную томографию на современном компьютерном томографе GALILEOS от компании Sirona, что позволяет сделать более полную и детальную консультацию нашим пациентам.</p>
                    <p>В первое посещение пациент можете получить профессиональную консультацию с привлечением врачей смежных специальностей и несколько вариантов решения проблемы по состоянию полости рта с учетом имеющихся заболеваний.</p>
                    <p>Ценовая политика «Вайт Дент» — оптимальное сочетание цены и качества.</p>
                    <p>Приглашаем на консультацию в клинику «Вайт Дент» в удобное для Вас время!</p>
                </div>
                <div class="grid__cell grid__cell--l-3 grid__cell--m-4 grid__cell--s-8 grid__cell--xs-8 grid__cell--order-s-1 grid__cell--order-xs-1">
                    <div class="block-marked"><img src="/upload/medialibrary/068/06883ccc912848cd6c412ac2aec512a6.jpg" alt="Генеральный директор клиники «Вайт-Дент» Моисейчиков Андрей Евгеньевич" title="Генеральный директор клиники «Вайт-Дент» Моисейчиков Андрей Евгеньевич">
                    </div>
                </div>
            </div>
        </div>

        <div class="page-subsection">
            <cite class="cite">С уважением,<br>Генеральный директор<br>клиники «Вайт-Дент»<br>Моисейчиков Андрей Евгеньевич.
            </cite>
        </div>

    </div>
</section>
<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");
