<?
$MESS ['MAIN_DUMP_FILE_CNT'] = "Files compressed:";
$MESS ['MAIN_DUMP_FILE_SIZE'] = "ў№ТґдїЕм:";
$MESS ['MAIN_DUMP_FILE_FINISH'] = "Backup КБєЩГімбЕйЗ";
$MESS ['MAIN_DUMP_FILE_MAX_SIZE'] = "Do not include files which size exceeds: ";
$MESS ['MAIN_DUMP_FILE_STEPPED'] = "Back up gradually:";
$MESS ['MAIN_DUMP_FILE_STEP'] = "ўСй№µН№:";
$MESS ['MAIN_DUMP_FILE_STEP_sec'] = "ЗФ№Т·Х";
$MESS ['MAIN_DUMP_FILE_MAX_SIZE_kb'] = "kB";
$MESS ['MAIN_DUMP_FILE_DUMP_BUTTON'] = "Back up";
$MESS ['MAIN_DUMP_FILE_STOP_BUTTON'] = "ЛВШґ";
$MESS ['MAIN_DUMP_FILE_KERNEL'] = "Back up kernel files:";
$MESS ['MAIN_DUMP_FILE_NAME'] = "ЄЧиНдїЕм";
$MESS ['MAIN_DUMP_FILE_SIZE_FIELD'] = "ў№ТґдїЕм, Mb";
$MESS ['MAIN_DUMP_FILE_TIMESTAMP'] = "»ГСє»ГШ§аБЧиН";
$MESS ['MAIN_DUMP_FILE_PUBLIC'] = "Back up public files:";
$MESS ['MAIN_DUMP_FILE_TITLE'] = "дїЕм";
$MESS ['MAIN_DUMP_BASE_STAT'] = "К¶ФµФ";
$MESS ['MAIN_DUMP_BASE_SINDEX'] = "search index";
$MESS ['MAIN_DUMP_BASE_IGNORE'] = "Exclude from archive:";
$MESS ['MAIN_DUMP_BASE_TRUE'] = "Back up °Т№ўйНБЩЕ:";
$MESS ['MAIN_DUMP_BASE_TITLE'] = "°Т№ўйНБЩЕ";
$MESS ['MAIN_DUMP_BASE_SIZE'] = "Mb";
$MESS ['MAIN_DUMP_PAGE_TITLE'] = "Backup";
$MESS ['MAIN_DUMP_TAB'] = "Backup";
$MESS ['MAIN_DUMP_TAB_TITLE'] = "ЎТГµСй§¤иТ Backup";
$MESS ['MAIN_DUMP_SITE_PROC'] = "Compressing...";
$MESS ['MAIN_DUMP_ARC_SIZE'] = "Archive size:";
$MESS ['MAIN_DUMP_TABLE_FINISH'] = "Tables processed:";
$MESS ['MAIN_DUMP_ACTION_DOWNLOAD'] = "ґТЗм№вЛЕґ";
$MESS ['MAIN_DUMP_DELETE'] = "Еє";
$MESS ['MAIN_DUMP_ACTIONS'] = "Action";
$MESS ['MAIN_DUMP_ALERT_DELETE'] = "¤ШіµйН§ЎТГЕєдїЕмЛГЧНдБи?";
$MESS ['MAIN_DUMP_FILE_PAGES'] = "Backup copies";
?>