<?
$MESS ['MAIN_USER_PROFILE'] = "User profile";
$MESS ['MAIN_WRONG_DATE_FROM'] = "Please provide the correct \"from\" date in the filter";
$MESS ['MAIN_WRONG_DATE_TILL'] = "Please provide the correct \"till\" date in the filter";
$MESS ['MAIN_FROM_TILL_DATE'] = "The \"till\" date must be greater than the \"from\" date in the filter";
$MESS ['MAIN_RECORDS_LIST'] = "Bookmark list";
$MESS ['MAIN_F_DATE'] = "Modified";
$MESS ['MAIN_F_MODIFIED_BY'] = "Modified by:";
$MESS ['MAIN_F_KEYWORDS'] = "Keywords:";
$MESS ['MAIN_PAGES'] = "Bookmarks";
$MESS ['MAIN_TIMESTAMP_X'] = "Modified";
$MESS ['MAIN_MODIFIED_BY'] = "Modified by";
$MESS ['MAIN_TITLE'] = "Title";
$MESS ['MAIN_OPEN'] = "Open report";
$MESS ['MAIN_CHANGE_FAVORITE'] = "Modify bookmark preferences";
$MESS ['MAIN_CONFIRM'] = "Are you sure you want to delete the bookmark?";
$MESS ['MAIN_MODULE'] = "Module";
$MESS ['MAIN_F_CREATED_BY'] = "Created by:";
$MESS ['MAIN_SORT'] = "Sort.";
$MESS ['MAIN_F_MENU'] = "Displayed in menu:";
$MESS ['fav_list_err'] = "ѕєўйНјФґѕЕТґг№ЎТГ»ГСє»ГШ§ Bookmark";
$MESS ['fav_list_err_del'] = "ѕєўйНјФґѕЕТґг№ЎТГЕє Bookmark";
$MESS ['fav_list_nav'] = "Bookmarks";
$MESS ['fav_list_head_link'] = "ЕФ§¤м";
$MESS ['fav_list_head_lang'] = "АТЙТ";
$MESS ['fav_list_head_common'] = "»ГЎµФ";
$MESS ['fav_list_head_user'] = "аЁйТўН§";
$MESS ['fav_list_go_title'] = "Open link";
$MESS ['fav_list_edit_title'] = "»ГСєбµи§ Bookmark";
$MESS ['fav_list_yes'] = "гЄи";
$MESS ['fav_list_no'] = "дБигЄй";
$MESS ['fav_list_edit'] = "»ГСє»ГШ§";
$MESS ['fav_list_del'] = "Еє";
$MESS ['fav_list_del_conf'] = "Еє Bookmark?";
$MESS ['fav_list_add'] = "аѕФиБ";
$MESS ['fav_list_add_title'] = "аѕФиБ Bookmark";
$MESS ['fav_list_flt_name'] = "ЄЧиН Bookmark";
$MESS ['fav_list_flt_url'] = "ЕФ§¤мўН§ Bookmark";
$MESS ['fav_list_flt_id'] = "Identifier (ID)";
$MESS ['fav_list_flt_lang'] = "Л№йТЁНАТЙТ";
$MESS ['fav_list_flt_date'] = "ЗС№·Хи·УЎТГ»ГСє»ГШ§";
$MESS ['fav_list_flt_modified'] = "»ГСє»ГШ§вґВ";
$MESS ['fav_list_flt_created'] = "КГйТ§вґВ";
$MESS ['fav_list_flt_desc'] = "ГТВЕРаНХВґ";
$MESS ['fav_list_flt_comon'] = "Bookmark ·СйЗд»";
$MESS ['fav_list_flt_user'] = "Owned by user";
$MESS ['fav_list_flt_modules'] = "Permissions for module are required";
$MESS ['fav_list_flt_find'] = "¤й№ЛТ:";
$MESS ['fav_list_flt_find_title'] = "ГРєШ¤УКСи§г№ЎТГ¤й№ЛТ";
$MESS ['fav_list_flt_name1'] = "ЄЧиН";
$MESS ['fav_list_flt_url1'] = "ЕФ§¤м";
$MESS ['fav_list_flt_name2'] = "ЄЧиН Bookmark:";
$MESS ['fav_list_flt_url2'] = "ЕФ§¤мўН§ Bookmark:";
$MESS ['fav_list_flt_lang2'] = "Л№йТЁНАТЙТ:";
$MESS ['fav_list_flt_all'] = "(·Сй§ЛБґ)";
$MESS ['fav_list_flt_desc1'] = "ГТВЕРаНХВґ:";
$MESS ['fav_list_flt_common1'] = "Bookmark ·СйЗд»:";
$MESS ['fav_list_flt_user1'] = "Owned by user:";
$MESS ['fav_list_flt_mod1'] = "Access permissions are required for module:";
?>