<?
$MESS ['MAIN_TOTAL'] = "Total:";
$MESS ['MAIN_F_ID'] = "ГЛСК:";
$MESS ['MAIN_F_SET_FILTER'] = "µСй§¤иТ";
$MESS ['MAIN_F_DEL_FILTER'] = "ВйТВ";
$MESS ['MAIN_ACTION'] = "бКґ§";
$MESS ['MAIN_USER_PROFILE'] = "ГТВЕРаНХВґјЩйгЄй§Т№";
$MESS ['MAIN_DELETE'] = "Еє";
$MESS ['MAIN_SAVE'] = "єС№·ЦЎ";
$MESS ['MAIN_RESET'] = "ВЎаЕФЎ";
$MESS ['MAIN_EDIT'] = "бЎйдў";
$MESS ['MAIN_ADD'] = "аѕФиБ";
$MESS ['MAIN_APPLY'] = "µЎЕ§";
$MESS ['MAIN_TILL'] = "¶Ц§";
$MESS ['MAIN_YES'] = "гЄи";
$MESS ['MAIN_NO'] = "дБигЄи";
$MESS ['MAIN_ALL'] = "(·Сй§ЛБґ)";
$MESS ['MAIN_FORGOT_NAME'] = "в»ГґГРєШ \"ЄЧиН\"";
$MESS ['MAIN_EDIT_RECORD'] = "№УаК№Нд»ВС§ГТВЎТГв»Гґ# #ID#";
$MESS ['MAIN_NEW_RECORD'] = "ГТВЎТГв»ГґгЛБи";
$MESS ['MAIN_RECORDS_LIST'] = "ГТВЄЧиНјЩйµФґµиН";
$MESS ['MAIN_TIMESTAMP_X'] = "»ГСє»ГШ§аБЧиН:";
$MESS ['MAIN_NAME'] = "ЄЧиН:";
$MESS ['MAIN_URL'] = "URL:";
$MESS ['MAIN_COMMENTS'] = "ўйНаК№Нб№Р:";
$MESS ['MAIN_MODULE'] = "вБґЩЕ";
$MESS ['MAIN_CREATED'] = "КГйТ§аБЧиН";
$MESS ['MAIN_C_SORT'] = "ЕУґСє:";
$MESS ['MAIN_MENU'] = "аБ№ЩдНа·зБ<br>г№КиЗ№јЩйґЩбЕРГРєє: ";
$MESS ['fav_edit_access_error'] = "Access error";
$MESS ['fav_edit_access_error_mess'] = "You can not edit this bookmark.";
$MESS ['fav_edit_success'] = "Bookmark successfully saved.";
$MESS ['fav_edit_error'] = "Error while saving bookmark";
$MESS ['fav_edit_list_title'] = "д»ВС§ГТВЎТГ Bookmark list";
$MESS ['fav_edit_add'] = "аѕФиБ";
$MESS ['fav_edit_add_title'] = "аѕФиБ bookmark гЛБи";
$MESS ['fav_edit_del'] = "Еє";
$MESS ['fav_edit_del_title'] = "Еє bookmark №Хй";
$MESS ['fav_edit_del_conf'] = "¤ШіµйН§ЎТГЕє bookmark №ХйЛГЧНдБи?";
$MESS ['fav_edit_tab'] = "Bookmarks";
$MESS ['fav_edit_tab_title'] = "Bookmark parameters";
$MESS ['fav_edit_link'] = "ЕФ§¤м:";
$MESS ['fav_edit_lang'] = "Available in the following languages:";
$MESS ['fav_edit_admin'] = "ЎТГµСй§¤иТјЩйґЩбЕГРєє";
$MESS ['fav_edit_common'] = "Bookmark КУЛГСєјЩйгЄй§Т№·Сй§ЛБґ: ";
$MESS ['fav_edit_user'] = "Owned by user:";
$MESS ['fav_edit_modules'] = "Accessible with appropriate module permissions:";
$MESS ['fav_edit_modules_not'] = "(do not check)";
?>