<?
$MESS ['MFCW_CANT_DEL_FILE'] = "Failed to delete the temporary file #FILE#. You have to delete it manually.";
$MESS ['MFCW_CANT_DEL_LOG'] = "Failed to delete the error log file #FILE#. You have to delete it manually.";
$MESS ['MFCW_FILE_NOT_LOAD'] = "ЎТГНСѕвЛЕґдїЕм ЕйБаЛЕЗ";
$MESS ['MFCW_FILE_LOAD_SUCCESS'] = "ЎТГНСѕвЛЕґдїЕмКБєЩГімбЕйЗ ";
$MESS ['MFCW_FILE_CANT_COPY'] = "ЎТГ¤СґЕНЎдїЕм ЕйБаЛЕЗ";
$MESS ['MFCW_NO_PASSWORD'] = "ГЛСКјиТ№јФґ";
$MESS ['MFCW_NO_PASSWORD_CONF'] = "ГЛСКјиТ№бЕРГЛСКјиТ№·ХигЄйВЧ№ВС№дБиµГ§ЎС№";
$MESS ['MFCW_NO_NEW_KEY'] = "New key was not specified.";
$MESS ['MFCW_KEY_PASS'] = "Key must differ from the password.";
$MESS ['MFCW_CRC_CHANGED'] = "Checksum of this script changed. File was modified.";
$MESS ['MFCW_INT_CHECK'] = "Check is now complete. Current key word '#KEY#'. If this key word is other than you have specified previously, this file was modified.";
$MESS ['MFCW_INT_BAD'] = "Previous checksum of this script is corrupted. File was modified.";
$MESS ['MFCW_INT_NO'] = "Previous checksum of this script couldn't be found. The file was possibly modified.";
$MESS ['MFCW_KEY_SET'] = "Key is set.";
$MESS ['MFCW_NO_AREA'] = "Check location is not specified.";
$MESS ['MFCW_NO_VERIFILE'] = "Verification data file was not found.";
$MESS ['MFCW_ERR_DECRYPT'] = "Error decrypting file. The password is likely to be entered incorrectly.<br>";
$MESS ['MFCW_CHECK_FINISH'] = "Check is now complete.";
$MESS ['MFCW_INFO_CHECK'] = "Information collected.";
$MESS ['MFCW_FILE_TITLE'] = "File integrity control";
$MESS ['MFCW_FILE_CHECK'] = "File check";
$MESS ['MFCW_PASSWORD'] = "ГЛСЗјиТ№:";
$MESS ['MFCW_PASSWORD_HINT'] = "You must remember this word. It is used for collecting information. It is recommended to enter the string containing at least 10 characters, letters and digits.";
$MESS ['MFCW_PASSWORD_HINT1'] = "When checking integrity, please enter the password specified when collecting information.";
$MESS ['MFCW_PASSWORD_RET'] = "ВЧ№ВС№ГЛСКјиТ№:";
$MESS ['MFCW_AREAS'] = "Process folders:";
$MESS ['MFCW_KERNEL'] = "System kernel (folder /bitrix/modules/)";
$MESS ['MFCW_SLUG'] = "Service area (folder /bitrix/, except /bitrix/modules/ and /bitrix/cache/)";
$MESS ['MFCW_PUBLIC'] = "Public area (all the site folders, except /bitrix/ and /upload/)";
$MESS ['MFCW_CHECK_FILES'] = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check files&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
$MESS ['MFCW_INFO_FILES'] = "&nbsp;Collect file information&nbsp;";
$MESS ['MFCW_NO_CHANGES'] = "No changes found";
$MESS ['MFCW_DEL_LOG'] = "Remove error log (";
$MESS ['MFCW_LOAD_VERIFILE_T'] = "Loading the verification data file";
$MESS ['MFCW_CUR_VERIFILE'] = "Current verification data file <a href=\"#URL#\">#FILE#</a>. ";
$MESS ['MFCW_CUR_VERIFILE_H'] = "Loading a new file deletes the existing one.";
$MESS ['MFCW_VERIFILE'] = "Verification data file:";
$MESS ['MFCW_VERIPACK'] = "Unpack from archive (tar.gz):";
$MESS ['MFCW_VERILOAD'] = "&nbsp;Upload file&nbsp;";
$MESS ['MFCW_PROMT_KEY'] = "Set the key to be used for checking the integrity of the file integrity control script. If you have already set it before, the file integrity control script is modified.";
$MESS ['MFCW_INT_TITLE'] = "Integrity of file controlling script";
$MESS ['MFCW_INT_PASS'] = "You must remember this word. It is used for setting the key. It is recommended to enter the string containing at least 10 characters, letters and digits.";
$MESS ['MFCW_INT_PASS1'] = "When checking the integrity, please specify the same password you have provided when setting the key.";
$MESS ['MFCW_INT_KEY'] = "New key:";
$MESS ['MFCW_INT_KEY_HINT'] = "Keyword, you must remember it. It must differ from the password. If this word differs from the previously entered one, the file controlling script was modified.";
$MESS ['MFCW_INT_NO_KEY'] = "<font color=\"#FF0000\">Key has not been set</font>";
$MESS ['MFCW_INT_HAVE_KEY'] = "Key has been set";
$MESS ['MFCW_INT_DO_CHECK'] = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the script integrity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
$MESS ['MFCW_INT_DO_SET'] = "&nbsp;Set a new key&nbsp;";
$MESS ['MFCW_C_FILE_NEW'] = "File '#FILE#' is new.";
$MESS ['MFCW_C_STR_BAD'] = "Line '#BUF#' is not correct.";
$MESS ['MFCW_C_NO_FILE'] = "File '#FILE#' is not found.";
$MESS ['MFCW_C_FILE_SIZE'] = "File '#FILE#' has different size (#NS#; should be #OS#).";
$MESS ['MFCW_C_FILE_CRC'] = "File '#FILE#' has different checksum (#NS#; should be #OS#).";
$MESS ['MFCW_LEGEND'] = "The <b>Control script integrity</b> serves to check the integrity, in its turn, of the file integrity check script. <u>At first run</u>, in this form, type the arbitrary password (the password should contain at least 10 symbols, letters and digits), and the arbitrary key word (different from the password). Click \"Set new key\". <u>On subsequent script runs </u>, type here the password you have specified when setting the key. In the integrity check report, the script prints your key word specified at the key setting time. If you cannot find your keyword in the report, the file integrity control script should be considered compromised (i.e. it has been maliciously modified and thus, cannot be trusted). If, after the update via the update system, the file integrity control script becomes modified (updated), you will have to set the key again.<br> The <b>Verification file upload</b> form is used to upload or download the file with the verification information to or from your local computer. If the <b>zlib</b> library is installed on the server, the file is transferred to your local machine in the compressed form. If this is the case, you will need to check the <b>Unpack archive</b> option when uploading files.<br> The <b>File check</b> form serves to collect information about the site files, and to control file integrity since the last run of the file integrity control script.";
$MESS ['MFCW_TAB_1'] = "File check";
$MESS ['MFCW_TAB_2'] = "Loading file";
$MESS ['MFCW_TAB_3'] = "Script integrity";
$MESS ['MFCW_ERROR'] = "Error";
?>