<?
$MESS ['TITLE'] = "ЎЕШиБјЩйгЄй§Т№";
$MESS ['SAVE_ERROR'] = "ЎТГєС№·ЦЎЎЕШиБ јФґѕЕТґ #";
$MESS ['DELETE_ERROR'] = "ѕєўйНјФґѕЕТґг№ЎТГЕєЎЕШиБ. БХјЕЎГР·єЎСєўйНБЩЕНЧи№";
$MESS ['F_FILTER'] = "µСЗЎГН§";
$MESS ['F_NAME'] = "ЄЧиН:";
$MESS ['F_SUBMIT'] = "µСй§¤иТµСЗЎГН§";
$MESS ['F_DEL'] = "ВЎаЕФЎµСЗЎГН§";
$MESS ['ADD_GROUP'] = "аѕФиБЎЕШиБ &gt;&gt;";
$MESS ['ADD_GROUP_TITLE'] = "¤ЕФЎаѕФиБЎЕШиБгЛБи";
$MESS ['PAGES'] = "ЎЕШиБ";
$MESS ['TIMESTAMP'] = "»ГСє»ГШ§аБЧиН";
$MESS ['NAME'] = "ЄЧиН";
$MESS ['ACTIVE'] = "гЄй§Т№";
$MESS ['ACTION'] = "ЁСґЎТГ";
$MESS ['YES'] = "гЄи";
$MESS ['NO'] = "дБигЄи";
$MESS ['ALL'] = "(·Сй§ЛБґ)";
$MESS ['CHANGE_GROUP'] = "бЎйдўЎТГµСй§¤иТЎЕШиБ";
$MESS ['CHANGE'] = "»ГС§»ГШ§";
$MESS ['DELETE_GROUP'] = "ЕєЎЕШиБ";
$MESS ['CONFIRM_DEL_GROUP'] = "¤ШіµйН§ЎТГЕєЎЕШиБЛГЧНдБи?";
$MESS ['DELETE'] = "Еє";
$MESS ['SAVE'] = "єС№·ЦЎЎТГбЎйдў";
$MESS ['MAIN_WRONG_DATE_FROM'] = "в»ГґгКиЗС№·ХиаГФиБµй№·Хи¶ЩЎµйН§ \"ЁТЎ\" ";
$MESS ['MAIN_WRONG_DATE_TILL'] = "в»ГґгКиЗС№·ХиКФй№КШґ·Хи¶ЩЎµйН§ \"¶Ц§\" ";
$MESS ['MAIN_FROM_TILL_DATE'] = "\"Till\" date must be greater than \"from\" date in filter ";
$MESS ['MAIN_F_ID'] = "ID:";
$MESS ['MAIN_F_ACTIVE'] = "Active:";
$MESS ['MAIN_F_DESCRIPTION'] = "Description:";
$MESS ['MAIN_DESCRIPTION'] = "Description:";
$MESS ['MAIN_C_SORT'] = "Sort.";
$MESS ['MAIN_USERS'] = "јЩйгЄй§Т№";
$MESS ['MAIN_F_USERS'] = "Users:";
$MESS ['USERS_OF_GROUP'] = "ґЩјЩйгЄйг№ЎЕШиБ";
$MESS ['MAIN_FLT_SEARCH'] = "¤й№ЛТ";
$MESS ['MAIN_FLT_SEARCH_TITLE'] = "ГРєШ¤ХВмаЗФГмґ·ХиµйН§ЎТГ¤й№ЛТ";
$MESS ['MAIN_EDIT_ERROR'] = "ѕєўйНјФґѕЕТґўіР»ГСє»ГШ§ record";
$MESS ['MAIN_ERROR_GROUP'] = "ЎЕШиБ#";
$MESS ['MAIN_ERROR_GROUP_DELETE'] = "дБиКТБТГ¶Еєдґй";
$MESS ['MAIN_ERROR_GROUP_EDIT'] = "дБиКТБТГ¶»ГСє»ГШ§дґй";
$MESS ['MAIN_ADMIN_MENU_COPY'] = "аѕФиБјЕФµАСі±м";
$MESS ['MAIN_EDIT_TITLE'] = "бЎйдўЎЕШиБ";
$MESS ['MAIN_F_TIMESTAMP'] = "Modified";
?>