<?
$MESS ['EDIT_LANG_TITLE'] = "Edit language";
$MESS ['NEW_LANG_TITLE'] = "Add language";
$MESS ['RECORD_LIST'] = "Language list";
$MESS ['NAME'] = "Name:";
$MESS ['ACTIVE'] = "Active:";
$MESS ['DEF'] = "Default:";
$MESS ['SORT'] = "Sorting index:";
$MESS ['DIR'] = "Site folder:";
$MESS ['FORMAT_DATE'] = "Date format:";
$MESS ['FORMAT_DATETIME'] = "Time format:";
$MESS ['CHARSET'] = "Encoding:";
$MESS ['SAVE'] = "Save changes";
$MESS ['ADD'] = "Add a new language";
$MESS ['RESET'] = "Reset";
$MESS ['MAIN_NEW_RECORD'] = "КГйТ§АТЙТгЛБи";
$MESS ['MAIN_DELETE_RECORD'] = "ЕєАТЙТ";
$MESS ['MAIN_DELETE_RECORD_CONF'] = "¤ШіµйН§ЎТГЕєАТЙТ№ХйЛГЧНдБи?";
$MESS ['MAIN_PARAM'] = "Parameters";
$MESS ['MAIN_PARAM_TITLE'] = "Parameters ўН§АТЙТ";
$MESS ['MAIN_ERROR_SAVING'] = "ѕєўйНјФґѕЕТґўіРєС№·ЦЎ";
$MESS ['MAIN_DELETE_RECORD_TITLE'] = "ЕєАТЙТ»СЁЁШєС№";
$MESS ['MAIN_NEW_RECORD_TITLE'] = "аѕФиБАТЙТгЛБи";
$MESS ['RECORD_LIST_TITLE'] = "ґЩГТВЎТГАТЙТ";
$MESS ['MAIN_COPY_RECORD_TITLE'] = "¤СґЕНЎАТЙТ";
$MESS ['MAIN_COPY_RECORD'] = "аѕФиБ";
$MESS ['ERROR_DELETE'] = "дБиКТБТГ¶ЕєАТЙТдґй аѕГТР¶ЩЎгЄйНВЩиг№КиЗ№§Т№НЧи№";
$MESS ['DIRECTION'] = "Text orientation:";
$MESS ['DIRECTION_LTR'] = "«йТВд»ўЗТ";
$MESS ['DIRECTION_RTL'] = "ўЗТд»«йТВ";
?>