<?
$MESS ['MAIN_MENU_MANAG'] = "ЎТГЁСґЎТГјЩйгЄй§Т№";
$MESS ['MAIN_MENU_LANGS_ALT'] = "ЎТГЁСґЎТГАТЙТ";
$MESS ['MAIN_MENU_SITES'] = "аЗзєд«µмАТВг№ГРєє";
$MESS ['MAIN_MENU_SITES_ALT'] = "ЎТГЁСґЎТГаЗзєд«µмАТВг№ГРєє";
$MESS ['MAIN_MENU_MODULES'] = "вБґЩЕАТВг№ГРєє";
$MESS ['MAIN_MENU_MODULES_ALT'] = "ЎТГЁСґЎТГвБґЩЕАТВг№ГРєє";
$MESS ['MAIN_MENU_SETTINGS_ALT'] = "ЎТГµСй§¤иТгЛйЎСєа«ФГмїаЗНГмбЕРвБґЩЕ";
$MESS ['MAIN_MENU_USERS'] = "ЁСґЎТГўйНБЩЕјЩйгЄй§Т№";
$MESS ['MAIN_MENU_USERS_ALT'] = "ЎТГµСй§¤иТўйНБЩЕјЩйгЄй§Т№";
$MESS ['MAIN_MENU_PROFILE'] = "ўйНБЩЕКиЗ№µСЗўН§©С№";
$MESS ['MAIN_MENU_PROFILE_ALT'] = "ЎТГµСй§¤иТўйНБЩЕКиЗ№µСЗ";
$MESS ['MAIN_MENU_GROUPS'] = "ЁСґЎТГЎЕШиБјЩйгЄй§Т№";
$MESS ['MAIN_MENU_GROUPS_ALT'] = "ЎТГµСй§¤иТЎЕШиБјЩйгЄй§Т№";
$MESS ['MAIN_MENU_USER_GROUPS_ALT'] = "јЩйгЄй§Т№г№ЎЕШиБ";
$MESS ['MAIN_MENU_TEMPLATES'] = "НХаБЕм templates";
$MESS ['MAIN_MENU_TEMPLATES_ALT'] = "НХаБЕм templates";
$MESS ['MAIN_MENU_MAIN'] = "ЎТГЁСґЎТГГРєє";
$MESS ['MAIN_MENU_SQL'] = "¤УКСи§ SQL";
$MESS ['MAIN_MENU_SQL_ALT'] = "¤й№ЛТўйНБЩЕг№°Т№ўйНБЩЕґйЗВ¤УКСи§ SQL query";
$MESS ['MAIN_MENU_UPDATES'] = "ґТЗ№мвЛЕґўйНБЩЕаѕЧиН»ГСє»ГШ§ГРєє";
$MESS ['MAIN_MENU_UPDATES_ALT'] = "ґТЗ№мвЛЕґўйНБЩЕаѕЧиНЎТГ»ГСє»ГШ§ГРєє";
$MESS ['MAIN_MENU_FAVORITE'] = "ГТВЎТГ Bookmark";
$MESS ['MAIN_MENU_FAVORITE_ALT'] = "бКґ§ГТВЎТГв»Гґ (Bookmarks)";
$MESS ['MAIN_MENU_FAVORITE_HEADER'] = "ГТВЎТГв»Гґ (Bookmarks)";
$MESS ['MAIN_MENU_TEMPLATE'] = "ЎТГЁСґЎТГбєєаЗзєд«µмКУаГзЁГЩ» (Site  templates)";
$MESS ['MAIN_MENU_SITE_CHECKER'] = "а¤ГЧиН§БЧНµГЗЁКНєаЗзєд«µм";
$MESS ['MAIN_MENU_SITE_CHECKER_ALT'] = "·ґКНєв»ГбЎГБє№аЗзєд«µмбЕРКи§ГТВ§Т№ўйНјФґѕЕТґд»ВС§КиЗ№К№СєК№Ш№";
$MESS ['MAIN_MENU_PHPINFO'] = "ЎТГµСй§¤иТг№ PHP";
$MESS ['MAIN_MENU_PHPINFO_ALT'] = "ГТВЎТГЎТГµСй§¤иТ·Сй§ЛБґўН§ PHP, вБґЩЕ PHP бЕР¤иТµСЗб»ГµиТ§ ж";
$MESS ['MAIN_MENU_FILE_CHECKER'] = "а¤ГЧиН§БЧНµГЗЁКНєдїЕм";
$MESS ['MAIN_MENU_FILE_CHECKER_ALT'] = "File integrity checker";
$MESS ['MAIN_MENU_USER_LIST'] = "ГТВЎТГјЩйгЄй§Т№";
$MESS ['MAIN_MENU_SETTINGS'] = "ЎТГµСй§¤иТгЛйГРєє";
$MESS ['MAIN_MENU_SETTINGS_TITLE'] = "ЎТГµСй§¤иТгЛйГРєєбЕРвБґЩЕ";
$MESS ['MAIN_MENU_SITES_TITLE'] = "ЎТГЁСґЎТГаЗзєд«µм";
$MESS ['MAIN_MENU_SITES_LIST'] = "ГТВЎТГаЗзєд«µмг№ГРєє";
$MESS ['MAIN_MENU_TEMPL_TITLE'] = "ГТВЎТГаЗзєд«µм templates";
$MESS ['MAIN_MENU_LANG'] = "аЕЧНЎЛ№йТЁНбКґ§АТЙТ";
$MESS ['MAIN_MENU_MODULE_SETTINGS'] = "ЎТГµСй§¤иТвБґЩЕ";
$MESS ['MAIN_MENU_TOOLS'] = "а¤ГЧиН§БЧН";
$MESS ['MAIN_MENU_TOOLS_TITLE'] = "а¤ГЧиН§БЧНєГФЎТГ";
$MESS ['MAIN_MENU_DUMP'] = "КУГН§ўйНБЩЕ";
$MESS ['MAIN_MENU_DUMP_ALT'] = "ЕУГН§дїЕмбЕР°Т№ўйНБЩЕ";
$MESS ['MAIN_MENU_REPAIR_DB'] = "µГЗЁКНє°Т№ўйНБЩЕ";
$MESS ['MAIN_MENU_REPAIR_DB_ALT'] = "µГЗЁКНє/«иНБб«Б µТГТ§°Т№ўйНБЩЕ";
$MESS ['MAIN_MENU_LANGS'] = "ЎТГЁСґЎТГАТЙТ";
$MESS ['MAIN_MENU_TEMPLATE_ALT'] = "ЎТГ аѕФиБ, НСѕвЛЕґ, »ГСє»ГШ§, ЕєаЗзєд«µмКУаГзЁГЩ»";
?>