<?
$MESS ['EDIT_MESSAGE_TITLE'] = "Edit message template";
$MESS ['NEW_MESSAGE_TITLE'] = "New message template";
$MESS ['RECORD_LIST'] = "List of message templates";
$MESS ['LAST_UPDATE'] = "Last update:";
$MESS ['ACTIVE'] = "Active:";
$MESS ['LID'] = "Site:";
$MESS ['EVENT_NAME'] = "Message type:";
$MESS ['MSG_EMAIL_FROM'] = "From:";
$MESS ['MSG_EMAIL_TO'] = "To:";
$MESS ['MSG_BCC'] = "Bcc:";
$MESS ['SUBJECT'] = "Subject:";
$MESS ['MSG_BODY_TYPE'] = "Message format:";
$MESS ['MSG_BODY_TYPE_TEXT'] = "Text";
$MESS ['MSG_BODY_TYPE_HTML'] = "HTML";
$MESS ['MSG_BODY'] = "Message body:";
$MESS ['SAVE'] = "Save";
$MESS ['ADD'] = "Add";
$MESS ['RESET'] = "Reset";
$MESS ['AVAILABLE_FIELDS'] = "Available fields:";
$MESS ['MAIN_MESS_ED_DEF_EMAIL'] = "Default e-mail address (specified in settings)";
$MESS ['MAIN_MESS_ED_SITENAME'] = "Site name (specified in settings)";
$MESS ['MAIN_MESS_ED_SERVERNAME'] = "Server URL (specified in settings)";
$MESS ['MAIN_NEW_RECORD'] = "КГйТ§ E-Mail template гЛБи";
$MESS ['MAIN_DELETE_RECORD'] = "Еє E-Mail template ";
$MESS ['MAIN_DELETE_RECORD_CONF'] = "¤ШіµйН§ЎТГЕє E-Mail template ЛГЧНдБи?";
$MESS ['MAIN_TAB'] = "Parameters";
$MESS ['MAIN_TAB_TITLE'] = "E-mail template parameters";
$MESS ['MAIN_INSERT'] = "б·ГЎ";
$MESS ['RECORD_LIST_TITLE'] = "ГТВЎТГ templates";
$MESS ['MAIN_NEW_RECORD_TITLE'] = "аѕФиБ templates";
$MESS ['MAIN_DELETE_RECORD_TITLE'] = "Еє templates »СЁЁШєС№";
$MESS ['MAIN_COPY_RECORD'] = "¤СґЕНЎ templates";
$MESS ['MAIN_COPY_RECORD_TITLE'] = "¤СґЕНЎ templates";
$MESS ['MAIN_ERROR_SAVING'] = "ѕєўйНјФґѕЕТґўіРєС№·ЦЎ";
?>