<?
$MESS ['TITLE'] = "Module Management";
$MESS ['MOD_SETUP'] = "Status";
$MESS ['MOD_ACTION'] = "Action";
$MESS ['MOD_NAME'] = "Name";
$MESS ['MOD_VERSION'] = "Version";
$MESS ['SAVE'] = "Save changes";
$MESS ['RESET'] = "Reset";
$MESS ['MOD_INSTALL'] = "Install";
$MESS ['MOD_INSTALL_BUTTON'] = "µФґµСй§";
$MESS ['MOD_DELETE'] = "Remove";
$MESS ['MOD_INSTALLED'] = "Installed";
$MESS ['MOD_NOT_INSTALLED'] = "Not installed";
$MESS ['MOD_MAIN_MODULE'] = "Main module";
$MESS ['MOD_MAIN_DESCRIPTION'] = "Bitrix Site Manager system kernel with technology #A1#\"SiteUpdate\"#A2#.";
$MESS ['MOD_DATE_UPDATE'] = "Update date";
$MESS ['MOD_UNINST_WARN'] = "¤УаµЧН№!<br>вБґЩЕЁР¶ЩЎЕєННЎЁТЎГРєє";
$MESS ['MOD_UNINST_SAVE'] = "єС№·ЦЎµТГТ§°Т№ўйНБЩЕ:";
$MESS ['MOD_UNINST_SAVE_TABLES'] = "єС№·ЦЎµТГТ§";
$MESS ['MOD_UNINST_SAVE_EVENTS'] = "єС№·ЦЎ»ГРаА·бЕРўйН¤ЗТБКУаГзЁГЩ»";
$MESS ['MOD_UNINST_DEL'] = "ЕєвБґЩЕ";
$MESS ['MOD_UNINST_OK'] = "вБґЩЕ¶ЩЎЕєКБєЩГімбЕйЗ";
$MESS ['MOD_BACK'] = "ЎЕСєд»ВС§ГТВЎТГ";
$MESS ['MOD_UNINST_ERR'] = "ЎТГ¶НґвБґЩЕјФґѕЕТґ:";
$MESS ['MOD_INST_ERR'] = "ЎТГµФґµСй§вБґЩЕјФґѕЕТґ:";
$MESS ['MOD_INST_OK'] = "вБґЩЕ¶ЩЎµФґµСй§КБєЩГімбЕйЗ";
$MESS ['COPY_PUBLIC_FILES'] = "Copy public files";
$MESS ['COPY_FOLDER'] = "вїЕаґНГмўН§дїЕм№Сй№¶ЩЎ¤СґЕНЎбЕйЗ:";
$MESS ['INSTALL_PUBLIC_REW'] = "аўХВ№·СєдїЕм·ХиБХНВЩи";
$MESS ['MOD_DEMO_DIR'] = "Use the following links to view the components in action in the public section:";
$MESS ['MOD_DEMO_SITE'] = "аЗзєд«µм";
$MESS ['MOD_DEMO_LINK'] = "ЕФ§¤м";
?>