<?
$MESS ['MAIN_T_EDIT_TITLE_EDIT'] = "Edit template";
$MESS ['MAIN_T_EDIT_TITLE_NEW'] = "New template";
$MESS ['MAIN_T_EDIT_TEMPL_LIST'] = "Template list";
$MESS ['MAIN_T_EDIT_NAME'] = "Name:";
$MESS ['MAIN_T_EDIT_DESCRIPTION'] = "Description:";
$MESS ['MAIN_T_EDIT_CONTENT'] = "Site template design (use #WORK_AREA# macro as the work area placeholder):";
$MESS ['MAIN_T_EDIT_STYLES'] = "Stylesheet (styles.css):";
$MESS ['MAIN_T_EDIT_ADDIT_FILES'] = "Additional files (pictures, Include files)";
$MESS ['MAIN_T_EDIT_CHANGE'] = "Modify";
$MESS ['MAIN_T_EDIT_ADD'] = "Add include file";
$MESS ['MAIN_T_EDIT_ADD_TITLE'] = "КГйТ§ include file";
$MESS ['MAIN_T_EDIT_PATH_NA'] = "Path for exported file not specified";
$MESS ['MAIN_T_EDIT_FILE_EX'] = "The file #FILE# already exists. Please delete this file or specify a different name for the exported file.";
$MESS ['MAIN_T_EDIT_EXPORT_OK'] = "Template has been exported to file #FILE#";
$MESS ['MAIN_T_EDIT_EXPORT_AND_EXISTS'] = "'and can be accessed at <a href=\"#ADDR#\">#ADDR#</a>'";
$MESS ['MAIN_T_EDIT_EXPORT_ERR'] = "Error exporting the template";
$MESS ['MAIN_T_EDIT_IMP_FILE_NA'] = "File to upload is not specified or does not exist";
$MESS ['MAIN_T_EDIT_IMP_ID_NA'] = "The template ID is not specified";
$MESS ['MAIN_T_EDIT_IMP_OK'] = "Template has been successfully imported from file #FILE#.";
$MESS ['MAIN_T_EDIT_IMP_ERR'] = "Error importing the template";
$MESS ['MAIN_T_EDIT_EXPORT'] = "Template export";
$MESS ['MAIN_T_EDIT_SAVE_PATH'] = "Storage path:";
$MESS ['MAIN_T_EDIT_DEL'] = "Delete old file:";
$MESS ['MAIN_T_EDIT_DOEXPORT'] = "Export";
$MESS ['MAIN_T_EDIT_IMP_CONF'] = "Some of the existing files of this template may be overwritten. Continue?";
$MESS ['MAIN_T_EDIT_IMPORT'] = "Template import";
$MESS ['MAIN_T_EDIT_IMPORT_ID'] = "Template ID:";
$MESS ['MAIN_T_EDIT_IMPORT_PATH'] = "Path within the site:";
$MESS ['MAIN_T_EDIT_IMPORT_OR'] = "or";
$MESS ['MAIN_T_EDIT_IMPORT_LOAD'] = "Importing:";
$MESS ['MAIN_T_EDIT_DOIMPORT'] = "Import";
$MESS ['MAIN_NEW_RECORD'] = "КГйТ§ template гЛБи";
$MESS ['MAIN_DELETE_RECORD'] = "Еє template";
$MESS ['MAIN_DELETE_RECORD_CONF'] = "¤ШіµйН§ТЎТГЕє template №ХйЛГЧНдБи?";
$MESS ['MAIN_TAB1'] = "Template";
$MESS ['MAIN_TAB1_TITLE'] = "ЎТГµСй§¤иТ template ўН§аЗзєд«µм";
$MESS ['MAIN_TAB2'] = "CSS file";
$MESS ['MAIN_TAB2_TITLE'] = "CSS file (styles.css)";
$MESS ['MAIN_TAB3'] = "дїЕмаѕФиБаµФБ";
$MESS ['MAIN_TAB3_TITLE'] = "дїЕмаѕФиБаµФБ (include areas, ГЩ»АТѕ)";
$MESS ['MAIN_PREVIEW_FOLDER'] = "ґЩвїаґНГмўН§ template";
$MESS ['MAIN_MOD_FILE'] = "бЎйдўдїЕм";
$MESS ['MAIN_T_EDIT_TEMPL_LIST_TITLE'] = "ГТВЎТГ templates";
$MESS ['MAIN_NEW_RECORD_TITLE'] = "аѕФиБ templates гЛБи";
$MESS ['MAIN_DELETE_RECORD_TITLE'] = "Еє templates №Хй";
$MESS ['MAIN_COPY_RECORD'] = "¤СґЕНЎ templates";
$MESS ['MAIN_COPY_RECORD_TITLE'] = "КГйТ§ templates copy";
?>