<?
$MESS ['TITLE'] = "јЩйгЄй";
$MESS ['SAVE_ERROR'] = "ѕєўйНјФґѕЕТґг№ЎТГєС№·ЦЎјЩйгЄй #";
$MESS ['DELETE_ERROR'] = "ѕєўйНјФґѕЕТґг№ЎТГЕєўйНБЩЕјЩйгЄй. а№ЧиН§ЁТЎа№ЧиН§ЁТЎўйНБЩЕјЩйгЄй№Хй¶ЩЎаЄЧиНБµиНд»ВС§КиЗ№§Т№НЧи№";
$MESS ['PAGES'] = "јЩйгЄй§Т№";
$MESS ['TIMESTAMP'] = "»ГСє»ГШ§аБЧиН";
$MESS ['LAST_LOGIN'] = "аўйТБТгЄй§Т№¤ГСй§ЕиТКШґ";
$MESS ['ACTIVE'] = "Active";
$MESS ['LOGIN'] = "Login";
$MESS ['EMAIL'] = "E-mail";
$MESS ['NAME'] = "ЄЧиН";
$MESS ['ACTION'] = "ЁСґЎТГ";
$MESS ['LAST_NAME'] = "№ТБКЎШЕ";
$MESS ['CHANGE_USER'] = "бЎйдўЎТГµСй§¤иТјЩйгЄй§Т№";
$MESS ['CHANGE'] = "»ГСє»ГШ§";
$MESS ['DELETE_USER'] = "ЕєјЩйгЄй§Т№";
$MESS ['CONFIRM_DEL_USER'] = "¤ШіµйН§ЎТГЕєјЩйгЄй§Т№№ХйЛГЧНдБи?";
$MESS ['DELETE'] = "Еє";
$MESS ['F_LOGIN'] = "Login:";
$MESS ['F_NAME'] = "ЄЧиНЛГЧН№ТБКЎШЕ:";
$MESS ['F_ACTIVE'] = "Active:";
$MESS ['F_GROUP'] = "ЎЕШиБ:";
$MESS ['MAIN_WRONG_TIMESTAMP_FROM'] = "Enter correct modification date \"from\" in filter";
$MESS ['MAIN_WRONG_TIMESTAMP_TILL'] = "Enter correct modification date \"till\" in filter ";
$MESS ['MAIN_FROM_TILL_TIMESTAMP'] = "Modification date \"till\" must be greater than \"from\" in filter ";
$MESS ['MAIN_WRONG_LAST_LOGIN_FROM'] = "Enter correct last authorization date \"from\" ";
$MESS ['MAIN_WRONG_LAST_LOGIN_TILL'] = "Enter correct last authorization date \"till\" ";
$MESS ['MAIN_FROM_TILL_LAST_LOGIN'] = "Last authorization \"till\" date must be greater than \"from\" date";
$MESS ['MAIN_F_ID'] = "ID:";
$MESS ['MAIN_F_LAST_LOGIN'] = "аўйТБТгЄй§Т№¤ГСй§ЕиТКШґ";
$MESS ['MAIN_F_TIMESTAMP'] = "»ГСє»ГШ§аБЧиН";
$MESS ['MAIN_F_EMAIL'] = "E-mail:";
$MESS ['MAIN_F_KEYWORDS'] = "Profile fields:";
$MESS ['DATE_REGISTER'] = "ЗС№·ХиЕ§·РаєХВ№";
$MESS ['PERSONAL_BIRTHDAY'] = "ЗС№аЎФґ";
$MESS ['PERSONAL_PROFESSION'] = "µУбЛ№и§§Т№";
$MESS ['PERSONAL_WWW'] = "Л№йТбГЎ";
$MESS ['PERSONAL_ICQ'] = "ICQ";
$MESS ['PERSONAL_GENDER'] = "аѕИ";
$MESS ['PERSONAL_PHONE'] = "в·ГИСѕ·м";
$MESS ['PERSONAL_MOBILE'] = "БЧН¶ЧН";
$MESS ['PERSONAL_CITY'] = "ЁСЗЛЗСґ";
$MESS ['PERSONAL_STREET'] = "¶№№";
$MESS ['WORK_COMPANY'] = "єГФЙС·";
$MESS ['WORK_DEPARTMENT'] = "бј№Ў";
$MESS ['WORK_POSITION'] = "µУбЛ№и§";
$MESS ['WORK_WWW'] = "аЗзєд«µмўН§єГФЙС·";
$MESS ['WORK_PHONE'] = "в·ГИСѕ·мўН§єГФЙС·";
$MESS ['WORK_CITY'] = "ЁСЗЛЗСґ (єГФЙС·)";
$MESS ['XML_ID'] = "XML ID";
$MESS ['EXTERNAL_AUTH_ID'] = "External authorisation source (ID)";
$MESS ['MAIN_EDIT_TITLE'] = "бЎйдўўйНБЩЕјЩйгЄй§Т№";
$MESS ['MAIN_ADD_USER'] = "аѕФиБјЩйгЄй§Т№";
$MESS ['MAIN_ADD_USER_TITLE'] = "аѕФиБјЩйгЄй§Т№гЛБи";
$MESS ['MAIN_FLT_USER_ID'] = "ГЛСКјЩйгЄй§Т№";
$MESS ['MAIN_FLT_MOD_DATE'] = "»ГСє»ГШ§аБЧиН";
$MESS ['MAIN_FLT_AUTH_DATE'] = "Authorised";
$MESS ['MAIN_FLT_ACTIVE'] = "Active";
$MESS ['MAIN_FLT_LOGIN'] = "Login";
$MESS ['MAIN_FLT_EMAIL'] = "E-Mail";
$MESS ['MAIN_FLT_FIO'] = "№ТБКЎШЕ бЕР/ЛГЧН ЄЧиН";
$MESS ['MAIN_FLT_PROFILE_FIELDS'] = "Profile fields";
$MESS ['MAIN_FLT_USER_GROUP'] = "ЎЕШиБјЩйгЄй§Т№";
$MESS ['MAIN_FLT_SEARCH_TITLE'] = "ГРєШўйН¤ЗТБ·ХиµйН§ЎТГ¤й№ЛТ";
$MESS ['MAIN_FLT_SEARCH'] = "¤й№ЛТ:";
$MESS ['MAIN_EDIT_ERROR'] = "ѕєўйНјФґѕЕТґг№ЎТГНСѕаґ·ГТВЎТГ:";
?>