<?
$MESS ['ACCOUNT_INSERT'] = "The administrator has registered you on the site";
$MESS ['ACCOUNT_UPDATE'] = "The administrator has updated your personal information.";
$MESS ['EDIT_USER_TITLE'] = "User # #ID#";
$MESS ['NEW_USER_TITLE'] = "New User";
$MESS ['RECORD_LIST'] = "User list";
$MESS ['LAST_UPDATE'] = "Last update:";
$MESS ['ACTIVE'] = "Active:";
$MESS ['NAME'] = "Name:";
$MESS ['LAST_NAME'] = "Last name:";
$MESS ['EMAIL'] = "E-mail:";
$MESS ['LOGIN'] = "Login (min. 3 characters):";
$MESS ['NEW_PASSWORD'] = "New password (min. 6 characters):";
$MESS ['NEW_PASSWORD_CONFIRM'] = "Confirm new password:";
$MESS ['INFO_FOR_USER'] = "Notify user:";
$MESS ['INFO_FOR_USER_LANG'] = "Template for site";
$MESS ['GROUPS'] = "Groups:";
$MESS ['SAVE'] = "Save changes";
$MESS ['ADD'] = "Add a new user";
$MESS ['RESET'] = "Reset";
$MESS ['USER_PERSONAL_INFO'] = "Personal information";
$MESS ['USER_WWW'] = "Web page:";
$MESS ['USER_PROFESSION'] = "Job title:";
$MESS ['USER_ICQ'] = "ICQ:";
$MESS ['USER_GENDER'] = "Gender:";
$MESS ['USER_DONT_KNOW'] = "(unknown)";
$MESS ['USER_MALE'] = "Male";
$MESS ['USER_FEMALE'] = "Female";
$MESS ['USER_BIRTHDAY'] = "Birthday (text)";
$MESS ['USER_BIRTHDAY_DT'] = "Birthday";
$MESS ['USER_PHOTO'] = "Photo:";
$MESS ['USER_PHONE'] = "Phone:";
$MESS ['USER_FAX'] = "Fax:";
$MESS ['USER_MOBILE'] = "Mobile:";
$MESS ['USER_PAGER'] = "Pager:";
$MESS ['USER_PHONES'] = "Phone numbers";
$MESS ['USER_POST_ADDRESS'] = "Postal address";
$MESS ['USER_CITY'] = "City:";
$MESS ['USER_STREET'] = "Address:";
$MESS ['USER_STATE'] = "State:";
$MESS ['USER_MAILBOX'] = "Mailbox:";
$MESS ['USER_ZIP'] = "Zip:";
$MESS ['USER_COUNTRY'] = "Country:";
$MESS ['USER_NOTES'] = "Notes:";
$MESS ['USER_WORK_INFO'] = "Work information";
$MESS ['USER_COMPANY'] = "Company:";
$MESS ['USER_DEPARTMENT'] = "Department:";
$MESS ['USER_POSITION'] = "Position:";
$MESS ['USER_WORK_PROFILE'] = "Profile:";
$MESS ['USER_LOGO'] = "Company logo:";
$MESS ['USER_ADMIN_NOTES'] = "Administrator notes";
$MESS ['USER_SHOW_HIDE'] = "Show / Hide";
$MESS ['LAST_LOGIN'] = "Last authorized:";
$MESS ['MAIN_DEFAULT_SITE'] = "Default site for notifications:";
$MESS ['MAIN_USERED_AUTH_TYPE'] = "Authorization type:";
$MESS ['MAIN_USERED_AUTH_INT'] = "(internal authorization)";
$MESS ['USER_GROUP_DATE_FROM'] = "ЁТЎ";
$MESS ['USER_GROUP_DATE_TO'] = "¶Ц§";
$MESS ['TBL_GROUP'] = "ЎЕШиБ";
$MESS ['TBL_GROUP_DATE'] = "ЄиЗ§аЗЕТ·ХигЄй§Т№дґй";
$MESS ['MAIN_NEW_RECORD'] = "КГйТ§јЩйгЄй§Т№гЛБи";
$MESS ['MAIN_DELETE_RECORD'] = "ЕєјЩйгЄй§Т№";
$MESS ['MAIN_DELETE_RECORD_CONF'] = "¤ШіµйН§ЎТГЕєјЩйгЄй§Т№№ХйЛГЧНдБи?";
$MESS ['MAIN_USER_TAB1'] = "јЩйгЄй§Т№";
$MESS ['MAIN_USER_TAB1_TITLE'] = "ўйНБЩЕЎТГЕ§·РаєХВ№";
$MESS ['MAIN_USER_TAB2_TITLE'] = "ЎЕШиБјЩйгЄй§Т№·Хиа»з№КБТЄФЎ";
$MESS ['MAIN_USER_TAB4'] = "§Т№";
$MESS ['MAIN_USER_TAB5'] = "ЛБТВаЛµШ";
$MESS ['MAIN_DELETE_RECORD_TITLE'] = "ЕєјЩйгЄй§Т№№Хй";
$MESS ['MAIN_NEW_RECORD_TITLE'] = "аѕФиБјЩйгЄй§Т№гЛБи";
$MESS ['RECORD_LIST_TITLE'] = "ґЩГТВЎТГјЩйгЄй§Т№";
$MESS ['MAIN_COPY_RECORD'] = "¤СґЕНЎјЩйгЄй§Т№";
$MESS ['MAIN_COPY_RECORD_TITLE'] = "КГйТ§ЎТГ¤СґЕНЎјЩйгЄй§Т№";
$MESS ['MAIN_VIEW_GROUP'] = "ґЩ parameters ўН§ЎЕШиБјЩйгЄй§Т№";
?>