<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("GALILEOS Comfort/Comfort PLUS");
?> 
<div> 
  <h2 style="font-size: 25px;" class="blink5"><strong>Мы используем уникальное оборудование высочайшего уровня!</strong></h2>
 </div>
 
<div><img class="img-l" src="/upload/medialibrary/52d/52d969220d28268ecd558bbf87f34c2a.jpg" border="0" align="left" alt="galileos_0-1.jpg" width="300" height="216" title="galileos_0-1.jpg"  /></div>
 
<div><i>GALILEOS устанавливает новые стандарты в рентгенографии</i>, предлагая превосходное качество рентгеновских изображений при наименьшей дозе облучения. Именно наша клиника использует данное новейшее оборудование, аналогов которому нет. Интуитивное управление и оптимизированный рабочий процесс повышают эффективность стоматологического лечения и трехмерной диагностики.</div>
 
<div> 
  <br />
 </div>
 
<div><u><b>GALILEOS &ndash; это будущее стоматологии</b></u>! GALILEOS Comfort PLUS с полем обзора 15,4х15,4х15,4 см позволяет захватить всю зубочелюстную систему, включая носовые пазухи. Функция 3D позволяет повысить диагностическую точность в повседневной практике с минимальной дозой облучения. А недавно разработанная программа MARS, гасящая металлические артефакты, обеспечивает четкость и достоверность изображения.</div>
 
<div> 
  <br />
 </div>
 
<h2 style="font-size: 25px;" class="blink5"><strong>Основные преимущества&nbsp;GALILEOS</strong></h2>
 
<ul> 
  <li>лучше качество благодаря режиму HD mode; </li>
 
  <li>большое поле обзора;</li>
 
  <li>возможность интеграции лицевого сканера FaceScanner;</li>
 
  <li>наиболее низкая доза облучения;</li>
 
  <li>оптимальный рабочий процесс.</li>
 </ul>
 
<div><b>Оцените детализированные снимки потрясающего качества, сделанные при помощи GALILEOS</b></div>
 
<div> 
  <br />
 </div>
 <?$APPLICATION->IncludeComponent(
	"sr.bitrix:medialibrary.view",
	"main.review",
	Array(
		"FOLDERS" => "8",
		"VARIABLE" => "",
		"COUNT_IMAGE" => "10",
		"RANDOM" => "N",
		"PAGE_LINK" => "",
		"PAGE_LINK_TEXT" => "",
		"ADD_TITLE" => "",
		"TITLE" => "N",
		"LOAD_JS" => "Y",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "3600",
		"RESIZE_MODE" => "Y",
		"RESIZE_MODE_W" => "145",
		"RESIZE_MODE_H" => "9999",
		"WATERMARK_SETTING" => "Y",
		"PAGE_NAV_MODE" => "N",
		"ELEMENT_PAGE" => "",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TITLE" => "",
		"PAGER_TEMPLATE" => "",
		"SET_STATUS_404" => "Y"  
	)
);?> 
<h2 class="blink5">Показания и причины использования трехмерной рентгеновской диагностики</h2>
 Насколько серьезна резорбция костной ткани? Почему зуб не смещается? Используя 3D исследование можно намного проще и быстрее ответить на огромное количество вопросов, связанных со всеми областями стоматологии.  
<div> </div>
 
<div><b>Несомненные плюсы 3D</b> </div>
 
<div> 
  <ol> 
    <li>время – экономия временных затрат; </li>
   
    <li>безопасность – больше опций для диагностики и лечения; </li>
   
    <li>убедительность – высокий уровень диагностики и доверия пациентов, благодаря понятным снимкам.</li>
   </ol>
 </div>
 <b> Рентгеновские изображения и наглядная визуализация в одном скане (пример реального снимка)</b> 
<div><b> 
    <br />
   </b> 
  <div><img src="/upload/medialibrary/19a/19a9d0e65487e934418ce84ae3eff99e.jpg" border="0" alt="galileos_2.jpg" width="500" height="157"  /></div>
 
  <div><b> 
      <br />
     </b> 
    <div> 
      <table class="content-table" cellspacing="1"> 
        <tbody> 
          <tr><th scope="row">&nbsp;</th> <th class="blink5"><strong>Убедительные причины использования трехмерной диагностики</strong></th> </tr>
         
          <tr><th scope="row"><strong>Имплантология</strong></th> <td style="text-align: justify;">Оценка рисков и&nbsp;ограничений перед проведением хирургического вмешательства, установка имплантов с&nbsp;минимальной инвазивностью,&nbsp;одновременная оценка ортопедических и&nbsp;имплантологических аспектов</td> </tr>
         
          <tr><th scope="row"><strong>Эндодонтия</strong></th> <td style="text-align: justify;">Оценка мелких структур при&nbsp;переломах корней и&nbsp;травмах зубочелюстной системы, отображение внутренней и&nbsp;внешней резорбции корневых каналов, дооперационная диагностика в&nbsp;случае прикорневых повреждений, дооперационное эндодонтическое планирование<span style="margin-right: 0.3em;"> </span> <span style="margin-left: -0.3em;">(</span>перед апикоэктомией)</td> </tr>
         
          <tr><th scope="row"><strong>Челюстно-лицевая хирургия</strong></th> <td style="text-align: justify;">Смещенные зубы, диагностика переломов, диагностика синусов, кист, сохранившиеся корни, ортодонтические хирургические вмешательства</td> </tr>
         
          <tr><th scope="row"><strong>Ортодонтия</strong></th> <td style="text-align: justify;">Смещенные, ретинированные зубы, ортодонтический анализ, резорбция корней, расщепление губ, челюсти и&nbsp;неба</td> </tr>
         
          <tr><th scope="row"><strong>Общая стоматология</strong></th> <td style="text-align: justify;">Противоречивые результаты, в том&nbsp;числе неоднозначные результаты панорамных исследований, пародонтоз, консультирование пациентов, эндодонтические вмешательства, имплантология, хирургические вмешательства в&nbsp;полости рта</td> </tr>
         </tbody>
       </table>
     </div>
   </div>
 </div>
 <strong class="blink5">Доза облучения</strong>  
<div>   
  <br />
 
  <div class="boxShadow2"><img class="img-l" src="/upload/medialibrary/2ae/2ae97a13bbe49fa61ac8b26a9f460db7.jpg" border="0" alt="galileos_3.jpg"  />Пациенты все чаще задают вопросы о дозе облучения. По этой причине рентгеновская система GALILEOS была оптимизирована с целью достижения максимально возможного качества изображений при минимальной лучевой нагрузке – также возможно в режиме HD. Все этапы работы томографа, начиная с позиционирования пациента и заканчивая получением изображения, тщательно синхронизируются с целью оптимального взаимодействия элементов рентгеновского аппарата. GALILEOS обеспечивает наименьшую эффективную дозу облучения* среди всех крупногабаритных рентгеновских установок. Благодаря применению технологий усиления изображения, достигается сокращение дозы облучения, необходимой для получения одного снимка. Дополнительное снижение дозы облучения обеспечивается за счет сокращения области съемки. * Эффективная доза согласно ICRP 2007 (Ладлоу).</div>
 
  <div> 
    <br />
   </div>
 
  <div class="blink5"><strong>3D программное обеспечение GALILEOS Implant</strong>  </div>
 
  <div> 
    <br />
   </div>
 
  <div class="boxShadow2"><img class="img-r" src="/upload/medialibrary/c44/c4470d3d1269f52479f4d3c43d4fef5f.jpg" border="0" alt="galileos_4.jpg"  />Быстрое планирование комплексного лечения GALILEOS Implant – вероятно, лучшее программное обеспечение для имплантологического планирования благодаря своей простоте, точности и наглядности. С трехмерными технологиями процесс имплантации становится простым и понятным. С помощью ПО GALILEOS Implant даже начинающий пользователь сможет уверенно освоить процесс планирования всего за несколько минут. При установке имплантата возможно полностью учесть анатомические особенности пациента за счет цветовой индикации нижнечелюстного канала и возможности оценки состояния костной ткани в любом направлении, что гарантирует высокую степень безопасности за счет точного планирования и проведения оперативного вмешательства. Увеличивается не только количество установленных имплантатов но и степень неинвазимости. Более того, экономится время консультирования пациента за счет наглядной трехмерной визуализации планирования лечения. </div>
 
  <div>  </div>
 
  <div class="blink5"><strong>CEREC плюс GALILEOS</strong></div>
 
  <div> </div>
 
  <div class="boxShadow2"><img class="img-l" src="/upload/medialibrary/dfc/dfc831ddd8d6039c5c36a4c2d5e29cf9.jpg" border="0" alt="galileos_5.jpg"  />Максимально безопасная имплантология Одновременное планирование хирургического и ортопедического вмешательства гарантирует максимальную безопасность и дает возможность вашим пациентам лучше и быстрее понять ход лечения. Также, с помощью сканера FaceScanner, встроенного в рентгеновскую систему GALILEOS, представляется возможным воспроизвести лицо пациента: во время отображения рентгеновского изображения сканер воссоздает виртуальное &laquo;зеркальное изображение&raquo; пациента. Полученное рентгеновское изображение и трехмерный снимок лица накладываются друг на друга, что происходит полностью автоматически и с высокой точностью.</div>
 </div>
 <?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");
?>