<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Гарантии в стоматологии ВайтДент");
$APPLICATION->SetPageProperty("description", "Читайте в этой статье о гарантиях, которые мы предоставляем. Ознакомьтесь с видами гарантий, их перечнем, особенностями и условиями предоставления. Обязательно прочтите и другую сопутствующую информацию.");
$APPLICATION->SetTitle("Гарантии в клинике ВайтДент");
?> 
<h2>Стоматологическая клиника ВайтДент предоставляет всем пациентам гарантии на все виды стоматологических услуг</h2>
 
<div class="ul_style"> 
  <p>В соответствии с действующим Законом об охране здоровья граждан выделяют два вида гарантий:</p>
 
  <ul> 
    <li><strong>безусловные</strong> &ndash; предоставляемый в любом случае и не подвергаемые какому-либо двусмысленному истолкованию;</li>
   
    <li>и <strong>прогнозируемые</strong> – предоставляемые на осязаемый (вещественный) результат стоматологической помощи (выражается гарантийным сроком и сроком службы).</li>
   </ul>
 
  <p>Мы гарантируем нашим пациентам, безусловно, во всех случаях оказания стоматологической помощи:</p>
 
  <ul> 
    <li>предоставление полной, достоверной и доступной по форме информации о состоянии здоровья пациентов (с учетом их прав и желания получать таковую по доброй воле);</li>
   
    <li>проведение консультации и при необходимости – консилиума;</li>
   
    <li>оказание стоматологических услуг специалистами, имеющими сертификаты, подтверждающие право на осуществление данного вида медицинской помощи;</li>
   
    <li>установление полного диагноза;</li>
   
    <li>составление рекомендуемого или предлагаемого плана лечения;</li>
   
    <li>использование всех доступных методов и технологий лечения, применяемых в нашей клинике;</li>
   
    <li>безопасность лечения, которая обеспечивается неукоснительным исполнением санитарно – эпидемиологических мероприятий для профилактики заражения инфекционными заболеваниями, с использованием разрешенных к применению технологий и материалов;</li>
   
    <li>точную диагностику при наличии должного профессионального уровня специалистов, современных диагностических средств и данных дополнительных обследований;</li>
   
    <li>соблюдение технологий лечения, что предполагает высокопрофессиональную подготовку врачей, зубных техников и ассистентов, а также специальные средства контроля качества их работы;</li>
   
    <li>применение безопасных, разрешенных к применению МЗСР материалов, разрешенных к применению на территории РФ, имеющих сертификаты Росстандарта и не утративших сроков годности;</li>
   
    <li>проведение повторных контрольных осмотров ( по показаниям) после проведенного сложного лечения для предупреждения нежелательных последствий;</li>
   
    <li>проведение бесплатных профилактических осмотров с частотой, определяемой лечащим стоматологом;</li>
   
    <li>проведение мероприятий по определению риска повторения или обострения выявленных заболеваний, устранению или снижению степени осложнений, которые могут возникнуть в процессе или после лечения.</li>
   </ul>
 
  <p>Согласно действующему законодательству, в медицине, в частности в стоматологии, большинство гарантий, влекущих за собой материальные претензии пациентов, относятся <strong>не к числу безусловных</strong>, а к числу <strong>прогнозируемых</strong>.</p>
 
  <p>Такие гарантии не могут быть обеспечены только клиникой, и в частности врачом-стоматологом. Они требуют соответствующих действий от самого пациента и предоставляются при соблюдении ряда условий, ведь в устранении любой медицинской проблемы всегда участвуют, как минимум, двое: сам пациент и его лечащий врач.</p>
 
  <p>Данная особенность прогнозируемых гарантий является нормой в стоматологиях всего мира.</p>
 
  <p>Необходимо пояснить, что часть гарантийных обязательств мы переносим от производителя материалов или технологий. Например, компания <strong>Nobel Biocare</strong> предоставляет пожизненную гарантию физическую целостность импланта (LIFE TIME WARRANTY ) Nobel Replace, Nobel Active, 10 лет на положительную интеграцию и 5-летнию гарантию на коронки и мосты Nobel Procera. Практически во всех остальных случаях ( косметическое восстановление зубов, эстетическая ортодонтия, косметическое протезирование зубов и т.д. ) производители материалов и технологий не могут гарантировать результат эстетической работы, потому что невозможно использовать какие-либо критерии оценки качества выполненной работы.</p>
 
  <h2>Какие обстоятельства учитывает врач, при определении гарантии?</h2>
 
  <p>При установлении прогнозируемых гарантий (гарантийного срока и срока службы) врач учитывает и разъясняет обстоятельства, ограничивающие гарантии (если таковые выявлены):</p>
 
  <ul> 
    <li>состояние общего здоровья пациента;</li>
   
    <li>полноту и оббьем выполненного рекомендованного плана лечения;</li>
   
    <li>клиническая ситуация в полости рта (имеющиеся нарушения, особенности прикуса, состав слюны, повышенная стираемость зубов, прогноз развития или повторения имеющихся заболеваний и др.);</li>
   
    <li>сложность каждого конкретного случая лечения;</li>
   
    <li>достоинства и недостатки выбранных технологий и материалов, а так же выбранных вариантов лечения;</li>
   
    <li>особенности профессиональной деятельности пациента, которые могут негативно сказываться на результат лечения;</li>
   
    <li>обязательность выполнения индивидуального графика посещения профилактических осмотров и проведения профессиональной гигиены полости рта.</li>
   </ul>
 
  <h2>При каких условия будут выполняться установленные гарантии?</h2>
 
  <p>Врач (клиника) сможет выполнять установленные прогнозируемые гарантии в случаях:</p>
 
  <ul> 
    <li>если в период действия гарантий у пациента не возникнут (не проявятся) заболевания внутренних органов, а также изменения физиологического состояния организма (вследствие беременности, аутоиммунных состояний и заболеваний соединительнотканной системы, сахарного диабета, онкологии и результатов лечения, приема лекарственных препаратов, вредных внешних воздействий, получение травм, повлекших утрату протезов и реставрации), которые способны негативно повлиять на результаты стоматологического лечения;</li>
   
    <li>если пациент соблюдает гигиену полости рта и другие указания стоматолога;</li>
   
    <li>если пациент посещает врача для контроля лечения с частотой, рекомендованной врачом: 
      <ul> 
        <li><em>Эндодонтическое лечение: 1 раз в полгода, в течение гарантийного срока.</em></li>
       
        <li><em>Эстетическая прямая и непрямая реставрации (пломба, еоронка, винир): 1 раз в год, в течении гарантийного срока.</em></li>
       
        <li><em>Имплантация: 1 раз в полгода, в течение 3-х лет.</em></li>
       </ul>
     </li>
   
    <li>если в период лечения у врача пациента не будет проходить схожее лечение у специалиста другой клиники или посещать специалистов попеременно;</li>
   
    <li>если при вынужденном обращении по не неотложной ситуации в другую клинику пациент предоставит выписку из амбулаторной карты и рентгеновские снимки, фиксирующие результаты вмешательства;</li>
   
    <li>если выявленные недостатки или дефекты нашей работы будут исправляться специалистами нашей клиники;</li>
   
    <li>если не возникнут форс-мажорные обстоятельства, способные негативно повлиять на результаты лечения.</li>
   </ul>
 
  <p>Все установленные врачом и согласованные с пациентом прогнозируемые гарантии на каждую выполненную работу фиксируются в медицинской карте за подписью пациента и врача.</p>
 
  <h2>Когда врач может отказать в гарантии на результат лечения?</h2>
 
  <p>Может ли врач, взявший на себя гарантию, отказаться от бесплатного устранения недостатков? По закону да, если пациент нарушает правила эксплуатации услуги, где первым пунктом обычно стоит приход к врачу раз в полгода, а вторым – адекватная гигиена полости рта и т.д. Это не попытка стоматолога снять с себя ответственность, а совершенно необходимые условия сохранения результатов лечения. Разумная гарантия отражает не попытку продать свои услуги, во что бы то ни стало, а реальное положение вещей, основанное на достижение науки.</p>
 
  <p>Многолетняя положительная репутация клиники на рынке медицинских услуг – вот главная гарантия, позволяющая пациенту чувствовать себя надежно и уверенно. Врач не всегда может гарантировать биологически положительный результат лечения (т.е. излечение), но всегда должен гарантировать безупречность проведенных манипуляций.</p>
 
  <h2>Что подлежит бесплатному устранению по гарантии?</h2>
 
  <p>Гарантии могут устанавливаться только на материальный результат лечения, если он существует, в каждом случае индивидуально. Это финансовая ответственность врача (или клиники) перед пациентом на бесплатное устранение возможных недостатков оказанной услуги (лечения).</p>
 
  <p>В стоматологии гарантии подлежит вещественный результат – изделие (пломба, коронка, протез и т.д.).</p>
 
  <p><em>Например, лечение глубокого кариеса до 70% случаев заканчивается пульпитом. В этом случае, приступая к лечению, стоматолог гарантирует правильность своих действий, оценить которые, могут эксперты, но не финансовую ответственность за возможный пульпит.</em></p>
 
  <p>В клинике разработаны <strong>средние гарантийные сроки каждого изделия (услуги)</strong>. Однако в каждом конкретно случае срок гарантии может быть увеличен либо уменьшен, по усмотрению врача. Изменение срока гарантии подлежит подробной аргументации, со стороны лечащего доктора, который сможет объяснить главные причины, по которым это происходит.</p>
 
  <p>Клиника берет на себя ответственность исполнения гарантий только при надлежащем выполнении рекомендации врача и соблюдении графика контрольных посещений. Это рекомендации по ежедневному уходу за ротовой полостью или новой ортопедической конструкцией и так далее.</p>
 
  <p>На консультации врач в должном объеме освящает вопрос предоставляемых гарантий, независимо от вида планируемой работы. Мы уверены, что успех любого стоматологического вмешательства, особенно когда речь идет об идеальной эстетике напрямую зависит как от желания и добросовестности пациента. Только полное взаимопонимание и доверие позволяет добиться максимального желаемого результата.</p>
</div>
 
  <h2>Ортодонтия</h2>
 
  <table class="price"> 
    <tbody> 
      <tr> 	<th class="row1">Виды работ</th> 	<th>Гарантийный срок (месяцы)</th> <th>Срок службы (месяцы)</th> </tr>
     
      <tr> 	<td class="row1" colspan="3">Ретенционные аппараты после снятия брекет-системы</td> </tr>
     
      <tr> 	<td class="row1">каппа OSAMU</td> 	<td>10</td> <td>18</td> </tr>
     
      <tr> 	<td class="row1">несъемный ретейнер</td> 	<td>12</td> <td>24</td> </tr>
     
      <tr> 	<td class="row1">аппарат Дерихсвайлера</td> 	<td>4</td> <td>6</td> </tr>
     
      <tr> 	<td class="row1">внеротовые аппараты</td> 	<td>12</td> <td>24</td> </tr>
     
      <tr> 	<td class="row1">съемный протез</td> 	<td>8</td> <td>12</td> </tr>
     
      <tr> 	<td class="row1">съемный аппарат одночелюстной</td> 	<td>6</td> <td>12</td> </tr>
     
      <tr> 	<td class="row1">съемный аппарат двухчелюстной</td> 	<td>10</td> <td>12</td> </tr>
     
      <tr> 	<td class="row1">вестибулярная пластика</td> 	<td>15</td> <td>20</td> </tr>
     </tbody>
   </table>
 
  <h2>Средние гарантийные сроки и сроки службы, действующие в клинике</h2>
 
  <h3>Терапевтическая стоматология</h3>
 
  <p>Поставка пломб, эстетическая реставрация (годы, месяцы).</p>
 
  <table class="price"> 
    <tbody> 
      <tr> 	<th class="row1" rowspan="2">Виды работ</th> 	<th colspan="2" style="text-align: center;">Средние	сроки (лет)</th> </tr>
     
      <tr> 	<th>гарантийный</th> 	<th>службы</th> </tr>
     
      <tr> 	<td class="row1" colspan="3">Пломба из композитного светоотверждаемого материала</td> </tr>
     
      <tr> 	<td class="row1">кариес жевательной поверхности зубов</td> 	<td>2</td> <td>3</td> </tr>
     
      <tr> 	<td class="row1">кариес контактной поверхности малых и больших боковых зубов</td> 	<td>1</td> <td>2</td> </tr>
     
      <tr> 	<td class="row1">кариес контактной поверхности резцов и клыков</td> 	<td>1</td> <td>2</td> </tr>
     
      <tr> 	<td class="row1">кариес контактной поверхности резцов с разрушением угла коронки</td> 	<td>1</td> <td>2</td> </tr>
     
      <tr> 	<td class="row1">кариес придесневой области</td> 	<td></td> <td></td> </tr>
     
      <tr> 	<td class="row1">покрытие пломбировочным материалом губной, пришеечной поверхности зубов всех групп(прямое винирование)</td> 	<td>1</td> <td>2</td> </tr>
     
      <tr> 	<td class="row1" colspan="3">&nbsp;</td> </tr>
     
      <tr> 	<td class="row1" colspan="3">Пломба из стеклоиномерного цемента(СИЦ) 
          <br />
         По виду дефекта</td> </tr>
     
      <tr> 	<td class="row1">кариес жевательной поверхности зубов</td> 	<td>0.5</td> <td>1</td> </tr>
     
      <tr> 	<td class="row1">кариес контактной поверхности малых и больших боковых зубов</td> 	<td>0.5</td> <td>1</td> </tr>
     
      <tr> 	<td class="row1">кариес контактной поверхности резцов и клыков</td> 	<td>0.5</td> <td>1</td> </tr>
     
      <tr> 	<td class="row1">кариес контактной поверхности резцов с разрушением угла коронки</td> 	<td>1 мес.</td> <td>0.6</td> </tr>
     
      <tr> 	<td class="row1">кариес в придесневой области</td> 	<td>0.5</td> <td>1</td> </tr>
     
      <tr> 	<td class="row1" colspan="3">&nbsp;</td> </tr>
     
      <tr> 	<td class="row1" colspan="3">Наложение герметика</td> </tr>
     
      <tr> 	<td class="row1">из композита</td> 	<td>2</td> <td>-</td> </tr>
     
      <tr> 	<td class="row1">из стекломерного цемента (СИЦ)</td> 	<td>3 мес.</td> <td>5 мес.</td> </tr>
     
      <tr> 	<td class="row1">из компомера</td> 	<td>1</td> <td>2</td> </tr>
     
      <tr> 	<td class="row1" colspan="3">&nbsp;</td> </tr>
     
      <tr> 	<td class="row1">Адгезивные протезы</td> <td>2 мес.</td> <td>0.5</td> </tr>
     </tbody>
   </table>
 
  <h3>Эндодонтическое лечение</h3>
 
  <table class="price"> 
    <tbody> 
      <tr> 	<th class="row1" rowspan="2">Виды работ</th> 	<th colspan="2" style="text-align: center;">Средние	сроки (лет)</th> </tr>
     
      <tr> 	<th>гарантийный</th> 	<th>службы</th> </tr>
     
      <tr> 	<td class="row1">Первичная эндодонтия</td> 	<td>1</td> <td>Без огр.</td> </tr>
     
      <tr> 	<td class="row1">Повторное, после проведенного в другой клинике</td> 	<td>-</td> <td>Без огр.</td> </tr>
     </tbody>
   </table>
 
  <h3>Ортопедическая стоматология</h3>
 
  <table class="price"> 
    <tbody> 
      <tr> 	<th class="row1" rowspan="2">Виды работ</th> 	<th colspan="2" style="text-align: center;">Средние	сроки (лет)</th> </tr>
     
      <tr> 	<th>гарантийный</th> 	<th>службы</th> </tr>
     
      <tr><td></td><td class="row1" colspan="3">Вкладки</td> </tr>
     
      <tr> 	<td class="row1">из безметалловых материалов</td> 	<td>2</td> <td>5</td> </tr>
     
      <tr> 	<td class="row1">из металла</td> 	<td>2</td> <td>6</td> </tr>
     
      <tr> 	<td class="row1">из композиционнах материалов</td> 	<td>1</td> <td>5</td> </tr>
     
      <tr> 	<td class="row1">культевые штифтовые металлические</td> 	<td>2</td> <td>10</td> </tr>
     
      <tr> 	<td class="row1">культевые штифтовые неметаллические</td> 	<td>2</td> <td>5</td> </tr>
     
      <tr> 	<td class="row1" colspan="3">&nbsp;</td> </tr>
     
      <tr> 	<td class="row1">Виниры</td> 	<td>1</td> <td>5</td> </tr>
     
      <tr> 	<td class="row1" colspan="3">&nbsp;</td> </tr>
     
      <tr> 	<td class="row1" colspan="3">Коронки</td> </tr>
     
      <tr> 	<td class="row1">из пластмассы (временные)</td> 	<td>1 мес.</td> <td>6 мес.</td> </tr>
     
      <tr> 	<td class="row1">из металлопластика</td> 	<td>2</td> <td>6</td> </tr>
     
      <tr> 	<td class="row1">Empress (e-Max)</td> 	<td>1</td> <td>3</td> </tr>
     
      <tr> 	<td class="row1" colspan="3">&nbsp;</td> </tr>
     
      <tr> 	<td class="row1" colspan="3">Коронки цельнометаллические и металлокерамические</td> </tr>
     
      <tr> 	<td class="row1">из неблагородного металла</td> 	<td>2</td> <td>7</td> </tr>
     
      <tr> 	<td class="row1">из драгоценного металла</td> 	<td>2</td> <td>7</td> </tr>
     
      <tr> 	<td class="row1" colspan="3">&nbsp;</td> </tr>
     
      <tr> 	<td class="row1">Адгезивные протезы</td> 	<td>2 мес.</td> <td>0.5</td> </tr>
     
      <tr> 	<td class="row1" colspan="3">&nbsp;</td> </tr>
     
      <tr> 	<td class="row1" colspan="3">Мостовидные протезы металлокерамические</td> </tr>
     
      <tr> 	<td class="row1">из неблагородного металла</td> 	<td>2</td> <td>7</td> </tr>
     
      <tr> 	<td class="row1">из драгоценного металла</td> 	<td>2</td> <td>7</td> </tr>
     
      <tr> 	<td class="row1" colspan="3">&nbsp;</td> </tr>
     
      <tr> 	<td class="row1" colspan="3">Безметалловые мостовидные протезы</td> </tr>
     
      <tr> 	<td class="row1">Empress (e-Max)</td> 	<td>1</td> <td>3</td> </tr>
     
      <tr> 	<td class="row1" colspan="3">&nbsp;</td> </tr>
     
      <tr> 	<td class="row1">Съемное протезирование(полное, частичное, замковое)</td> 	<td>1</td> <td>5</td> </tr>
     </tbody>
   </table>
 
  <h3>Имплантация</h3>
 
  <table class="price"> 
    <tbody> 
      <tr> 	<th class="row1" rowspan="2">Виды работ</th> 	<th colspan="2" style="text-align: center;">Средние	сроки (лет)</th> </tr>
     
      <tr> 	<th>гарантийный</th> 	<th>службы</th> </tr>
     
      <tr> 	<td class="row1">Replace</td> 	<td>10</td> <td>15</td> </tr>
     
      <tr> 	<td class="row1">Adin, MIS, Implay</td> 	<td>5</td> <td>15</td> </tr>
     </tbody>
   </table>

 <?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");
?>