<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "В статье рассмотрена важность обезболивания, описаны основные методы анестезии, приведена стоимость этой услуги в стоматологической клинике «Вайт Дент». Рекомендуем ознакомиться с полезной информацией.");
$APPLICATION->SetPageProperty("title", "Обезболивание в стоматологии на Васильевском острове, Санкт-Петербург");
$APPLICATION->SetTitle("Обезболивание");
?><? $APPLICATION->IncludeFile($includeAreasPath.'inner/inner_menu.php'); ?>
<h2>Обезболивание в клинической стоматологии</h2>
<p>
	Многие стоматологические процедуры сопровождаются не только неприятными, а довольно болезненными для пациента ощущениями. Это является одной из основных причин, по которой многие люди избегают посещения стоматолога под любыми предлогами. Современные методы лечения заболевания зубной полости предполагают использование обезболивания, позволяющего проводить любые манипуляции без болевых ощущений для пациента. Даже в тех случаях, когда по мнению больного можно обойтись без обезболивания, стоматологи настоятельно рекомендуют купирование (снятие) боли. Это связано с тем, что некоторые манипуляции в полости рта пациента могут сопровождаться неконтролируемыми с его стороны движениями, последствия которых могут негативно сказаться на результатах лечения и протезирования зубного ряда.
</p>
<p itemscope itemtype="http://schema.org/ImageObject">
	<img width="585" height="110" alt="баннер Обезболивание.jpg" src="/upload/medialibrary/ec6/ec6a30a5b00a144dbe4e3abe2d33591b.jpg" itemprop="contentUrl">
</p>
<h2>Методы обезболивания в стоматологии</h2>
<p>
	Сегодня существуют два метода обезболивания в клинической стоматологии — немедикаментозный и медикаментозный. К первому относятся: электрообезболивание (электроанальгезия), психотерапия (гипноз), аудиоанальгезия и другие способы, целесообразность применения которых возникает при наличии у пациента аллергических реакций на обезболивающее медицинские препараты. Наиболее часто в стоматологии используется второй метод обезболивания, медикаментозный, который разделен на местную (инъекционное и аппликационное обезболивание) и общую анестезию.&nbsp;
</p>

<div class="inarticle-mark">
  <div class="inarticle-mark__block inarticle-mark__block_left">
    <div class="inarticle-mark__inner">
      Используемые в современной стоматологии препараты для анестезии полностью безопасны.
    </div>
  </div>
  <div class="inarticle-mark__block inarticle-mark__block_right">
    <div class="inarticle-mark__inner">
      Использование обезболивания позволяет проводить любые действия без болевых ощущений.
    </div>
  </div>
</div>
<p>
	Последняя целесообразна при обширных манипуляциях в ротовой полости пациента, а также при страхе у больного перед стоматологическими процедурами. Используемые в современной стоматологии препараты для анестезии полностью безопасны и не вызывают у пациентов привыкания даже после многократного применения.
</p>
<div class="clear">
</div>
<h2>Прейскурант</h2>

<?
include($_SERVER['DOCUMENT_ROOT']."/ceny/prices-anesthesia.php"); 
?>

<div class="boxShadow2">
	 <?
include($_SERVER['DOCUMENT_ROOT']."/includes/daExtraFastForm.php"); 
$fastForm = new DaExtraFastForm("способ обезболивания в вашей клинике"); 
?>
</div><?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");
?>