<?
$MESS["CP_BCLL_TPL_THEME_SITE"] = "Utilizar el tema del sitio (por bitrix.eshop)";
$MESS["CP_BCLL_TPL_THEME_BLUE"] = "azul (tema predeterminado)";
$MESS["CP_BCLL_TPL_THEME_GREEN"] = "verde";
$MESS["CP_BCLL_TPL_THEME_RED"] = "rojo";
$MESS["CP_BCLL_TPL_THEME_WOOD"] = "madera";
$MESS["CP_BCLL_TPL_THEME_YELLOW"] = "amarillo";
$MESS["CP_BCLL_TPL_THEME_BLACK"] = "oscuro";
$MESS["CP_BCLL_TPL_DML_SIMPLE"] = "modo simple";
$MESS["CP_BCLL_TPL_DML_EXT"] = "extendido";
$MESS["CP_BCLL_TPL_PROP_EMPTY"] = "no seleccionado";
$MESS["CP_BCLL_TPL_TEMPLATE_THEME"] = "Color del tema";
$MESS["CP_BCLL_TPL_PRODUCT_DISPLAY_MODE"] = "Modo de vista";
$MESS["CP_BCLL_TPL_ADD_PICT_PROP"] = "Imagen adicional del elemento principal";
$MESS["CP_BCLL_TPL_LABEL_PROP"] = "Propiedad de la etiqueta del producto";
$MESS["CP_BCLL_TPL_OFFER_ADD_PICT_PROP"] = "Propiedad de imagen adicional de SKU";
$MESS["CP_BCLL_TPL_OFFER_TREE_PROPS"] = "Propiedades en la agrupaciуn de SKUs";
$MESS["CP_BCLL_TPL_SHOW_DISCOUNT_PERCENT"] = "Mostrar valor de descuento";
$MESS["CP_BCLL_TPL_SHOW_OLD_PRICE"] = "Mostrar el precio anterior";
$MESS["CP_BCLL_TPL_MESS_BTN_BUY"] = "Texto del botуn \"Comprar\"";
$MESS["CP_BCLL_TPL_MESS_BTN_ADD_TO_BASKET"] = "Texto del botуn \"Agregar al carrito\"";
$MESS["CP_BCLL_TPL_MESS_BTN_DETAIL"] = "Texto del botуn \"Detalles\"";
$MESS["CP_BCLL_TPL_MESS_NOT_AVAILABLE"] = "Mensaje del elemento no disponible";
$MESS["CP_BCLL_TPL_MESS_BTN_BUY_DEFAULT"] = "Comprar";
$MESS["CP_BCLL_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Agregar al carrito";
$MESS["CP_BCLL_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Detalles";
$MESS["CP_BCLL_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Elemento no disponible";
$MESS["TEMPLATE_THEME_TIP"] = "Define los colores para representar el texto del sitio web y grбficos. Tema azul es la opciуn predeterminada.";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Modo de visualizaciуn de elementos (con o sin cуdigo de elementos, etc.)";
$MESS["ADD_PICT_PROP_TIP"] = "Propiedad de imбgenes adicionales para el producto";
$MESS["LABEL_PROP_TIP"] = "Propiedad de la etiqueta del producto";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "Propiedad que contiene imбgenes adicionales para SKU (si existe)";
$MESS["OFFER_TREE_PROPS_TIP"] = "Lista de propiedades mediante el cual los SKU se agruparбn y se mostrarбn";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Activa el sistema para notificar a un cliente de la nueva llegada de un elemento fuera de  stock que йl o ella tomу un interйs particular en";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Si el descuento se activo, muestra valor del porcentaje de descuento ";
$MESS["SHOW_OLD_PRICE_TIP"] = "Si el descuento se activo, muestra el precio anterior";
$MESS["MESS_BTN_BUY_TIP"] = "Texto a mostrar en el botуn";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Texto a mostrar en el botуn";
$MESS["MESS_BTN_DETAIL_TIP"] = "Texto a mostrar en el botуn";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Mensaje del elemento no disponible";
$MESS["CP_BCLL_TPL_PRODUCT_SUBSCRIPTION"] = "Activaciуn de las notificaciones en stock";
$MESS["CP_BCLL_TPL_ADD_TO_BASKET_ACTION"] = "Mostrar botones \"Agregar al carrito\" o \"Comprar ahora\"";
$MESS["CP_BCLL_TPL_SHOW_CLOSE_POPUP"] = "Mostrar botуn en ventanas emergentes \"Continuar Comprando\"";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "Comprar ahora";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "Agregar al Carrito";
$MESS["SHOW_CLOSE_POPUP_TIP"] = "Si se selecciona, las ventanas emergentes mostrarбn en el botуn \"Continuar comprando\"";
?>