<div class="page-subsection">
	<div class="block-marked">
		<p>Все отзывы — <strong>реальные</strong>, написаны пациентами <strong>от руки</strong> на бланках клиники, и публикуются с их разрешения.</p>
		<p>Авторская орфография и пунктуация сохранена. Каждый отзыв мы снабжаем именем и фамилией пациента, обязательно указываем, у какого врача он лечился и предоставляем краткое текстовое резюме отзыва. </p>
	</div>
</div>