<?
$MESS["CP_BC_TPL_DML_SIMPLE"] = "modo simple";
$MESS["CP_BC_TPL_DML_EXT"] = "extendido";
$MESS["CPT_BC_TPL_THEME_SITE"] = "Utilizar el sitio tema (por bitrix.eshop)";
$MESS["CPT_BC_TPL_THEME_BLUE"] = "azul (tema por defecto)";
$MESS["CPT_BC_TPL_THEME_GREEN"] = "verde";
$MESS["CPT_BC_TPL_THEME_RED"] = "rojo";
$MESS["CPT_BC_TPL_THEME_WOOD"] = "madera";
$MESS["CPT_BC_TPL_THEME_YELLOW"] = "amarillo";
$MESS["CP_BC_TPL_THEME_BLACK"] = "oscuro";
$MESS["CP_BC_TPL_DVDAR_RATING"] = "valor de calificación";
$MESS["CP_BC_TPL_DVDAR_AVERAGE"] = "valor promedio";
$MESS["CPT_BC_TPL_VIEW_MODE_BANNER"] = "banner";
$MESS["CPT_BC_TPL_VIEW_MODE_SLIDER"] = "slider";
$MESS["CPT_BC_TPL_VIEW_MODE_SECTION"] = "lista";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_LIST"] = "Lista Multinivel";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_LINE"] = "Lista";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_TEXT"] = "Texto";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_TILE"] = "Mosaico";
$MESS["CP_BC_TPL_TEMPLATE_THEME"] = "Color del tema";
$MESS["CPT_BC_SECTIONS_VIEW_MODE"] = "Vista de lista de la sección";
$MESS["CPT_BC_FILTER_VIEW_MODE"] = "Diseño de filtro inteligente";
$MESS["CPT_BC_TPL_TOP_VIEW_MODE"] = "Mostrar los elementos más valorados";
$MESS["CPT_BC_FILTER_VIEW_MODE_VERTICAL"] = "Vertical";
$MESS["CPT_BC_FILTER_VIEW_MODE_HORIZONTAL"] = "Horizontal";
$MESS["CPT_BC_SECTIONS_SHOW_PARENT_NAME"] = "Mostrar nombre de la sección";
$MESS["CPT_BC_SECTIONS_HIDE_SECTION_NAME"] = "Ocultar nombres de las sub-secciones";
$MESS["CP_BC_TPL_PROP_EMPTY"] = "no seleccionado";
$MESS["CP_BC_TPL_ADD_PICT_PROP"] = "Imagen adicional del tema principal";
$MESS["CP_BC_TPL_LABEL_PROP"] = "Etiqueta de la propiedad del producto";
$MESS["CP_BC_TPL_PRODUCT_DISPLAY_MODE"] = "Modo de visualización";
$MESS["CP_BC_TPL_OFFER_ADD_PICT_PROP"] = "Propiedad de imagen adicional de SKU";
$MESS["CP_BC_TPL_OFFER_TREE_PROPS"] = "Propiedades de agrupación de SKUs";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_NAME"] = "Visualizar título del elemento";
$MESS["CP_BC_TPL_DETAIL_DETAIL_PICTURE_MODE"] = "Modo de vista detallada de la imagen";
$MESS["CP_BC_TPL_DETAIL_ADD_DETAIL_TO_SLIDER"] = "Agregar imagen detallada del slider";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE"] = "Mostrar breve descripción de la página de detalles";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE_HIDE"] = "nunca";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE_SHOW"] = "siempre";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE_EMPTY_DETAIL"] = "sólo si se encuentra la descripción detallada";
$MESS["CP_BC_TPL_PRODUCT_SUBSCRIPTION"] = "Activación de las notificaciones en stock";
$MESS["CP_BC_TPL_SHOW_DISCOUNT_PERCENT"] = "Mostrar valor de descuento";
$MESS["CP_BC_TPL_SHOW_OLD_PRICE"] = "Mostrar precio anterior";
$MESS["CP_BC_TPL_DETAIL_SHOW_MAX_QUANTITY"] = "Mostrar producto y cantidad total";
$MESS["CP_BC_TPL_USE_COMMON_SETTINGS_BASKET_POPUP"] = "Todas las páginas utilizan configuración de visualización común para los botones \"Agregar al carrito\" y \"Comprar Ahora\"";
$MESS["CP_BC_TPL_COMMON_ADD_TO_BASKET_ACTION"] = "Mostrar los botones \"Agregar al carrito\" y \"Comprar Ahora\"";
$MESS["CP_BC_TPL_COMMON_SHOW_CLOSE_POPUP"] = "Mostrar botón en ventanas emergentes \"Continuar Comprando\"";
$MESS["CP_BC_TPL_TOP_ADD_TO_BASKET_ACTION"] = "Mostrar los botones \"Agregar al carrito\" o \"Comprar Ahora\" en la parte superior (descendente) de la página de productos";
$MESS["CP_BC_TPL_SECTION_ADD_TO_BASKET_ACTION"] = "Mostrar los botones \"Agregar al carrito\" o \"Comprar Ahora\" de la página de la lista de productos";
$MESS["CP_BC_TPL_DETAIL_ADD_TO_BASKET_ACTION"] = "Mostrar los botones \"Agregar al carrito\" o \"Comprar Ahora\" de la página de detalles del producto";
$MESS["CP_BC_TPL_MESS_BTN_BUY"] = "Texto del botón \"Comprar\"";
$MESS["CP_BC_TPL_MESS_BTN_ADD_TO_BASKET"] = "Texto del botón \"Agregar al Carrito\"";
$MESS["CP_BC_TPL_MESS_BTN_COMPARE"] = "Texto del botón \"Comparar\"";
$MESS["CP_BC_TPL_MESS_NOT_AVAILABLE"] = "Elementos sin mensajes disponibles";
$MESS["CP_BC_TPL_MESS_BTN_DETAIL"] = "Texto del botón \"Detalles\"";
$MESS["CP_BC_TPL_DETAIL_USE_VOTE_RATING"] = "Habilitar evaluación del producto";
$MESS["CP_BC_TPL_DETAIL_VOTE_DISPLAY_AS_RATING"] = "Mostrar la calificación";
$MESS["CP_BC_TPL_DETAIL_USE_COMMENTS"] = "Habilitar comentarios de productos";
$MESS["CP_BC_TPL_DETAIL_BLOG_USE"] = "Utilice los comentarios";
$MESS["CP_BCE_DETAIL_TPL_BLOG_URL"] = "Nombre del Blog (solo América Latina)";
$MESS["CP_BCE_TPL_DETAIL_BLOG_EMAIL_NOTIFY"] = "Notificación de correo electrónico";
$MESS["CP_BC_TPL_DETAIL_VK_USE"] = "Usar VK";
$MESS["CP_BC_TPL_DETAIL_VK_API_ID"] = "API_ID";
$MESS["CP_BC_TPL_DETAIL_FB_APP_ID"] = "APP_ID";
$MESS["CP_BC_TPL_DETAIL_FB_USE"] = "Uso de Facebook";
$MESS["CP_BCE_TPL_FB_APP_ID"] = "APP_ID";
$MESS["CP_BC_TPL_MESS_BTN_BUY_DEFAULT"] = "Comprar";
$MESS["CP_BC_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Agregar al carrito";
$MESS["CP_BC_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Comparar";
$MESS["CP_BC_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Detalles";
$MESS["CP_BC_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Elemento no disponible";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "Comprar Ahora";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "Agregarl al Carrito";
$MESS["CPT_BC_TPL_TOP_ROTATE_TIMER"] = "Slide avanzadas con los items mas valorados, seg. (0 - no cambiar slides)";
$MESS["CP_BC_TPL_DETAIL_BRAND_USE"] = "Utilice el componente \"marcas\"";
$MESS["CP_BC_TPL_DETAIL_PROP_CODE"] = "Bloque de información que contiene datos de la marca";
$MESS["CP_BC_TPL_USE_SALE_BESTSELLERS"] = "Mostrar productos más vendidos";
$MESS["DETAIL_DETAIL_PICTURE_MODE_IMG"] = "normal";
$MESS["DETAIL_DETAIL_PICTURE_MODE_POPUP"] = "en la ventana emergente";
$MESS["DETAIL_DETAIL_PICTURE_MODE_MAGNIFIER"] = "zoom";
$MESS["DETAIL_DETAIL_PICTURE_MODE_GALLERY"] = "galería";
$MESS["CPT_BC_TPL_COMPARE_POSITION_FIXED"] = "Tabla de comparación de variables por encima de la página";
$MESS["CPT_BC_TPL_COMPARE_POSITION"] = "Posición";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_TOP_LEFT"] = "arriba a la izquierda";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_TOP_RIGHT"] = "arriba a la derecha";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_BOTTOM_LEFT"] = "abajo a la izquierda";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_BOTTOM_RIGHT"] = "abajo a la derecha";
$MESS["CP_BC_TPL_DETAIL_SHOW_BASIS_PRICE"] = "Mostrar el precio del elemento en la página de detalles del producto";
$MESS["CP_BC_TPL_USE_BIG_DATA"] = "Mostrar recomendaciones personales";
$MESS["CP_BC_TPL_BIG_DATA_RCM_TYPE"] = "Tipo de recomendación";
$MESS["CP_BC_TPL_RCM_BESTSELLERS"] = "Más Vendidos";
$MESS["CP_BC_TPL_RCM_PERSONAL"] = "Recomendaciones personales";
$MESS["CP_BC_TPL_RCM_SOLD_WITH"] = "También han comprado";
$MESS["CP_BC_TPL_RCM_VIEWED_WITH"] = "También han visitado";
$MESS["CP_BC_TPL_RCM_SIMILAR"] = "Productos similares";
$MESS["CP_BC_TPL_RCM_SIMILAR_ANY"] = "También comprado / también han visitado / productos similares";
$MESS["CP_BC_TPL_RCM_PERSONAL_WBEST"] = "Más vendido/Personal";
$MESS["CP_BC_TPL_RCM_RAND"] = "Cualquier recomendación";
$MESS["TEMPLATE_THEME_TIP"] = "Define los colores para representar el texto del sitio web y gráficos. Tema azul es la opción por defecto.";
$MESS["TOP_VIEW_MODE_TIP"] = "Esta opción especifica el aspecto de los elementos más valorados en una página
";
$MESS["LABEL_PROP_TIP"] = "Etiquetas de la propiedad del producto";
$MESS["ADD_PICT_PROP_TIP"] = "Imágenes adicionales de la propiedad para el producto";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Modo de visualización del elementos (con o sin SKU, etc.)";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "Propiedad que contiene imágenes adicionales para SKU (si existe)";
$MESS["OFFER_TREE_PROPS_TIP"] = "Lista de propiedades por el cual SKUs se agruparán y se muestra";
$MESS["DETAIL_ADD_DETAIL_TO_SLIDER"] = "La imagen detallada se muestra con las otras imágenes en el control slider de la imagen del producto.";
$MESS["DETAIL_DISPLAY_PREVIEW_TEXT_MODE_TIP"] = "Utilice esta opción para especificar cómo y en todo caso una breve descripción se pueden mostrar en una página de detalles del elemento";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Permitir que el sistema notifique a un cliente de llegada de un producto que estaba fuera de stock o del cual tenia un interés especial";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Si el descuento se activa, muestra el valor del porcentaje de descuento";
$MESS["SHOW_OLD_PRICE_TIP"] = "Si el descuento está activo, muestra el precio anterior";
$MESS["DETAIL_SHOW_MAX_QUANTITY_TIP"] = "Mostrar cantidad total si el control de existencias está habilitado para un producto";
$MESS["MESS_BTN_BUY_TIP"] = "Texto que se mostrará en el botón";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Texto que se mostrará en el botón";
$MESS["MESS_BTN_COMPARE"] = "Texto que se mostrará en el botón";
$MESS["MESS_BTN_DETAIL_TIP"] = "Texto que se mostrará en el botón";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Mensaje del elemento no disponible
";
$MESS["DETAIL_USE_VOTE_RATING_TIP"] = "Mostrar y utilizar control de votación del producto";
$MESS["DETAIL_USE_COMMENTS_TIP"] = "Mostrar y utilizar comentarios sobre productos";
$MESS["SECTIONS_VIEW_MODE_TIP"] = "Determina la forma en que la lista de la sección se mostrarán en la sección";
$MESS["SECTIONS_SHOW_PARENT_NAME_TIP"] = "Determina si el nombre de la sección se muestra";
$MESS["SECTIONS_HIDE_SECTION_NAME_TIP"] = "Si se ha seleccionado, el modo de visualización \"Mosaico\" sólo se mostrará la sección imágenes.";
$MESS["TOP_ROTATE_TIMER_TIP"] = "Especifica el tiempo de un slider con los items más valorados que aparecerán en la pantalla. Este parámetro es usado cuando se configura un slider auto avanzado.";
$MESS["USE_COMMON_SETTINGS_BASKET_POPUP_TIP"] = "Si marca, los botones \"Agregar al Carrito\" y \"Comprar ahora\" se muestran o se ocultan en todas las páginas de acuerdo a las preferencias comunes. Desactive esta casilla para aplicar los parámetros individuales para la lista de productos, detalles del producto y las mejores ventas en la página del producto.";
$MESS["COMMON_SHOW_CLOSE_POPUP_TIP"] = "Si se selecciona, las ventanas emergentes mostrarán el botón \"Continuar Comprando\"";
$MESS["USE_BIG_DATA_TIP"] = "Mostrar recomendaciones personales en las páginas del catálogo";
$MESS["CPT_SIDEBAR_PATH"] = "Ruta de acceso a la barra lateral incluido el área";
$MESS["CPT_SIDEBAR_SECTION_SHOW"] = "Mostrar barra lateral en la lista de productos";
$MESS["CPT_SIDEBAR_DETAIL_SHOW"] = "Mostrar barra lateral en la página los detalles del producto";
?>