<?
$MESS["CPT_BCT_TPL_VIEW_MODE_BANNER"] = "Banner";
$MESS["CPT_BCT_TPL_VIEW_MODE_SLIDER"] = "Slider";
$MESS["CPT_BCT_TPL_VIEW_MODE_SECTION"] = "Lista";
$MESS["CP_BCT_TPL_THEME_SITE"] = "Usar tema do site (para bitrix,eshop)";
$MESS["CP_BCT_TPL_THEME_BLUE"] = "azul (tema padrгo)";
$MESS["CP_BCT_TPL_THEME_GREEN"] = "verde";
$MESS["CP_BCT_TPL_THEME_RED"] = "vermelho";
$MESS["CP_BCT_TPL_THEME_WOOD"] = "madeira";
$MESS["CP_BCT_TPL_THEME_YELLOW"] = "amarelo";
$MESS["CP_BCT_TPL_DML_SIMPLE"] = "modo simples";
$MESS["CP_BCT_TPL_DML_EXT"] = "extendido";
$MESS["CP_BCT_TPL_PROP_EMPTY"] = "nгo selecionado";
$MESS["CPT_BCT_TPL_VIEW_MODE"] = "Modo de exibiзгo";
$MESS["CP_BCT_TPL_TEMPLATE_THEME"] = "Cor do tema";
$MESS["CP_BCT_TPL_PRODUCT_DISPLAY_MODE"] = "Modo de exibiзгo";
$MESS["CP_BCT_TPL_ADD_PICT_PROP"] = "Imagem adicional do item principal";
$MESS["CP_BCT_TPL_LABEL_PROP"] = "Propriedade tag do produto";
$MESS["CP_BCT_TPL_OFFER_ADD_PICT_PROP"] = "Propriedade de imagem adicional de SKU";
$MESS["CP_BCT_TPL_OFFER_TREE_PROPS"] = "Propriedades para agrupamento de SKUs";
$MESS["CP_BCT_TPL_SHOW_DISCOUNT_PERCENT"] = "Mostrar valor de desconto";
$MESS["CP_BCT_TPL_SHOW_OLD_PRICE"] = "Mostrar preзo anterior ";
$MESS["CP_BCT_TPL_ROTATE_TIMER"] = "Avanзar diapositivo depois, sec. (0 - nгo mudam os slides)";
$MESS["CP_BCT_TPL_MESS_BTN_BUY"] = "\"Comprar\" botгo de texto";
$MESS["CP_BCT_TPL_MESS_BTN_ADD_TO_BASKET"] = "\"Adicionar ao carrinho\" botгo do texto";
$MESS["CP_BCT_TPL_MESS_BTN_DETAIL"] = "\"Detalhes\" botгo do texto ";
$MESS["CP_BCT_TPL_MESS_NOT_AVAILABLE"] = "Item nгo disponнvel mensagem ";
$MESS["CP_BCT_TPL_MESS_BTN_BUY_DEFAULT"] = "Comprar";
$MESS["CP_BCT_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Adicionar ao carrinho";
$MESS["CP_BCT_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Detalhes";
$MESS["CP_BCT_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Item nгo disponнvel ";
$MESS["VIEW_MODE_TIP"] = "Esta opзгo define a forma como os itens serгo exibidos em uma pбgina";
$MESS["TEMPLATE_THEME_TIP"] = "Define as cores para tornar o texto do site e grбficos. Tema Azul й a opзгo padrгo.";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Modo de exibiзгo Item (com ou sem SKU, etc)";
$MESS["ADD_PICT_PROP_TIP"] = "Imagem adicional propriedade para o produto";
$MESS["LABEL_PROP_TIP"] = "Propriedade tag do produto";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "Propriedade contendo imagens extras para SKU (se existir)";
$MESS["OFFER_TREE_PROPS_TIP"] = "Lista de propriedades pelos quais SKUs serгo agrupados e exibidos";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Se o desconto estiver ativo, mostra o valor por cento de desconto";
$MESS["SHOW_OLD_PRICE_TIP"] = "Se o desconto estiver ativo, mostra o valor anterior ";
$MESS["ROTATE_TIMER_TIP"] = "Especifica o tempo de exibiзгo de um slide na tela. Este parвmetro й usado quando auto avanзar os slides.";
$MESS["MESS_BTN_BUY_TIP"] = "Texto a ser exibido no botгo";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Texto a ser exibido no botгo";
$MESS["MESS_BTN_DETAIL_TIP"] = "Texto a ser exibido no botгo";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Texto a ser exibido no botгo";
$MESS["CP_BCT_TPL_SHOW_PAGINATION"] = "Mostrar faixa de navegaзгo do slide  ";
$MESS["SHOW_PAGINATION_TIP"] = "Mostra uma faixa de filme do slide para facilitar a navegaзгo";
?>