<?
$filter = [
	"IBLOCK_ID" => ID_IBLOCK_CONSULTATION,
	"ACTIVE" => "Y",
	"SECTION_CODE" => filterCode($_REQUEST["SECTION_CODE"]),
	"!CODE" => filterCode($_REQUEST["ELEMENT_CODE"]),
	"PROPERTY_STATUS" => 4 // Отвечен, опубликован
];
$APPLICATION->IncludeComponent(
	"bitrix:news.list",
	"consultation-similar-questions",
	Array(
		"FILTER_NAME" => "filter",
		"IBLOCK_ID" => "12",
		"IBLOCK_TYPE" => "modulefaq",
		"SORT_BY1" => "SORT",
		"SORT_BY2" => "DATE_CREATE",
		"SORT_ORDER1" => "ASC",
		"SORT_ORDER2" => "DESC",
		"NEWS_COUNT" => "2",

		"ACTIVE_DATE_FORMAT" => "d.m.Y",
		"ADD_SECTIONS_CHAIN" => "N",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"CHECK_DATES" => "Y",
		"DETAIL_URL" => "",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"DISPLAY_DATE" => "Y",
		"DISPLAY_NAME" => "Y",
		"DISPLAY_PICTURE" => "Y",
		"DISPLAY_PREVIEW_TEXT" => "Y",
		"DISPLAY_TOP_PAGER" => "N",
		"FIELD_CODE" => array("DATE_CREATE", ""),
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"INCLUDE_SUBSECTIONS" => "Y",
		"MESSAGE_404" => "",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => ".default",
		"PAGER_TITLE" => "Новости",
		"PARENT_SECTION" => "",
		"PARENT_SECTION_CODE" => "",
		"PREVIEW_TRUNCATE_LEN" => "",
		"SET_BROWSER_TITLE" => "N",
		"SET_LAST_MODIFIED" => "N",
		"SET_META_DESCRIPTION" => "N",
		"SET_META_KEYWORDS" => "N",
		"SET_STATUS_404" => "N",
		"SET_TITLE" => "N",
		"SHOW_404" => "N",
		"STRICT_SECTION_CHECK" => "N",
		"PROPERTY_CODE" => "",
	)
);