<? require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Стоматология в кредит в Санкт-Петербурге");
$APPLICATION->SetPageProperty("description", "Стоматологические услуги в кредит - это возможность своевременно вылечить зубы и подарить заботу близким людям. Оформить кредит можно в нашей клинике эстетической стоматологии Вайт Дент.");

?>
<section class="page-section container">
  <div class="content">
    <h1>Лечение зубов в кредит в Санкт-Петербурге</h1>
    <p><strong>Уважаемые пациенты!</strong></p>
    <p>С радостью сообщаем вам, что лечение в нашей клинике стало еще доступнее. Совместно с нашим партнером АО «АЛЬФА-БАНК», предлагаем выгодную программу «Стоматологические услуги в кредит».</p>
    <p>«Стоматологические услуги в кредит» — возможность неотложно вернуть здоровье зубов, а также подарить заботу своим близким! Оформить кредит можно прямо в клинике эстетической стоматологии «Вайт Дент».</p>
    <p><strong>Чтобы получить кредит или консультацию — сделайте всего несколько шагов:</strong></p>
    <ul class="list-marked list-marked--w-prev-par">
      <li>Пройдите осмотр у наших специалистов.</li>
      <li>Получите расчет стоимости лечения.</li>
      <li>Сообщите о желании пройти лечение по программе «Стоматологические услуги в кредит».</li>
    </ul>
    <p><strong>Условия по кредитованию в АО «АЛЬФА-БАНКЕ»*:</strong></p>
    <div class="grid grid--par-like grid--padding-y">
      <div class="grid__cell grid__cell--l-2 grid__cell--m-3 grid__cell--s-4 grid__cell--xs-6"><img loading="lazy" decoding="async" src="/images/about/alfa-bank.svg" alt="Логотип Альфа Банка" title="Логотип Альфа Банка"/>
      </div>
    </div>
    <ul class="list-marked">
      <li>сумма кредита — от 10 000 до 300 000 рублей;</li>
      <li>первоначальный взнос — от 0%;</li>
      <li>срок кредитования — 6-24 месяцев;</li>
      <li>необходимые документы — паспорт гражданина РФ.</li>
    </ul>
    <p><small>* Кредит предоставляет АО «АЛЬФА-БАНК», генеральная лицензия Банка России № 1326 от 16 января 2015 г.</small></p>
  </div>
</section>
<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");
