<?
$MESS["REST_UF_ID"] = "ID";
$MESS["REST_UF_ENTITY_ID"] = "Objektas";
$MESS["REST_UF_FIELD_NAME"] = "Kodas";
$MESS["REST_UF_USER_TYPE_ID"] = "Duomenų tipas";
$MESS["REST_UF_XML_ID"] = "Išorinis ID (XML ID)";
$MESS["REST_UF_SORT"] = "Rūšiavimas";
$MESS["REST_UF_MULTIPLE"] = "Kartotinis";
$MESS["REST_UF_MANDATORY"] = "Būtinas";
$MESS["REST_UF_SHOW_FILTER"] = "Rodyti filtre";
$MESS["REST_UF_SHOW_IN_LIST"] = "Rodyti sąraše";
$MESS["REST_UF_EDIT_IN_LIST"] = "Leisti redaguoti naudotojams";
$MESS["REST_UF_IS_SEARCHABLE"] = "Įtraukti į paiešką";
$MESS["REST_UF_SETTINGS"] = "Papildomi nustatymai (priklauso nuo tipo)";
$MESS["REST_UF_EDIT_FORM_LABEL"] = "Redaguoti formos etikėtėje";
$MESS["REST_UF_LIST_COLUMN_LABEL"] = "Sąrašo antraštė";
$MESS["REST_UF_LIST_FILTER_LABEL"] = "Filtro antraštė";
$MESS["REST_UF_ERROR_MESSAGE"] = "Klaidos pranešimas";
$MESS["REST_UF_HELP_MESSAGE"] = "Pagalba";
$MESS["REST_UF_LIST"] = "Sąrašo elementai";
$MESS["REST_UF_DEFAULT_VALUE"] = "Vertės pagal nutylėjimą";
$MESS["REST_UF_VALUE"] = "Vertės";
$MESS["REST_UF_PRECISION"] = "Tikslumas";
$MESS["REST_UF_DISPLAY"] = "Dizainas";
$MESS["REST_UF_LIST_HEIGHT"] = "Sąrašo aukštis";
$MESS["REST_UF_IBLOCK_TYPE_ID"] = "Informacinio bloko tipo ID";
$MESS["REST_UF_IBLOCK_ID"] = "Informacinio bloko ID";
$MESS["REST_UF_ACTIVE_FILTER"] = "Rodyti tik aktyvius";
$MESS["REST_UF_ENTITY_TYPE"] = "Prieinama savybė";
$MESS["REST_UF_CRM_LEAD"] = "Iniciatyva";
$MESS["REST_UF_CRM_CONTACT"] = "Kontaktas";
$MESS["REST_UF_CRM_COMPANY"] = "Įmonė";
$MESS["REST_UF_CRM_DEAL"] = "Sandoris";
$MESS["REST_UF_TYPE_STRING"] = "Eilutė";
$MESS["REST_UF_TYPE_INTEGER"] = "Sveikasis skaičius";
$MESS["REST_UF_TYPE_DOUBLE"] = "Numeris";
$MESS["REST_UF_TYPE_BOOLEAN"] = "Taip/Ne";
$MESS["REST_UF_TYPE_ENUMERATION"] = "Sąrašas";
$MESS["REST_UF_TYPE_DATETIME"] = "Data/Laikas";
$MESS["REST_UF_TYPE_FILE"] = "Byla";
$MESS["REST_UF_TYPE_EMPLOYEE"] = "Sąryšis su naudotoju";
$MESS["REST_UF_TYPE_CRM_STATUS"] = "Susieti su CRM katalogais";
$MESS["REST_UF_TYPE_IBLOCK_SECTION"] = "Susieti su infoblokų skyriais";
$MESS["REST_UF_TYPE_IBLOCK_ELEMENT"] = "Susieti su infoblokų elementais";
$MESS["REST_UF_TYPE_CRM"] = "Susieti su CRM elementais";
$MESS["REST_UF_DEL"] = "Elemento šalinimo žymė";
$MESS["REST_UF_IS_DEF"] = "Numatytoji vertė";
?>