<?
$MESS['OPINIONS_NAME'] = 'Jыsш vardas';
$MESS['OPINIONS_EMAIL'] = 'Jыsш el. paрtas';
$MESS['OPINIONS_SEND'] = 'Siшsti';
$MESS['F_C_GOTO_FORUM'] = 'Pereiti б forumа >>';
$MESS['CAPTCHA_TITLE'] = 'Apsaugos kodas nuo automatiniш praneрimш';
$MESS['CAPTCHA_PROMT'] = 'Бveskite tekstа iр paveikslлlio';
$MESS['FTR_SMILES'] = 'Рypsenлlлs';
$MESS['FTR_BOLD'] = 'Storas tekstas (alt + b) ';
$MESS['FTR_FONT_TITLE'] = 'Рriftas';
$MESS['FTR_ITAL'] = 'Kursyvas (alt + i) ';
$MESS['FTR_UNDER'] = 'Pabraukimas (alt + u)';
$MESS['FTR_FONT'] = 'Рriftas';
$MESS['FTR_COLOR_TITLE'] = 'Spalva';
$MESS['FTR_CLOSE_OPENED_TAGS'] = 'Uюdaryti visas atidarytas юymes';
$MESS['FTR_CLOSE_ALL_TAGS'] = 'Uюdaryti visas юymes';
$MESS['FTR_HYPERLINK_TITLE'] = 'Бterpti nuorodа (alt + h) ';
$MESS['FTR_IMAGE_TITLE'] = 'Бterpti paveikslа (alt + g)';
$MESS['FTR_QUOTE_FULL'] = 'Cituoti';
$MESS['FTR_QUOTE_TITLE'] = 'Cituoti';
$MESS['FTR_CODE_TITLE'] = 'Redaguoti tekstа kaip kodа (alt + p)';
$MESS['FTR_LIST_TITLE'] = 'Redaguoti tekstа kaip sаraра (alt + l)';
$MESS['FTR_TRANSLIT_TITLE'] = 'Translito perkodavimas (alt + t)';
$MESS['FTR_WANT_ALLOW_SMILES'] = 'Ar norite <b>leisti</b> naudoti рypsenлles рiame praneрime?';
$MESS['FTR_WANT_SUBSCRIBE_TOPIC'] = 'Prenumeruoti naujus рios <b>temos</b> praneрimus';
$MESS['FTR_LOAD_FILE'] = 'Бkelti bylа';
$MESS['FTR_LOAD_IMAGE'] = 'Бkelti nuotraukа';
$MESS['FTR_QUOTE_HINT'] = 'Norлdami cituoti praneрimа, paюymлkite jб ir spauskite иia';
$MESS['FTR_NAME'] = 'Vardas';
$MESS['JQOUTE_AUTHOR_WRITES'] = 'raрo';
$MESS['JERROR_NO_TOPIC_NAME'] = 'Turite бvesti pavadinimа';
$MESS['JERROR_NO_MESSAGE'] = 'Turite бvesti praneрimа.';
$MESS['JERROR_MAX_LEN1'] = 'Didюiausias praneрimo ilgis';
$MESS['JERROR_MAX_LEN2'] = 'simboliш. Viso simboliш:';
$MESS['FORUM_TEXT_ENTER_URL'] = 'Бveskite visа adresа (URL)';
$MESS['FORUM_TEXT_ENTER_URL_NAME'] = 'Бraрykite svetainлs pavadinimа';
$MESS['FORUM_TEXT_ENTER_IMAGE'] = 'Бveskite pilnа vaizdo adresа (URL)';
$MESS['FORUM_LIST_PROMPT'] = 'Бveskite sаraрo elementа. Uюbaigti sаraра paspauskite \"Atрaukti\" arba palikite tarpа';
$MESS['FORUM_ERROR_NO_URL'] = 'Jыs turite бvesti adresа (URL)';
$MESS['FORUM_ERROR_NO_TITLE'] = 'Turite бvesti pavadinimа';
$MESS['FORUM_HELP_BOLD'] = 'Paryрkintas (alt+b)';
$MESS['FORUM_HELP_ITALIC'] = 'Kursyvas (alt+i) ';
$MESS['FORUM_HELP_UNDER'] = 'Pabraukimas (alt + u)';
$MESS['FORUM_HELP_FONT'] = 'Рriftas';
$MESS['FORUM_HELP_COLOR'] = 'Рrifto spalva';
$MESS['FORUM_HELP_CLOSE'] = 'Uюdaryti visas atidarytas юymes';
$MESS['FORUM_HELP_URL'] = 'Бterpti nuorodа (alt + h)';
$MESS['FORUM_HELP_IMG'] = 'Бterpti paveikslа (alt + g)';
$MESS['FORUM_HELP_QUOTE'] = 'Cituoti (alt + q)';
$MESS['FORUM_HELP_LIST'] = 'Sаraрas (alt + l)';
$MESS['FORUM_HELP_CODE'] = 'Kodas (alt + p)';
$MESS['FORUM_HELP_CLICK_CLOSE'] = 'Spauskite mygtukа юymлs uюdarymui';
$MESS['FORUM_HELP_TRANSLIT'] = 'Translito perkodavimas (alt + t)';
$MESS['WD_SUBSCRIBED'] = '';
$MESS['WD_SUBSCRIBED2'] = '';
$MESS['WD_UNSUBSCRIBE'] = 'Atsisakyti';
?>