<?
$MESS["CACHE_TYPE_TIP"] = "<i>Automático</i>: o cache é válido durante o tempo pré-definido nas configurações de cache; <br/><i>Cache</i>: sempre faz cache para o período especificado no campo seguinte; <br/><i>Não fazer cache</i>: nenhum cache é executado.";
$MESS["CACHE_FILTER_TIP"] = "Ativar esta opção fará com que todos os resultados de filtro sejam armazenados em cache.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Permite botões \"Voltar\" e \"Avançar\" do navegador para transições AJAX.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "Marcar esta opção especifica a incluir impostos nos preços de exibição.";
$MESS["DISPLAY_COMPARE_TIP"] = "Marcar esta opção irá exibir o botão <b> Comparar </b> para adicionar um elemento para a tabela de comparação.";
$MESS["META_DESCRIPTION_TIP"] = "Copiar página de descrição da propriedade.";
$MESS["META_KEYWORDS_TIP"] = "Copiar palavras-chave da página da propriedade.";
$MESS["PAGE_ELEMENT_COUNT_TIP"] = "Define o número de elementos por página. Outros elementos estarão disponíveis por meio dos links de navegação de trilha.";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "Define o número de elementos por linha ao exibir elementos de uma seção.";
$MESS["USE_PRICE_COUNT_TIP"] = "Exibe os preços de todos os tipos de preços.";
$MESS["AJAX_MODE_TIP"] = "Ativa AJAX no componente.";
$MESS["INCLUDE_SUBSECTIONS_TIP"] = "Se marcado, elementos de subseções da seção serão mostrados.";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "Se selecionado, os controles de navegação de trilha serão mostrados mesmo que todos os elementos caibam em uma página.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "Se marcado, os links de navegação de trilha serão exibidos ao fundo da página.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "Se marcado, os links de navegação de trilha serão exibidos ao topo da página.";
$MESS["SET_TITLE_TIP"] = "Se selecionado, o título da página será definido para o nome da seção atual.";
$MESS["DISPLAY_PANEL_TIP"] = "Se selecionado, os botões de ferramentas serão mostrados na barra de ferramentas de administração e o componente de barra de ferramentas de área de edição no site no modo de edição.";
$MESS["PROPERTY_CODE_TIP"] = "Selecione aqui as propriedades do bloco de informação que você deseja que seja mostrado com os elementos. Se você selecionar <b> (nenhum) -> </b> e não especificar a ID da propriedade no campo ao lado, nenhuma propriedade será exibida.";
$MESS["IBLOCK_ID_TIP"] = "Selecione um dos blocos de informação do tipo escolhido. Se você selecionar <b> (outro) -> </b>, especifique o ID do bloco de informação no campo ao lado.";
$MESS["IBLOCK_TYPE_TIP"] = "Escolha um dos tipos de blocos de informação existentes na lista e clique em <b> OK </b>. Isso irá carregar blocos de informação do tipo selecionado.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Especifica para baixar e processar estilos CSS do componente em transição AJAX .";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Especifica para rolar o componente quando a transição AJAX termina.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Especifica para sombrear área modificável na transição AJAX.";
$MESS["BASKET_URL_TIP"] = "Especifique aqui o caminho para uma página de carrinho de compras do cliente.";
$MESS["DETAIL_URL_TIP"] = "Especifique aqui o caminho para uma página de detalhes do elemento do bloco de informações.";
$MESS["SECTION_URL_TIP"] = "Especifique aqui o caminho para uma descrição da seção do bloco de informações.";
$MESS["CACHE_TIME_TIP"] = "Especifique aqui o período de tempo durante o qual o cache é válido.";
$MESS["PRICE_CODE_TIP"] = "Especificar o tipo de preço para ser usado no catálogo. Se você omitir o tipo de preço, preços e botões <b>Comprar</b> e <b>Adicionar à cesta</b> não serão exibidos.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "A quantidade de itens de produtos para os quais o preço está especificado (por exemplo, 1 ou 10); depende da natureza do produto.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "A direção na qual os elementos serão classificados.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Os campos pelos quais elementos devem ser classificados dentro da seção atual.";
$MESS["PAGER_TEMPLATE_TIP"] = "O nome de um modelo de navegação de trilha. Se vazio, o padrão modelo (<b> padrão. </b>) será utilizado. Alternativamente, você pode usar o modelo <b>laranja </b>.";
$MESS["FILTER_NAME_TIP"] = "O nome de uma variável em que as configurações de filtro serão passados. Você pode deixar o campo em branco para usar o nome padrão.";
$MESS["SECTION_ID_VARIABLE_TIP"] = "O nome de uma variável no qual a ID de seção do bloco de informação será passado.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "O nome de uma variável em que o ID do produto será passado.";
$MESS["ACTION_VARIABLE_TIP"] = "O nome de uma variável em que a ação necessária será passada: ADD_TO_COMPARE_LIST, ADD2BASKET etc. O valor padrão é <i>ação</i>.";
$MESS["PAGER_TITLE_TIP"] = "O nome da categoria pela qual o paginador irá navegar.";
$MESS["SECTION_ID_TIP"] = "Este campo contém uma expressão que avalia a ID de seção. Por padrão, a expressão é <b>={\$_REQUEST[\"SECTION_ID\"]}</b>.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "Tempo para armazenar em cache as primeiras páginas, em segundos, para a navegação reversa.";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Use esta opção se você quer novos elementos para serem colocados em cima. Assim, somente uma página na estrutura de navegação em trilha foi modificada. Todas as outras páginas podem ser armazenadas por um tempo consideravelmente longo.";
?>