<?
$MESS ['admin_lib_hide_menu'] = "«иН№аБ№Щ";
$MESS ['admin_lib_show_menu'] = "бКґ§аБ№Щ";
$MESS ['admin_lib_less_buttons'] = "гЄй»ШиБў№ТґаЕзЎг№аБ№Щ";
$MESS ['admin_lib_more_buttons'] = "гЄй»ШиБў№ТґгЛ­иг№аБ№Щ";
$MESS ['admin_lib_filter_clear'] = "Filter is inactive; displaying all records";
$MESS ['admin_lib_filter_set'] = "Filter is active; displaying only matching records";
$MESS ['admin_lib_menu_content'] = "в¤Г§КГйТ§бЕРа№ЧйНЛТ";
$MESS ['admin_lib_menu_services'] = "§Т№єГФЎТГ";
$MESS ['admin_lib_menu_store'] = "ГйТ№¤йТНН№дЕ№м";
$MESS ['admin_lib_menu_stat'] = "ЎТГЗФа¤ГТРЛмаЗзєд«µм";
$MESS ['admin_lib_menu_settings'] = "ЎТГµСй§¤иТаЗзєд«µм";
$MESS ['admin_lib_filter_show_all'] = "бКґ§а§ЧиН№дў·Сй§ЛБґ";
$MESS ['admin_lib_filter_hide_all'] = "«иН№а§ЧиН№дў·Сй§ЛБґ";
$MESS ['admin_lib_filter_show_all_title'] = "бКґ§а§ЧиН№дўўН§µСЗЎГН§·Сй§ЛБґ";
$MESS ['admin_lib_filter_hide_all_title'] = "«иН№а§ЧиН№дўўН§µСЗЎГН§·Сй§ЛБґ";
$MESS ['admin_lib_filter_more_title'] = "ЄиН§ўйНБЩЕўН§µСЗЎГН§аѕФиБаµФБ";
$MESS ['admin_lib_filter_more'] = "µСЗЎГН§аѕФиБаµФБ";
$MESS ['admin_lib_filter_set_rep'] = "ГТВ§Т№";
$MESS ['admin_lib_filter_set_rep_title'] = "КГйТ§ГТВ§Т№АТВгµйа§ЧиН№дў·ХиЎУЛ№ґ";
$MESS ['admin_lib_filter_clear_rep'] = "ВЎаЕФЎ";
$MESS ['admin_lib_filter_clear_rep_title'] = "бКґ§ГТВЎТГ·Сй§ЛБґ";
$MESS ['admin_lib_filter_set_butt'] = "гЄйµСЗЎГН§";
$MESS ['admin_lib_filter_set_butt_title'] = "аЕЧНЎГТВЎТГ·ХиµГ§ЎСє";
$MESS ['admin_lib_filter_clear_butt'] = "ВЎаЕФЎ";
$MESS ['admin_lib_filter_clear_butt_title'] = "бКґ§ГТВЎТГ·Сй§ЛБґ";
$MESS ['admin_lib_sort_title'] = "Sorting:";
$MESS ['admin_lib_sort_down'] = "(БТЎд»№йНВ)";
$MESS ['admin_lib_sort_up'] = "(№йНВд»БТЎ)";
$MESS ['admin_lib_edit_save'] = "єС№·ЦЎ";
$MESS ['admin_lib_edit_save_title'] = "єС№·ЦЎбЕРЎЕСєд»ВС§Л№йТГТВЎТГ";
$MESS ['admin_lib_edit_apply'] = "µЎЕ§";
$MESS ['admin_lib_edit_apply_title'] = "єС№·ЦЎбЕРНВЩиЛ№йТаґФБ";
$MESS ['admin_lib_edit_cancel'] = "ВЎаЕФЎ";
$MESS ['admin_lib_edit_cancel_title'] = "дБиєС№·ЦЎбЕРЎЕСєд»ВС§Л№йТГТВЎТГ";
$MESS ['admin_lib_excel'] = "Ки§ННЎўйНБЩЕд»ВС§ Excel";
$MESS ['admin_lib_error'] = "јФґѕЕТґ";
$MESS ['admin_lib_list_check_all'] = "аЕЧНЎ/дБиаЕЧНЎ ·Сй§ЛБґ";
$MESS ['admin_lib_list_act'] = "Actions";
$MESS ['admin_lib_list_yes'] = "гЄи";
$MESS ['admin_lib_list_no'] = "дБигЄи";
$MESS ['admin_lib_list_edit_save'] = "єС№·ЦЎ";
$MESS ['admin_lib_list_edit_save_title'] = "єС№·ЦЎбЕРННЎЁТЎЛ№йТЎТГ»ГСє»ГШ§";
$MESS ['admin_lib_list_edit_cancel'] = "ВЎаЕФЎ";
$MESS ['admin_lib_list_edit_cancel_title'] = "ННЎЁТЎЛ№йТЎТГ»ГСє»ГШ§вґВдБиєС№·ЦЎ";
$MESS ['admin_lib_list_edit_for_all'] = "Apply action to all records in list";
$MESS ['admin_lib_list_edit_for_all_warn'] = "Are you sure you want to apply this action to all records in list, including records on subsequent pages?";
$MESS ['admin_lib_list_for_all'] = "To all";
$MESS ['admin_lib_list_edit'] = "бЎйдўГТВЎТГ·ХиаЕЧНЎ";
$MESS ['admin_lib_list_del'] = "¤ШіµйН§ЎТГЕєГТВЎТГ·Сй§ЛБґЛГЧНдБи";
$MESS ['admin_lib_list_del_sel'] = "¤ШіµйН§ЎТГЕєГТВЎТГ·ХиаЕЧНЎЛГЧНдБи";
$MESS ['admin_lib_list_del_title'] = "ЕєГТВЎТГ";
$MESS ['admin_lib_list_actions'] = "- actions -";
$MESS ['admin_lib_list_apply'] = "µЎЕ§";
$MESS ['admin_lib_list_double_click'] = "Double click - ";
$MESS ['admin_lib_list_check'] = "аЕЧНЎ/дБиаЕЧНЎ";
$MESS ['admin_lib_list_actions_title'] = "Actions";
$MESS ['admin_lib_filter_less'] = "«иН№µСЗЎГН§";
$MESS ['admin_lib_loading'] = "ЎУЕС§вЛЕґ...";
$MESS ['admin_lib_navchain_first'] = "Desktop";
$MESS ['admin_lib_menu_loading'] = "ЎУЕС§вЛЕґ...";
$MESS ['admin_lib_index_view'] = "ґЩ";
$MESS ['admin_lib_index_view_title'] = "ґЩвЛБґ";
$MESS ['admin_lib_index_view_icon'] = "Icons";
$MESS ['admin_lib_index_view_icon_title'] = "Icons view mode";
$MESS ['admin_lib_index_view_list'] = "List";
$MESS ['admin_lib_index_view_list_title'] = "List view mode";
$MESS ['admin_lib_index_view_table'] = "Details";
$MESS ['admin_lib_index_view_table_title'] = "Details view mode";
$MESS ['admin_lib_menu_content_title'] = "ЎТГЁСґЎТГв¤Г§КГйТ§бЕРўйНБЩЕўН§аЗзєд«µм";
$MESS ['admin_lib_menu_service_title'] = "ЎТГЁСґЎТГўйНБЩЕ§Т№єГФЎТГ";
$MESS ['admin_lib_menu_store_title'] = "ЎТГЁСґЎТГГйТ№¤йТНН№дЕ№м";
$MESS ['admin_lib_menu_stat_title'] = "ЎТГЗФа¤ГТРЛмбЕРГТВ§Т№ўйНБЩЕбЕРК¶ФµФўН§аЗзєд«µм";
$MESS ['admin_lib_menu_settings_title'] = "ЎТГЁСґЎТГбЕРЎТГµСй§¤иТµиТ§жўН§аЗзєд«µм";
$MESS ['admin_lib_index_name'] = "ЄЧиН";
$MESS ['admin_lib_index_desc'] = "ГТВЕРаНХВґ";
$MESS ['admin_lib_index_go'] = "а»Фґ";
$MESS ['admin_lib_no_data'] = "- No entries - ";
?>