<?
$MESS["CP_BCE_TPL_PROP_EMPTY"] = "no seleccionar";
$MESS["CP_BCE_TPL_VDAR_RATING"] = "valor de raiting";
$MESS["CP_BCE_TPL_VDAR_AVERAGE"] = "valor promedio";
$MESS["CP_BCE_TPL_LABEL_PROP"] = "Propiedad etiqueta del producto";
$MESS["CP_BCE_TPL_OFFER_ADD_PICT_PROP"] = "Propiedad imagen adicional del SKU";
$MESS["CP_BCE_TPL_SHOW_DISCOUNT_PERCENT"] = "Mostrar valor de descuento";
$MESS["CP_BCE_TPL_SHOW_OLD_PRICE"] = "Mostrar precio previo";
$MESS["CP_BCE_TPL_MESS_BTN_BUY"] = "Texto para el botуn \"Comprar\"";
$MESS["CP_BCE_TPL_MESS_BTN_ADD_TO_BASKET"] = "Texto para el botуn \"Agregar al carrito\"";
$MESS["CP_BCE_TPL_MESS_BTN_BUY_DEFAULT"] = "Comprar";
$MESS["CP_BCE_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Artнculo no disponible";
$MESS["CP_BCE_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Agregar al carrito";
$MESS["CP_BCE_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Comparar";
$MESS["CP_BCE_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Detalles";
$MESS["CP_BCE_TPL_OFFER_TREE_PROPS"] = "Propiedades de agrupaciуn de SKUs";
$MESS["CP_BCE_TPL_PRODUCT_SUBSCRIPTION"] = "Activaciуn de las notificaciones en stock";
$MESS["CP_BCE_TPL_MESS_BTN_SUBSCRIBE"] = "\"Notificar cuando hay un nuevo stock\" texto del botуn";
$MESS["CP_BCE_TPL_MESS_BTN_COMPARE"] = "\"Comparar\" texto del botуn";
$MESS["CP_BCE_TPL_MESS_NOT_AVAILABLE"] = "Mensaje de elementos no disponibles";
$MESS["CP_BCE_TPL_VOTE_DISPLAY_AS_RATING"] = "Mostrar calificaciуn";
$MESS["CP_BCE_TPL_BLOG_USE"] = "Utilice los comentarios";
$MESS["CP_BCE_TPL_FB_USE"] = "Utilice Facebook";
$MESS["CP_BCE_TPL_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Notificarme cuando hay un nuevo stock";
$MESS["LABEL_PROP_TIP"] = "Etiqueta de la propiedad del producto";
$MESS["OFFER_TREE_PROPS_TIP"] = "Lista de propiedades por las que SKUs se agrupan y se muestran";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Permitir que el sistema notifique a un cliente de la llegada de un producto fuera de stock del que  йl o ella tenia un interйs especial";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Si el descuento estб activo, muestra el valor del porcentaje de descuento";
$MESS["SHOW_OLD_PRICE_TIP"] = "Si el descuento estб activo, muestra el precio anterior";
$MESS["MESS_BTN_BUY_TIP"] = "Texto a mostrar en el botуn";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Texto a mostrar en el botуn";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Mensaje de elementos no disponibles";
$MESS["CP_BCE_TPL_SHOW_MAX_QUANTITY"] = "Mostrar cantidad total del producto";
$MESS["CP_BCE_TPL_USE_VOTE_RATING"] = "Habilitar evaluaciуn del producto";
$MESS["CP_BCE_TPL_USE_COMMENTS"] = "Habilitar comentarios de productos";
$MESS["CP_BCE_TPL_VK_USE"] = "Utilizar VK";
$MESS["CP_BCE_TPL_VK_API_ID"] = "API_ID";
$MESS["SHOW_MAX_QUANTITY_TIP"] = "Mostrar la cantidad total si el control de existencias estб habilitada para un producto";
$MESS["USE_VOTE_RATING_TIP"] = "Mostrar y utilizar controles de votaciуn del producto";
$MESS["USE_COMMENTS_TIP"] = "Mostrar y utilizar comentarios de productos";
$MESS["CP_BCE_TPL_BRAND_USE"] = "Utilice el componente \"Marcas\"";
$MESS["CP_BCE_TPL_THEME_SITE"] = "usar este tema para el sitio (para bitrix.eshop)";
$MESS["CP_BCE_TPL_THEME_BLUE"] = "azul (tema por defecto)";
$MESS["CP_BCE_TPL_THEME_GREEN"] = "verde";
$MESS["CP_BCE_TPL_THEME_RED"] = "rojo";
$MESS["CP_BCE_TPL_THEME_YELLOW"] = "amarillo";
$MESS["CP_BCE_TPL_TEMPLATE_THEME"] = "Color del tema";
$MESS["CP_BCE_TPL_ADD_PICT_PROP"] = "Imagen adicional del tema principal";
$MESS["CP_BCE_TPL_DISPLAY_NAME"] = "Mostrar tнtulo del elemento ";
$MESS["CP_BCE_TPL_ADD_DETAIL_TO_SLIDER"] = "Agregar imagen detallada de slider";
$MESS["CP_BCE_TPL_FB_APP_ID"] = "APP_ID";
$MESS["CP_BCE_TPL_BRAND_PROP_CODE"] = "Block de informaciуn que contiene datos de la marca";
$MESS["TEMPLATE_THEME_TIP"] = "Define los colores para representar el texto de sitio web y grбficos. Tema azul es la opciуn predeterminada.";
$MESS["ADD_PICT_PROP_TIP"] = "Imбgenes adicionales para la propiedad del producto";
$MESS["ADD_DETAIL_TO_SLIDER_TIP"] = "La imagen detallada se muestra con las otras imбgenes en la imagen del slider del producto.";
$MESS["CP_BCE_TPL_THEME_WOOD"] = "madera";
$MESS["CP_BCE_TPL_THEME_BLACK"] = "oscuro";
$MESS["CP_BCE_TPL_DISPLAY_PREVIEW_TEXT_MODE"] = "Mostrar una breve descripciуn";
$MESS["CP_BCE_TPL_DISPLAY_PREVIEW_TEXT_MODE_HIDE"] = "nunca";
$MESS["CP_BCE_TPL_DISPLAY_PREVIEW_TEXT_MODE_SHOW"] = "siempre";
$MESS["CP_BCE_TPL_DISPLAY_PREVIEW_TEXT_MODE_EMPTY_DETAIL"] = "Sуlo si no se encuentra la descripciуn detallada";
$MESS["DISPLAY_PREVIEW_TEXT_MODE_TIP"] = "Utilice esta opciуn para especificar cуmo se puede mostrar una breve descripciуn y los detalles de un elemento en una pбgina";
$MESS["CP_BCE_TPL_BLOG_URL"] = "Nombre del blog (Solo latino)";
$MESS["CP_BCE_TPL_DETAIL_PICTURE_MODE"] = "Modo de vista de la imagen detallada";
$MESS["CP_BCE_TPL_SHOW_BASIS_PRICE"] = "Mostrar el precio del elemeto del producto";
$MESS["CP_BCE_TPL_ADD_TO_BASKET_ACTION"] = "Mostrar botones \"Agregar al carrito\" y \"Comprar ahora\" ";
$MESS["CP_BCE_TPL_SHOW_CLOSE_POPUP"] = "Mostrar botуn en ventanas emergentes \"Continuar Comprando\"";
$MESS["CP_BCE_TPL_BLOG_EMAIL_NOTIFY"] = "Notificaciуn por correo electrуnico";
$MESS["DETAIL_PICTURE_MODE_IMG"] = "normal";
$MESS["DETAIL_PICTURE_MODE_POPUP"] = "en la ventana emergente";
$MESS["DETAIL_PICTURE_MODE_MAGNIFIER"] = "zoom";
$MESS["DETAIL_PICTURE_MODE_GALLERY"] = "galerнa";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "Comprar ahora";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "Agregar al carrito";
$MESS["SHOW_CLOSE_POPUP_TIP"] = "Si se selecciona, las ventanas emergentes mostrarбn en el botуn \"Continuar comprando\"";
$MESS["MESS_BTN_SUBSCRIBE_TIP"] = "Texto a mostrar en el botуn";
$MESS["MESS_BTN_COMPARE_TIP"] = "Texto a mostrar en el botуn";
?>