<?
$MESS["CP_BCS_TPL_PROP_EMPTY"] = "no seleccionado";
$MESS["CP_BCS_TPL_ADD_PICT_PROP"] = "Imagen adicional del tema principal ";
$MESS["CP_BCS_TPL_OFFER_ADD_PICT_PROP"] = "SKU de la propiedad de imagen adicional";
$MESS["CP_BCS_TPL_OFFER_TREE_PROPS"] = "Las propiedades de agrupaciуn de SKU";
$MESS["CP_BCS_TPL_MESS_BTN_BUY"] = "Texto en el botуn \"Comprar\" ";
$MESS["CP_BCE_TPL_MESS_BTN_ADD_TO_BASKET"] = "Texto en el botуn \"agregar al carrito\"";
$MESS["CP_BCS_TPL_MESS_BTN_DETAIL"] = "Texto en el botуn \"Detalles\"";
$MESS["CP_BCS_TPL_MESS_NOT_AVAILABLE"] = "Mensajes de elementos no disponibles";
$MESS["CP_BCS_TPL_MESS_BTN_BUY_DEFAULT"] = "Comprar";
$MESS["CP_BCE_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Agregar al carrito";
$MESS["CP_BCS_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Detalles";
$MESS["CP_BCS_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Elementos no disponibles";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Modo de visualizaciуn de elementos (con o sin cуdigo SKU, etc.)";
$MESS["ADD_PICT_PROP_TIP"] = "Imбgenes adicionales para la propiedad del producto";
$MESS["OFFER_TREE_PROPS_TIP"] = "Lista de propiedades por las que SKUs se agrupan y se muestran";
$MESS["MESS_BTN_BUY_TIP"] = "Texto a mostrar en el botуn";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Texto a mostrar en el botуn";
$MESS["MESS_BTN_DETAIL_TIP"] = "Texto a mostrar en el botуn";
$MESS["MESS_BTN_SUBSCRIBE_TIP"] = "Texto a mostrar en el botуn";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Mensajes de elementos no disponibles";
$MESS["CP_BCS_TPL_DML_SIMPLE"] = "modo simple";
$MESS["CP_BCS_TPL_DML_EXT"] = "extendido";
$MESS["CP_BCS_TPL_PRODUCT_DISPLAY_MODE"] = "Modo de visualizaciуn";
$MESS["CP_BCS_TPL_LABEL_PROP"] = "Etiqueta de la propiedad del producto";
$MESS["CP_BCS_TPL_PRODUCT_SUBSCRIPTION"] = "Activaciуn de las notificaciones en stock";
$MESS["CP_BCS_TPL_SHOW_DISCOUNT_PERCENT"] = "Mostrar valor de descuento";
$MESS["CP_BCS_TPL_SHOW_OLD_PRICE"] = "Mostrar el precio anterior";
$MESS["CP_BCE_TPL_MESS_BTN_SUBSCRIBE"] = "\"Notificar cuando de hay un nuevo stock\" texto del botуn ";
$MESS["CP_BCE_TPL_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Notificarme cuando hay un nuevo stock";
$MESS["LABEL_PROP_TIP"] = "Etiqueta de la propiedad del producto";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Permitir que el sistema notifique a un cliente de la llegada de un producto que estaba fuera de stock, del cual ella o йl tenia un interйs especial";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Si el descuento estб activo, muestra el valor del porcentaje de descuento";
$MESS["SHOW_OLD_PRICE_TIP"] = "Si el descuento estб activo, muestra el precio anterior";
$MESS["CP_BCS_TPL_THEME_SITE"] = "Utilice tema para el sitio (para bitrix.eshop)";
$MESS["CP_BCS_TPL_THEME_BLUE"] = "azul (tema por defecto)";
$MESS["CP_BCS_TPL_THEME_GREEN"] = "verde";
$MESS["CP_BCS_TPL_THEME_RED"] = "rojo";
$MESS["CP_BCS_TPL_THEME_YELLOW"] = "amarillo";
$MESS["CP_BCS_TPL_TEMPLATE_THEME"] = "Tema de color";
$MESS["TEMPLATE_THEME_TIP"] = "Define los colores para representar el texto de sitio web y grбficos. Tema azul es la opciуn predeterminada.";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "Propiedad que contiene imбgenes adicionales para SKU (si existe)";
$MESS["CP_BCS_TPL_THEME_WOOD"] = "madera";
$MESS["CP_BCS_TPL_THEME_BLACK"] = "oscuro";
$MESS["CP_BCS_TPL_ADD_TO_BASKET_ACTION"] = "Mostrar el bуton \"Agregar al carrito\" o \"Comprar ahora\"";
$MESS["CP_BCS_TPL_SHOW_CLOSE_POPUP"] = "Mostrar \"Seguir comprando\" en ventanas emergentes";
$MESS["CP_BCS_TPL_MESS_BTN_COMPARE"] = "Texto del botуn \"Comparar\" ";
$MESS["CP_BCS_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Comparar";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "Comprar ahora";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "Agregar al carrito";
$MESS["SHOW_CLOSE_POPUP_TIP"] = "Si se selecciona, las ventanas emergentes mostrarбn en el botуn \"Continuar comprando\"";
$MESS["MESS_BTN_COMPARE_TIP"] = "Texto a mostrar en el botуn";
?>