<?
$MESS["BITRIXTV_TEMPLATE_DURATION"] = "Trukmл:";
$MESS["BITRIXTV_TEMPLATE_TITLE"] = "Pavadinimas:";
$MESS["BITRIXTV_TEMPLATE_DESCRIPTION"] = "Apraрymas:";
$MESS["BITRIXTV_TEMPLATE_FILE"] = "Byla:";
$MESS["BITRIXTV_TEMPLATE_DOWNLOAD"] = "parsisiшsti";
$MESS["BITRIXTV_TEMPLATE_BXTV_SIZE_MB"] = "Mb";
$MESS["BITRIXTV_TEMPLATE_BXTV_PLAY"] = "Perюiыrлti";
$MESS["BITRIXTV_TEMPLATE_BXTV_EDIT"] = "Redaguoti";
?>