<?
$MESS["IBLOCK_TYPE_TIP"] = "Escolha um dos tipos de blocos de informação existentes na lista e clique em <b> OK </b>. Isso irá carregar blocos de informação do tipo selecionado.";
$MESS["IBLOCK_ID_TIP"] = "Selecione um dos blocos de informação do tipo escolhido. Se você selecionar <b> (outro) -> </b>, especifique o ID do bloco de informação no campo ao lado.";
$MESS["LINK_PROPERTY_SID_TIP"] = "Selecione aqui a propriedade de vínculo do elemento, ou especificá-lo como um código no próximo campo.";
$MESS["ELEMENT_ID_TIP"] = "Este campo contém uma expressão que avalia para o ID de um elemento para o qual a lista de elementos vinculados está a ser exibido.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Campo pelo qual os itens serão classificados.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "A direção na qual os elementos serão classificados.";
$MESS["FILTER_NAME_TIP"] = "O nome de uma variável em que as configurações de filtro serão passados. Você pode deixar o campo em branco para usar o nome padrão.";
$MESS["SECTION_URL_TIP"] = "Especifique aqui o caminho para uma descrição da seção do bloco de informações.";
$MESS["DETAIL_URL_TIP"] = "Especifique aqui o caminho para uma página de detalhes do elemento do bloco de informações.";
$MESS["BASKET_URL_TIP"] = "Especifique aqui o caminho para uma página de carrinho de compras do cliente.";
$MESS["ACTION_VARIABLE_TIP"] = "O nome de uma variável em que a ação necessária será passada: ADD_TO_COMPARE_LIST, ADD2BASKET etc. O valor padrão é <i>ação</i>.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "O nome de uma variável em que o ID do produto será passado.";
$MESS["SECTION_ID_VARIABLE_TIP"] = "O nome de uma variável no qual a ID de seção do bloco de informação será passado.";
$MESS["DISPLAY_PANEL_TIP"] = "Se selecionado, os botões de ferramentas serão mostrados na barra de ferramentas de administração e o componente de barra de ferramentas de área de edição no site no modo de edição.";
$MESS["SET_TITLE_TIP"] = "Se selecionado, o título da página será definido com o nome de um bloco de informação vinculado.";
$MESS["PAGE_ELEMENT_COUNT_TIP"] = "Especifica o número de elementos por página.";
$MESS["PROPERTY_CODE_TIP"] = "Selecione as propriedades de blocos de informações que você deseja exibir em uma lista de elementos. Selecionando <i> nenhum </i> e não especificando os códigos de propriedade abaixo fará com que as propriedades não sejam exibidas.";
$MESS["PRICE_CODE_TIP"] = "Especificar o tipo de preço para ser usado no catálogo. Se você omitir o tipo de preço, preços e botões <b>Comprar</b> e <b>Adicionar à cesta</b> não serão exibidos.";
$MESS["USE_PRICE_COUNT_TIP"] = "Exibe os preços de todos os tipos de preços.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "A quantidade de itens de produtos para os quais o preço está especificado (por exemplo, 1 ou 10); depende da natureza do produto.";
$MESS["CACHE_TYPE_TIP"] = "<i>Automático</i>: o cache é válido durante o tempo pré-definido nas configurações de cache; <br/><i>Cache</i>: sempre faz cache para o período especificado no campo seguinte; <br/><i>Não fazer cache</i>: nenhum cache é executado.";
$MESS["CACHE_TIME_TIP"] = "Especifique aqui o período de tempo durante o qual o cache é válido.";
$MESS["CACHE_FILTER_TIP"] = "Ativar esta opção fará com que todos os resultados de filtro sejam armazenados em cache.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "Se marcado, os links de navegação de trilha serão exibidos ao topo da página.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "Se marcado, os links de navegação de trilha serão exibidos ao fundo da página.";
$MESS["PAGER_TITLE_TIP"] = "O nome da categoria pela qual a navegação de trilha irá navegar.";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "Se selecionado, os controles de navegação de trilha serão mostrados mesmo que todos os elementos caibam em uma página.";
$MESS["PAGER_TEMPLATE_TIP"] = "O nome de um modelo de navegação de trilha. Se vazio, o padrão modelo (<b> padrão. </b>) será utilizado. Alternativamente, você pode usar o modelo <b>laranja </b>.";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Use esta opção se você quer novos elementos para serem colocados em cima. Assim, somente uma página na estrutura de navegação em trilha foi modificada. Todas as outras páginas podem ser armazenadas por um tempo consideravelmente longo.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "Tempo para armazenar em cache as primeiras páginas, em segundos, para a navegação reversa.";
$MESS["AJAX_MODE_TIP"] = "Ativa AJAX no componente.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Especifica para sombrear área modificável na transição AJAX.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Especifica para rolar o componente quando a transição AJAX termina.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Especifica para baixar e processar estilos CSS do componente em transição AJAX .";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Permite botões \"Voltar\" e \"Avançar\" do navegador para transições AJAX.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "Marcar esta opção especifica a incluir impostos nos preços de exibição.";
?>