<?
$MESS ['INS_TITLE'] = "Installing \"Bitrix Site Manager #VERS#\"";
$MESS ['INS_TITLE1'] = "<font class=\"install\">Installing</font>&nbsp;<font class=\"bitrixtitle\">&quot;Bitrix Site Manager #VERS#&quot;</font>";
$MESS ['SC_NOTES1'] = "<font color=\"#009900\"><b>Green text</b></font> indicate values that meet the system requirements.<br><font color=\"#FF0000\"><b>Red text</b></font> indicate values that <b>do not</b> meet the system requirements.";
$MESS ['SC_SUBTITLE_REQUIED'] = "Mandatory system parameters";
$MESS ['SC_SUBTITLE_REQUIED_DESC'] = "Your system must meet the mandatory conditions. If any parameter displays in red, you have to check and fix it. Otherwise, proper functioning of the site is not guaranteed.";
$MESS ['SC_SUBTITLE_DISK'] = "Checking the disk access";
$MESS ['SC_SUBTITLE_DISK_DESC'] = "The site scripts must have write access to site files. This is required for proper functioning of the file manager, file upload and the update system that is used to keep the site kernel up-to-date.";
$MESS ['SC_SUBTITLE_RECOMMEND'] = "Recommended settings";
$MESS ['SC_SUBTITLE_RECOMMEND_DESC'] = "These parameters are required to be set to their proper values to ensure your site is fully compatible with the Bitrix Site Manager requirements.<br>Your site will be up and working even if some settings are incorrect. But if this is the case, some of the site features may become inaccessible.";
$MESS ['SC_PARAM'] = "Parameter";
$MESS ['SC_REQUIED'] = "Required";
$MESS ['SC_CURRENT'] = "Current value";
$MESS ['SC_RECOMMEND'] = "Recommended";
$MESS ['SC_UNKNOWN'] = "unknown";
$MESS ['SC_SERVER_VERS'] = "Web server version <b>#SERVER#</b>";
$MESS ['SC_VER_VILKA1'] = "#VER# and higher";
$MESS ['SC_VER_VILKA2'] = ", but ";
$MESS ['SC_VER_VILKA3'] = "less or equal to #VER#";
$MESS ['SC_UNKNOWN1'] = "Unknown";
$MESS ['SC_DB_VERS'] = "Database version <b>#DB#</b>";
$MESS ['SC_ERR_QUERY_VERS'] = "Version request error";
$MESS ['SC_PHP_VERS'] = "<b>PHP</b> version";
$MESS ['SC_PHP_SETTINGS'] = "PHP settings:";
$MESS ['SC_TURN_OFF'] = "Off";
$MESS ['SC_TURN_OFF1'] = "Off";
$MESS ['SC_TURN_ON'] = "On";
$MESS ['SC_TURN_ON1'] = "On";
$MESS ['SC_SESS_PATH'] = "path to store the session parameters";
$MESS ['SC_SETTED'] = "Set";
$MESS ['SC_NOT_SETTED'] = "Not set";
$MESS ['SC_CAN_WRITE'] = "accessible for writing";
$MESS ['SC_CAN_WRITE1'] = "accessible for writing";
$MESS ['SC_CAN_NOT_WRITE'] = "inaccessible for writing";
$MESS ['SC_CAN_NOT_WRITE1'] = "inaccessible for writing";
$MESS ['SC_NOT_EXISTS'] = "does not exist";
$MESS ['SC_REQUIED_PHP_MODS'] = "Required PHP modules:";
$MESS ['SC_MOD_XML'] = "XML support";
$MESS ['SC_MOD_ORACLE'] = "Oracle 8 functions";
$MESS ['SC_MOD_MYSQL'] = "MySQL functions";
$MESS ['SC_MOD_POSIX_REG'] = "Regular Expression support (POSIX)";
$MESS ['SC_MOD_PERL_REG'] = "Regular Expression support (Perl-Compatible)";
$MESS ['SC_MOD_GD'] = "GD Library (graphic library)";
$MESS ['SC_WEBSERVER_VER_ER'] = "Your web-server's version does not meet the Bitrix requirements";
$MESS ['SC_WEBSERVER_VER_NONE'] = "Can not find out your web-server's version";
$MESS ['SC_PHP_VER_ER'] = "Your PHP's version does not meet the Bitrix requirements";
$MESS ['SC_SAFE_MODE_ER'] = "Your PHP is working in safe mode";
$MESS ['SC_SESS_PATH_WRITE_ER'] = "The directory used to save session data is not writable";
$MESS ['SC_SESS_PATH_NO_ER'] = "The directory used to save session data does not exist";
$MESS ['SC_SESS_PATH_EMP_ER'] = "The directory used to save session data is not set";
$MESS ['SC_NO_XML_LIB_ER'] = "XML support is not enabled";
$MESS ['SC_NO_ORA_LIB_ER'] = "Oracle 8 functions are not enabled";
$MESS ['SC_NO_MYS_LIB_ER'] = "MySQL functions are not enabled";
$MESS ['SC_NO_EREG_LIB_ER'] = "Regular Expression support is not enabled";
$MESS ['SC_NO_PERE_LIB_ER'] = "Regular Expression support is not enabled";
$MESS ['SC_VALUE'] = "Value";
$MESS ['SC_DISK_BITRIX'] = "Site kernel";
$MESS ['SC_DISK_UPLOAD'] = "Upload folder";
$MESS ['SC_DISK_PUBLIC'] = "Public section";
$MESS ['SC_CATALOG'] = "Folder";
$MESS ['SC_FILE'] = "File";
$MESS ['SC_AND'] = "and";
$MESS ['SC_DISK_MORE_20'] = "Displaying #NUM# errors";
$MESS ['SC_DISK_AVAIL_READ_WRITE'] = "Accessible for reading and writing";
$MESS ['SC_DISK_AVAIL_READ_WRITE1'] = "Accessible for reading and writing";
$MESS ['SC_DISK_AVAIL_READ_WRITE2'] = "Accessible for reading and writing";
$MESS ['SC_CAN_NOT_READ'] = "inaccessible for reading";
$MESS ['SC_FBITRIX_NOWRITE'] = "Folder /bitrix/ is inaccessible for writing and/or reading";
$MESS ['SC_FUPLOAD_NOWRITE'] = "Folder /upload/ is inaccessible for writing and/or reading";
$MESS ['SC_FSITE_NOWRITE'] = "Public folders of the site are inaccessible for writing and/or reading";
$MESS ['SC_PF_NOT_EXISTS'] = "Folder does not exist";
$MESS ['SC_PF_NOT_EXISTS1'] = "Folder #FOLDER# does not exist";
$MESS ['SC_PF_NOT_READABLE'] = "File is not readable";
$MESS ['SC_PF_NOT_READABLE1'] = "File #FOLDER# is not readable";
$MESS ['SC_PF_NOT_WRITEABLE'] = "File is not writeable";
$MESS ['SC_PF_NOT_WRITEABLE1'] = "File #FOLDER# is not writeable";
$MESS ['SC_AVAIL_DISK_SPACE'] = "Site available disk space";
$MESS ['SC_AVAIL_DISK_SPACE_SIZE'] = "more than #SIZE# MB";
$MESS ['SC_AVAIL_DISK_SPACE_TMP'] = "Temporary folder available disk space";
$MESS ['SC_RECOM_PHP_SETTINGS'] = "Recommended settings for PHP:";
$MESS ['SC_AVAIL_SPACE_WARN'] = "Not enough free disk space";
$MESS ['SC_AVAIL_MEMORY'] = "available memory";
$MESS ['SC_AVAIL_MEMORY_MIN'] = "more than #SIZE# MB";
$MESS ['SC_AVAIL_MEMORY_REC'] = "#SIZE# Mb or more recommended";
$MESS ['SC_ALLOW_UPLOAD'] = "allow file upload";
$MESS ['SC_TEMP_FOLDER'] = "temporary folder";
$MESS ['SC_NO_TEMP_FOLDER'] = "temporary folder not specified";
$MESS ['SC_AVAIL_MEMORY_WARN'] = "Not enough available memory";
$MESS ['SC_UPL_PATH_WRITE_ER'] = "The directory used to upload files is not writable";
$MESS ['SC_UPL_PATH_NO_ER'] = "The directory used to upload files does not exist";
$MESS ['SC_UPL_PATH_EMP_ER'] = "The directory used to upload files is not set";
$MESS ['SC_SHOW_ERRORS'] = "show errors";
$MESS ['SC_RECOM_PHP_MODULES'] = "Recommended PHP modules:";
$MESS ['SC_NO_ZLIB_LIB_ER'] = "Zlib Compression is not enabled";
$MESS ['SC_NO_GD_LIB_ER'] = "GD Library is not enabled";
$MESS ['LICENSE_SUBTITLE'] = "License agreement";
$MESS ['LICENSE_AGREE_PROMT'] = "I accept the terms in the license agreement";
$MESS ['ERR_AGREE_LICENSE'] = "To continue the program installation please read the license agreement carefully";
$MESS ['INS_LICENSE_HEAD'] = "License Key";
$MESS ['INS_LICENSE'] = "License key:";
$MESS ['INS_LICENSE_NOTE'] = "If you have purchased the system, please enter the license key that you have recieved by e-mail. If you plan to install the product for evaluation purposes, please leave the value DEMO.";
$MESS ['INS_DATABASE_SETTINGS'] = "Database settings";
$MESS ['INS_HOST'] = "Server:";
$MESS ['INS_HOST_DESCR'] = "Server where database system is working";
$MESS ['INS_HOST_DESCR_MSSQL'] = "For example: DRIVER=SQL Native Client; UID=sa; DATABASE=DATABASE_NAME; WSID=BX; PWD={password}; APP=Microsoft Data Access Components;SERVER=BX";
$MESS ['INS_USER'] = "User:";
$MESS ['INS_USER_DESCR'] = "Login to connect to database";
$MESS ['INS_PASSWORD'] = "Password:";
$MESS ['INS_PASSWORD_DESCR'] = "Password to connect to database";
$MESS ['INS_DATABASE'] = "Database:";
$MESS ['INS_DATABASE_OR'] = "Connection string:";
$MESS ['INS_DATABASE_OR_DESC'] = "This field should contain either local Oracle instance name, or name of the record to connect to in the tnsnames.ora file. An example of local Oracle instance: (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.1)(PORT = 1521)))(CONNECT_DATA = (SERVICE_NAME = ORCL)))";
$MESS ['INS_DATABASE_MY_DESC'] = "Database name where Bitrix will be installed";
$MESS ['INS_CREATE_DB'] = "Create database:";
$MESS ['INS_CREATE_DB_TYPE'] = "Database tables type:";
$MESS ['INS_C_DB_TYPE_STAND'] = "standard";
$MESS ['INS_CREATE_DB_TYPE_NOTE'] = "Types of tables different from the standard type are available from MySql 4.0";
$MESS ['INS_INSTALL'] = "&nbsp;&nbsp;Next&nbsp;&nbsp;Step&nbsp;&nbsp;&gt;&gt;&nbsp;&nbsp;";
$MESS ['INS_INSTALL1'] = "&nbsp;&nbsp;Start&nbsp;&nbsp;Installation&nbsp;&nbsp;&gt;&gt;&nbsp;&nbsp;";
$MESS ['INS_RESET'] = "Reset";
$MESS ['ERR_CONNECT2MYSQL'] = "Error connecting to the MySql server. Please check parameters. Please check if the MySql server is started";
$MESS ['ERR_CREATE_DB1'] = "Error creating database \"#DB#\"";
$MESS ['ERR_CONNECT_DB1'] = "Error connecting to the database \"#DB#\". Please check connection parameters";
$MESS ['ERR_EXISTS_DB1'] = "Database \"#DB#\" already exists. Please clear the checkbox \"Create database\" or provide another value in the \"Database\" field";
$MESS ['ERR_INTERNAL_NODEF'] = "Internal error: database not specified.";
$MESS ['COULD_NOT_CONNECT'] = "Cannot connect to the database.<br>Please check the parameters.";
$MESS ['ERR_ALREADY_INST1'] = "The database #DB# already contains \"Bitrix Site Manager\" installation. To create a new copy, please enter another value in the \"Database\" field";
$MESS ['INS_ADMIN_SETTINGS'] = "Site administrator settings";
$MESS ['INS_NAME'] = "Name:";
$MESS ['INS_LAST_NAME'] = "Last name:";
$MESS ['INS_EMAIL'] = "E-mail:";
$MESS ['INS_LOGIN'] = "Login (min. 3 characters):";
$MESS ['INS_ADMIN_PASSWORD'] = "Password (min. 6 characters):";
$MESS ['INS_PASSWORD_CONF'] = "Confirm password:";
$MESS ['INS_FORGOT_EMAIL'] = "Please provide site administrator e-mail in the \"E-mail\" field";
$MESS ['INS_WRONG_EMAIL'] = "Incorrect \"E-mail\"";
$MESS ['INS_FORGOT_LOGIN'] = "Please provide site administrator login in the \"Login\" field";
$MESS ['INS_LOGIN_MIN'] = "\"Login\" must be at least 3 characters in length";
$MESS ['INS_FORGOT_PASSWORD'] = "Please provide site administrator password in the \"Password\" field";
$MESS ['INS_PASSWORD_MIN'] = "\"Admin password\" must be at least 6 characters in length";
$MESS ['INS_WRONG_CONFIRM'] = "The \"Confirm password\" field contents does not match that of the \"Password\" field";
$MESS ['INS_FORGOT_NAME'] = "Please provide the \"Name\" field";
$MESS ['INS_FORGOT_LASTNAME'] = "Please provide the \"Last name\" field";
$MESS ['ERR_ADMIN_CREATE'] = "Administrator not created: ";
$MESS ['NOTE_NOT_REFRESH'] = "Do not use the 'refresh' or 'back' buttons on your browser.";
$MESS ['GRETTINGS'] = "Congratulations! Pegasus Site Manager has been successfully installed.";
$MESS ['GOTO_ADMIN'] = "Launch Bitrix Site Manager";
$MESS ['GOTO_ADMIN_NOTES'] = "Go to the administrative section to adjust more settings, manage content, add news etc. You can access the administrative section anytime using the link in the top toolbar of the public section (the toolbar will become visible after authorization), or by navigating to <nobr>http://&lt;your_site&gt;/bitrix/</nobr>.";
$MESS ['GOTO_PUBLIC'] = "Go to the public section";
$MESS ['GOTO_PUBLIC_NOTES'] = "Go to the public section of your site visible to your visitors.";
$MESS ['GOTO_UPDATES'] = "Go to System Update";
$MESS ['GOTO_UPDATES_NOTES'] = "Go to System Update page of the administrative site section. This page allows you to register your copy of the \"Bitrix Site Manager\" and update the software modules.";
$MESS ['GOTO_DESIGN'] = "Change site design ";
$MESS ['GOTO_DESIGN_NOTES'] = "Go to the administrative section and adjust templates for your site. This page will help you to install or delete site design layouts.";
$MESS ['GOTO_BITRIX'] = "Go to Bitrix web site";
$MESS ['GOTO_BITRIX_NOTES'] = "Go to <a href=\"http://www.bitrixsoft.com/?r1=bsm4trial&r2=install\">Bitrix web site</a> (<a href=\"http://www.bitrixsoft.com/?r1=bsm4trial&r2=install\">http://www.bitrixsoft.com</a>) and learn the latest new on our product. Please feel free to ask questions on Bitrix Site Manager at our <a href=\"http://www.bitrixsoft.com/support/forum/index.php?r1=bsm4trial&r2=install\">forum</a> or use the <a href=\"http://www.bitrixsoft.com/support/?r1=bsm4trial&r2=install\">automated technical support service</a>.";
$MESS ['INS_STEP1_TITLE'] = "Start installation";
$MESS ['INS_STEP2_TITLE'] = "License agreement";
$MESS ['INS_STEP3_TITLE'] = "Checking system requirements";
$MESS ['INS_STEP4_TITLE'] = "Database creation";
$MESS ['INS_STEP5_TITLE'] = "Site setup";
$MESS ['INS_STEP6_TITLE'] = "Completion of installation";
$MESS ['INS_STEP7_TITLE'] = "Completion of installation";
$MESS ['GOTO_IF_ERROR'] = "Should you have any problems installing \"Bitrix Site Manager\", please do not hesitate to contact the <a href=\"http://www.bitrixsoft.com/support/?r1=bsm4trial&r2=install\">customer support service</a>. Highly qualified specialists of the <a href=\"http://www.bitrixsoft.com/?r1=bsm4trial&r2=install\">\"Bitrix\"</a> company are always at your service.";
$MESS ['GOTO_README'] = "Installation instructions";
$MESS ['INS_SELECT_LANG'] = "Interface language";
$MESS ['SC_REGISTER_GLOBALS'] = "register globals";
$MESS ['INS_ADDITIONAL_PARAMS'] = "Additional parameters";
$MESS ['INS_AP_FAP'] = "File access permissions";
$MESS ['INS_AP_FAP_DESCR'] = "Enter permissions enough for write access to server files";
$MESS ['INS_AP_PAP'] = "Folder access permissions";
$MESS ['INS_AP_PAP_DESCR'] = "Enter permissions enough for write access to server folders";
$MESS ['INS_AP_MEM_LIMIT'] = "Memory limit";
$MESS ['INS_AP_MEM_LIMIT_DESC'] = "The maximum amount of memory in Mb that a script is allowed to allocate (can be ignored on some hostings)";
$MESS ['IS1_BIT'] = "Bitrix Site Manager";
$MESS ['IS1_BIT_LOZ'] = "Thank you for choosing Bitrix Site Manager";
$MESS ['POWERED_BY'] = "Powered by \"Bitrix\"";
$MESS ['COPYRIGHT'] = "Copyright &copy; 2001-2005 Bitrix";
$MESS ['SUPPORT'] = "<a href=\"http://www.bitrixsoft.com/?r1=bsm4trial&r2=install\">www.bitrixsoft.com</a>  |  <a href=\"http://www.bitrixsoft.com/support/?r1=bsm4trial&r2=installsupport\">Support</a>";
$MESS ['FIRST_PAGE'] = "<font class=\"text\">
The setup wizard will test your software compatibility and install Bitrix Site Manager.
<br><br>
After the installation completes, you can start using your site.
<br><br>
Using the SiteUpdate system you can update your copy and use the up-to-date version of Bitrix Site Manager.
<br><br>
You can get more details on Bitrix Site Manager here: <a href=\"http://www.bitrixsoft.com/?r1=bsm4trial&r2=install\">http://www.bitrixsoft.com</a>
<br><br>
Should you have any questions on the installation process, please do not hesitate to contact the <a href=\"http://www.bitrixsoft.com/support/?r1=bsm4trial&r2=installsup\">Bitrix technical support departament</a> .
</font>";
$MESS ['GO_TO_CONTROL'] = "ЁСґЎТГаЗзєд«µм";
$MESS ['GO_TO_REGISTER'] = "Е§·РаєХВ№в»ГбЎГБ";
$MESS ['GO_TO_REGISTER_DESCR'] = "Registering your copy of Pegasus Site Manager entitles you to:
<ul><li>download and install the latest updates of the system;</li><li>send requests to the Bitrix helpdesk service, which will allow you to obtain timely advices on any question regarding the system installation and functioning;</li><li>activate your own account on the Pegasus private forum. This will enable you to discuss questions with other users, Bitrix partners as well as the Helpdesk staff.</li></ul>";
$MESS ['GO_TO_VIEW'] = "ґЩаЗзєд«µм";
$MESS ['ERR_NO_DATABSEL'] = "ВС§дБидґйаЕЧНЎ°Т№ўйНБЩЕ";
$MESS ['ERR_SAVE_LICENSE'] = "Cannot save the license key. Please ensure that the PHP has write permissions for any subfolder of the #ROOT# folder";
$MESS ['ERR_C_CREATE_TBL'] = "Unable to create the table in the database. Please ensure that you have enough permissions to create tables";
$MESS ['ERR_C_ALTER_TBL'] = "Unable to modify the table in the database. Please ensure that you have enough permissions to modify tables and their structure";
$MESS ['ERR_C_DROP_TBL'] = "Unable to delete the table from the database. Please ensure that you have enough permissions to delete tables";
$MESS ['ERR_C_SAVE_DBCONN'] = "Cannot save the database connection parameters. Please ensure that the PHP is given permissions to write to any subfolder of the folder #ROOT#";
$MESS ['SC_ODBC_FUNCTIONS'] = "ODBC Functions (Unified)";
$MESS ['SC_ERR_NO_ODBC'] = "ODBC Functions (Unified) are not available in PHP";
$MESS ['INS_DB_SELECTION'] = "аЕЧНЎ»ГРаА·°Т№ўйНБЩЕ";
$MESS ['INS_DB_PROMT'] = "°Т№ўйНБЩЕ";
$MESS ['INS_DB_PROMT_ALT'] = "µФґµСй§°Т№ўйНБЩЕбЕйЗ";
$MESS ['INS_DB_PROMT_HINT'] = "The type of database that you select must conform with the type of your license key. Selecting wrong database type violates the license agreement and may result in partial or full malfunction of the site.<br>If you install the trial version of the product (the DEMO key), you can choose any type of database.";
?>