<?
$MESS ['MAIN_VERSION'] = "ГРєєЁСґЎТГўйНБЩЕаЗзєд«µмНН№дЕ№м Pegasus аЗНГмЄСи№";
$MESS ['MAIN_REGISTER'] = "Н№Ш­ТµгЛйјЩйгЄйЕ§·РаєХВ№ЛГЧНдБи?";
$MESS ['MAIN_EMAIL'] = "Л№Ци§ЛГЧНЁШЕАТ¤бєи§ГТВЎТГўН§·ХиНВЩиНХаБЕмаѕЧиНГСє¤СґЕНЎЁТЎўйН¤ЗТБКи§ННЎ·Сй§ЛБґ";
$MESS ['FILL_TO_MAIL_M'] = "·ХиНВЩиНХаБЕмг№ЛСЗўйН";
$MESS ['MAIN_PREFIX'] = "аµФБЄЧиН¤ШкЎЎХй";
$MESS ['MAIN_SAVE'] = "єС№·ЦЎ";
$MESS ['MAIN_RESET'] = "ВЎаЕФЎ";
$MESS ['MAIN_UPLOAD_PARAM'] = "вїЕаґНГмѕЧй№°Т№ўН§дїЕмНСѕвЛЕґ";
$MESS ['MAIN_ADMIN_DEFAULT_LANG'] = "АТЙТѕЧй№°Т№ўН§КиЗ№јЩйґЩбЕГРєє";
$MESS ['MAIN_EMAIL_FROM'] = "E-mail of the site administrator (default sender address)";
$MESS ['MAIN_OPTION_SITENAME'] = "ЄЧиНаЗзєд«µм";
$MESS ['MAIN_OPTION_SERVERNAME'] = "URL ўН§аЗзєд«µм (»ГТИЁТЎ http://). аЄи№., www.mysite.com";
$MESS ['MAIN_UPDATE_SERVER'] = "ЄЧиНўН§ГРєєНСѕаґ·а«ФГмїаЗНГм:";
$MESS ['HEADER_200'] = "Replace status 200 with 404 in header:";
$MESS ['MAIN_REMEMBER'] = "Н№Ш­ТµФгЛйЎУЛ№ґКФ·ёФм caching:";
$MESS ['MAIN_ERROR_REPORTING'] = "вЛБґГТВ§Т№ўйНјФґѕЕТґ:";
$MESS ['MAIN_OPTION_ERROR1'] = "ўйНјФґѕЕТґа·иТ№Сй№";
$MESS ['MAIN_OPTION_ERROR2'] = "ўйНјФґѕЕТґбЕР¤УаµЧН№";
$MESS ['MAIN_OPTION_ERROR3'] = "дБи";
$MESS ['MAIN_TOP_MENU_TYPE'] = "»ГРаА·аБ№ЩКУЛГСєµУбЛ№и§ґйТ№є№ўН§бј№јС§аЗзєд«µм:";
$MESS ['MAIN_LEFT_MENU_TYPE'] = "»ГРаА·аБ№ЩКУЛГСєµУбЛ№и§НЧи№ўН§бј№јС§аЗзєд«µм:";
$MESS ['MAIN_REGISTER_GROUP'] = "г№ЎТГЕ§·РаєХВ№, аѕФиБд»ВС§ЎЕШиБ:";
$MESS ['MAIN_OPTION_LICENSE_KEY'] = "License key";
$MESS ['MAIN_RESTORE_DEFAULTS'] = "ЎЕСєд»гЄй¤иТѕЧй№°Т№";
$MESS ['MAIN_SEND_MID'] = "Ки§НХаБЕмЎФЁЎГГБбЕРбєєКУаГзЁГЩ»г№ГЩ»бєєўйН¤ЗТБ";
$MESS ['MAIN_OPTION_CACHE_OK'] = "ЕєдїЕм Cache бЕйЗ";
$MESS ['MAIN_OPTION_CLEAR_CACHE'] = "ЎУЕС§ЕєдїЕм Cache ";
$MESS ['MAIN_OPTION_CLEAR_CACHE_OLD'] = "ЛБґНТВШа·иТ№Сй№";
$MESS ['MAIN_OPTION_CLEAR_CACHE_ALL'] = "·Сй§ЛБґ";
$MESS ['MAIN_OPTION_CLEAR_CACHE_CLEAR'] = "Еє";
$MESS ['MAIN_CONVERT_UNIX_NEWLINE_2_WINDOWS'] = "б»Е§ Unix new lines а»з№ГЩ»бєє Windows аБЧиНКи§ўйН¤ЗТБ:";
$MESS ['MAIN_OPTION_PUBL_CLOSES'] = "ЎТГаўйТд»ВС§КиЗ№·ХиајВбѕГи»ФґЄСиЗ¤ГТЗ";
$MESS ['MAIN_OPTION_PUBL_OPENED'] = "ЎТГаўйТд»ВС§КиЗ№·ХиајВбѕГиа»Фґ";
$MESS ['MAIN_OPTION_PUBL'] = "КиЗ№·ХиајВбѕГи»ФґЄСиЗ¤ГТЗ";
$MESS ['MAIN_OPTION_PUBL_OPEN'] = "Н№Ш­ТµгЛйаўйТ¶Ц§·Сй§ЛБґ";
$MESS ['MAIN_OPTION_PUBL_CLOSE'] = "дБиН№Ш­ТµгЛйјЩйаВХиВБЄБаўйТ¶Ц§";
$MESS ['MAIN_OPTION_USE_SECURE_PASSWORD_COOKIE'] = "гЄйЎТГаЎзВўйНБЩЕКФ·ёФмНВиТ§»ЕНґАСВг№¤ШкЎЎХй:";
$MESS ['MAIN_OPTION_CONVERT_8BIT'] = "б»Е§ЕСЎЙіР 8-bit г№ЛСЗаГЧиН§ўН§ўйН¤ЗТБ:";
$MESS ['MAIN_OPTION_AUTH_TO_ALL_DOM'] = "Global authentication for all site domains:";
$MESS ['MAIN_OPTION_SAVE_ORIG_NAMES'] = "Keep the original names for uploaded files:";
$MESS ['MAIN_OPTION_FNAME_CONV_AUTO'] = "Automatically replace non-valid symbols in the names of uploaded files:";
$MESS ['MAIN_OPTION_ALLOW_SPREAD_COOKIE'] = "Spread cookies to all sites:";
$MESS ['MAIN_OPTION_FNAME_CAPTCHA'] = "Use CAPTCHA:";
$MESS ['MAIN_OPTION_FNAME_CAPTCHA_PASS'] = "CAPTCHA password:";
$MESS ['MAIN_UPDATE_SERVER_PR_AD'] = "Proxy address for update system:";
$MESS ['MAIN_UPDATE_SERVER_PR_PR'] = "Proxy port for update system:";
$MESS ['MAIN_STRONGUPDATECHECK'] = "Stress checking the integrity of the updates installation:";
$MESS ['MAIN_TAB_3'] = "Clear cache files";
$MESS ['MAIN_TAB_4'] = "Public section";
$MESS ['MAIN_TAB_5'] = "Update system";
$MESS ['MAIN_OPTION_UPD'] = "Update system settings";
$MESS ['MAIN_UPDATE_SERVER_PR_PS'] = "Proxy user password (if auth requied)";
$MESS ['MAIN_UPDATE_SERVER_PR_US'] = "Proxy user name (if auth requied)";
$MESS ['MAIN_SUB2'] = "Service routines";
$MESS ['MAIN_OPTION_REG'] = "Registration and authorisation";
$MESS ['MAIN_TAB_6'] = "Authorisation";
$MESS ['MAIN_STABLEVERSIONS'] = "Download only stable updates:";
$MESS ['main_eneil_from'] = "НХаБЕмўН§јЩйґЩбЕаЗзєд«µм (·ХиНВЩиўН§јЩйКи§)";
?>