<?
$MESS ['MONTH_1'] = "БЎГТ¤Б";
$MESS ['MONTH_2'] = "ЎШБАТѕС№ём";
$MESS ['MONTH_3'] = "БХ№Т¤Б";
$MESS ['MONTH_4'] = "аБЙТВ№";
$MESS ['MONTH_5'] = "ѕДЙАТ¤Б";
$MESS ['MONTH_6'] = "БФ¶Ш№ТВ№";
$MESS ['MONTH_7'] = "ЎГЎ®Т¤Б";
$MESS ['MONTH_8'] = "КФ§ЛТ¤Б";
$MESS ['MONTH_9'] = "ЎС№ВТВ№";
$MESS ['MONTH_10'] = "µШЕТ¤Б";
$MESS ['MONTH_11'] = "ѕДИЁФЎТВ№";
$MESS ['MONTH_12'] = "ёС№ЗТ¤Б";
$MESS ['MONTH_1_S'] = "БЎГТ¤Б";
$MESS ['MONTH_2_S'] = "ЎШБАТѕС№ём";
$MESS ['MONTH_3_S'] = "БХ№Т¤Б";
$MESS ['MONTH_4_S'] = "аБЙТВ№";
$MESS ['MONTH_5_S'] = "ѕДЙАТ¤Б";
$MESS ['MONTH_6_S'] = "БФ¶Ш№ТВ№";
$MESS ['MONTH_7_S'] = "ЎГЎ®Т¤Б";
$MESS ['MONTH_8_S'] = "КФ§ЛТ¤Б";
$MESS ['MONTH_9_S'] = "ЎС№ВТВ№";
$MESS ['MONTH_10_S'] = "µШЕТ¤Б";
$MESS ['MONTH_11_S'] = "ѕДИЁФЎТВ№";
$MESS ['MONTH_12_S'] = "ёС№ЗТ¤Б";
$MESS ['TOOLS_DN'] = "ЗС№";
$MESS ['TOOLS_DAYS'] = "ЗС№";
$MESS ['TOOLS_CALENDAR'] = "»ЇФ·Ф№";
$MESS ['TOOLS_HELP'] = "ЄиЗВаЛЕЧН";
$MESS ['MAIN_QUOTE'] = "ВиНЛ№йТ";
$MESS ['MAIN_QUOTE_S'] = "ВиНЛ№йТ";
$MESS ['WHOIS_SERVICE'] = "Lookup IP address in the WhoIs service \"#SERVICE#\"";
$MESS ['MAIN_TOTAL'] = "ГЗБ:";
$MESS ['MAIN_EDIT'] = "»ГСє»ГШ§";
$MESS ['MAIN_ADD'] = "аѕФиБ";
$MESS ['MAIN_F_ID'] = "ID:";
$MESS ['MAIN_F_SET_FILTER'] = "Set filter";
$MESS ['MAIN_F_DEL_FILTER'] = "¶Нґ filter";
$MESS ['MAIN_ACTION'] = "·У§Т№";
$MESS ['MAIN_DELETE'] = "Еє";
$MESS ['MAIN_SAVE'] = "єС№·ЦЎ";
$MESS ['MAIN_RESET'] = "ВЎаЕФЎ";
$MESS ['MAIN_SELECT'] = "аЕЧНЎ";
$MESS ['MAIN_TILL'] = "¶Ц§";
$MESS ['MAIN_YES'] = "yes";
$MESS ['MAIN_NO'] = "no";
$MESS ['MAIN_ALL'] = "(·Сй§ЛБґ)";
$MESS ['MAIN_APPLY'] = "µЎЕ§";
$MESS ['MAIN_CLOSE'] = "»Фґ";
$MESS ['MAIN_FIND'] = "¤й№ЛТ";
$MESS ['MAIN_FIND_TITLE'] = "ГРєШўйН¤ЗТБ·ХиµйН§ЎТГ¤й№ЛТ";
$MESS ['MAIN_PARAMETER_NAME'] = "Parameter name";
$MESS ['MAIN_PARAMETER_VALUE'] = "Parameter value";
$MESS ['MAIN_MODULE_TITLE'] = "Kernel";
$MESS ['REQUIRED_FIELDS'] = "Required fields.";
$MESS ['MAIN_CODE'] = "Code";
$MESS ['MAIN_CODE_S'] = "code";
$MESS ['MAIN_WAIT'] = "wait...";
$MESS ['MAIN_NOT_FOUND'] = "not found";
$MESS ['MAIN_EDIT_USER_PROFILE'] = "User profile";
$MESS ['COUNTRY_1'] = "Russia";
$MESS ['COUNTRY_2'] = "Azerbaijan";
$MESS ['COUNTRY_3'] = "Armenia";
$MESS ['COUNTRY_4'] = "Belarus";
$MESS ['COUNTRY_5'] = "Georgia";
$MESS ['COUNTRY_6'] = "Kazakhstan";
$MESS ['COUNTRY_7'] = "Kyrgyzstan";
$MESS ['COUNTRY_8'] = "Latvia";
$MESS ['COUNTRY_9'] = "Lithuania";
$MESS ['COUNTRY_10'] = "Moldova";
$MESS ['COUNTRY_11'] = "Tajikistan";
$MESS ['COUNTRY_12'] = "Turkmenistan";
$MESS ['COUNTRY_13'] = "Uzbekistan";
$MESS ['COUNTRY_14'] = "Ukraine";
$MESS ['COUNTRY_15'] = "Estonia";
$MESS ['COUNTRY_16'] = "Australia";
$MESS ['COUNTRY_17'] = "Austria";
$MESS ['COUNTRY_18'] = "Albania";
$MESS ['COUNTRY_19'] = "Algeria";
$MESS ['COUNTRY_20'] = "Angola";
$MESS ['COUNTRY_21'] = "UAE";
$MESS ['COUNTRY_22'] = "Argentina";
$MESS ['COUNTRY_23'] = "Aruba";
$MESS ['COUNTRY_24'] = "Afghanistan";
$MESS ['COUNTRY_25'] = "Bahamas";
$MESS ['COUNTRY_26'] = "Bangladesh";
$MESS ['COUNTRY_27'] = "Barbados";
$MESS ['COUNTRY_28'] = "Belgium";
$MESS ['COUNTRY_29'] = "Benin";
$MESS ['COUNTRY_30'] = "Bermuda";
$MESS ['COUNTRY_31'] = "Bulgaria";
$MESS ['COUNTRY_32'] = "Bolivia";
$MESS ['COUNTRY_33'] = "Bosnia and Herzegowina";
$MESS ['COUNTRY_34'] = "Brazil";
$MESS ['COUNTRY_35'] = "Brunei Darussalam";
$MESS ['COUNTRY_36'] = "United Kingdom";
$MESS ['COUNTRY_37'] = "Hungary";
$MESS ['COUNTRY_38'] = "Venezuela";
$MESS ['COUNTRY_39'] = "Viet Nam";
$MESS ['COUNTRY_40'] = "Haiti";
$MESS ['COUNTRY_41'] = "Gambia";
$MESS ['COUNTRY_42'] = "Honduras";
$MESS ['COUNTRY_43'] = "Guadeloupe";
$MESS ['COUNTRY_44'] = "Guatemala";
$MESS ['COUNTRY_45'] = "Guinea";
$MESS ['COUNTRY_46'] = "Germany";
$MESS ['COUNTRY_47'] = "Gibraltar";
$MESS ['COUNTRY_48'] = "Holland";
$MESS ['COUNTRY_49'] = "Hong Kong";
$MESS ['COUNTRY_50'] = "Grenada";
$MESS ['COUNTRY_51'] = "Greenland";
$MESS ['COUNTRY_52'] = "Greece";
$MESS ['COUNTRY_53'] = "Guyana";
$MESS ['COUNTRY_54'] = "Denmark";
$MESS ['COUNTRY_55'] = "Dominican Republic";
$MESS ['COUNTRY_56'] = "Egypt";
$MESS ['COUNTRY_57'] = "Zaire";
$MESS ['COUNTRY_58'] = "Zambia";
$MESS ['COUNTRY_59'] = "Zimbabwe";
$MESS ['COUNTRY_60'] = "Israel";
$MESS ['COUNTRY_61'] = "India";
$MESS ['COUNTRY_62'] = "Indonesia";
$MESS ['COUNTRY_63'] = "Jordan";
$MESS ['COUNTRY_64'] = "Iraq";
$MESS ['COUNTRY_65'] = "Iran";
$MESS ['COUNTRY_66'] = "Ireland";
$MESS ['COUNTRY_67'] = "Iceland";
$MESS ['COUNTRY_68'] = "Spain";
$MESS ['COUNTRY_69'] = "Italy";
$MESS ['COUNTRY_70'] = "Yemen";
$MESS ['COUNTRY_71'] = "Cayman Islands";
$MESS ['COUNTRY_72'] = "Cameroon";
$MESS ['COUNTRY_73'] = "Canada";
$MESS ['COUNTRY_74'] = "Kenya";
$MESS ['COUNTRY_75'] = "Cyprus";
$MESS ['COUNTRY_76'] = "China";
$MESS ['COUNTRY_77'] = "Colombia";
$MESS ['COUNTRY_78'] = "Cambodia";
$MESS ['COUNTRY_79'] = "Congo";
$MESS ['COUNTRY_80'] = "Korea";
$MESS ['COUNTRY_81'] = "Costa Rica";
$MESS ['COUNTRY_82'] = "Cuba";
$MESS ['COUNTRY_83'] = "Kuwait";
$MESS ['COUNTRY_84'] = "Liberia";
$MESS ['COUNTRY_85'] = "Liechtenstein";
$MESS ['COUNTRY_86'] = "Luxemburg";
$MESS ['COUNTRY_87'] = "Mauritania";
$MESS ['COUNTRY_88'] = "Madagascar";
$MESS ['COUNTRY_89'] = "Macedonia";
$MESS ['COUNTRY_90'] = "Malaysia";
$MESS ['COUNTRY_91'] = "Mali";
$MESS ['COUNTRY_92'] = "Malta";
$MESS ['COUNTRY_93'] = "Mexico";
$MESS ['COUNTRY_94'] = "Mozambique";
$MESS ['COUNTRY_95'] = "Monaco";
$MESS ['COUNTRY_96'] = "Mongolia";
$MESS ['COUNTRY_97'] = "Morocco";
$MESS ['COUNTRY_98'] = "Namibia";
$MESS ['COUNTRY_99'] = "Nepal";
$MESS ['COUNTRY_100'] = "Nigeria";
$MESS ['COUNTRY_101'] = "Netherlands";
$MESS ['COUNTRY_102'] = "Nicaragua";
$MESS ['COUNTRY_103'] = "New Zealand";
$MESS ['COUNTRY_104'] = "Norway";
$MESS ['COUNTRY_105'] = "Pakistan";
$MESS ['COUNTRY_106'] = "Panama";
$MESS ['COUNTRY_107'] = "Papua New Guinea";
$MESS ['COUNTRY_108'] = "Paraguay";
$MESS ['COUNTRY_109'] = "Peru";
$MESS ['COUNTRY_110'] = "Poland";
$MESS ['COUNTRY_111'] = "Portugal";
$MESS ['COUNTRY_112'] = "Puerto Rico";
$MESS ['COUNTRY_113'] = "Romania";
$MESS ['COUNTRY_114'] = "Saudi Arabia";
$MESS ['COUNTRY_115'] = "Senegal";
$MESS ['COUNTRY_116'] = "Singapore";
$MESS ['COUNTRY_117'] = "Syria";
$MESS ['COUNTRY_118'] = "Slovakia";
$MESS ['COUNTRY_119'] = "Slovenia";
$MESS ['COUNTRY_120'] = "Somalia";
$MESS ['COUNTRY_121'] = "Sudan";
$MESS ['COUNTRY_122'] = "USA";
$MESS ['COUNTRY_123'] = "Taiwan";
$MESS ['COUNTRY_124'] = "»ГРа·Ид·В";
$MESS ['COUNTRY_125'] = "Trinidad and Tobago";
$MESS ['COUNTRY_126'] = "Tunisia";
$MESS ['COUNTRY_127'] = "Turkey";
$MESS ['COUNTRY_128'] = "Uganda";
$MESS ['COUNTRY_129'] = "Uruguay";
$MESS ['COUNTRY_130'] = "Philippines";
$MESS ['COUNTRY_131'] = "Finland";
$MESS ['COUNTRY_132'] = "France";
$MESS ['COUNTRY_133'] = "Chad";
$MESS ['COUNTRY_134'] = "Czechia";
$MESS ['COUNTRY_135'] = "Chile";
$MESS ['COUNTRY_136'] = "Switzerland";
$MESS ['COUNTRY_137'] = "Sweden";
$MESS ['COUNTRY_138'] = "Sri Lanka";
$MESS ['COUNTRY_139'] = "Ecuador";
$MESS ['COUNTRY_140'] = "Ethiopia";
$MESS ['COUNTRY_141'] = "South African Republic";
$MESS ['COUNTRY_142'] = "Yugoslavia";
$MESS ['COUNTRY_143'] = "Jamaica";
$MESS ['COUNTRY_144'] = "Japan";
$MESS ['COUNTRY_145'] = "Bahrain";
$MESS ['COUNTRY_146'] = "Andorra";
$MESS ['COUNTRY_147'] = "Belize";
$MESS ['COUNTRY_148'] = "Bhutan";
$MESS ['COUNTRY_149'] = "Botswana";
$MESS ['COUNTRY_150'] = "Burkina Faso";
$MESS ['COUNTRY_151'] = "Burundi";
$MESS ['COUNTRY_152'] = "Central African Republic";
$MESS ['COUNTRY_153'] = "Comoros";
$MESS ['COUNTRY_154'] = "Cote D'ivoire";
$MESS ['COUNTRY_155'] = "Djibouti";
$MESS ['COUNTRY_156'] = "East Timor";
$MESS ['COUNTRY_157'] = "El Salvador";
$MESS ['COUNTRY_158'] = "Equatorial Guinea";
$MESS ['COUNTRY_159'] = "Eritrea";
$MESS ['COUNTRY_160'] = "Fiji";
$MESS ['COUNTRY_161'] = "Gabon";
$MESS ['COUNTRY_162'] = "Ghana";
$MESS ['COUNTRY_163'] = "Guinea-bissau";
$MESS ['COUNTRY_164'] = "Korea (North)";
$MESS ['COUNTRY_165'] = "Lebanon";
$MESS ['COUNTRY_166'] = "Lesotho";
$MESS ['COUNTRY_167'] = "Libya";
$MESS ['COUNTRY_168'] = "Malvides";
$MESS ['COUNTRY_169'] = "Marshall Islands";
$MESS ['COUNTRY_170'] = "Niger";
$MESS ['COUNTRY_171'] = "Oman";
$MESS ['COUNTRY_172'] = "Qatar";
$MESS ['COUNTRY_173'] = "Rwanda";
$MESS ['COUNTRY_174'] = "Samoa";
$MESS ['COUNTRY_175'] = "Seychelles";
$MESS ['COUNTRY_176'] = "Sierra Leone";
$MESS ['COUNTRY_177'] = "Suriname";
$MESS ['COUNTRY_178'] = "Swaziland";
$MESS ['COUNTRY_179'] = "Tanzania";
$MESS ['COUNTRY_180'] = "Western Sahara";
$MESS ['COUNTRY_181'] = "Croatia";
$MESS ['COUNTRY_182'] = "Anguilla";
$MESS ['COUNTRY_183'] = "Antarctica";
$MESS ['COUNTRY_184'] = "Antigua and Barbuda";
$MESS ['COUNTRY_185'] = "Bouvet Island";
$MESS ['COUNTRY_186'] = "British Indian Ocean Territory";
$MESS ['COUNTRY_187'] = "British Virgin Islands";
$MESS ['COUNTRY_188'] = "Myanmar";
$MESS ['COUNTRY_189'] = "Cape Verde";
$MESS ['COUNTRY_190'] = "Christmas Island";
$MESS ['COUNTRY_191'] = "Cocos Islands";
$MESS ['COUNTRY_192'] = "Cook Islands";
$MESS ['COUNTRY_193'] = "Dominica";
$MESS ['COUNTRY_194'] = "Falkland Islands";
$MESS ['COUNTRY_195'] = "Faeroe Islands";
$MESS ['COUNTRY_196'] = "French Guiana";
$MESS ['COUNTRY_197'] = "French Polynesia";
$MESS ['COUNTRY_198'] = "French Antarctic";
$MESS ['COUNTRY_199'] = "Heard and McDonald Islands";
$MESS ['COUNTRY_200'] = "Kiribati";
$MESS ['COUNTRY_201'] = "Laos";
$MESS ['COUNTRY_202'] = "Macau";
$MESS ['COUNTRY_203'] = "Malawi";
$MESS ['COUNTRY_204'] = "Martinique";
$MESS ['COUNTRY_205'] = "Mauritius";
$MESS ['COUNTRY_206'] = "Mayotte";
$MESS ['COUNTRY_207'] = "Micronesia";
$MESS ['COUNTRY_208'] = "Montserrat";
$MESS ['COUNTRY_209'] = "Nauru";
$MESS ['COUNTRY_210'] = "Netherlands Antilles";
$MESS ['COUNTRY_211'] = "New Caledonia";
$MESS ['COUNTRY_212'] = "Niue";
$MESS ['COUNTRY_213'] = "Norfolk Island";
$MESS ['COUNTRY_214'] = "Palau";
$MESS ['COUNTRY_215'] = "Palestine";
$MESS ['COUNTRY_216'] = "Pitcairn Islands";
$MESS ['COUNTRY_217'] = "Reunion";
$MESS ['COUNTRY_218'] = "Saint Helena";
$MESS ['COUNTRY_219'] = "Saint Kitts and Nevis";
$MESS ['COUNTRY_220'] = "Saint Lucia";
$MESS ['COUNTRY_221'] = "Saint-Pierre and Miquelon";
$MESS ['COUNTRY_222'] = "Saint Vincent and the Grenadines";
$MESS ['COUNTRY_223'] = "San Marino";
$MESS ['COUNTRY_224'] = "Solomon Islands";
$MESS ['COUNTRY_225'] = "South Georgia and the South Sandwich Islands";
$MESS ['COUNTRY_226'] = "Svalbard and Jan Mayen Islands";
$MESS ['COUNTRY_227'] = "Togo";
$MESS ['COUNTRY_228'] = "Tokelau";
$MESS ['COUNTRY_229'] = "Tonga";
$MESS ['COUNTRY_230'] = "Turks Caicos Islands";
$MESS ['COUNTRY_231'] = "Tuvalu";
$MESS ['COUNTRY_232'] = "U.S. Virgin Islands";
$MESS ['COUNTRY_233'] = "Vanuatu";
$MESS ['COUNTRY_234'] = "Vatican City";
$MESS ['COUNTRY_235'] = "Wallis and Futuna Islands";
$MESS ['MAIN_MAILTO'] = "Ки§ўйН¤ЗТБ";
$MESS ['MAIN_F_TIMESTAMP'] = "Modification date";
$MESS ['MAIN_ADD_TO_FAVORITES'] = "Bookmark filter settings";
$MESS ['MAIN_ADD_PAGE_TO_FAVORITES'] = "Bookmark Л№йТ№Хй";
$MESS ['MAIN_HELP'] = "ЄиЗВаЛЕЧН";
$MESS ['DESC_ORDER'] = "БТЎд»№йНВ";
$MESS ['ASC_ORDER'] = "№йНВд»БТЎ";
?>