<?
$MESS['T_IBLOCK_DESC_PAGER_SETTINGS'] = 'Navigacijos grandinлs nustatymai';
$MESS['T_IBLOCK_DESC_TOP_PAGER'] = 'Rodyti sаraрo virрuje';
$MESS['T_IBLOCK_DESC_BOTTOM_PAGER'] = 'Rodyti sаraрo apaиioje';
$MESS['T_IBLOCK_DESC_PAGER_TITLE'] = 'Kategorijos pavadinimas';
$MESS['T_IBLOCK_DESC_PAGER_SHOW_ALWAYS'] = 'Rodyti visada';
$MESS['T_IBLOCK_DESC_PAGER_TEMPLATE'] = 'Рablono pavadinimas';
$MESS['T_IBLOCK_DESC_PAGER_DESC_NUMBERING'] = 'Naudoti atbulinж navigacijа';
$MESS['T_IBLOCK_DESC_PAGER_DESC_NUMBERING_CACHE_TIME'] = 'Puslapiш keрavimo laikas naudojant atgalinж navigacijа.';
$MESS['T_IBLOCK_MONTH_1'] = 'Sausis';
$MESS['T_IBLOCK_MONTH_2'] = 'Vasaris';
$MESS['T_IBLOCK_MONTH_3'] = 'Kovas';
$MESS['T_IBLOCK_MONTH_4'] = 'Balandis';
$MESS['T_IBLOCK_MONTH_5'] = 'Geguюлs';
$MESS['T_IBLOCK_MONTH_6'] = 'Birюelis';
$MESS['T_IBLOCK_MONTH_7'] = 'Liepa';
$MESS['T_IBLOCK_MONTH_8'] = 'Rugpjыtis';
$MESS['T_IBLOCK_MONTH_9'] = 'Rugsлjis';
$MESS['T_IBLOCK_MONTH_10'] = 'Spalis';
$MESS['T_IBLOCK_MONTH_11'] = 'Lapkritis';
$MESS['T_IBLOCK_MONTH_12'] = 'Gruodis';
$MESS['T_IBLOCK_MON_1'] = 'Sau';
$MESS['T_IBLOCK_MON_2'] = 'Vas';
$MESS['T_IBLOCK_MON_3'] = 'Kov';
$MESS['T_IBLOCK_MON_4'] = 'Bal';
$MESS['T_IBLOCK_MON_5'] = 'Geguюлs';
$MESS['T_IBLOCK_MON_6'] = 'Bir';
$MESS['T_IBLOCK_MON_7'] = 'Lie';
$MESS['T_IBLOCK_MON_8'] = 'Rgp';
$MESS['T_IBLOCK_MON_9'] = 'Rgs';
$MESS['T_IBLOCK_MON_10'] = 'Spa';
$MESS['T_IBLOCK_MON_11'] = 'Lap';
$MESS['T_IBLOCK_MON_12'] = 'Gru';
$MESS['T_IBLOCK_DAY_OF_WEEK_0'] = 'Sekmadienis';
$MESS['T_IBLOCK_DAY_OF_WEEK_1'] = 'Pirmadienis';
$MESS['T_IBLOCK_DAY_OF_WEEK_2'] = 'Antradienis';
$MESS['T_IBLOCK_DAY_OF_WEEK_3'] = 'Treиiadienis';
$MESS['T_IBLOCK_DAY_OF_WEEK_4'] = 'Ketvirtadienis';
$MESS['T_IBLOCK_DAY_OF_WEEK_5'] = 'Penktadienis';
$MESS['T_IBLOCK_DAY_OF_WEEK_6'] = 'Рeрtadienis';
$MESS['T_IBLOCK_DOW_0'] = 'S';
$MESS['T_IBLOCK_DOW_1'] = 'P';
$MESS['T_IBLOCK_DOW_2'] = 'A';
$MESS['T_IBLOCK_DOW_3'] = 'T';
$MESS['T_IBLOCK_DOW_4'] = 'K';
$MESS['T_IBLOCK_DOW_5'] = 'P';
$MESS['T_IBLOCK_DOW_6'] = 'Р';
$MESS['IBLOCK_DOWNLOAD'] = 'Бkelti';
$MESS['IB_COMPLIB_POPUP_SITE_DIR'] = 'Svetainлs рakninis katalogas';
$MESS['IB_COMPLIB_POPUP_SERVER_NAME'] = 'Serverio URL';
$MESS['IB_COMPLIB_POPUP_IBLOCK_TYPE_ID'] = 'Informacinio bloko tipas';
$MESS['IB_COMPLIB_POPUP_IBLOCK_ID'] = 'Informacinio bloko ID';
$MESS['IB_COMPLIB_POPUP_IBLOCK_CODE'] = 'Informacinio bloko mnemoninis kodas';
$MESS['IB_COMPLIB_POPUP_IBLOCK_EXTERNAL_ID'] = 'Informacinio bloko iрorinis kodas';
$MESS['IB_COMPLIB_POPUP_SECTION_ID'] = 'Skyriaus ID';
$MESS['IB_COMPLIB_POPUP_SECTION_CODE'] = 'Skyriaus mnemoninis kodas';
$MESS['IB_COMPLIB_POPUP_SECTION_EXTERNAL_ID'] = 'Skyriaus iрorinis kodas';
$MESS['IB_COMPLIB_POPUP_ELEMENT_ID'] = 'Elemento ID';
$MESS['IB_COMPLIB_POPUP_ELEMENT_CODE'] = 'Elemento mnemoninis kodas';
$MESS['IB_COMPLIB_POPUP_ELEMENT_EXTERNAL_ID'] = 'Elemento iрorinis kodas';
?>