<?
$MESS ['MAIN_BFSD_TITLE'] = "а»ФґдїЕм";
$MESS ['MAIN_BFSD_FILENAME'] = "ЄЧиНдїЕм";
$MESS ['MAIN_BFSD_FILETYPE'] = "»ГРаА·ўН§дїЕм";
$MESS ['MAIN_BFSD_ALL_FILES'] = "дїЕм·Сй§ЛБґ";
$MESS ['MAIN_BFSD_OPEN'] = "а»Фґ";
$MESS ['MAIN_BFSD_CLOSE'] = "ВЎаЕФЎ";
$MESS ['MAIN_BFSD_NO_PERMS'] = "You do not have enough permissions to use open file dialog";
$MESS ['MAIN_BFSD_SITE'] = "аЗзєд«µм";
$MESS ['MAIN_BFSD_APPLY'] = "µЎЕ§";
$MESS ['MAIN_BFSD_URL'] = "URL";
$MESS ['MAIN_BFSD_PRT_OPEN'] = "а»Фґ";
$MESS ['MAIN_BFSD_VIEW'] = "ґЩ";
$MESS ['MAIN_BFSD_VIEW_LIST'] = "ГТВЎТГ";
$MESS ['MAIN_BFSD_VIEW_DET'] = "ГТВЕРаНХВґ";
$MESS ['MAIN_BFSD_VIEW_PREW'] = "Thumbnails";
$MESS ['MAIN_BFSD_LOAD_FILE'] = "вЛЕґдїЕм";
$MESS ['MAIN_BFSD_REWRITE'] = "Rewrite";
$MESS ['MAIN_BFSD_DO_LOAD'] = "вЛЕґ";
$MESS ['MAIN_BFSD_BITRIX_PERMS_D'] = "»ЇФаКё";
$MESS ['MAIN_BFSD_BITRIX_PERMS_R'] = "НиТ№";
$MESS ['MAIN_BFSD_BITRIX_PERMS_U'] = "Workflow";
$MESS ['MAIN_BFSD_BITRIX_PERMS_W'] = "аўХВ№";
$MESS ['MAIN_BFSD_BITRIX_PERMS_X'] = "гЄй§Т№дґй·Сй§ЛБґ (Full access)";
$MESS ['MAIN_BFSD_FTYPE_SYS'] = "ГРєє";
$MESS ['MAIN_BFSD_FTYPE_HTML'] = "аНЎКТГ HTML";
$MESS ['MAIN_BFSD_FTYPE_PNG'] = "PNG image";
$MESS ['MAIN_BFSD_FTYPE_GIF'] = "GIF image";
$MESS ['MAIN_BFSD_FTYPE_CSS'] = "CSS styles";
$MESS ['MAIN_BFSD_FTYPE_JPG'] = "JPEG image";
$MESS ['MAIN_BFSD_FTYPE_PHP'] = "PHP script";
$MESS ['MAIN_BFSD_FTYPE_TXT'] = "Text document";
$MESS ['MAIN_BFSD_FTYPE_XML'] = "XML document";
$MESS ['MAIN_BFSD_FTYPE_CSV'] = "CSV file";
$MESS ['MAIN_BFSD_FTYPE_SWF'] = "Flash file";
$MESS ['MAIN_BFSD_FTYPE_NA'] = "дїЕм";
$MESS ['MAIN_BFSD_FLTR_PIC'] = "ГЩ»АТѕ";
$MESS ['MAIN_BFSD_FLTR_DAT'] = "дїЕмўйНБЩЕ";
$MESS ['MAIN_BFSD_DTIT_NAME'] = "ЄЧиН";
$MESS ['MAIN_BFSD_DTIT_SIZE'] = "ў№Тґ";
$MESS ['MAIN_BFSD_DTIT_DATE'] = "НСѕаґ·ўйНБЩЕ";
$MESS ['MAIN_BFSD_DTIT_TYPE'] = "»ГРаА·";
$MESS ['MAIN_BFSD_DTIT_PERM'] = "Access";
$MESS ['MAIN_BFSD_FTYPE_FOLDER'] = "вїЕаґНГм";
?>