<?
$MESS ['AUTH_FORGOT_PASSWORD_1'] = "ЛТЎ¤ШіЕЧБГЛСКјиТ№в»ГґГРєШЄЧиНјЩйаўйТГРєєЛГЧННХаБЕм<br>єС­ЄХўН§¤ШіЁР¶ЩЎКи§¶Ц§¤Ші·Т§НХаБЕм";
$MESS ['AUTH_SEND_PASSWORD'] = "Ки§";
$MESS ['AUTH_LOGIN'] = "аўйТГРєє";
$MESS ['AUTH_PASSWORD'] = "ГЛСКјиТ№";
$MESS ['AUTH_OR'] = "ЛГЧН";
$MESS ['AUTH_EMAIL'] = "НХаБЕм";
$MESS ['AUTH_AUTH'] = "ЎТГЎУЛ№ґКФ·ёФм";
$MESS ['AUTH_REGISTER_NEW_USER'] = "Е§·РаєХВ№јЩйгЄйгЛБи";
$MESS ['AUTH_NAME'] = "ЄЧиН";
$MESS ['AUTH_LAST_NAME'] = "№ТБКЎШЕ";
$MESS ['AUTH_LOGIN_MIN'] = "ЄЧиНјЩйаўйТГРєє (дБи№йНВЎЗиТ 3 µСЗНСЎЙГ)";
$MESS ['AUTH_PASSWORD_MIN'] = "ГЛСКјиТ№ (дБи№йНВЎЗиТ 6 µСЗНСЎЙГ)";
$MESS ['AUTH_CONFIRM'] = "ВЧ№ВС№ГЛСКјиТ№";
$MESS ['AUTH_REGISTER'] = "јЩйЕ§·РаєХВ№";
$MESS ['AUTH_REQ'] = "єС§¤Сє";
$MESS ['AUTH_PLEASE_AUTH'] = "в»ГґГРєШКФ·ёФм";
$MESS ['AUTH_AUTHORIZE'] = "КФ·ёФм";
$MESS ['AUTH_FORGOT_PASSWORD_2'] = "¤ШіЕЧБГЛСКјиТ№ЛГЧНдБи?";
$MESS ['AUTH_GO'] = "д»ВС§";
$MESS ['AUTH_GO_AUTH_FORM'] = "бєєїНГмБГйН§ўНГЛСКјиТ№";
$MESS ['AUTH_REGISTERATION'] = "ЎТГЕ§·РаєХВ№";
$MESS ['AUTH_FIRST_ONE'] = "ЛТЎ¤Шіа»з№јЩйаВХиВБЄБ¤ГСй§бГЎўН§аЗзєд«µмв»ГґЎГНЎўйНБЩЕг№";
$MESS ['AUTH_REG_FORM'] = "бєєїНГмБЎТГЕ§·РаєХВ№";
$MESS ['AUTH_MESS_1'] = "аБЧиН¤ШідґйГСєЎТГµГЗЁКНєКµГФ§в»Гґд»ВС§";
$MESS ['AUTH_CHANGE_FORM'] = "бєєїНГмБЎТГа»ЕХиВ№ГЛСКјиТ№";
$MESS ['AUTH_CHANGE_PASSWORD'] = "ЎТГа»ЕХиВ№ГЛСКјиТ№";
$MESS ['AUTH_CHANGE'] = "а»ЕХиВ№ГЛСКјиТ№";
$MESS ['AUTH_CHECKWORD'] = "µГЗЁКНєКµГФ§";
$MESS ['AUTH_NEW_PASSWORD'] = "ГЛСКјиТ№гЛБи";
$MESS ['AUTH_NEW_PASSWORD_CONFIRM'] = "ВЧ№ВС№ГЛСКјиТ№";
$MESS ['AUTH_GET_CHECK_STRING'] = "дґйГСєЎТГµГЗЁКНєКµГФ§";
$MESS ['AUTH_SEND'] = "Ки§";
$MESS ['AUTH_IF_REGISTERED'] = "¶йТ¤ШіЕ§·РаєХиВ№јЩйгЄй§Т№бЕйЗв»ГґЎУЛ№ґКФ·ёФм";
$MESS ['AUTH_FORGOT_PASSWORD'] = "¤ШіЕЧБЛГЧНµйН§ЎТГбЎйдўГЛСКјиТ№ўН§¤ШіЛГЧНдБи?";
$MESS ['AUTH_FILL_AUTH_1'] = "в»ГґГРєШўйНБЩЕг№бєєїНГмБГйН§ўНГЛСКјиТ№ аБЧиН¤ШідґйГСєЎТГµГЗЁКНєКµГФ§";
$MESS ['AUTH_FILL_AUTH_2'] = "бєєїНГмБбЎйдўГЛСКјиТ№";
$MESS ['AUTH_FOR_CONTROL'] = "г№ЎТГЁСґЎТГўйНБЩЕКиЗ№µСЗўН§¤Ші ¤ШіЁУа»з№µйН§Е§·РаєХВ№г№аЗзєд«µм ЛТЎ¤ШіВС§дБидґйЕ§·РаєХВ№ в»ГґЎГНЎўйНБЩЕг№бєєїНГмБЕ§·РаєХВ№ЛГЧНгЄйЎТГЕ§·РаєХВ№НСµв№БСµФ";
$MESS ['AUTH_GENERATE'] = "КГйТ§ўйНБЩЕјЩйаўйТГРєєбЕРГЛСКјиТ№";
$MESS ['AUTH_SEND_LOGIN'] = "аўйТГРєєбЕРµГЗЁКНєКµГФ§аѕЧиНа»ЕХиВ№ГЛСКјиТ№ЁРЎ¶ЩЎКГйТ§вґВНСµв№БСµбЕРКи§д»ВС§·ХиНВЩиµТБ·ХиГРєШ";
$MESS ['AUTH_FILL_REGISTER_FORM'] = "ГРєШг№бєєїНГмБЎТГЕ§·РаєХВ№";
$MESS ['AUTH_YOU_CAN_FILL_REGISTER'] = "г№ЎТГГРєШўйНБЩЕг№бєєїНГмБЎТГЕ§·РаєХВ№ в»ГґгКиўйНБЩЕКиЗ№µСЗўН§¤Ші, ЄЧиНјЩйаўйТГРєєбЕРГЛСКјиТ№";
$MESS ['AUTH_REMEMBER_ME'] = "ЁґЁУ©С№г№а¤ГЧиН§¤НБѕФЗаµНГм№Хй";
$MESS ['AUTH_GENERATE_BTN'] = "КГйТ§";
$MESS ['AUTH_LOGIN_BUTTON'] = "аўйТГРєє";
$MESS ['AUTH_LANG'] = "аЗзєд«µм";
?>