<? require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Оборудование клиники");
$APPLICATION->SetPageProperty("description", "Здесь вы можете ознакомиться с современным стоматологическим оборудованием, которое используется в нашей клинике");
?>
<section class="page-section container">
	<div class="content">

		<h1>Оборудование</h1>

		<div class="page-subsection">
			<div class="block-marked">
				<h2 class="small">Стоматологическая установка SDS-2000 (США)</h2>
				<p>Бренд SDS — автор функциональной, комфортной стоматологической установки с заботой о здоровье и безопасности пациента. </p>
				<p>Подголовники кресла многофункциональные, регулируются под рост пациента, предусмотрены удобные подлокотники. Двигатель работает бесшумно, плавно поднимает пациентов, предусмотрены точные настройки для правильного положения тела. </p>
				<p>При возникновении препятствия, включенных инструментах, срабатывают механизмы безопасности, которые блокируют опускание кресла. Обивка сделана из обеззараженного материала, износостойкая, выдерживает обработку составами для дезинфекции.</p>
				<p>Стоматологическая установка оборудована бестеневым осветителем, который не слепит глаза. Уровень освещенности регулируется плавно.</p>
			</div>
		</div>

		<div class="page-subsection">
			<div class="block-marked">
				<h2 class="small">Физиодиспенсеры фирмы W&H (Австрия) и NSK (Япония)</h2>
				<p>С физиодиспенсером японского бренда NSK этапы имплантации проходят с высокой точностью. Имплантолог отслеживает скорость крутящего момента на жидкокристаллическом дисплее, чтобы безошибочно управлять оборудованием, контролировать совершаемые действия. </p>
				<p>Мотор демонстрирует мощность и надежность работы, а значит безопасное проведение стоматологических операций. Настройки для последующих хирургических вмешательств сохраняет USB-накопитель. Предусмотрена плавная регулировка уровня освещения в трех вариантах. </p>
				<p>Физиодиспенсер австрийского бренда W&H оснащен мощным микромотором с плавной регулировкой частоты вращения, опцией нарезки резьбы, которая минимизирует сжатие кости, вживляет имплант без излишнего давления и усилий. </p>
			</div>
		</div>

		<div class="page-subsection">
			<div class="block-marked">
				<h2 class="small">Автоклав MOCOM (ИТАЛИЯ)</h2>
				<p>Автоклав MOCOM стерилизует многоразовые хирургические инструменты и материалы по европейским стандартам безопасности. Устройство соответствует стандартам качества ISO 9001/ISO 13485 и EC 0051.</p>
				<p>Паровая стерилизация выполняется по итальянским технологиям: автоклав насыщает камеру паром, который проникает даже вглубь тончайших каналов инструментов. У агрегата запатентованная система вакуумной сушки комбинированного типа, предусмотрен мощный бактериологический фильтр. </p>
				<p>Автоклав оснащен жидкокристаллическим дисплеем с сенсорным экраном с гибкими настройками, на котором отслеживают каждый цикл стерилизации. Процесс дезинфекции инструментов и материалов под полным контролем!</p>
			</div>
		</div>

	</div>
</section>
<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");
