<?
$MESS ['AUTH_TITLE'] = "Authorization";
$MESS ['AUTH_TITLE_SEND_PASSWORD'] = "Get Password";
$MESS ['AUTH_TITLE_CHANGE_PASSWORD'] = "Change Password";
$MESS ['AUTH_TITLE_REGISTER'] = "Register";
$MESS ['BAD_SITE_NAME'] = "Please provide the site name.";
$MESS ['BAD_SITE_LID'] = "The site ID can contain 2 symbols only.";
$MESS ['BAD_LANG_DIR'] = "Incorrect site folder.";
$MESS ['BAD_SITE_DUP'] = "Duplicate site ID.";
$MESS ['BAD_LANG_NAME'] = "Please provide the name of the site.";
$MESS ['BAD_LANG_LID'] = "Site ID must be 2 characters length.";
$MESS ['BAD_LANG_DUP'] = "Site ID duplicating.";
$MESS ['BAD_CHARSET'] = "Please specify charset.";
$MESS ['BAD_FORMAT_DATETIME'] = "Please specify the date and time format.";
$MESS ['BAD_FORMAT_DATE'] = "Please specify the date format..";
$MESS ['BAD_SORT'] = "Please select sorting.";
$MESS ['BAD_LANG_CHARSET'] = "Please specify charset.";
$MESS ['BAD_LANG_FORMAT_DATETIME'] = "Please specify the date and time format.";
$MESS ['BAD_LANG_FORMAT_DATE'] = "Please specify the date format..";
$MESS ['BAD_LANG_SORT'] = "Please select sorting.";
$MESS ['FILE_TEXT'] = "File";
$MESS ['FILE_WIDTH'] = "Width";
$MESS ['FILE_HEIGHT'] = "Height";
$MESS ['FILE_SIZE'] = "ў№Тґ";
$MESS ['FILE_DELETE'] = "Delete file";
$MESS ['FILE_NOT_FOUND'] = "File not found";
$MESS ['FILE_BAD_FILE_TYPE'] = "File is not a valid picture";
$MESS ['FILE_BAD_MAX_RESOLUTION'] = "Maximum allowed image dimensions exceeded";
$MESS ['FILE_BAD_SIZE'] = "Maximum allowed size of the file to upload exceeded";
$MESS ['FILE_BAD_TYPE'] = "Incorrect file type or maximum size of the file exceeded";
$MESS ['FILE_ENLARGE'] = "Enlarge";
$MESS ['OPTION_DENIED'] = "denied";
$MESS ['OPTION_READ'] = "read";
$MESS ['OPTION_WRITE'] = "write";
$MESS ['OPTION_PROFILE'] = "change self profile only";
$MESS ['OPTION_OPEN'] = "opened";
$MESS ['FILTER_ERROR1'] = "Missing closing bracket";
$MESS ['FILTER_ERROR2'] = "Error at";
$MESS ['FILTER_ERROR3'] = "Empty search query (no letters or digits).";
$MESS ['FILE_FILE_DOWNLOAD'] = "Download file";
$MESS ['FILE_DOWNLOAD'] = "Download";
$MESS ['OPTION_READ_PROFILE_WRITE'] = "read and modify self profile";
$MESS ['MAIN_FIELD_FILE_DESC'] = "Description";
$MESS ['MAIN_BAD_LANGUAGE_ID'] = "No product language has been specified.";
$MESS ['MAIN_BAD_LANGUAGE_ID_BAD'] = "Wrong value specified in the product language link field.";
$MESS ['MAIN__INC_BLOCK'] = "area";
$MESS ['MAIN_INC_BLOCK_EDIT'] = "Edit #BLOCK_TYPE# in public folder as #MODE#";
$MESS ['MAIN_INC_BLOCK_MODULE_EDIT'] = "Edit #BLOCK_TYPE# as #MODE#";
$MESS ['MAIN_INC_BLOCK_COMMON'] = "This is the common template. Changing this template will affect displaying of all elements based on this template. Are you sure you want to change the common template?";
$MESS ['MAIN_INC_BLOCK_MODULE'] = "This template is a module component and is maintained by the module developer. It will be copied to user templates upon change and will not be modified when updating the system. Continue editing the template?";
$MESS ['MAIN_INC_BLOCK_COMMON_COPY'] = "Edit #BLOCK_TYPE# on copy from the common folder as #MODE#";
$MESS ['MAIN_INC_ED'] = "Edit #BLOCK_TYPE# as #MODE#";
$MESS ['MAIN_INC_ED_WF'] = "Edit #BLOCK_TYPE# via the workflow.";
$MESS ['MAIN_INC_ED_NAV'] = "Edit navigation chain template.";
$MESS ['MAIN_BAD_TEMPLATE_NA'] = "Site template is not specified.";
$MESS ['MAIN_BAD_TEMPLATE_DUP'] = "Duplicate template link (other terms equal).";
$MESS ['MAIN_BAD_TEMPLATE'] = "Bad site template.";
$MESS ['MAIN_ENTER_TEMPLATE_ID'] = "Provide the template ID.";
$MESS ['MAIN_TEMPLATE_ID_EX'] = "A template with this ID already exists.";
$MESS ['MAIN_TEMPLATE_CONTENT_NA'] = "Please fill in the template content.";
$MESS ['MAIN_TEMPLATE_WORKAREA_NA'] = "Please set the separator of #WORK_AREA# in the template.";
$MESS ['MAIN_TEMPLATE_NAV'] = "Navigation chain template.";
$MESS ['MAIN_TEMPLATE_MENU'] = "Template for menu #MENU_TYPE#.";
$MESS ['MAIN_TEMPLATE_AUTH_REG'] = "Autorization and registration templates on one page.";
$MESS ['MAIN_TEMPLATE_SEND_PWD'] = "Password retrieval form.";
$MESS ['MAIN_TEMPLATE_CHN_PWD'] = "Password change form.";
$MESS ['MAIN_TEMPLATE_SIP_REG'] = "Simple registration form.";
$MESS ['MAIN_TEMPLATE_AUTH'] = "Authorization form.";
$MESS ['MAIN_TEMPLATE_REG'] = "Registration form.";
$MESS ['main_js_img_title'] = "ГЩ»АТѕ";
$MESS ['MAIN_BAD_FILENAME'] = "Filename must contain only latin alphabet letters, numbers and underscore symbols.";
$MESS ['MAIN_BEFORE_DEL_ERR'] = "Deletion error in ";
$MESS ['MAIN_BFS_NO_EVENT'] = "The event that opens the file selection dialog is not specified";
$MESS ['MAIN_BFS_NO_RETURN_PRM'] = "The file selection parameters are not specified";
$MESS ['MAIN_BFS_NO_RETURN_FNC'] = "The file selection function is incorrect";
$MESS ['MAIN_BFS_NO_RETURN_FRM'] = "The name of a form (or form field) to receive the selected file is incorrect";
$MESS ['MAIN_BFS_NO_RETURN_ID'] = "The ID of an element to receive the selected file is incorrect";
$MESS ['MAIN_BFS_BAD_RETURN'] = "The file selection parameters are incorrect";
$MESS ['MAIN_BFS_NO_PERMS'] = "You do not have enough permissions to use the file selection dialog";
?>