<?
$MESS ['forum_INFO'] = "ўйНБЩЕаЗзєєНГмґ";
$MESS ['forum_ALIAS'] = "ЄЧиНаЕи№:";
$MESS ['forum_DESCRIPTION'] = "ГТВЕРаНХВґ:";
$MESS ['forum_INTERESTS'] = "¤ЗТБК№гЁ:";
$MESS ['forum_AVATAR'] = "Avatar:";
$MESS ['forum_ALLOW_POST'] = "Allow posting messages:";
$MESS ['forum_SHOW_NAME'] = "бКґ§ЄЧиН:";
$MESS ['forum_SIGNATURE'] = "ЕТВа«з№µм:";
$MESS ['ACCOUNT_INSERT'] = "јЩйґЩбЕГРєєдґйЕ§·РаєХВ№¤ШіЕ§г№аЗзєд«µмбЕйЗ";
$MESS ['ACCOUNT_UPDATE'] = "јЩйґЩбЕГРєєдґйНСѕаґ·ўйНБЩЕКиЗ№µСЗўН§¤ШіЕ§г№аЗзєд«µмбЕйЗ";
$MESS ['EDIT_USER_TITLE'] = "јЩйгЄй§Т№ # #ID#";
$MESS ['NEW_USER_TITLE'] = "јЩйгЄй§Т№гЛБи";
$MESS ['RECORD_LIST'] = "ГТВЎТГјЩйгЄй§Т№";
$MESS ['LAST_UPDATE'] = "НСѕаґ·ЕиТКШґ:";
$MESS ['ACTIVE'] = "гЄй§Т№:";
$MESS ['NAME'] = "ЄЧиН:";
$MESS ['LAST_NAME'] = "№ТБКЎШЕ:";
$MESS ['EMAIL'] = "НХаБЕм:";
$MESS ['LOGIN'] = "ЄЧиНјЩйаўйТКЩиГРєє (дБи№йНВЎЗиТ 3 µСЗНСЎЙГ):";
$MESS ['NEW_PASSWORD'] = "ГЛСКјиТ№ (дБи№йНВЎЗиТ 6  µСЗНСЎЙГ):";
$MESS ['NEW_PASSWORD_CONFIRM'] = "ВЧи№ВС№ГЛСКјиТ№гЛБи:";
$MESS ['INFO_FOR_USER'] = "бЁй§гЛйјЩйгЄй·ГТє:";
$MESS ['INFO_FOR_USER_LANG'] = "бєєКУаГзЁГЩ»ўН§аЗзєд«µм";
$MESS ['GROUPS'] = "ЎЕШиБ:";
$MESS ['SAVE'] = "єС№·ЦЎЎТГ»ГСє»ГШ§";
$MESS ['ADD'] = "аѕФиБјЩйгЄйгЛБи";
$MESS ['RESET'] = "ВЎаЕФЎ";
$MESS ['USER_PERSONAL_INFO'] = "ўйНБЩЕКиЗ№µСЗ";
$MESS ['USER_WWW'] = "Л№йТаЗзєаѕЁ:";
$MESS ['USER_PROFESSION'] = "µУбЛ№и§§Т№:";
$MESS ['USER_ICQ'] = "ICQ:";
$MESS ['USER_GENDER'] = "аѕИ:";
$MESS ['USER_DONT_KNOW'] = "(дБи·ГТє)";
$MESS ['USER_MALE'] = "ЄТВ";
$MESS ['USER_FEMALE'] = "Л­Ф§";
$MESS ['USER_BIRTHDAY'] = "ЗС№аЎФґ (ўйН¤ЗТБ)";
$MESS ['USER_BIRTHDAY_DT'] = "ЗС№аЎФґ";
$MESS ['USER_PHOTO'] = "ГЩ»¶иТВ:";
$MESS ['USER_PHONE'] = "в·ГИСѕ·м:";
$MESS ['USER_FAX'] = "бїЎ«м:";
$MESS ['USER_MOBILE'] = "БЧН¶ЧН:";
$MESS ['USER_PAGER'] = "аѕЁаЁНГм:";
$MESS ['USER_PHONES'] = "ЛБТВаЕўв·ГИСѕ·м";
$MESS ['USER_POST_ADDRESS'] = "·ХиНВЩи·Т§д»ГЙіХВм";
$MESS ['USER_CITY'] = "НУаАН:";
$MESS ['USER_STREET'] = "·ХиНВЩи:";
$MESS ['USER_STATE'] = "ЁС§ЛЗСґ:";
$MESS ['USER_MAILBOX'] = "µЩйд»ГЙіХВм:";
$MESS ['USER_ZIP'] = "ГЛСКд»ГЙіХВм:";
$MESS ['USER_COUNTRY'] = "»ГРа·И:";
$MESS ['USER_NOTES'] = "ЛБТВаЛµШ:";
$MESS ['USER_WORK_INFO'] = "ўйНБЩЕЎТГ·У§Т№";
$MESS ['USER_COMPANY'] = "єГФЙС·:";
$MESS ['USER_DEPARTMENT'] = "ЅиТВ:";
$MESS ['USER_POSITION'] = "µУбЛ№и§:";
$MESS ['USER_WORK_PROFILE'] = "ўйНБЩЕ:";
$MESS ['USER_LOGO'] = "вЕвЎйєГФЙС·:";
$MESS ['USER_ADMIN_NOTES'] = "єС№·ЦЎўН§јЩйґЩбЕГРєє";
$MESS ['USER_SHOW_HIDE'] = "бКґ§ / «иН№";
$MESS ['LAST_LOGIN'] = "»ГСє»ГШ§ЕиТКШґ:";
$MESS ['MAIN_DEFAULT_SITE'] = "аЗзєд«µмѕЧй№°Т№·ХигЄйбКґ§:";
?>