<?
$MESS ['customrank_of'] = "ўН§";
$MESS ['customrank_continue'] = "µиНд»";
$MESS ['customrank_site'] = "аЗзєд«µм";
$MESS ['customrank_all'] = "(·Сй§ЛБґ)";
$MESS ['customrank_module'] = "вБґЩЕ";
$MESS ['customrank_param1'] = "Parameter 1";
$MESS ['customrank_add'] = "аѕФиБ";
$MESS ['customrank_param2'] = "Parameter 2";
$MESS ['customrank_param3'] = "Parameter 3";
$MESS ['customrank_edit'] = "»ГСє»ГШ§";
$MESS ['customrank_delete'] = "Еє";
$MESS ['customrank_id'] = "ID";
$MESS ['customrank_title'] = "Sorting rules list";
$MESS ['customrank_applied'] = "Processed";
$MESS ['customrank_saved'] = "Rules saved.";
$MESS ['customrank_rules'] = "Rules";
$MESS ['customrank_sort'] = "Rank";
$MESS ['customrank_update'] = "НСѕаґ·";
$MESS ['customrank_step2'] = "ўСй№µН№·Хи 2 Search index update.";
$MESS ['customrank_step1'] = "ўСй№µН№·Хи 1. Ranking rules management.";
$MESS ['customrank_save_note'] = "After modifying or deleting rules you need to click \"Update\" button for all changes to take effect.";
$MESS ['customrank_no'] = "(дБигЄи)";
$MESS ['customrank_edit_error'] = "ѕєўйНјФґѕЕТґг№ЎТГбЎйдўГТВЎТГ:";
$MESS ['customrank_no_rule'] = "rule is not found";
$MESS ['customrank_add_title'] = "Click to add a new rank rule";
$MESS ['customrank_find'] = "¤й№ЛТ";
$MESS ['customrank_find_title'] = "ГРєШ¤УКСи§г№ЎТГ¤й№ЛТ";
$MESS ['customrank_stop'] = "ЛВШґ";
$MESS ['customrank_error_delete'] = "Error deleting rule.";
?>