<?
$MESS ['CATI_DATA_EXPORT'] = "Ки§ННЎўйНБЩЕ";
$MESS ['CATI_NO_IBLOCK'] = "No information block has been selected. Cannot export.";
$MESS ['CATI_NO_FORMAT'] = "Please set the data file format and properties.";
$MESS ['CATI_NO_DELIMITER'] = "Please set the field delimiter.";
$MESS ['CATI_NO_SAVE_FILE'] = "Please select the output file.";
$MESS ['CATI_CANNOT_CREATE_FILE'] = "Error creating output file.";
$MESS ['CATI_NO_FIELDS'] = "No export fields has been selected.";
$MESS ['CATI_SCHEME_EXISTS'] = "A scheme with the same name already exists.";
$MESS ['CATI_PAGE_TITLE'] = "Catalog export: step";
$MESS ['CATI_NEXT_STEP'] = "µиНд»";
$MESS ['CATI_INFOBLOCK'] = "Export information block:";
$MESS ['CATI_SCHEME_NAME'] = "Export scheme:";
$MESS ['CATI_NOT'] = "дБи";
$MESS ['CATI_DELETE'] = "Еє";
$MESS ['CATI_FIELDS'] = "Please assign file fields to database fields";
$MESS ['CATI_FI_ID'] = "ID";
$MESS ['CATI_FI_NAME'] = "ЄЧиН";
$MESS ['CATI_FI_ACTIV'] = "Active";
$MESS ['CATI_FI_ACTIVFROM'] = "Active from";
$MESS ['CATI_FI_ACTIVTO'] = "Active till";
$MESS ['CATI_FI_CATIMG'] = "Catalog image";
$MESS ['CATI_FI_CATDESCR'] = "Catalog description";
$MESS ['CATI_FI_DETIMG'] = "ГЩ»АТѕ";
$MESS ['CATI_FI_DETDESCR'] = "ГТВЕРаНХВґ";
$MESS ['CATI_FI_UNIXML'] = "Unique identifier";
$MESS ['CATI_FI_QUANT'] = "»ГФБТі";
$MESS ['CATI_FI_WEIGHT'] = "№йУЛ№СЎ";
$MESS ['CATI_FI_PROPS'] = "¤ШіКБєСµФ";
$MESS ['CATI_FI_GROUP_LEV'] = "Group of level";
$MESS ['CATI_FI_PRICE_TYPE'] = "»ГРаА·ГТ¤Т";
$MESS ['CATI_FIELD'] = "field";
$MESS ['CATI_FORMAT_PROPS'] = "Please set the file format settings";
$MESS ['CATI_DELIMITERS'] = "Delimited";
$MESS ['CATI_DELIMITER_TYPE'] = "Delimiter";
$MESS ['CATI_TAB'] = "tab";
$MESS ['CATI_TZP'] = "semicolon";
$MESS ['CATI_ZPT'] = "comma";
$MESS ['CATI_SPS'] = "space";
$MESS ['CATI_OTR'] = "НЧи№ж";
$MESS ['CATI_SAVE_SCHEME'] = "Save settings as scheme";
$MESS ['CATI_SSCHEME_NAME'] = "Scheme";
$MESS ['CATI_DATA_FILE_NAME'] = "єС№·ЦЎдїЕмўйНБЩЕа»з№...";
$MESS ['CATI_DATA_FILE_NAME1'] = "ЄЧиНдїЕмўйНБЩЕ";
$MESS ['CATI_SUCCESS'] = "Ки§ННЎКБєЩГімбЕйЗ";
$MESS ['CATI_SU_ALL'] = "Total exported lines:";
$MESS ['CATI_BACK'] = "ЎЕСє";
$MESS ['CATI_FIRST_LINE_NAMES'] = "First row is a header (contains field names)";
$MESS ['CATI_SU_ALL1'] = "Download file %DATA_URL%";
$MESS ['CATI_FIELDS_NEEDED'] = "Ки§ННЎўйНБЩЕ";
$MESS ['CATI_FIELDS_NAMES'] = "ЄЧиНўН§ЄиН§ўйНБЩЕ";
$MESS ['CATI_FIELDS_SORTING'] = "Sort order";
$MESS ['CATI_NEXT_STEP_F'] = "аГФиБ";
$MESS ['CATI_DATA_FILE_NAME1_DESC'] = "If a file exists, it will be overwritten";
$MESS ['CATI_TOO_MANY_TABLES'] = "Too many tables. Please use less properties or price types for export.";
$MESS ['ICE_TAB1'] = "Inf. block";
$MESS ['ICE_TAB1_ALT'] = "Select information block for export";
$MESS ['ICE_TAB2'] = "µСй§¤иТЎТГКи§ННЎўйНБЩЕ";
$MESS ['ICE_TAB2_ALT'] = "бЎйдў parameters ЎТГКи§ННЎўйНБЩЕ";
$MESS ['ICE_TAB3'] = "јЕ";
$MESS ['ICE_TAB3_ALT'] = "јЕўН§ЎТГКи§ННЎўйНБЩЕ";
$MESS ['ICE_DATA_FILE_NAME1_T'] = "(relative to site root)";
$MESS ['ICE_2_1_STEP'] = "ЎЕСєд»ВС§ўСй№µН№бГЎ";
?>