<?
$MESS ['IBLOCK_EL_ADMIN_DESC'] = "ГТВЕРаНХВґ:";
$MESS ['IBLOCK_EL_ADMIN_DCREATE'] = "КГйТ§аБЧиН";
$MESS ['IBLOCK_EL_ADMIN_WCREATE'] = "КГйТ§вґВ";
$MESS ['IBLOCK_EL_ADMIN_WCREATE2'] = "КГйТ§вґВ";
$MESS ['IBLOCK_EL_ADMIN_VIEW'] = "аГХВЎґЩ";
$MESS ['IBEL_A_UPDERR1'] = "Cannot update the record because it is locked";
$MESS ['IBEL_A_UPDERR2'] = "Error updating the record: insufficient permissions to move to this status";
$MESS ['IBEL_A_UPDERR3'] = "Error updating the record: access denied";
$MESS ['IBEL_A_UPDERR'] = "Error updating the record:";
$MESS ['IBEL_A_ACTFROM'] = "Active from";
$MESS ['IBEL_A_ACTTO'] = "Active till";
$MESS ['IBEL_A_CODE'] = "Symbolic code";
$MESS ['IBEL_A_EXTERNAL_ID'] = "External ID";
$MESS ['IBEL_A_EXTERNAL_WFNEW'] = "Not published";
$MESS ['IBEL_A_EXTERNAL_LOCK'] = "Locked";
$MESS ['IBEL_A_EXTERNAL_LOCK_BY'] = "Locked by";
$MESS ['IBEL_A_EXTERNAL_LOCK_WHEN'] = "Lock date";
$MESS ['IBEL_A_EXTERNAL_COM'] = "Administrator comment";
$MESS ['IBEL_A_EXTERNAL_SHOWS'] = "Shows";
$MESS ['IBEL_A_EXTERNAL_SHOW_F'] = "Date of first show";
$MESS ['IBEL_A_EXTERNAL_PREV_PIC'] = "ґЩГЩ»АТѕ";
$MESS ['IBEL_A_EXTERNAL_PREV_TEXT'] = "ґЩГТВЕРаНХВґ";
$MESS ['IBEL_A_EXTERNAL_DET_PIC'] = "ўйНБЩЕГЩ»АТѕ";
$MESS ['IBEL_A_EXTERNAL_DET_TEXT'] = "ўйНБЩЕГТВЕРаНХВґ";
$MESS ['IBEL_A_EDIT'] = "Edit element";
$MESS ['IBEL_A_EDIT_TITLE'] = "Edit element";
$MESS ['IBEL_A_USERINFO'] = "ґЩўйНБЩЕјЩйгЄй";
$MESS ['IBEL_A_SEC_EDIT'] = "Open section editing page";
$MESS ['IBEL_A_EL_EDIT'] = "Open element editing page";
$MESS ['IBEL_A_UNLOCK'] = "Unlock";
$MESS ['IBEL_A_HIST'] = "Update history";
$MESS ['IBEL_A_ORIG'] = "View the published element";
$MESS ['IBEL_A_ORIG_ED'] = "Edit original";
$MESS ['IBEL_A_ORIG_ED_TITLE'] = "Edit published version";
$MESS ['IBEL_A_UNLOCK_ACTION'] = "unlock";
$MESS ['IBEL_A_LOCK_ACTION'] = "lock";
$MESS ['IBEL_A_ADDEL'] = "Add element";
$MESS ['IBEL_A_ADDEL_TITLE'] = "Click to add a new element";
$MESS ['IBEL_A_UP'] = "One level up";
$MESS ['IBEL_A_UP_TITLE'] = "Click to browse the parent container";
$MESS ['IBEL_A_F_ID'] = "Element ID";
$MESS ['IBEL_A_F_PARENT'] = "Parent section";
$MESS ['IBEL_A_F_MODIFIED_BY'] = "»ГСє»ГШ§вґВ";
$MESS ['IBEL_A_F_MODIFIED_WHEN'] = "»ГСє»ГШ§аБЧиН";
$MESS ['IBEL_A_F_CREATED_BY'] = "КГйТ§вґВ";
$MESS ['IBEL_A_F_CREATED_WHEN'] = "КГйТ§аБЧиН";
$MESS ['IBEL_A_F_STATUS'] = "Workflow status";
$MESS ['IBEL_A_F_ACT'] = "Active";
$MESS ['IBEL_A_F_NAME'] = "ЄЧиН";
$MESS ['IBEL_A_F_DESC'] = "ГТВЕРаНХВґ";
$MESS ['IBEL_A_ED_TITLE'] = "Edit document indirectly via workflow";
$MESS ['IBEL_A_ED2_TITLE'] = "Edit document original directly";
?>