<?
$MESS["CP_BC_TPL_DML_SIMPLE"] = "modo simples";
$MESS["CP_BC_TPL_DML_EXT"] = "estendido";
$MESS["CPT_BC_TPL_THEME_SITE"] = "Usar tema do site (para bitrix.eshop)";
$MESS["CPT_BC_TPL_THEME_BLUE"] = "azul (tema padrгo)";
$MESS["CPT_BC_TPL_THEME_GREEN"] = "verde";
$MESS["CPT_BC_TPL_THEME_RED"] = "vermelho";
$MESS["CPT_BC_TPL_THEME_WOOD"] = "madeira";
$MESS["CPT_BC_TPL_THEME_YELLOW"] = "amarelo";
$MESS["CP_BC_TPL_DVDAR_RATING"] = "valor classificaзгo";
$MESS["CP_BC_TPL_DVDAR_AVERAGE"] = "valor mйdio";
$MESS["CPT_BC_TPL_VIEW_MODE_BANNER"] = "banner";
$MESS["CPT_BC_TPL_VIEW_MODE_SLIDER"] = "slider";
$MESS["CPT_BC_TPL_VIEW_MODE_SECTION"] = "lista";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_LIST"] = "Lista de vбrios nнveis";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_LINE"] = "Lista";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_TEXT"] = "Texto";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_TILE"] = "Telha";
$MESS["CP_BC_TPL_TEMPLATE_THEME"] = "Cor do tema";
$MESS["CPT_BC_SECTIONS_VIEW_MODE"] = "Exibiзгo de lista Seзгo";
$MESS["CPT_BC_FILTER_VIEW_MODE"] = "Layout de filtro inteligente";
$MESS["CPT_BC_TPL_TOP_VIEW_MODE"] = "Mostrar itens mais votados";
$MESS["CPT_BC_FILTER_VIEW_MODE_VERTICAL"] = "Vertical";
$MESS["CPT_BC_FILTER_VIEW_MODE_HORIZONTAL"] = "Horizontal";
$MESS["CPT_BC_SECTIONS_SHOW_PARENT_NAME"] = "Mostrar nome da seзгo";
$MESS["CPT_BC_SECTIONS_HIDE_SECTION_NAME"] = "Esconder subseзгo de nomes";
$MESS["CP_BC_TPL_PROP_EMPTY"] = "nгo selecionado";
$MESS["CP_BC_TPL_ADD_PICT_PROP"] = "Imagem adicional do item principal";
$MESS["CP_BC_TPL_LABEL_PROP"] = "Propriedade tag do produto";
$MESS["CP_BC_TPL_PRODUCT_DISPLAY_MODE"] = "Modo de Ver";
$MESS["CP_BC_TPL_OFFER_ADD_PICT_PROP"] = "Propriedade de imagem adicional de SKU";
$MESS["CP_BC_TPL_OFFER_TREE_PROPS"] = "Propriedades para agrupamento de SKUs";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_NAME"] = "Tнtulo elemento de exibiзгo";
$MESS["CP_BC_TPL_DETAIL_ADD_DETAIL_TO_SLIDER"] = "Adicionar imagem detalhada de controle do slider";
$MESS["CP_BC_TPL_PRODUCT_SUBSCRIPTION"] = "Habilitar notificaзхes de back-em-estoque";
$MESS["CP_BC_TPL_SHOW_DISCOUNT_PERCENT"] = "Mostrar valor do desconto";
$MESS["CP_BC_TPL_SHOW_OLD_PRICE"] = "Mostrar preзo anterior";
$MESS["CP_BC_TPL_DETAIL_SHOW_MAX_QUANTITY"] = "Quantidade total Exibir produto";
$MESS["CP_BC_TPL_MESS_BTN_BUY"] = "\"Comprar\" botгo de texto";
$MESS["CP_BC_TPL_MESS_BTN_ADD_TO_BASKET"] = "\"Adicionar ao carrinho\" botгo de texto";
$MESS["CP_BC_TPL_MESS_BTN_COMPARE"] = "\"Comparar\" o texto do botгo";
$MESS["CP_BC_TPL_MESS_NOT_AVAILABLE"] = "Item nгo disponнvel mensagem";
$MESS["CP_BC_TPL_MESS_BTN_DETAIL"] = "\"Detalhes\" botгo de texto";
$MESS["CP_BC_TPL_DETAIL_USE_VOTE_RATING"] = "Ativar classificaзгo de produtos";
$MESS["CP_BC_TPL_DETAIL_VOTE_DISPLAY_AS_RATING"] = "Mostrar na classificaзгo";
$MESS["CP_BC_TPL_DETAIL_USE_COMMENTS"] = "Ativar comentбrios produtos";
$MESS["CP_BC_TPL_DETAIL_BLOG_USE"] = "Use comentбrios";
$MESS["CP_BC_TPL_DETAIL_VK_USE"] = "Use VK";
$MESS["CP_BC_TPL_DETAIL_VK_API_ID"] = "API_ID";
$MESS["CP_BC_TPL_DETAIL_FB_APP_ID"] = "APP_ID";
$MESS["CP_BC_TPL_DETAIL_FB_USE"] = "Usar Facebook";
$MESS["CP_BCE_TPL_FB_APP_ID"] = "APP_ID";
$MESS["CP_BC_TPL_MESS_BTN_BUY_DEFAULT"] = "Comprar";
$MESS["CP_BC_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Adicionar ao carrinho";
$MESS["CP_BC_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Comparar";
$MESS["CP_BC_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Detalhes";
$MESS["CP_BC_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Item nгo disponнvel";
$MESS["CPT_BC_TPL_TOP_ROTATE_TIMER"] = "Avanзar slide com itens mais votados depois, sec. (0 - nгo mudam os slides)";
$MESS["CP_BC_TPL_DETAIL_BRAND_USE"] = "Usar componente \"Marcas\"";
$MESS["CP_BC_TPL_DETAIL_PROP_CODE"] = "Bloco de informaзгo que contйm os dados de marca";
$MESS["TEMPLATE_THEME_TIP"] = "Define as cores para tornar o texto do site e grбficos. Tema Azul й a opзгo padrгo.";
$MESS["TOP_VIEW_MODE_TIP"] = "Esta opзгo especifica a aparкncia dos itens mais votados em uma pбgina";
$MESS["LABEL_PROP_TIP"] = "Propriedade tag do produto";
$MESS["ADD_PICT_PROP_TIP"] = "Imagens adicionais propriedade para o produto";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Modo de exibiзгo Item (com ou sem SKU, etc)";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "Propriedade contendo imagens extras para SKU (se existir)";
$MESS["OFFER_TREE_PROPS_TIP"] = "Lista de propriedades pelos quais SKUs serгo agrupados e exibidos";
$MESS["DETAIL_ADD_DETAIL_TO_SLIDER"] = "A imagem detalhada serб mostrado com as outras imagens na imagem slider do produto.";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Habilita o sistema para notificar o cliente da nova chegada de um anteriormente fora-de-estoque item que ele ou ela tomou um interesse particular em";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Se o desconto estiver ativa, mostra o valor por cento de desconto";
$MESS["SHOW_OLD_PRICE_TIP"] = "Se o desconto estiver ativa, mostra o preзo anterior";
$MESS["DETAIL_SHOW_MAX_QUANTITY_TIP"] = "Mostrar quantidade total se o controle de estoque estб habilitado para um produto";
$MESS["MESS_BTN_BUY_TIP"] = "Texto a ser exibido no botгo";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Texto a ser exibido no botгo";
$MESS["MESS_BTN_COMPARE"] = "Texto a ser exibido no botгo";
$MESS["MESS_BTN_DETAIL_TIP"] = "Texto a ser exibido no botгo";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Item nгo disponнvel mensagem";
$MESS["DETAIL_USE_VOTE_RATING_TIP"] = "Mostrar e usar controles de voto do produto";
$MESS["DETAIL_USE_COMMENTS_TIP"] = "Mostrar e usar os comentбrios do produto";
$MESS["SECTIONS_VIEW_MODE_TIP"] = "Determina como a lista de secзгo serб exibido na secзгo";
$MESS["SECTIONS_SHOW_PARENT_NAME_TIP"] = "Determina se o nome da seзгo й mostrado";
$MESS["SECTIONS_HIDE_SECTION_NAME_TIP"] = "Se selecionado, o modo de visualizaзгo \"Tile\" vai mostrar apenas as imagens da seзгo.";
$MESS["TOP_ROTATE_TIMER_TIP"] = "Especifica o tempo de um slide com os itens mais votados aparece na tela. Este parвmetro й usado quando auto avanзar os slides.";
?>