<?
$MESS["CP_BCE_TPL_THEME_SITE"] = "Usar tema do site (para bitrix.eshop)";
$MESS["CP_BCE_TPL_THEME_BLUE"] = "azul (tema padrгo)
";
$MESS["CP_BCE_TPL_THEME_GREEN"] = "verde";
$MESS["CP_BCE_TPL_THEME_RED"] = "vermelho";
$MESS["CP_BCE_TPL_THEME_WOOD"] = "madeira";
$MESS["CP_BCE_TPL_THEME_YELLOW"] = "amarelo";
$MESS["CP_BCE_TPL_PROP_EMPTY"] = "nгo selecionado";
$MESS["CP_BCE_TPL_VDAR_RATING"] = "valor classificaзгo";
$MESS["CP_BCE_TPL_VDAR_AVERAGE"] = "valor mйdio";
$MESS["CP_BCE_TPL_TEMPLATE_THEME"] = "Cor do tema";
$MESS["CP_BCE_TPL_ADD_PICT_PROP"] = "Imagem adicional do item principal";
$MESS["CP_BCE_TPL_LABEL_PROP"] = "Propriedade tag do produto";
$MESS["CP_BCE_TPL_OFFER_ADD_PICT_PROP"] = "Propriedade de imagem adicional de SKU";
$MESS["CP_BCE_TPL_OFFER_TREE_PROPS"] = "Propriedades para agrupamento de SKUs";
$MESS["CP_BCE_TPL_DISPLAY_NAME"] = "Tнtulo elemento de exibiзгo";
$MESS["CP_BCE_TPL_ADD_DETAIL_TO_SLIDER"] = "Adicionar imagem detalhada de controle de slider";
$MESS["CP_BCE_TPL_PRODUCT_SUBSCRIPTION"] = "Habilitar notificaзхes de back-em-estoque";
$MESS["CP_BCE_TPL_SHOW_DISCOUNT_PERCENT"] = "Mostrar valor do desconto";
$MESS["CP_BCE_TPL_SHOW_OLD_PRICE"] = "Mostrar preзo anterior";
$MESS["CP_BCE_TPL_SHOW_MAX_QUANTITY"] = "Exibir quantidade total do produto";
$MESS["CP_BCE_TPL_DISPLAY_COMPARE"] = "Mostrar o botгo \"Comparar\"";
$MESS["CP_BCE_TPL_MESS_BTN_BUY"] = "\"Comprar\" botгo de texto";
$MESS["CP_BCE_TPL_MESS_BTN_ADD_TO_BASKET"] = "\"Adicionar ao carrinho\" botгo de texto";
$MESS["CP_BCE_TPL_MESS_BTN_SUBSCRIBE"] = "\"Notificar quando volta em estoque\" o texto do botгo";
$MESS["CP_BCE_TPL_MESS_BTN_COMPARE"] = "\"Comparar\" o texto do botгo";
$MESS["CP_BCE_TPL_MESS_NOT_AVAILABLE"] = "Item nгo disponнvel mensagem";
$MESS["CP_BCE_TPL_USE_VOTE_RATING"] = "Ativar classificaзгo de produtos";
$MESS["CP_BCE_TPL_VOTE_DISPLAY_AS_RATING"] = "Mostrar na classificaзгo";
$MESS["CP_BCE_TPL_USE_COMMENTS"] = "Ativar comentбrios dos produtos";
$MESS["CP_BCE_TPL_BLOG_USE"] = "Use comentбrios";
$MESS["CP_BCE_TPL_VK_USE"] = "Use VK";
$MESS["CP_BCE_TPL_VK_API_ID"] = "API_ID";
$MESS["CP_BCE_TPL_FB_USE"] = "Usar Facebook";
$MESS["CP_BCE_TPL_FB_APP_ID"] = "APP_ID";
$MESS["CP_BCE_TPL_MESS_BTN_BUY_DEFAULT"] = "Comprar";
$MESS["CP_BCE_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Item nгo disponнvel";
$MESS["CP_BCE_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Adicionar ao carrinho";
$MESS["CP_BCE_TPL_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Notificar quando volta em estoque";
$MESS["CP_BCE_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Comparar";
$MESS["CP_BCE_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Detalhes";
$MESS["CP_BCE_TPL_BRAND_USE"] = "Use componente \"Marcas\"";
$MESS["CP_BCE_TPL_BRAND_PROP_CODE"] = "Bloco de informaзгo que contйm os dados de marca";
$MESS["TEMPLATE_THEME_TIP"] = "Define as cores para tornar o texto do site e grбficos. Tema Azul й a opзгo padrгo.";
$MESS["ADD_PICT_PROP_TIP"] = "Imagens adicionais propriedade para o produto";
$MESS["LABEL_PROP_TIP"] = "Propriedade tag do produto";
$MESS["OFFER_TREE_PROPS_TIP"] = "Lista de propriedades pelos quais SKUs serгo agrupados e exibidos";
$MESS["ADD_DETAIL_TO_SLIDER_TIP"] = "A imagem detalhada serб mostrado com as outras imagens na imagem de slider produto.";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Habilita o sistema para notificar o cliente da nova chegada de um anteriormente fora-de-estoque item que ele ou ela tomou um interesse particular em";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Se o desconto estiver ativa, mostra o valor com porcentagem de desconto";
$MESS["SHOW_OLD_PRICE_TIP"] = "Se o desconto estiver ativa, mostra o preзo anterior";
$MESS["SHOW_MAX_QUANTITY_TIP"] = "Mostrar quantidade total se o controle de estoque estб habilitado para um produto";
$MESS["DISPLAY_COMPARE_TIP"] = "Marque esta opзгo para mostrar <b> Comparar </ b> botгo permite que o cliente adicionar um produto para a mesa de comparaзгo.";
$MESS["MESS_BTN_BUY_TIP"] = "Texto a ser exibido no botгo";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Texto a ser exibido no botгo";
$MESS["MESS_BTN_SUBSCRIBE"] = "Texto a ser exibido no botгo";
$MESS["MESS_BTN_COMPARE"] = "Texto a ser exibido no botгo";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Item nгo disponнvel mensagem";
$MESS["USE_VOTE_RATING_TIP"] = "Mostrar e usar controles de voto do produto";
$MESS["USE_COMMENTS_TIP"] = "Mostrar e usar os comentбrios do produto";
?>