<?
$MESS['FILEMAN_ED_SAVE'] = 'Iрsaugoti';
$MESS['FILEMAN_ED_CANC'] = 'Atрaukti';
$MESS['FILEMAN_ED_RESTORE'] = 'Atkurti pagal nutylлjimа';
$MESS['FILEMAN_ED_INSERT_DEF'] = 'Atkurti reikрmж pagal nutylлjimа';
$MESS['FILEMAN_ED_LINK_TITLE'] = 'Inkaro redagavimas';
$MESS['FILEMAN_ED_LE_TITLE'] = 'Nuorodos redagavimas';
$MESS['FILEMAN_ED_LN_TITLE'] = 'Nauja nuoroda';
$MESS['FILEMAN_ED_ANCHOR_NAME'] = 'Inkaro pavadinimas:';
$MESS['FILEMAN_ED_STYLE'] = 'Stilius';
$MESS['FILEMAN_ED_IMG_W'] = 'Plotis:';
$MESS['FILEMAN_ED_IMG_H'] = 'Aukрtis:';
$MESS['FILEMAN_ED_TBL_COL'] = 'Stulpeliш:';
$MESS['FILEMAN_ED_TBL_H'] = 'Aukрtis:';
$MESS['FILEMAN_ED_TBL_AL'] = 'Lyginimas:';
$MESS['FILEMAN_ED_LINK_WIN'] = 'Langas, kuriame bus atidaromos nuorodos:';
$MESS['FILEMAN_ED_LINK_WIN_BLANK'] = 'naujas';
$MESS['FILEMAN_ED_LINK_WIN_PARENT'] = 'virр';
$MESS['FILEMAN_ED_LINK_WIN_SELF'] = 'рis';
$MESS['FILEMAN_ED_TBL_W'] = 'Plotis:';
$MESS['FILEMAN_ED_LINK_WIN_TOP'] = 'virрutinis';
$MESS['FILEMAN_ED_IMG_TITLE'] = 'Pavadinimas (title):';
$MESS['FILEMAN_ED_IMG_ALT'] = 'ALT:';
$MESS['FILEMAN_ED_IMG_HSp'] = 'H Space:';
$MESS['FILEMAN_ED_IMG_HVp'] = 'V Space:';
$MESS['FILEMAN_ED_IMG_BORD'] = 'Rлmelis:';
$MESS['FILEMAN_ED_IMG_AL'] = 'Lyginimas:';
$MESS['FILEMAN_ED_LINK_TYPE4'] = 'El. paрtas';
$MESS['FILEMAN_ED_IMG_PATH'] = 'Рaltinis:';
$MESS['FILEMAN_ED_IMG_PREV'] = 'Perюiыra:';
$MESS['FILEMAN_ED_TBL_R'] = 'Eiluиiш:';
$MESS['FILEMAN_ED_TBL_WPX'] = 'pikseliш';
$MESS['FILEMAN_ED_TBL_WPR'] = '%';
$MESS['FILEMAN_ED_LINK_TYPE1'] = 'Nuoroda б dokumentа serveryje';
$MESS['FILEMAN_ED_LINK_TYPE2'] = 'Nuoroda б kitа svetainж';
$MESS['FILEMAN_ED_LINK_TYPE3'] = 'Nuoroda рio dokumento viduje';
$MESS['FILEMAN_ED_LINK_ATITLE'] = 'Paaiрkinimas:';
$MESS['FILEMAN_ED_LINK_TYPE'] = 'Tipas:';
$MESS['FILEMAN_ED_LINK_STAT'] = 'Fiksuoti paspaudimа statistikoje:';
$MESS['FILEMAN_ED_LINK_DOC'] = 'Dokumentas:';
$MESS['FILEMAN_ED_LINK_ACH'] = 'Anchor:';
$MESS['FILEMAN_ED_FF'] = 'Dлmesio! FireFox neleidюia automatiрkai iрgauti informacijа iр iрkarpinлs (clipboard) saugumo sumetimais. Norint бterpti informacijа praрome paspausti klaviрш kombinacijа Ctrl+V, tada klaviра';
$MESS['FILEMAN_DIALOG_TITLE'] = 'Puslapio pavadinimas:';
$MESS['FILEMAN_DIALOG_MORE_PROP'] = 'Daugiau...';
$MESS['FILEMAN_ED_WAIT_LOADING'] = 'Praрome palauktб, vyksta бkelimas...';
$MESS['FILEMAN_ED_SPELL_FINISHED'] = 'Raрybostikrinimas baigtas. Klaidш nerasta.';
$MESS['FILEMAN_ED_CLOSE'] = 'Uюdaryti';
$MESS['FILEMAN_ED_SKIP'] = 'Praleisti';
$MESS['FILEMAN_ED_SKIP_ALL'] = 'Praleisti visus';
$MESS['FILEMAN_ED_REPLACE'] = 'Pakeisti';
$MESS['FILEMAN_ED_REPLACE_ALL'] = 'Keisti visus';
$MESS['FILEMAN_ED_ADD'] = 'Pridлti';
$MESS['FILEMAN_ED_HTML_AFTER_CLEANING'] = 'HTML po valymo:';
$MESS['FILEMAN_ED_REMOVE_FONTS'] = 'Рalinti рriftш apibrлюimus';
$MESS['FILEMAN_ED_REMOVE_STYLES'] = 'Рalinti stiliш apibrлюimus';
$MESS['FILEMAN_ED_REMOVE_INDENTS'] = 'Рalinti бtraukas';
$MESS['FILEMAN_ED_NEW_IMG'] = 'Naujas paveikslas';
$MESS['FILEMAN_ED_EDIT_IMG'] = 'Redaguoti paveikslа';
$MESS['FILEMAN_ED_TABLE_PROP'] = 'Lentelлs savybлs';
$MESS['FILEMAN_ED_NEW_TABLE'] = 'Nauja lentelл';
$MESS['FILEMAN_ED_PASTE_TEXT'] = 'Бterpti kaip tekstа';
$MESS['FILEMAN_ED_PASTE_WORD'] = 'Бterpti iр MS Word ';
$MESS['FILEMAN_ED_EDITOR_PAGE_PROP'] = 'Vaizdinis HTML redaktorius: puslapio nustatymai';
$MESS['FILEMAN_ED_EDITOR_SPES_CHAR'] = 'Бterpti specialш simbolб';
$MESS['FILEMAN_ED_SPELLCHECKING'] = 'Raрybos tikrinimas';
$MESS['FILEMAN_ED_SETTINGS'] = 'Vaizdinio HTML redaktoriaus nustatymai ';
$MESS['FILEMAN_ED_TOOLBARS'] = 'Бrankiш juosta';
$MESS['FILEMAN_ED_TOOLBARS_SETTINGS'] = 'Бrankiш juostos nustatymai';
$MESS['FILEMAN_ED_TASKBARS'] = 'Uюduoиiш juosta';
$MESS['FILEMAN_ED_TASKBARS_SETTINGS'] = 'Uюduoиiш juostos nustatymai';
$MESS['FILEMAN_ED_TLBR_DISP'] = 'Бrankiш juostos iрvaizda';
$MESS['FILEMAN_ED_DISP_SET'] = 'Iрvaizdos nustatymai';
$MESS['FILEMAN_ED_REM_TLBR'] = 'Iрsaugoti бrankiш juostos pozicijа:';
$MESS['FILEMAN_ED_TSKBR_DISP'] = 'Uюduoиiш juostos iрvaizda';
$MESS['FILEMAN_ED_REM_TSKBR'] = 'Iрsaugoti uюduoиiш juostos pozicijа:';
$MESS['FILEMAN_ED_ON'] = 'Taikyti';
$MESS['FILEMAN_ED_OFF'] = 'Netaikyti';
$MESS['FILEMAN_ED_AUTO'] = 'Automatiрkai';
$MESS['FILEMAN_ED_EDIT_HBF'] = 'Redaguoti рablono darbines srytys (<head>)';
$MESS['FILEMAN_ED_FLASH'] = 'Бterpti Flash';
$MESS['FILEMAN_ED_BASE_PARAMS'] = 'Baziniai parametrai';
$MESS['FILEMAN_ED_ADD_PARAMS'] = 'Papildomi parametrai';
$MESS['FILEMAN_ED_HTML_CODE'] = 'HTML kodas';
$MESS['FILEMAN_ED_SWF_HTML_CODE'] = 'Flasho HTML kodas';
$MESS['FILEMAN_ED_CONFIRM_HEAD'] = 'Ar tikrai noryte pakeisti virрutinж dalб reikрme pagal nutylлjimа?';
$MESS['FILEMAN_ED_CONFIRM_BODY'] = 'Ar tikrai noryte pakeisti BODY srytб reikрme pagal nutylлjimа?';
$MESS['FILEMAN_ED_CONFIRM_FOOTER'] = 'Ar tikrai noryte pakeisti apatinж dalб reikрme pagal nutylлjimа?';
$MESS['FILEMAN_ED_EDIT_HEAD'] = 'Redaguoti virрutinж dalб';
$MESS['FILEMAN_ED_EDIT_BODY'] = 'Redaguoti BODY srytб';
$MESS['FILEMAN_ED_EDIT_FOOTER'] = 'Redaguoti apatinж dalб';
$MESS['FILEMAN_ED_TOP_AREA'] = 'Virрutinл dalis';
$MESS['FILEMAN_ED_BOTTOM_AREA'] = 'Apatinл dalis';
$MESS['FILEMAN_ED_SHOW_TOOLTIPS'] = 'Rodyti paaiрkinimus komponentш parametrams';
$MESS['FILEMAN_ED_ADDITIONAL_PROPS'] = 'Papildomi nustatymai';
$MESS['FILEMAN_ED_VIS_EFFECTS'] = 'Naudoti vizualius efektus';
?>