<?
$MESS['FILEMAN_HTMLEDIT_NAME_OF_FOLDER'] = 'Katalogas tokiu pavadinimu jau yra!';
$MESS['FILEMAN_HTMLEDIT_NAME_NOTBEG_COMMA'] = 'Failo pavadinimas negali prasidлti nuo taрko!';
$MESS['FILEMAN_HTMLEDIT_TITLE'] = 'HTML redaktorius:';
$MESS['FILEMAN_HTMLEDIT_UNTITLED'] = 'Be vardo';
$MESS['FILEMAN_HTMLEDIT_PHP_FOUND'] = 'Puslapis turi PHP skriptus, kurie gali bыti paюeisti redaguojant kaip HTML! Pereiti prie bylos redagavimo tekstiniame reюime?';
$MESS['FILEMAN_HTMLEDIT_PAGE_NOT_SAVED'] = 'Puslapis buvo pakeistas. Iрsaugoti pakeitimus?';
$MESS['FILEMAN_HTMLEDIT_TB_EXIT'] = 'Atsijungti';
$MESS['FILEMAN_HTMLEDIT_TB_ADD'] = 'Pridлti puslapб';
$MESS['FILEMAN_HTMLEDIT_TB_SAVE'] = 'Iрsaugoti';
$MESS['FILEMAN_HTMLEDIT_TB_SAVE_AS'] = 'Iрsaugoti kaip...';
$MESS['FILEMAN_HTMLEDIT_TB_TITLE'] = 'Puslapio antraрtл';
$MESS['FILEMAN_HTMLEDIT_TB_SRC'] = 'Redaguoti iрeities kodа';
$MESS['FILEMAN_HTMLEDIT_TB_CUT'] = 'Iрkirpti';
$MESS['FILEMAN_HTMLEDIT_TB_COPY'] = 'Kopijuoti';
$MESS['FILEMAN_HTMLEDIT_TB_PASTE'] = 'Бterpti';
$MESS['FILEMAN_HTMLEDIT_TB_UNDO'] = 'Atрaukti бvedimа';
$MESS['FILEMAN_HTMLEDIT_TB_REDO'] = 'Atstatyti бvedimа';
$MESS['FILEMAN_HTMLEDIT_TB_SHOW_DETAILS'] = 'Nespausdinami simboliai';
$MESS['FILEMAN_HTMLEDIT_TB_SHOW_BORDERS'] = 'Lenteliш rлmeliai';
$MESS['FILEMAN_HTMLEDIT_TB_FIND'] = 'Rasti tekstа';
$MESS['FILEMAN_HTMLEDIT_TB_ADD_TABLE'] = 'Бterpti lentelж';
$MESS['FILEMAN_HTMLEDIT_TB_URL'] = 'Nuoroda';
$MESS['FILEMAN_HTMLEDIT_TB_PIC'] = 'Paveikslлlis';
$MESS['FILEMAN_HTMLEDIT_TB_ADD_ROW'] = 'Бterpti eilutж';
$MESS['FILEMAN_HTMLEDIT_TB_DEL_ROW'] = 'Рalinti eilutж';
$MESS['FILEMAN_HTMLEDIT_TB_ADD_COL'] = 'Бterpti stulpelб';
$MESS['FILEMAN_HTMLEDIT_TB_DEL_COL'] = 'Рalinti stulpelб';
$MESS['FILEMAN_HTMLEDIT_TB_ADD_CELL'] = 'Бterpti lаstelж';
$MESS['FILEMAN_HTMLEDIT_TB_DEL_CELL'] = 'Рalinti lаstelж';
$MESS['FILEMAN_HTMLEDIT_TB_MERGE_CELL'] = 'Apjungti lаsteles';
$MESS['FILEMAN_HTMLEDIT_TB_SPLIT_CELL'] = 'Iрskaidyti lаsteles';
$MESS['FILEMAN_HTMLEDIT_TB_BOLD'] = 'Paryрkintas';
$MESS['FILEMAN_HTMLEDIT_TB_ITALIC'] = 'Italikas';
$MESS['FILEMAN_HTMLEDIT_TB_UNDERLINE'] = 'Pabrauktas';
$MESS['FILEMAN_HTMLEDIT_TB_LEFT'] = 'Kairлje';
$MESS['FILEMAN_HTMLEDIT_TB_CENTER'] = 'Viduryje';
$MESS['FILEMAN_HTMLEDIT_TB_RIGHT'] = 'Deрinлje';
$MESS['FILEMAN_HTMLEDIT_TB_ORDERLIST'] = 'Sunumeruotas sаraрas';
$MESS['FILEMAN_HTMLEDIT_TB_UNORDERLIST'] = 'Nerырiuotas sаraрas';
$MESS['FILEMAN_HTMLEDIT_TB_OUTDENT'] = 'Sumaюinti atitraukimа';
$MESS['FILEMAN_HTMLEDIT_TB_INDENT'] = 'Padidinti atitraukimа';
$MESS['FILEMAN_HTMLEDIT_TB_BACKGROUND'] = 'Fono spalva';
$MESS['FILEMAN_HTMLEDIT_TB_FOREGROUND'] = 'Рrifto spalva';
$MESS['FILEMAN_HTMLEDIT_TB_STYLE'] = 'Stilius';
$MESS['FILEMAN_HTMLEDIT_TB_STYLE_WITHOUT'] = '(рalinti stiliш)';
$MESS['FILEMAN_HTMLEDIT_TB_STYLE_FONT_FACE'] = 'Teksto рriftas';
$MESS['FILEMAN_HTMLEDIT_TB_STYLE_FONT_SIZE'] = 'Teksto dydis';
$MESS['FILEMAN_HTMLEDIT_ERROR'] = 'Klaida:';
$MESS['FILEMAN_HTMLEDIT_PHP_ACCESS'] = 'Truksta teisiш бterpti PHP kodа.';
$MESS['FILEMAN_HTMLEDIT_PHP_CHANGE'] = 'Truksta teisiш redaguoti puslapius su PHP kodu';
$MESS['FILEMAN_HTMLEDIT_TB_PROPERTY'] = 'Puslapio savybлs (meta it t.t.)';
$MESS['FILEMAN_HTMLED_MSWORD_ERR'] = 'Neбdiegtas MS Word arba truksta teisiш vykdyti ActiveX komponentа. Reikia бdiegti MS Word arba pridлkite savo svetainж б saugiш mazgш sаraра (Trusted sites).';
$MESS['FILEMAN_HTMLED_CHECK_END'] = 'Kalbos tikrinimas baigtas';
$MESS['FILEMAN_HTMLED_CHECK'] = 'Patikrinti kalbа';
$MESS['FILEMAN_HTMLED_COMPON'] = 'Komponentai';
$MESS['FILEMAN_HTMLED_HS'] = 'Antraриiш formatavimas';
$MESS['FILEMAN_HTMLED_H_NO'] = '(nenustatyta)';
$MESS['FILEMAN_HTMLED_HEAD'] = 'Pavadinimas';
?>