<?
$MESS["CATALOG_QUANTITY"] = "Quantidade ";
$MESS["CATALOG_QUANTITY_FROM_TO"] = "de #FROM# para #TO#";
$MESS["CATALOG_QUANTITY_FROM"] = "#FROM# e mais";
$MESS["CATALOG_QUANTITY_TO"] = "atй #TO#";
$MESS["CATALOG_PRICE_VAT"] = "impostos incluнdos";
$MESS["CATALOG_PRICE_NOVAT"] = "impostos nгo incluнdos";
$MESS["CATALOG_VAT"] = "Taxa de imposto";
$MESS["CATALOG_NO_VAT"] = "nгo tributados";
$MESS["CATALOG_VAT_INCLUDED"] = "Taxa de imposto incluнdo no preзo";
$MESS["CATALOG_VAT_NOT_INCLUDED"] = "Taxa de imposto nгo incluнdo no preзo";
$MESS["CT_BCE_QUANTITY"] = "Quantidade ";
$MESS["CT_BCE_CATALOG_BUY"] = "Comprar ";
$MESS["CT_BCE_CATALOG_ADD"] = "Adicionar ao carrinho ";
$MESS["CT_BCE_CATALOG_COMPARE"] = "Compare";
$MESS["CT_BCE_CATALOG_NOT_AVAILABLE"] = "Nгo disponнvel no estoque";
$MESS["OSTATOK"] = "Quantidade em estoque";
$MESS["COMMENTARY"] = "Comentбrios";
$MESS["ECONOMY_INFO"] = "(Poupanзa - #ECONOMY#)";
$MESS["FULL_DESCRIPTION"] = "A inscriзгo completa";
$MESS["CT_BCE_CATALOG_TITLE_ERROR"] = "Erro";
$MESS["CT_BCE_CATALOG_TITLE_BASKET_PROPS"] = "Propriedades do item para passar а lista de compras";
$MESS["CT_BCE_CATALOG_BASKET_UNKNOWN_ERROR"] = "Erro desconhecido, adicionar um item ao carrinho de compras";
$MESS["CT_BCE_CATALOG_BTN_SEND_PROPS"] = "Selecionar";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_CLOSE"] = "Fechar";
$MESS["CATALOG_NOVINKA"] = "Novo";
$MESS["CATALOG_ADD_TO_BASKET"] = "Adicionar ao carrinho ";
$MESS["CATALOG_MORE_PHOTO"] = "Mais fotos";
$MESS["CATALOG_DOWNLOAD"] = "Download";
$MESS["CATALOG_BACK"] = "Voltar а seзгo";
$MESS["CATALOG_BUY"] = "Comprar";
$MESS["CATALOG_NOT_AVAILABLE"] = "(Nгo disponнvel em estoque)";
?>