<?
$MESS ['SOCIAL_SERVICE_NAME'] = "Социальные сервисы";
$MESS ['CHILD_SOCIAL_SERVICE_NAME'] = "Виджеты ВКонтакте";
$MESS ['NAME'] = "Мне нравится";
$MESS ['DESC'] = "Компонент для социальной сети ВКонтакте «Мне нравится», который позволит пользователям выразить отношение к статье одним кликом или поделиться ссылкой на неё с друзьями.";
?>