<?
$MESS ['SOCIAL_SERVICE_NAME'] = "Социальные сервисы";
$MESS ['CHILD_SOCIAL_SERVICE_NAME'] = "Виджеты ВКонтакте";
$MESS ['NAME'] = "Комментарии";
$MESS ['DESC'] = "Компонент для социальной сети ВКонтакте «Комментарии», который предоставляет возможность за несколько минут установить на сайт полнофункциональный блок для комментирования.";
?>