<?
$MESS["CP_BC_TPL_DML_SIMPLE"] = "modo simple";
$MESS["CP_BC_TPL_DML_EXT"] = "extendido";
$MESS["CPT_BC_TPL_THEME_SITE"] = "usar este tema para el sitio (para bitrix.eshop)";
$MESS["CPT_BC_TPL_THEME_BLUE"] = "azul (tema predeterminado)";
$MESS["CPT_BC_TPL_THEME_GREEN"] = "verde";
$MESS["CPT_BC_TPL_THEME_RED"] = "rojo";
$MESS["CPT_BC_TPL_THEME_YELLOW"] = "amarillo";
$MESS["CP_BC_TPL_DVDAR_RATING"] = "valor de la calificaciуn";
$MESS["CP_BC_TPL_DVDAR_AVERAGE"] = "valor promedio";
$MESS["CPT_BC_TPL_VIEW_MODE_BANNER"] = "banner";
$MESS["CPT_BC_TPL_VIEW_MODE_SLIDER"] = "slider";
$MESS["CPT_BC_TPL_VIEW_MODE_SECTION"] = "lista";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_LIST"] = "Lista multinivel";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_LINE"] = "Lista";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_TEXT"] = "Texto";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_TILE"] = "Tнtulo";
$MESS["CP_BC_TPL_TEMPLATE_THEME"] = "Tema de color";
$MESS["CPT_BC_SECTIONS_VIEW_MODE"] = "Vista de lista de la secciуn";
$MESS["CPT_BC_FILTER_VIEW_MODE"] = "Diseсo de filtro inteligente";
$MESS["CPT_BC_TPL_TOP_VIEW_MODE"] = "Mostrar los elementos mбs valorados";
$MESS["CPT_BC_FILTER_VIEW_MODE_VERTICAL"] = "Vertical";
$MESS["CPT_BC_FILTER_VIEW_MODE_HORIZONTAL"] = "Horizontal";
$MESS["CPT_BC_SECTIONS_SHOW_PARENT_NAME"] = "Mostrar nombre de la secciуn";
$MESS["CPT_BC_SECTIONS_HIDE_SECTION_NAME"] = "Ocultar nombre de la subsecciуn";
$MESS["CP_BC_TPL_PROP_EMPTY"] = "no seleccionado";
$MESS["CP_BC_TPL_ADD_PICT_PROP"] = "Imagen adicional del tema principal";
$MESS["CP_BC_TPL_LABEL_PROP"] = "Propiedad de etiqueta de producto";
$MESS["CP_BC_TPL_PRODUCT_DISPLAY_MODE"] = "Ver modo";
$MESS["CP_BC_TPL_DETAIL_VK_API_ID"] = "APP_ID";
$MESS["CP_BC_TPL_DETAIL_FB_APP_ID"] = "APP_ID";
$MESS["CP_BC_TPL_DETAIL_FB_USE"] = "Utilizar Facebook";
$MESS["CP_BCE_TPL_FB_APP_ID"] = "APP_ID";
$MESS["CP_BC_TPL_MESS_BTN_BUY_DEFAULT"] = "Comprar";
$MESS["CP_BC_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Agregar al carrito";
$MESS["CP_BC_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Comparar";
$MESS["CP_BC_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Detalles";
$MESS["CP_BC_TPL_OFFER_ADD_PICT_PROP"] = "SKU de la propiedad de imagen adicional";
$MESS["CP_BC_TPL_OFFER_TREE_PROPS"] = "SKUs de la propiedad de agrupaciуn";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_NAME"] = "Mostrar tнtulo del elemento ";
$MESS["CP_BC_TPL_DETAIL_ADD_DETAIL_TO_SLIDER"] = "Agregar imagen detallada del slider";
$MESS["CP_BC_TPL_PRODUCT_SUBSCRIPTION"] = "Activaciуn de las notificaciones en stock";
$MESS["CP_BC_TPL_SHOW_DISCOUNT_PERCENT"] = "Mostrar valor de descuento";
$MESS["CP_BC_TPL_SHOW_OLD_PRICE"] = "Mostrar precio anterior";
$MESS["CP_BC_TPL_DETAIL_SHOW_MAX_QUANTITY"] = "Mostrar cantidad total del producto";
$MESS["CP_BC_TPL_MESS_BTN_BUY"] = "Texto del botуn \"Comprar\" ";
$MESS["CP_BC_TPL_MESS_BTN_ADD_TO_BASKET"] = "Texto del botуn \"agregar al carrito\"";
$MESS["CP_BC_TPL_MESS_BTN_COMPARE"] = "Texto del botуn \"Comparar\"";
$MESS["CP_BC_TPL_MESS_NOT_AVAILABLE"] = "Mensaje de elemento no disponible ";
$MESS["CP_BC_TPL_MESS_BTN_DETAIL"] = "Texto del botуn \"Detalles\"";
$MESS["CP_BC_TPL_DETAIL_USE_VOTE_RATING"] = "Habilitar evaluaciуn del producto";
$MESS["CP_BC_TPL_DETAIL_VOTE_DISPLAY_AS_RATING"] = "Mostrar calificaciуn";
$MESS["CP_BC_TPL_DETAIL_USE_COMMENTS"] = "Habilitar comentarios de productos";
$MESS["CP_BC_TPL_DETAIL_BLOG_USE"] = "Use los comentarios";
$MESS["CP_BC_TPL_DETAIL_VK_USE"] = "Use VK";
$MESS["CP_BC_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Elementos no disponible";
$MESS["CP_BC_TPL_DETAIL_BRAND_USE"] = "Utilice el componente \"Marcas\"";
$MESS["CP_BC_TPL_DETAIL_PROP_CODE"] = "Block de informaciуn que contiene datos de la marca";
$MESS["TEMPLATE_THEME_TIP"] = "Define los colores para representar el texto de sitio web y grбficos. Tema Azul es la opciуn predeterminada.";
$MESS["TOP_VIEW_MODE_TIP"] = "Esta opciуn especifica el aspecto de los elementos mбs valorados en una pбgina";
$MESS["LABEL_PROP_TIP"] = "Propiedad de etiqueta de producto";
$MESS["ADD_PICT_PROP_TIP"] = "Imбgenes adicionales para la propiedad del producto";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Modo de visualizaciуn de elementos (con o sin cуdigo de artнculo, etc)";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "Propiedad que contiene imбgenes adicionales para SKU (si existe)";
$MESS["OFFER_TREE_PROPS_TIP"] = "Lista de propiedades por las que SKUs se agrupan y se muestran";
$MESS["DETAIL_ADD_DETAIL_TO_SLIDER"] = "La imagen detallada se muestra con las otras imбgenes en la imagen slider del producto.";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Permite que el sistema notifique a un cliente de la nueva llegada de un producto que estaba fuera de stock de cual йl o ella tenia interйs especial";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Si el descuento estб activo, muestra el valor del porcentaje de descuento";
$MESS["SHOW_OLD_PRICE_TIP"] = "Si el descuento estб activo, muestra el precio anterior";
$MESS["DETAIL_SHOW_MAX_QUANTITY_TIP"] = "Mostrar la cantidad total si el control de existencias estб habilitada para un producto";
$MESS["MESS_BTN_BUY_TIP"] = "Texto a mostrar en el botуn";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Texto a mostrar en el botуn";
$MESS["MESS_BTN_COMPARE"] = "Texto a mostrar en el botуn";
$MESS["MESS_BTN_DETAIL_TIP"] = "Texto a mostrar en el botуn";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Mensaje de elemento no disponible ";
$MESS["DETAIL_USE_VOTE_RATING_TIP"] = "Mostrar y utilizar controles de votaciуn producto";
$MESS["DETAIL_USE_COMMENTS_TIP"] = "Mostrar y utilizar comentarios de productos";
$MESS["SECTIONS_VIEW_MODE_TIP"] = "Determina la forma en que la lista de la secciуn se mostrarбn en la secciуn";
$MESS["SECTIONS_SHOW_PARENT_NAME_TIP"] = "Determina si el nombre de la secciуn se muestra";
$MESS["SECTIONS_HIDE_SECTION_NAME_TIP"] = "Si se ha seleccionado, el \"Mosaico\" modo de vista sуlo se mostrarб la secciуn imбgenes.";
$MESS["TOP_ROTATE_TIMER_TIP"] = "Especifica el tiempo queun slider aparece en la pantalla. Este parбmetro se usa cuando son sliders avanzados.";
$MESS["CPT_BC_TPL_THEME_WOOD"] = "madera";
$MESS["CP_BC_TPL_THEME_BLACK"] = "oscuro";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE"] = "Mostrar una breve descripciуn de los detalles de la pбgina";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE_HIDE"] = "nunca";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE_SHOW"] = "siempre";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE_EMPTY_DETAIL"] = "Sуlo si no se encuentra la descripciуn detallada";
$MESS["DETAIL_DISPLAY_PREVIEW_TEXT_MODE_TIP"] = "Utilice esta opciуn para especificar cуmo se puede mostrar una breve descripciуn y los detalles de un elemento en una pбgina";
$MESS["CP_BCE_DETAIL_TPL_BLOG_URL"] = "Nombre del blog (Solo latino)";
$MESS["CP_BC_TPL_DETAIL_DETAIL_PICTURE_MODE"] = "Modo de vista detallada de la imagen";
$MESS["CP_BCE_TPL_DETAIL_BLOG_EMAIL_NOTIFY"] = "Notificaciуn por correo electrуnico";
$MESS["DETAIL_DETAIL_PICTURE_MODE_IMG"] = "normal";
$MESS["DETAIL_DETAIL_PICTURE_MODE_POPUP"] = "en la ventana emergente";
$MESS["DETAIL_DETAIL_PICTURE_MODE_MAGNIFIER"] = "zoom";
$MESS["DETAIL_DETAIL_PICTURE_MODE_GALLERY"] = "galerнa";
$MESS["CP_BC_TPL_USE_SALE_BESTSELLERS"] = "Mostrar productos mбs vendidos";
$MESS["CP_BC_TPL_USE_COMMON_SETTINGS_BASKET_POPUP"] = "Todas las pбginas utilizan los botones de la configuraciуn de pantalla comunes para \"Agregar al carrito\" y \"Comprar ahora\" ";
$MESS["CP_BC_TPL_COMMON_ADD_TO_BASKET_ACTION"] = "Mostrar botones \"Agregar al carrito\" o \"Comprar ahora\"";
$MESS["CP_BC_TPL_COMMON_SHOW_CLOSE_POPUP"] = "Mostrar botуn en ventanas emergentes \"Continuar Comprando\"";
$MESS["CP_BC_TPL_TOP_ADD_TO_BASKET_ACTION"] = "Mostrar botones \"Agregar al carrito\" o \"Comprar ahora\" en la parte superior de la pбgina (ventas) de productos";
$MESS["CP_BC_TPL_SECTION_ADD_TO_BASKET_ACTION"] = "Mostrar botones \"Agregar al carrito\" o \"Comprar ahora\" en la pбgina la lista de productos";
$MESS["CP_BC_TPL_DETAIL_ADD_TO_BASKET_ACTION"] = "Mostrar botones \"Agregar al carrito\" o \"Comprar ahora\" en la pбgina de detalles de productos";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "Comprar ahora";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "Agregar al carrito";
$MESS["USE_COMMON_SETTINGS_BASKET_POPUP_TIP"] = "Si se marcan, los botones \"Agregar al carrito\" y \"Comprar ahora\" se pueden mostrar u ocultar en todas las pбginas de acuerdo a las preferencias comunes. Desactive esta casilla para aplicar los parбmetros individuales para la lista de productos, los detalles del producto y las mejores pбginas de venta de productos.";
$MESS["COMMON_SHOW_CLOSE_POPUP_TIP"] = "Si se selecciona, las ventanas emergentes mostrarбn en el botуn \"Continuar comprando\"";
$MESS["CPT_BC_TPL_COMPARE_POSITION_FIXED"] = "Tabla de comparaciуn por encima de la pбgina";
$MESS["CPT_BC_TPL_COMPARE_POSITION"] = "Cargo";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_TOP_LEFT"] = "superior izquierda";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_TOP_RIGHT"] = "superior derecha";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_BOTTOM_LEFT"] = "inferior izquierda";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_BOTTOM_RIGHT"] = "inferior derecha";
$MESS["CP_BC_TPL_DETAIL_SHOW_BASIS_PRICE"] = "Mostrar producto y precio del elemento en la pбgina de detalles del producto";
$MESS["CP_BC_TPL_USE_BIG_DATA"] = "Mostrar recomendaciones personales";
$MESS["CP_BC_TPL_BIG_DATA_RCM_TYPE"] = "Tipo de recomendaciуn";
$MESS["CP_BC_TPL_RCM_BESTSELLERS"] = "Mбs Vendidos";
$MESS["CP_BC_TPL_RCM_PERSONAL"] = "Recomendaciones personales";
$MESS["CP_BC_TPL_RCM_SOLD_WITH"] = "Tambiйn han comprado";
$MESS["CP_BC_TPL_RCM_VIEWED_WITH"] = "Tambiйn fueron vistos";
$MESS["CP_BC_TPL_RCM_SIMILAR"] = "Productos similares";
$MESS["CP_BC_TPL_RCM_SIMILAR_ANY"] = "Tambiйn comprado / tambiйn vistos / productos similares";
$MESS["CP_BC_TPL_RCM_PERSONAL_WBEST"] = "Mбs Vendidos/Personal";
$MESS["CP_BC_TPL_RCM_RAND"] = "Cualquier recomendaciуn";
$MESS["USE_BIG_DATA_TIP"] = "Mostrar recomendaciones personales en las pбginas del catбlogo";
$MESS["CPT_SIDEBAR_PATH"] = "Ruta de acceso a la barra lateral incluida el бrea";
$MESS["CPT_SIDEBAR_SECTION_SHOW"] = "Mostrar barra lateral en la lista de productos";
$MESS["CPT_SIDEBAR_DETAIL_SHOW"] = "Mostrar barra lateral en la pбgina los detalles del producto";
$MESS["CPT_BC_TPL_TOP_ROTATE_TIMER"] = "Slide avanzadas con items mejor valorados despuйs, seg. (0 - no cambie slides)";
?>