<?
$MESS ['SOCIAL_SERVICE_NAME'] = "Социальные сервисы";
$MESS ['CHILD_SOCIAL_SERVICE_NAME'] = "Виджеты ВКонтакте";
$MESS ['NAME'] = "Сообщество";
$MESS ['DESC'] = "Компонент для социальной сети ВКонтакте «Сообщество», который тесно свяжет сайт с группой или официальной страницей ВКонтакте. В виджете отображаются новости сообщества или фотографии участников.";
?>