<?
$MESS ['MFT_NAME'] = "Имя";
$MESS ['MFT_PHONE'] = "Телефон";
$MESS ['MFT_MESSAGE'] = "Сообщение";
$MESS ['MFT_CAPTCHA'] = "Защита от автоматических сообщений";
$MESS ['MFT_CAPTCHA_CODE'] = "Введите слово на картинке";
$MESS ['MFT_SUBMIT'] = "Отправить";
$MESS ['MAIN_TEXT_HEAD'] = "Укажите, в какое время вам перезвонить?";
$MESS ['MAIN_TEXT'] = "Напоминаем, что администратор может перезвонить только в часы работы клиники, с 11:00 до 21:00";
?>