<?
$MESS ['SEARCH_PAGE_TITLE'] = "ЎТГ¤й№ЛТўйНБЩЕ";
$MESS ['SEARCH_ALL'] = "(·Сй§ЛБґ)";
$MESS ['SEARCH_GO'] = "д»";
$MESS ['SEARCH_ERROR'] = "ѕєўйНјФґѕЕТґўН§ЗЕХг№ЎТГ¤й№ЛТ:";
$MESS ['SEARCH_CORRECT_AND_CONTINUE'] = "в»ГґГРєШЗЕХ·ХигЄйг№ЎТГ¤й№ЛТ бЕРЕН§гЛБи";
$MESS ['SEARCH_SINTAX'] = "<b>Syntax ·ХигЄйг№ЎТГ¤й№ЛТ:</b><br><br>ЎТГ¤й№ЛТбєє·СиЗд»вґВгЄйЛ№Ци§¤УЛГЧНБТЎЎЗиТ, µСЗНВиТ§аЄи№:<br><i>ўйНБЩЕЎТГµФґµиН</i><br>ЎТГ¤й№ЛТ№ХйЁРѕєЛ№йТ·Хи»ГРЎНєґйЗВ·Сй§¤Уг№ЎТГ¤й№ЛТ<br><br>јЩй·Хи»ЇФєСµФ§Т№·ХигЄй§Т№дґй¶ЩЎµйН§ЁРдґйГСєН№Ш­ТµгЛйКГйТ§¤Уг№ЎТГ¤й№ЛТ·Хи«Сє«йН№БТЎўЦй№, µСЗНВиТ§аЄи№: <br><i>ўйНБЩЕг№ЎТГµФґµиН ЛГЧН ЛБТВаЕўв·ГИСѕ·м</i><br>јЕЎТГ¤й№ЛТ№ХйЁРгЛйѕєЛ№йТ·Хи»ГРЎНєґйЗВ¤У·Хи¤й№ЛТ &quot;contact&quot; бЕР &quot;information&quot; ЛГЧН &quot;phone&quot;.<br><br> <i>ўйНБЩЕЎТГµФґµиН ЛГЧНаєНГмв·ГИСѕ·мНВиТ§гґНВиТ§Л№Ци§ </i><br> јЕЎТГ¤й№ЛТ№ХйЁРгЛйѕєЛ№йТ·Хи»ГРЎНєґйЗВ¤У·Хи¤й№ЛТ &quot;contact&quot; бЕР&quot;ўйНБЩЕ&quot; бµидБи&quot;phone&quot;.<br> ¤ШіКТБТГ¶гЄйЗ§аЕзєаѕЧиНКГйТ§¤У¤й№ЛТ·Хи«Сє«йН№БТЎВФи§ўЦй№<br>";
$MESS ['SEARCH_LOGIC'] = "јЩй»ЇФєСµФ§Т№·Хи¶ЩЎµйН§:";
$MESS ['SEARCH_OPERATOR'] = "јЩй»ЇФєСµФ§Т№";
$MESS ['SEARCH_SYNONIM'] = "¤У¤ЕйТВ";
$MESS ['SEARCH_DESCRIPTION'] = "ГТВЕРаНХВґ";
$MESS ['SEARCH_AND'] = "бЕР";
$MESS ['SEARCH_AND_ALT'] = "јЩй»ЇФєСµФ§Т№<i>·Хи¶ЩЎµйН§бЕР</i> ЛБТВ¤ЗТБЗиТ бЕРКТБТГ¶аЗй№: ¤Уг№ЎТГ¤й№ЛТ &quot;ўйНБЩЕЎТГµФґµиН&quot; ·ХиаЛБЧН№ЎС№·Сй§ЛБґ &quot;ўйНБЩЕг№ЎТГµФґµиН&quot;.";
$MESS ['SEARCH_OR'] = "ЛГЧН";
$MESS ['SEARCH_OR_ALT'] = "јЩй»ЇФєСµФ§Т№<i>·Хи¶ЩЎµйН§ ЛГЧН</i> Н№Ш­ТµгЛй¤й№ЛТўйНБЩЕ·ХиБХНВЩиг№ЎТГ»ЇФєСµФ§Т№";
$MESS ['SEARCH_NOT'] = "дБи";
$MESS ['SEARCH_NOT_ALT'] = "јЩй»ЇФєСµФ§Т№ <i>гЄй§Т№дБи¶ЩЎµйН§</i> ўйНЁУЎСґг№ЎТГ¤й№ЛТЁРдБибКґ§г№ЎТГ»ЇФєСµФ§Т№";
$MESS ['SEARCH_BRACKETS_ALT'] = "<i>єГФаЗіЗ§аЕзє</i> бКґ§¶Ц§јЩй»ЇФєСµФ§Т№·ХигЄй§Т№¶ЩЎµйН§";
$MESS ['SEARCH_MODIFIED'] = "»ГСє»ГШ§аБЧиН:";
$MESS ['SEARCH_RESULTS'] = "јЕЎТГ¤й№ЛТ";
$MESS ['SEARCH_NOTHING_TO_FOUND'] = "вЄ¤ГйТВ, дБиКТБТГ¶¤й№ЛТаНЎКТГ·ХиµГ§ЎСє¤У¤й№ЛТўН§¤Шідґй";
$MESS ['SEARCH_MODULE_UNAVAILABLE'] = "ўННАСВ, вБґЩЕЎТГ¤й№ЛТдБиКТБТГ¶гЄй§Т№дґйЄСиЗ¤ГТЗ";
$MESS ['SEARCH_PATH'] = "µУбЛ№и§·ХиµСй§:";
$MESS ['SEARCH_SORT_BY_RANK'] = "ЕУґСєвґВ»ГРаґз№";
$MESS ['SEARCH_SORTED_BY_DATE'] = "ЕУґСєвґВЗС№·Хи";
$MESS ['SEARCH_SORTED_BY_RANK'] = "Sorted by relevance";
$MESS ['SEARCH_SORT_BY_DATE'] = "ЕУґСєвґВЗС№·Хи";
$MESS ['SEARCH_FORUM'] = "аЗзєєНГмґ";
?>