<?
$MESS["CATALOG_COMPARE_BUY"] = "Comprar";
$MESS["CATALOG_NOT_AVAILABLE"] = "(no disponible desde el stock)";
$MESS["CATALOG_ONLY_DIFFERENT"] = "Sуlo diferente";
$MESS["CATALOG_ALL_CHARACTERISTICS"] = "Todas las caractrнsticas";
$MESS["CATALOG_ADD_TO_COMPARE_LIST"] = "Agregar para comparar lista";
$MESS["CATALOG_SHOWN_CHARACTERISTICS"] = "Vista";
$MESS["CATALOG_REMOVE_PRODUCT"] = "Eliminar";
$MESS["CATALOG_COMPARE_PARAMS"] = "Parбmetros de comparaciуn";
$MESS["CATALOG_COMPARE_PRICE"] = "Precio";
$MESS["IBLOCK_OFFER_FIELD_ID"] = "ID de SKU";
$MESS["IBLOCK_OFFER_FIELD_CODE"] = "SKU cуdigo simbуlico";
$MESS["IBLOCK_OFFER_FIELD_XML_ID"] = "ID externo de SKU ";
$MESS["IBLOCK_OFFER_FIELD_NAME"] = "Nombre de SKU";
$MESS["IBLOCK_OFFER_FIELD_TAGS"] = "Etiquetas de SKU";
$MESS["IBLOCK_OFFER_FIELD_SORT"] = "Orden de clasificaciуn de SKU";
$MESS["IBLOCK_OFFER_FIELD_DESCRIPTION"] = "Descripciуn de SKU";
$MESS["IBLOCK_OFFER_FIELD_DESCRIPTION_TYPE"] = "Descripciуn de tipo SKU";
$MESS["IBLOCK_OFFER_FIELD_PICTURE"] = "SKU de la imagen";
$MESS["IBLOCK_OFFER_FIELD_PREVIEW_TEXT"] = "SKU Descripciуn corta";
$MESS["IBLOCK_OFFER_FIELD_PREVIEW_TEXT_TYPE"] = "SKU Descripciуn corta del tipo";
$MESS["IBLOCK_OFFER_FIELD_PREVIEW_PICTURE"] = "SKU imagen de vista previa";
$MESS["IBLOCK_OFFER_FIELD_DETAIL_TEXT"] = "SKU descripciуn detallada";
$MESS["IBLOCK_OFFER_FIELD_DETAIL_TEXT_TYPE"] = "SKU descripciуn detallada del tipo";
$MESS["IBLOCK_OFFER_FIELD_DETAIL_PICTURE"] = "SKU imagen completa";
$MESS["IBLOCK_OFFER_FIELD_DATE_ACTIVE_FROM"] = "SKU activa a partir de (fecha)";
$MESS["IBLOCK_OFFER_FIELD_ACTIVE_FROM"] = "SKU activa a partir de (tiempo)";
$MESS["IBLOCK_OFFER_FIELD_DATE_ACTIVE_TO"] = "SKU activo hasta (fecha)";
$MESS["IBLOCK_OFFER_FIELD_ACTIVE_TO"] = "SKU activo hasta (tiempo)";
$MESS["IBLOCK_OFFER_FIELD_SHOW_COUNTER"] = "SKU recuento de impresiуn";
$MESS["IBLOCK_OFFER_FIELD_SHOW_COUNTER_START"] = "SKU aparece por primera vez en";
$MESS["IBLOCK_OFFER_FIELD_STATUS"] = "SKU estados";
$MESS["IBLOCK_OFFER_FIELD_IBLOCK_TYPE_ID"] = "SKU tipo de block de informaciуn";
$MESS["IBLOCK_OFFER_FIELD_IBLOCK_ID"] = "SKU ID de block de informaciуn";
$MESS["IBLOCK_OFFER_FIELD_IBLOCK_CODE"] = "SKU cуdigo simbуlico de block de informaciуn ";
$MESS["IBLOCK_OFFER_FIELD_IBLOCK_NAME"] = "SKU nombre de block de informaciуn";
$MESS["IBLOCK_OFFER_FIELD_IBLOCK_EXTERNAL_ID"] = "SKU de ID externo  de block de informaciуn ";
$MESS["IBLOCK_OFFER_FIELD_DATE_CREATE"] = "SKU creado en";
$MESS["IBLOCK_OFFER_FIELD_CREATED_BY"] = "SKU creado por (ID de usuario)";
$MESS["IBLOCK_OFFER_FIELD_CREATED_USER_NAME"] = "SKU creado por (nombre de usuario)";
$MESS["IBLOCK_OFFER_FIELD_TIMESTAMP_X"] = "SKU modificado en";
$MESS["IBLOCK_OFFER_FIELD_MODIFIED_BY"] = "SKU modificado por (ID de usuario)";
$MESS["IBLOCK_OFFER_FIELD_USER_NAME"] = "SKU modificado por (nombre de usuario)";
$MESS["IBLOCK_OFFER_FIELD_SECTION_ID"] = "Secciуn SKU";
$MESS["IBLOCK_OFFER_FIELD_ACTIVE"] = "SKU activo";
$MESS["IBLOCK_OFFER_FIELD_BP_PUBLISHED"] = "SKU publicado";
$MESS["IBLOCK_OFFER_FIELD_ACTIVE_PERIOD_FROM"] = "SKU activo desde";
$MESS["IBLOCK_OFFER_FIELD_ACTIVE_PERIOD_TO"] = "SKU activo hasta";
?>