<?
$MESS["OPINIONS_NAME"] = "Seu nome ";
$MESS["OPINIONS_EMAIL"] = "Seu e-mail";
$MESS["OPINIONS_SEND"] = "Enviar";
$MESS["OPINIONS_PREVIEW"] = "Visualizaзгo";
$MESS["F_C_GOTO_FORUM"] = "Ir ao fуrum >>";
$MESS["F_CAPTCHA_TITLE"] = "Bot de proteзгo contra spam (CAPTCHA)";
$MESS["F_CAPTCHA_PROMT"] = "Imagem de caracteres CAPTCHA";
$MESS["F_QUOTE_FULL"] = "Citaзгo";
$MESS["F_WANT_ALLOW_SMILES"] = "Vocк quer <b> ativar </ b> smileys nesta mensagem?";
$MESS["F_WANT_SUBSCRIBE_TOPIC"] = "Inscrever-se a Novos Posts neste tуpico";
$MESS["F_WANT_SUBSCRIBE_FORUM"] = "Inscrever-se a Novos Posts neste fуrum";
$MESS["F_LOAD_FILE"] = "Carregar arquivo";
$MESS["F_LOAD_IMAGE"] = "Carregar imagem";
$MESS["F_QUOTE_HINT"] = "Para citar a mensagem em forma de resposta selecione o texto e clique aqui";
$MESS["F_NAME"] = "Nome:";
$MESS["JQOUTE_AUTHOR_WRITES"] = "escreveu";
$MESS["JERROR_NO_TOPIC_NAME"] = "Por favor, forneзa o tнtulo da mensagem.  ";
$MESS["JERROR_NO_MESSAGE"] = "Por favor, forneзa a sua mensagem.  ";
$MESS["JERROR_MAX_LEN"] = "Comprimento mбximo da mensagem й #MAX_LENGTH# sнmbolos. Total de sнmbolos: #LENGTH#.";
$MESS["FORUM_TEXT_ENTER_URL"] = "Digite o endereзo completo (URL)";
$MESS["FORUM_TEXT_ENTER_URL_NAME"] = "Digite o texto a ser mostrado como um hiperlink";
$MESS["FORUM_TEXT_ENTER_IMAGE"] = "Digite o caminho da imagem completo (URL)";
$MESS["FORUM_LIST_PROMPT"] = "Digite o item da lista. Clique em \"Cancelar\" ou deixe o sнmbolo espaзo para completar a lista";
$MESS["FORUM_ERROR_NO_URL"] = "Vocк deve especificar o endereзo do site (URL)";
$MESS["FORUM_ERROR_NO_TITLE"] = "Vocк tem que especificar o tнtulo";
$MESS["F_FILE_SIZE"] = "tamanho do arquivo nгo deve exceder #SIZE#";
$MESS["F_PREVIEW"] = "Visualizaзгo";
$MESS["FORUM_BUTTON_OK"] = "Inserir";
$MESS["FORUM_BUTTON_CANCEL"] = "Cancelar";
$MESS["FORUM_VIDEO"] = "Vнdeo";
$MESS["FORUM_PATH"] = "Caminho (http://)";
$MESS["FORUM_PREVIEW"] = "Imagem de visualizaзгo (http://)";
$MESS["FORUM_WIDTH"] = "Largura";
$MESS["FORUM_HEIGHT"] = "Altura";
$MESS["FORUM_ERROR_NO_PATH_TO_VIDEO"] = "O caminho para um clipe de vнdeo nгo estб especificado.";
$MESS["F_DOWNLOAD"] = "Download";
$MESS["F_HIDE_SMILE"] = "Ocultar";
$MESS["F_FILE_EXTENSION"] = "Arquivos permitidos: #EXTENSION#.";
$MESS["F_HIDE"] = "Ocultar";
$MESS["F_SHOW"] = "Mostrar";
$MESS["F_WAIT"] = "Por favor aguarde...";
$MESS["F_DELETE"] = "Excluir";
$MESS["F_DELETE_CONFIRM"] = "A mensagem serб excluнda de forma irreversнvel. Continuar?";
$MESS["F_ATTACH_FILES"] = "Arquivos Anexados";
?>