<?
$MESS ['SOCIAL_SERVICE_NAME'] = "Социальные сервисы";
$MESS ['CHILD_SOCIAL_SERVICE_NAME'] = "Виджеты ВКонтакте";
$MESS ['NAME'] = "Опросы";
$MESS ['DESC'] = "Компонент для социальной сети ВКонтакте «Опросы», который позволит организовать любое голосование на Вашем сайте и обеспечить вирусное распространение Вашего опроса по всему интернету.";
?>