<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Если Вы ищите ответ на вопрос – Сколько стоит вставить зуб? – Мы ответим на Ваш вопрос. Стоимость зуба зависит от многих факторов.");
$APPLICATION->SetPageProperty("keywords", "сколько стоит вставить зуб");
$APPLICATION->SetPageProperty("title", "Сколько стоит вставить зуб? - Стоматология ВайтДент");
$APPLICATION->SetTitle("Сколько стоит вставить зубы?");
?>
<p>Сколько стоит вставить зубы? На этот животрепещущий вопрос просто так не ответить. Цена восстановления целостности ротовой полости &ndash; а именно так правильно называется весь комплекс процедур, который пациенты обобщенно именуют &laquo;вставить зубы&raquo;, зависит от множества факторов. И в первую очередь – от выбранного типа лечения.</p>
 
<h2 align="left">Протезирование или имплантация? Что выбрать?</h2>
 
<p>Существует два подхода к восстановлению утерянных зубов. Протезирование, особенно с использованием не самых революционных материалов, обходится более дешево. Имплантация же достаточно дорогостоящая процедура, однако срок службы протезов, установленных на имплант больше, чем у протезов, установленных с помощью обыкновенного протезирования. Чем еще, кроме стоимости, различаются эти процедуры?</p>
 
<p> </p>
 
<h3 align="left">Протезирование зубов</h3>
 
<p><a href="http://whitedent.spb.ru/ortopediya/protezirovanie-zubov/" >Протезирование</a> – старая, и хорошо зарекомендовавшая себя технология. Различают съемное и несъемное протезирование. За съемными протезами нужен тщательный уход, и выглядят они не так эстетично, как несъемные. При этом стоимость, как самих протезов, так и их установки несколько ниже. При съемном протезировании широко применяются протезы из безмономерной пластмассы, нейлоновые, широко используются виниры, и фарфоровые накладки на зубы. Наиболее качественный и долговечный материал для съемных протезов – металлокерамика. <a href="http://whitedent.spb.ru/ortopediya/zubnye-koronki/metallokeramicheskie-koronki/" >Металлокерамические протезы</a> практичны, долговечны, и могут похвастаться эстетичным внешним видом. </p>
 
<h3 align="left">Из чего складывается стоимость протезирования?</h3>
 
<p>В первую очередь – это вид: съемное или несъемное. Потом – используемый протез. Протезы из безмономерной пластмассы, нейлоновые протезы - более дешевы, бюгельные протезы и протезы из металлокерамики обходятся дороже. Первичное обследование, предварительное лечение, обязательно предшествующее протезированию, снятие слепков, монтаж вкладок на соседние зубы – вот весь список процессов, за которые нужно <a href="http://whitedent.spb.ru/ceny/protezirovanie-zubov/" >платить при протезировании</a>. Для того, чтобы узнать более точную стоимость – обратитесь к нам за консультацией. </p>
 
<h3 align="left">Имплантация зубов</h3>
 
<p><a href="http://whitedent.spb.ru/implantatsiya/" >Имплантация</a> – современная технология, понемногу вытесняющая протезирование. Протезы на имплантах более долговечны, ощущаются, как собственные зубы, и не требуют такого тщательного ухода, как обыкновенные съемные протезы. Суть имплантации заключается в том, что в кость вживляется искусственный корень – имплант. К нему присоединяется специальная деталь – абатмент, и уже сверху на него устанавливается протез. </p>
 
<h3 align="left">Из чего складывается стоимость имплантации?</h3>
 
<p>Единственный недостаток имплантации – это высокая, по сравнению с протезированием стоимость. Однако и срок службы таких протезов несколько выше. <a href="http://whitedent.spb.ru/ceny/implantacija-zubov/" >Стоимость имплантации</a> - это наращивание (при необходимости) костной ткани, снятие слепка с зуба для изготовления коронки, изготовление импланта, абатмента, и монтаж всей конструкции. Имплантация – сложная процедура, и стоимость ее вполне оправдана.</p>
 
<h2 align="left">Преимущества протезирования и имплантации в нашей клинике:</h2>
 
<ul> 
  <li><b>Современное оборудование</b>. Клиника ВайтДент оборудована по последнему слову техники. Использование современных средств диагностики, таких, к примеру, как 3D-томограф позволяет провести тщательное обследование, поставить точный диагноз, и разработать единственно верную методику лечения. </li>
 
  <li><b>Качественные материалы</b>. В работе мы применяем только хорошо зарекомендовавшие себя материалы. На все изделия и сырье есть соответствующие сертификаты, и предоставляется гарантия производителя. </li>
 
  <li><b>Квалифицированные врачи</b>. Наш штат – это опытные доктора, за плечами которых многолетний опыт, регулярно проходящие переквалификацию, и постоянно работающие над ее повышением. Доказательство тому – многочисленные свидетельства и сертификаты. </li>
 
  <li><b>Доступные цены</b>. Мы устанавливаем адекватные цены, и не стараемся «накрутить» как можно больше. В первую очередь нам важны здоровые зубы клиентов, и только потом мы думаем о собственном благополучии. </li>
 
  <li><b>Всегда индивидуальный подход</b>. Невозможно одинаково лечить разных людей. Лечение всегда начинается с детального обследования, а дальнейшая его стратегия разрабатывается консилиумом всех врачей клиники. </li>
 </ul>
 
<p>Ознакомьтесь подробнее с протезированием и имплантацией, чтобы выбрать для себя наиболее подходящий способ вставить зубы. А если не можете сделать выбор самостоятельно – запишитесь на консультацию по номеру +7 (812) 355-41-09. </p>
 
<p align="center"><font size="5"><i>ВайтДент. Без боли в зубах и с ослепительной улыбкой.</i></font></p>
 <?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");
?>