<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Правила использования сайта");
$APPLICATION->SetPageProperty("description", "Настоящие правила использования (далее — Правила), регулируют отношения между Пользователем и Администрацией сайта по поводу использования Сайта.");
?><section class="page-section container">
<div class="content">
  <h1>Правила использования сайта</h1>
    <p>Настоящие правила использования (далее&nbsp;&mdash; Правила), регулируют отношения между Пользователем и&nbsp;Администрацией сайта по&nbsp;поводу использования Сайта.</p>
    <h2>Основные определения</h2>
    <p>Пользователь&nbsp;&mdash; физическое лицо, посетившее и&nbsp;использующее Сайт.</p>
    <p>Сайт&nbsp;&mdash; <a href="/">whitedent.spb.ru</a></p>
    <p>Администрация сайта&nbsp;&mdash; Моисейчиков Андрей Евгеньевич и&nbsp;уполномоченные им&nbsp;лица.</p>
    <p>Регистрация пользователя&nbsp;&mdash; действия Пользователя по&nbsp;получению на&nbsp;Сайте доступа в&nbsp;личный кабинет и&nbsp;простой электронной подписи.</p>
    <h2>Основные положения</h2>
    <p>Администрация сайта размещает на&nbsp;Сайте описание услуг и&nbsp;их&nbsp;стоимость</p>
    <p>Пользователь использует Сайт на&nbsp;свой страх и&nbsp;риск.</p>
    <p>Администрация сайта обновляет информацию, размещенную на&nbsp;Сайте, раз в&nbsp;час.</p>
    <p>Пользователь соглашается с&nbsp;данными Правилами самим фактом использования Сайта. В&nbsp;случае, если Пользователь не&nbsp;согласен с&nbsp;какими-либо условиями настоящих правил, он&nbsp;обязан незамедлительно прекратить использование Сайта и&nbsp;покинуть его.</p>
    <p>Администрация сайта вправе изменять данные Правила в&nbsp;одностороннем порядке.</p>
    <p>Администрация сайта вправе менять, удалять, размещать информацию на&nbsp;Сайте по&nbsp;своему усмотрению.</p>
    <h2>Обработка персональных данных</h2>
    <p>Администрация сайта обрабатывает персональные данные Посетителя, в&nbsp;целях и&nbsp;порядке, указанных в&nbsp;Положении по&nbsp;обработке персональных данных</p>
    <p>Регистрируясь на&nbsp;сайте или сообщая иным образом свои персональные данные, пользователь соглашается на&nbsp;их&nbsp;обработку в&nbsp;соответствие с&nbsp;Положением по&nbsp;обработке персональных данных. Администрация собирает данные только в&nbsp;целях исполнения существующих договоров с&nbsp;Пользователем, улучшением своих рекламных сервисов и&nbsp;предложений, а&nbsp;также предоставлением доступа к&nbsp;личному кабинету и&nbsp;простой электронной подписи.</p>
    <p>Пользователь может отозвать свое согласие на&nbsp;обработку персональных данных, направив уведомление Администрации сайта, в&nbsp;соответствие с&nbsp;ч.2 ст.9 Федерального Закона &laquo;О&nbsp;персональных данных&raquo;. Для этого пользователю необходимо отправить письменное уведомление по&nbsp;адресу, указанному в&nbsp;8.1. или 8.2. данных правил.</p>
    <p>Под обработкой персональных данных понимается любое действие (операция) или совокупность действий (операций), совершаемых с&nbsp;использованием средств автоматизации или без использования таких средств с&nbsp;персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение) извлечение, использование, передачу (в&nbsp;том числе передачу третьим лицам, не&nbsp;исключая трансграничную передачу, если необходимость в&nbsp;ней возникла в&nbsp;ходе исполнения обязательств), обезличивание, блокирование, удаление</p>
    <p>Администрация сайта имеет право отправлять информационные, в&nbsp;том числе рекламные сообщения, на&nbsp;электронную почту и&nbsp;мобильный телефон Пользователя с&nbsp;его согласия, выраженного посредством совершения им&nbsp;действий, однозначно идентифицирующих этого абонента и&nbsp;позволяющих достоверно установить его волеизъявление на&nbsp;получение сообщения. Пользователь вправе отказаться от&nbsp;получения рекламной и&nbsp;другой информации без объяснения причин отказа путем информирования Администрации сайта о&nbsp;своем отказе по&nbsp;телефону +7 (812) 612-97-92 или по&nbsp;средствам отправления электронного сообщения по&nbsp;адресу <a href="mailto:send@whitedent.spb.ru">send@whitedent.spb.ru</a>. Сообщения, высылаемые Пользователю для исполнения заказа, либо при его регистрации, не&nbsp;могут быть отклонены Пользователем.</p>
    <h2>Технология &laquo;Cookies&raquo; и&nbsp;IP-адрес</h2>
    <p>Администрация вправе использовать технологию &laquo;cookies&raquo;. Cookies не&nbsp;содержат информации, с&nbsp;помощью которой можно идентифицировать Пользователя, следовательно не&nbsp;охраняются в&nbsp;качестве персональных данных.</p>
    <p>Пользователь дает согласие на&nbsp;сбор, анализ и&nbsp;использование cookies в&nbsp;целях улучшения качества сервиса и&nbsp;релевантности рекламных сообщений.</p>
    <p>Администрация сайта получает информацию об&nbsp;ip-адресе Посетителя Сайта.</p>
    <h2>Ответственность</h2>
    <p>Администрация сайта не&nbsp;несет ответственности за&nbsp;информацию, размещенную Пользователем на&nbsp;Сайте. Пользователь обязуется предпринять действия, исключающие любые претензии третьих лиц к&nbsp;Администрации из-за размещенной Пользователем информации.</p>
    <p>Администрация сайта не&nbsp;несет ответственности за&nbsp;перебои в&nbsp;работе Сайта и&nbsp;некорректное отображение информации на&nbsp;пользовательском оборудовании. Доступ к&nbsp;сайту предоставляется &laquo;как есть&raquo; и&nbsp;если Пользователь не&nbsp;удовлетворен Сайтом, он&nbsp;обязан покинуть его.</p>
    <h2>Авторские права</h2>
    <p>Исключительные права на&nbsp;материалы, размещенные на&nbsp;Сайте, принадлежат Администрации Сайта или лицам, с&nbsp;которым у&nbsp;Администрации Сайта заключены лицензионные соглашения, предоставляющие права использования материалов.</p>
    <p>Информация, размещенная на&nbsp;Сайте, является составным произведением, права на&nbsp;которое принадлежат Администрации сайта. В&nbsp;случае полного или частичного копирования (без разрешения Администрации) составляющих данного произведения, Администрация оставляет за&nbsp;собой право применить меры защиты, предусмотренные законодательством Российской Федерации.</p>
    <p>Фотографии и&nbsp;тексты, размещенные на&nbsp;Сайте, могут использоваться с&nbsp;обязательным указанием обратной ссылки на&nbsp;Сайт. В&nbsp;противном случае использование данных результатов интеллектуальной деятельности будет считаться неправомерным.</p>
    <p>Пользователь, размещая на&nbsp;Сайте информацию, предоставляет на&nbsp;нее неисключительную лицензию Администрации сайта. Данная неисключительная лицензия разрешает Администрации сайта использовать размещенную информацию любым способом.</p>
    <h2>Контакты для уведомлений</h2>
    <p>Электронная почта: <a href="mailto:send@whitedent.spb.ru">send@whitedent.spb.ru</a></p>
    <p>Почтовый адрес: г. Санкт-Петербург, ул. Нахимова, д. 7, корп. 2 </p>
    <p>Телефон +7 (812) 612-97-92</p>
  </div>
   </section>
<? require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php"); ?>
