<?
$MESS["OPINIONS_NAME"] = "Su nombre";
$MESS["OPINIONS_EMAIL"] = "Su E-mail";
$MESS["OPINIONS_SEND"] = "Enviar";
$MESS["F_C_GOTO_FORUM"] = "Ir al formato &gt;&gt;";
$MESS["JQOUTE_AUTHOR_WRITES"] = "escribiу";
$MESS["JERROR_NO_TOPIC_NAME"] = "Sнrvase proporcionar el tнtulo del mensaje.";
$MESS["JERROR_NO_MESSAGE"] = "Por favor, proporcione su mensaje.";
$MESS["FORUM_TEXT_ENTER_URL"] = "Introduzca la direcciуn URL del sitio completo";
$MESS["FORUM_TEXT_ENTER_URL_NAME"] = "Introduzca el nombre del sitio";
$MESS["FORUM_TEXT_ENTER_IMAGE"] = "Ingrese la ruta completa de la imagen (URL)";
$MESS["FORUM_LIST_PROMPT"] = "Introduzca el elemento de la lista. Haga clic en \"Cancelar\" o deje el sнmbolo de espacio para completar la lista";
$MESS["FORUM_ERROR_NO_URL"] = "Usted debe especificar la direcciуn (URL)";
$MESS["FORUM_ERROR_NO_TITLE"] = "Tiene que especificar el tнtulo";
$MESS["OPINIONS_PREVIEW"] = "Previo";
$MESS["F_CAPTCHA_TITLE"] = "Protecciуn anti-spam bots (CAPTCHA)";
$MESS["F_CAPTCHA_PROMT"] = "Caracteres de imagen CAPTCHA";
$MESS["F_QUOTE_FULL"] = "Cotizaciуn";
$MESS["F_WANT_ALLOW_SMILES"] = "їDesea <b>habilitar</b> smiles para este mensaje?";
$MESS["F_WANT_SUBSCRIBE_TOPIC"] = "Suscribirse a los nuevos mensajes en Este Tema";
$MESS["F_WANT_SUBSCRIBE_FORUM"] = "Suscribirse a los nuevos mensajes en Este Foro";
$MESS["F_LOAD_FILE"] = "Cargar archivo ";
$MESS["F_LOAD_IMAGE"] = "Cargar archivo";
$MESS["F_QUOTE_HINT"] = "Para citar el mensaje en el formulario de respuesta, seleccione el texto y haga click acб.";
$MESS["F_NAME"] = "Nombre";
$MESS["JERROR_MAX_LEN"] = "La longitud mбxima para el mensaje es de #MAX_LENGTH# sнmbolos. Total de sнmbolos: #LENGTH#.";
$MESS["F_FILE_SIZE"] = "el archivo no debe exceder de #SIZE#";
$MESS["F_PREVIEW"] = "Previo";
$MESS["FORUM_BUTTON_OK"] = "Insertar";
$MESS["FORUM_BUTTON_CANCEL"] = "Cancel";
$MESS["FORUM_VIDEO"] = "Video";
$MESS["FORUM_PATH"] = "Ruta(http://)";
$MESS["FORUM_PREVIEW"] = "Imagen previa (http://)";
$MESS["FORUM_WIDTH"] = "Ancho";
$MESS["FORUM_HEIGHT"] = "Altura";
$MESS["FORUM_ERROR_NO_PATH_TO_VIDEO"] = "La ruta de acceso a un vнdeo clip no se ha especificado.";
$MESS["F_DOWNLOAD"] = "Descargar";
$MESS["F_HIDE_SMILE"] = "Ocultar";
$MESS["F_FILE_EXTENSION"] = "Archivos permitidos: #EXTENSION#.";
$MESS["F_HIDE"] = "Ocultar";
$MESS["F_SHOW"] = "Mostrar";
$MESS["F_WAIT"] = "Por favor espere...";
$MESS["F_DELETE"] = "Borrar";
$MESS["F_DELETE_CONFIRM"] = "El mensaje serб borrado irreversiblemente. Continuar?";
$MESS["F_ATTACH_FILES"] = "Adjuntar Archivos";
?>