<?
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_NAME"] = "Name";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_TYPE"] = "Typ: benutzerdefiniert oder Standard";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_DATA_PROVIDER"] = "Datenquelle";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_DATA_PROVIDER_DEF"] = "(manuell eingeben)";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_SAVE"] = "Speichern";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_APPLY"] = "Anwenden";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_BACK_TO_LIST"] = "Zurьck zur Liste";
?>