<?
$MESS ['AUTH_FORGOT_PASSWORD_1'] = "ЛТЎ¤ШіЕЧБГЛСКјиТ№, гЛйГРєШЄЧиНјЩйаўйТГРєєЛГЧННХаБЕм <br>єС­ЄХГТВЄЧиНўН§¤ШіЁР¶ЩЎКи§д»ВС§НХаБЕмўН§¤Ші";
$MESS ['AUTH_SEND_PASSWORD'] = "Ки§";
$MESS ['AUTH_LOGIN'] = "аўйТКЩиГРєє:";
$MESS ['AUTH_PASSWORD'] = "ГЛСКјиТ№:";
$MESS ['AUTH_OR'] = "ЛГЧН";
$MESS ['AUTH_EMAIL'] = "НХаБЕм:";
$MESS ['AUTH_AUTH'] = "Н№Ш­Тµ";
$MESS ['AUTH_REGISTER_NEW_USER'] = "јЩйгЄй·ХиЕ§·РаєХВ№гЛБи";
$MESS ['AUTH_NAME'] = "ЄЧиН:";
$MESS ['AUTH_LAST_NAME'] = "№ТБКЎШЕ:";
$MESS ['AUTH_LOGIN_MIN'] = "ЄЧиНјЩйаўйТКЩиГРєє (дБи№йНВЎЗиТ 3 µСЗНСЎЙГ):";
$MESS ['AUTH_PASSWORD_MIN'] = "ГЛСКјиТ№ (дБи№йНВЎЗиТ 6  µСЗНСЎЙГ):";
$MESS ['AUTH_CONFIRM'] = "ВЧи№ВС№ГЛСКјиТ№:";
$MESS ['AUTH_REGISTER'] = "јЩйЕ§·РаєХВ№";
$MESS ['AUTH_REQ'] = "єС§¤Сє";
$MESS ['AUTH_PLEASE_AUTH'] = "в»ГґЎУЛ№ґКФ·ёФм:";
$MESS ['AUTH_AUTHORIZE'] = "ЎУЛ№ґКФ·ёФм";
$MESS ['AUTH_FORGOT_PASSWORD_2'] = "¤ШіЕЧБГЛСКјиТ№ЛГЧНдБи?";
$MESS ['AUTH_GO'] = "д»ВС§";
$MESS ['AUTH_GO_AUTH_FORM'] = "аГХВЎўНГЛСКјиТ№";
$MESS ['AUTH_REGISTERATION'] = "ЎТГЕ§·РаєХВ№";
$MESS ['AUTH_FIRST_ONE'] = "¶йТ¤Шіа»з№јЩйаВХиВБЄБ¤ГСй§бГЎўН§аЗзєд«µм№Хйв»ГґГРєШг№";
$MESS ['AUTH_REG_FORM'] = "бєєїНГмБЕ§·РаєХВ№";
$MESS ['AUTH_MESS_1'] = "ЛТЎ¤ШідґйГСєЎТГµГЗЁКНєЎТГаЄЧиНБвВ§, в»Гґд»ВС§  ";
$MESS ['AUTH_CHANGE_FORM'] = " бєєїНГмБЎТГа»ЕХиВ№ГЛСКјиТ№";
$MESS ['AUTH_CHANGE_PASSWORD'] = "ЎТГа»ЕХиВ№ГЛСКјиТ№";
$MESS ['AUTH_CHANGE'] = "а»ЕХиВ№ГЛСКјиТ№";
$MESS ['AUTH_CHECKWORD'] = "µГЗЁКНєЎТГаЄЧиНБвВ§:";
$MESS ['AUTH_NEW_PASSWORD'] = "ГЛСКјиТ№гЛБи:";
$MESS ['AUTH_NEW_PASSWORD_CONFIRM'] = "ВЧи№ВС№ГЛСКјиТ№:";
$MESS ['AUTH_GET_CHECK_STRING'] = "·УЎТГµГЗЁКНєЎТГаЄЧиНБвВ§";
$MESS ['AUTH_SEND'] = "Ки§";
$MESS ['AUTH_IF_REGISTERED'] = "ЛТЎ¤ШіЕ§·РаєХВ№јЩйгЄй§Т№бЕйЗ в»ГґЎУЛ№ґКФ·ёФм";
$MESS ['AUTH_FORGOT_PASSWORD'] = "¤ШіЕЧБЛГЧНµйН§ЎТГа»ЕХиВ№ГЛСКјиТ№ўН§¤ШіЛГЧНдБи?";
$MESS ['AUTH_FILL_AUTH_1'] = "в»ГґГРєШг№їНГмБаГХВЎўНГЛСКјиТ№ аБЧиН¤ШідґйГСЎєЎТГµГЗЁКНєЎТГаЄЧиНБвВ§";
$MESS ['AUTH_FILL_AUTH_2'] = "їНГмБЎТГа»ЕХиВ№ГЛСКјиТ№";
$MESS ['AUTH_FOR_CONTROL'] = "г№ЎТГЁСґЎТГўйНБЩЕКиЗ№µСЗўН§¤Ші ¤ШіЁУа»з№µйН§Е§·РаєХВ№г№аЗзєд«µм ЛТЎ¤ШідБидґй·УЎТГЕ§·РаєХВ№г№бєєїНГмБЎТГЕ§·РаєХВ№ЛГЧНгЄйЎТГЕ§·РаєХВ№бєєНСµв№БСµФ";
$MESS ['AUTH_GENERATE'] = "КГйТ§ЄЧиНјЩйаўйТГРєєбЕРГЛСКјиТ№";
$MESS ['AUTH_SEND_LOGIN'] = "аўйТГРєєбЕРµГЗЁКНєЎТГаЄЧиНБвВ§г№ЎТГа»ЕХиВ№ГЛСКјиТ№ЁР¶ЩЎКГйТ§вґВНСµв№БСµФбЕРКи§д»ВС§·ХиНВЩи";
$MESS ['AUTH_FILL_REGISTER_FORM'] = "ЎГНЎўйНБЩЕг№бєєїНГмБЎТГЕ§·РаєХВ№";
$MESS ['AUTH_YOU_CAN_FILL_REGISTER'] = "г№ЎТГЎГНЎўйНБЩЕг№бєєїНГмБЎТГЕ§·РаєХВ№ в»ГґГРєШўСНБЩЕКиЗ№µСЗўН§¤Ші, ЄЧиНјЩйаўйТГРєєбЕРГЛСКјиТ№";
$MESS ['AUTH_REMEMBER_ME'] = "а¤ГЧиН§¤НБѕФЗаµНГм№ХйЁґЁУ©С№дґй";
$MESS ['AUTH_GENERATE_BTN'] = "КГйТ§";
$MESS ['AUTH_LOGIN_BUTTON'] = "аўйТГРєє";
$MESS ['AUTH_LOGOUT_BUTTON'] = "Logout";
$MESS ['CAPTCHA_REGF_TITLE'] = "Please type the word you see in the image";
$MESS ['CAPTCHA_REGF_PROMT'] = "Type text from image";
?>